
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Set the width of the document, or not -->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- First use the latest version of IE and Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>睿阳科技</title>
    <!-- Keyword -->
    <meta name="keywords" content="">
    <!-- describe -->
    <meta name="description" content="">

    <!--[if lte IE 8]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">你的浏览器太老了，请到<a
            href="http://browsehappy.com" style="color:#ddd">这里</a>更新，以获取最佳的体验</p>
    <![endif]-->
    <!--[if lte IE 7]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">你的浏览器太老了，请到<a
            href="http://browsehappy.com" style="color:#ddd">这里</a>更新，以获取最佳的体验</p>
    <![endif]-->
    <!--[if lte IE 6]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">你的浏览器太老了，请到<a
            href="http://browsehappy.com" style="color:#ddd">这里</a>更新，以获取最佳的体验</p>
    <![endif]-->
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- 360 use Google Chrome Frame -->
    <meta name="renderer" content="webkit">
    <!-- Baidu prohibition of transcoding -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- Definition of web search engine index -->
    <meta name="robots" content="index,follow">
    <!-- ios -->
    <!-- The title that is added to the main screen -->
    <meta name="apple-mobile-web-app-title" content="标题">
    <!-- Whether WebApp full screen mode is enabled -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Setting the background color of the State Bar -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Android theme-color  Used to control the color of the tabs -->
    <meta name="theme-color" content="#747474">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Turn off the translation plug-in under the Chrome browser -->
    <meta name="google" value="notranslate"/>
    <!-- uc Forced vertical screen -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ Forced vertical screen -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC Mandatory full screen -->
    <meta name="full-screen" content="yes">
    <!-- QQ Mandatory full screen -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC Application mode -->
    <meta name="browsermode" content="application">
    <!-- QQ Application mode -->
    <meta name="x5-page-mode" content="app">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/font-other.css">
    <link href="css/style.less" rel="stylesheet/less" type="text/css"/>
    <script type="text/javascript" src="js/less.min.js"></script>
</head>

<body>

<div id="logo-top">
    <div class="container">
        <div class="row">
            <div class="col-md-6" style="z-index: 3">
                <img src="images/logo.png" alt="">
                <div class="logo-right hidden-xs hidden-sm">
                    <span class="red">Quality First,</span><span class="yellow">Best service,</span><span> Sincere Cooperation, Win-Win Together.</span>
                </div>
            </div>
            <div class="col-md-6 right0 hidden-xs">
                <ul>
                    <li>
                        <a href="mailto:frank@lgday.cn">
                            <img src="images/icon/email.png" alt="">
                            <p> frank@lgday.cn</p>
                        </a>
                    </li>
                    <li>
                        <img src="images/icon/phone.png" alt="">
                        <p class="ml-30">+86 755 23282112</p>
                    </li>
                </ul>
            </div>
            <div id="header-small" class="visible-xs">
                <nav class="navbar navbar-default">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!-- Collect the nav links, forms, and other content for toggling -->

                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active">
                                    <a href="#HOME" class="active">HOME</a>
                                </li>
                                <li class="hasdrop">  <!-- hasdrop的意思是存在二级菜单不可删 -->
                                    <a href="#PRODUCT" class="hasdrop">
                                        PRODUCT<em class="mobile-navbtn"></em>    <!-- em标签是移动端下的二级菜单触发按钮，不可删 -->
                                    </a>                                        <!-- 需要做判断，当不存在二级菜单的时候，才可以把em标签删除 -->
                                    <ul class="dropdown-menu">
                                        <li><a href="#second level">second level</a></li>
                                        <li><a href="#second level">second level</a></li>
                                        <li><a href="#second level">second level</a></li>
                                        <li class="hasdrop">
                                            <a href="#sub menu">
                                                sub menu<em class="mobile-navbtn iconb"></em>
                                            </a>
                                            <ul class="dropdown-menu multi">      <!-- multi这个class是让三级菜单贴二级菜单的边，不可删  -->
                                                <li><a href="#third level">third level</a></li>
                                                <li><a href="#third level">third level</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="hasdrop">
                                    <a href="#CASE" class="hasdrop">
                                        ABOUT US<em class="mobile-navbtn"></em>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#second level">second level</a></li>
                                        <li class="hasdrop">
                                            <a href="#sub menu">
                                                sub menu<em class="mobile-navbtn iconb"></em>
                                            </a>
                                            <ul class="dropdown-menu multi">
                                                <li><a href="#third level">third level</a></li>
                                                <li><a href="#third level">third level</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="hasdrop">
                                    <a href="#NEWS" class="hasdrop">
                                        NEWS<em class="mobile-navbtn"></em>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#second level">second level</a></li>
                                        <li class="hasdrop">
                                            <a href="#sub menu">
                                                sub menu<em class="mobile-navbtn iconb"></em>
                                            </a>
                                            <ul class="dropdown-menu multi">
                                                <li><a href="#third level">third level</a></li>
                                                <li><a href="#third level">third level</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="hasdrop">
                                    <a href="#ABOUT" class="hasdrop">
                                        CASE<em class="mobile-navbtn"></em>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#second level">second level</a></li>
                                        <li class="hasdrop">
                                            <a href="#sub menu">
                                                sub menu<em class="mobile-navbtn iconb"></em>
                                            </a>
                                            <ul class="dropdown-menu multi">
                                                <li><a href="#third level">third level</a></li>
                                                <li><a href="#third level">third level</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="hasdrop">
                                    <a href="#CONTACT" class="hasdrop">
                                        FAQ<em class="mobile-navbtn"></em>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#second level">second level</a></li>
                                        <li class="hasdrop">
                                            <a href="#sub menu">
                                                sub menu<em class="mobile-navbtn iconb"></em>
                                            </a>
                                            <ul class="dropdown-menu multi">
                                                <li><a href="#third level">third level</a></li>
                                                <li><a href="#third level">third level</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="hasdrop">
                                    <a href="#CONTACT" class="hasdrop">
                                        FACTORY<em class="mobile-navbtn"></em>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#second level">second level</a></li>
                                        <li class="hasdrop">
                                            <a href="#sub menu">
                                                sub menu<em class="mobile-navbtn iconb"></em>
                                            </a>
                                            <ul class="dropdown-menu multi">
                                                <li><a href="#third level">third level</a></li>
                                                <li><a href="#third level">third level</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="hasdrop">
                                    <a href="#CONTACT" class="hasdrop">
                                        CONTANCT US<em class="mobile-navbtn"></em>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#second level">second level</a></li>
                                        <li class="hasdrop">
                                            <a href="#sub menu">
                                                sub menu<em class="mobile-navbtn iconb"></em>
                                            </a>
                                            <ul class="dropdown-menu multi">
                                                <li><a href="#third level">third level</a></li>
                                                <li><a href="#third level">third level</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <div class="search-box hidden-sm hidden-xs">
                                    <input placeholder="Search for" type="text">
                                    <i class="search-btn"></i>
                                </div>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container -->
                </nav>
            </div>
        </div>
    </div>
</div>

<div id="header" class="hidden-xs">
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#HOME" class="active">HOME</a>
                    </li>
                    <li class="hasdrop">  <!-- hasdrop的意思是存在二级菜单不可删 -->
                        <a href="#PRODUCT" class="hasdrop">
                            PRODUCT<em class="mobile-navbtn"></em>    <!-- em标签是移动端下的二级菜单触发按钮，不可删 -->
                        </a>                                        <!-- 需要做判断，当不存在二级菜单的时候，才可以把em标签删除 -->
                        <ul class="dropdown-menu">
                            <li><a href="#second level">second level</a></li>
                            <li><a href="#second level">second level</a></li>
                            <li><a href="#second level">second level</a></li>
                            <li class="hasdrop">
                                <a href="#sub menu">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">      <!-- multi这个class是让三级菜单贴二级菜单的边，不可删  -->
                                    <li><a href="#third level">third level</a></li>
                                    <li><a href="#third level">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hasdrop">
                        <a href="#CASE" class="hasdrop">
                            ABOUT US<em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#second level">second level</a></li>
                            <li class="hasdrop">
                                <a href="#sub menu">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#third level">third level</a></li>
                                    <li><a href="#third level">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hasdrop">
                        <a href="#NEWS" class="hasdrop">
                            NEWS<em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#second level">second level</a></li>
                            <li class="hasdrop">
                                <a href="#sub menu">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#third level">third level</a></li>
                                    <li><a href="#third level">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hasdrop">
                        <a href="#ABOUT" class="hasdrop">
                            CASE<em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#second level">second level</a></li>
                            <li class="hasdrop">
                                <a href="#sub menu">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#third level">third level</a></li>
                                    <li><a href="#third level">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hasdrop">
                        <a href="#CONTACT" class="hasdrop">
                            FAQ<em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#second level">second level</a></li>
                            <li class="hasdrop">
                                <a href="#sub menu">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#third level">third level</a></li>
                                    <li><a href="#third level">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hasdrop">
                        <a href="#CONTACT" class="hasdrop">
                            FACTORY<em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#second level">second level</a></li>
                            <li class="hasdrop">
                                <a href="#sub menu">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#third level">third level</a></li>
                                    <li><a href="#third level">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hasdrop">
                        <a href="#CONTACT" class="hasdrop">
                            CONTANCT US<em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#second level">second level</a></li>
                            <li class="hasdrop">
                                <a href="#sub menu">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#third level">third level</a></li>
                                    <li><a href="#third level">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <div class="search-box hidden-sm hidden-xs">
                        <input placeholder="Search for" type="text">
                        <i class="search-btn"></i>
                    </div>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>
</div>

<div id="banner">
    <div class="swiper-container" id="banner-swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="#" title="">
                    <img src="images/banner.jpg" alt="睿阳科技banner">
                </a>
            </div>
            <div class="swiper-slide">
                <a href="#" title="">
                    <img src="images/banner.jpg" alt="睿阳科技banner">
                </a>
            </div>
            <div class="swiper-slide">
                <a href="#" title="">
                    <img src="images/banner.jpg" alt="睿阳科技banner">
                </a>
            </div>
        </div>
        <div class="swiper-pagination" id="banner-pagination"></div>
    </div>
</div>

<div id="in_ourproduct">
    <div class="container">
        <div class="inall-title">
            <p class="title"><a href="#">OUR PRODUCTS</a></p>
            <p class="content">Quality First,Best service, Sincere Cooperation, Win-Win Together.</p>
        </div>
        <div class="row slideTxtBox">
            <div class="col-md-4 hd">
                <ul class="row tab-ul">
                    <li class="col-md-12 col-sm-4 col-xs-12 tab-control"><div class="tab-ul-div"><img class="no-hover" src="images/icon/i-1.png" alt=""><img class="hover-img" src="images/icon/i-23.png" alt=""><p> Silicone Houseware</p></div></li>
                    <li class="col-md-12 col-sm-4 col-xs-12 tab-control"><div class="tab-ul-div"><img class="no-hover" src="images/icon/i-2.png" alt=""><img class="hover-img" src="images/icon/i-24.png" alt=""><p> Silicone Houseware</p></div></li>
                    <li class="col-md-12 col-sm-4 col-xs-12 tab-control"><div class="tab-ul-div"><img class="no-hover" src="images/icon/i-3.png" alt=""><img class="hover-img" src="images/icon/i-25.png" alt=""><p> Silicone Houseware</p></div></li>
                    <li class="col-md-12 col-sm-4 col-xs-12 tab-control"><div class="tab-ul-div"><img class="no-hover" src="images/icon/i-4.png" alt=""><img class="hover-img" src="images/icon/i-26.png" alt=""><p> Silicone Houseware</p></div></li>
                    <li class="col-md-12 col-sm-4 col-xs-12 tab-control"><div class="tab-ul-div"><img class="no-hover" src="images/icon/i-5.png" alt=""><img class="hover-img" src="images/icon/i-27.png" alt=""><p> Silicone Houseware</p></div></li>
                    <li class="col-md-12 col-sm-4 col-xs-12 tab-control"><div class="tab-ul-div"><img class="no-hover" src="images/icon/i-6.png" alt=""><img class="hover-img" src="images/icon/i-28.png" alt=""><p> Silicone Houseware</p></div></li>
                    <li class="col-md-12 col-sm-4 col-xs-12 tab-control"><div class="tab-ul-div"><img class="no-hover" src="images/icon/i-7.png" alt=""><img class="hover-img" src="images/icon/i-29.png" alt=""><p> Silicone Houseware</p></div></li>
                    <li class="col-md-12 col-sm-4 col-xs-12 tab-control"><div class="tab-ul-div"><img class="no-hover" src="images/icon/i-8.png" alt=""><img class="hover-img" src="images/icon/i-30.png" alt=""><p> Silicone Houseware</p></div></li>
                    <li class="col-md-12 col-sm-4 col-xs-12 tab-control"><div class="tab-ul-div"><img class="no-hover" src="images/icon/i-9.png" alt=""><img class="hover-img" src="images/icon/i-22.png" alt=""><p> Silicone Houseware</p></div></li>
                </ul>
            </div>
            <div class="col-md-8 bd">
                <div class="swiper-container products-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="images/index/p1.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="images/index/p2.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="images/index/p3.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="images/index/p4.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="images/index/p5.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="images/index/p6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination products-pagination visible-xs"></div>
                </div>
                <div class="swiper-container products-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="images/index/p1.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="images/index/p2.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="images/index/p3.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="images/index/p4.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="images/index/p5.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="images/index/p6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination products-pagination visible-xs"></div>
                </div>
                <div class="row">
                    <div>3</div>
                </div>
                <div class="row">
                    <div>4</div>
                </div>
                <div class="row">
                    <div>5</div>
                </div>
                <div class="row">
                    <div>6</div>
                </div>
                <div class="row">
                    <div>7</div>
                </div>
                <div class="row">
                    <div>8</div>
                </div>
                <div class="row">
                    <div>9</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="in_why">
    <div class="container">
        <div class="inall-title">
            <p class="title"><a href="#">WHY CHOOSE US?</a></p>
            <p class="content">Quality First,Best service, Sincere Cooperation, Win-Win Together.</p>
        </div>
        <div class="row hidden-xs">
            <div class="col-md-3 col-sm-4 why_card-control">
                <div class="card">
                    <img src="images/icon/y1.png" alt="">
                    <p>Our products Eco-friendly,no harm to human,meet CE,ROHS,SGS etc.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 why_card-control">
                <div class="card">
                    <img src="images/icon/y2.png" alt="">
                    <p>We have our own machine and factory, finish sample within 1 day at fastest.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 why_card-control">
                <div class="card">
                    <img src="images/icon/y3.png" alt="">
                    <p>Flexible order qty,Low MOQ,it can meet your promotional business very well.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 why_card-control">
                <div class="card">
                    <img src="images/icon/y4.png" alt="">
                    <p>Top speed shippment,time-saving delivery.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 why_card-control">
                <div class="card">
                    <img src="images/icon/y5.png" alt="">
                    <p>We can save your purchase cost to lowest.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 why_card-control">
                <div class="card">
                    <img src="images/icon/y6.png" alt="">
                    <p>We have more than 10 years working experiences in exporting.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 why_card-control">
                <div class="card">
                    <img src="images/icon/y7.png" alt="">
                    <p>OEM and ODM is highly welcome.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 why_card-control">
                <div class="card">
                    <img src="images/icon/y8.png" alt="">
                    <p>Read more</p>
                </div>
            </div>
        </div>

        <div class="swiper-container visible-xs" id="why-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="card">
                        <img src="images/icon/y1.png" alt="">
                        <p>Our products Eco-friendly,no harm to human,meet CE,ROHS,SGS etc.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <img src="images/icon/y2.png" alt="">
                        <p>We have our own machine and factory, finish sample within 1 day at fastest.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <img src="images/icon/y3.png" alt="">
                        <p>Flexible order qty,Low MOQ,it can meet your promotional business very well.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <img src="images/icon/y4.png" alt="">
                        <p>Top speed shippment,time-saving delivery.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <img src="images/icon/y5.png" alt="">
                        <p>We can save your purchase cost to lowest.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <img src="images/icon/y6.png" alt="">
                        <p>We have more than 10 years working experiences in exporting.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <img src="images/icon/y7.png" alt="">
                        <p>OEM and ODM is highly welcome.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <img src="images/icon/y8.png" alt="">
                        <p>Read more</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination visible-xs" id="why-pagination"></div>
        </div>
    </div>
</div>

<div id="in_who">
    <div class="container">
        <div class="inall-title">
            <p class="title"><a href="#">WHO ARE WE?</a></p>
            <p class="content">Quality First,Best service, Sincere Cooperation, Win-Win Together.</p>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="videotainer">
                    <img src="images/index/videos.jpg" alt="video" class="m-video" data-src="http://www.17sucai.com/preview/501914/2017-08-04/%E9%A1%B5%E9%9D%A2/media/mov_bbb.mp4">
                </div>
            </div>
            <div class="col-md-6 pl-30">
                <p class="name">Shenzhen Legenday Technology Co.,Ltd.</p>
                <p class="more">Is one of the main suppliers of silicone gifts products in shenzhen China. <br>
                    For years,we are focusing on develop and manufacture of various kinds of silicone gifts products in mainland China. Recently, we began our new business area to supply food grade eco-friendly silicone gifts products all over the words.</p>
                <a href="#" class="rm">Read More</a>
                <div class="certificate">
                    <div class="swiper-container" id="who-banner">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="images/index/certificate.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/index/certificate.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/index/certificate.jpg">
                            </div>
                        </div>
                        <div class="swiper-pagination visible-xs" id="certificate-pagination"></div>
                    </div>
                    <div class="swiper-button-prev swiper-button-black" id="certificate-prev"></div>
                    <div class="swiper-button-next swiper-button-black" id="certificate-next"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="in_about">
    <div class="container">
        <div class="swiper-container" id="about-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="img-div">
                        <a href="#">
                            <img src="images/index/gc-1.jpg" alt="">
                            <div class="mark">+</div>
                        </a>
                    </div>
                    <p class="about-gcx">Mechanical equipment</p>
                </div>
                <div class="swiper-slide">
                    <div class="img-div">
                        <a href="#">
                            <img src="images/index/gc-2.jpg" alt="">
                            <div class="mark">+</div>
                        </a>
                    </div>
                    <p class="about-gcx">Mechanical equipment</p>
                </div>
                <div class="swiper-slide">
                    <div class="img-div">
                        <a href="#">
                            <img src="images/index/gc-3.jpg" alt="">
                            <div class="mark">+</div>
                        </a>
                    </div>
                    <p class="about-gcx">Mechanical equipment</p>
                </div>
                <div class="swiper-slide">
                    <div class="img-div">
                        <a href="#">
                            <img src="images/index/gc-4.jpg" alt="">
                            <div class="mark">+</div>
                        </a>
                    </div>
                    <p class="about-gcx">Mechanical equipment</p>
                </div>
            </div>
            <div class="swiper-pagination visible-xs" id="about-pagination"></div>
        </div>
    </div>
</div>

<div id="in_ourseccessful">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="wz1">OUR SECCESSFUL CASE</p>
                <p class="wz2">Quality First,Best service, Sincere Cooperation, Win-Win Together.</p>
                <p class="wz3">Our new innovative products attracts main buyers from <span>Southeast Asia, Europe,America,Australia,Japan,and world wide.etc.</span></p>
                <div class="swiper-container" id="succses-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide row">
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <div class="img-div">
                                    <img src="images/index/person.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <p class="name">Miss Lucy</p>
                                <p class="time">June 5, 2018 <span> / </span> <span class="user"> Admin</span>  </p>
                                <img class="img-location" src="images/index/location.jpg" alt="">
                                <p class="location">Europe</p>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <p class="content">For years, we are focusing on develop and manufacture of kinds kinds of silicone gifts products in mainland China. Recently, we began our new business area to supply food grade eco-friendly.</p>
                            </div>
                        </div>
                        <div class="swiper-slide row">
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <div class="img-div">
                                    <img src="images/index/person.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <p class="name">Miss Lucy</p>
                                <p class="time">June 5, 2018 <span> / </span> <span class="user"> Admin</span>  </p>
                                <img class="img-location" src="images/index/location.jpg" alt="">
                                <p class="location">Europe</p>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <p class="content">For years, we are focusing on develop and manufacture of kinds kinds of silicone gifts products in mainland China. Recently, we began our new business area to supply food grade eco-friendly.</p>
                            </div>
                        </div>
                        <div class="swiper-slide row">
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <div class="img-div">
                                    <img src="images/index/person.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <p class="name">Miss Lucy</p>
                                <p class="time">June 5, 2018 <span> / </span> <span class="user"> Admin</span>  </p>
                                <img class="img-location" src="images/index/location.jpg" alt="">
                                <p class="location">Europe</p>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <p class="content">For years, we are focusing on develop and manufacture of kinds kinds of silicone gifts products in mainland China. Recently, we began our new business area to supply food grade eco-friendly.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination visible-xs" id="successful-pagination"></div>
                    <div class="swiper-button-prev swiper-button-black successful-prev"></div>
                    <div class="swiper-button-next swiper-button-black successful-next"></div>

                </div>
            </div>
            <div class="col-md-6">
                <img src="images/index/water.jpg" class="img-responsive" alt="">
            </div>
        </div>
    </div>
</div>

<div id="in_news">
    <div class="container">
        <div class="inall-title">
            <p class="title"><a href="#">BE AWARE OF NEWS</a></p>
            <p class="content">Quality First,Best service, Sincere Cooperation, Win-Win Together.</p>
        </div>
        <div class="swiper-container" id="news-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="div-img">
                        <img src="images/index/n-1.jpg" alt="">
                    </div>
                    <div class="div-content">
                        <div class="time">
                            <p class="num">05</p><p class="mon">June<br>2018</p><div class="hr"></div>
                        </div>
                        <p class="title">Hot selling Value & Colorful Silicone Straw Set For Chrildren.</p>
                        <p class="content">Good Quality Material: These silicone drinking straws are made of food-grade.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="div-img">
                        <img src="images/index/n-2.jpg" alt="">
                    </div>
                    <div class="div-content">
                        <div class="time">
                            <p class="num">05</p><p class="mon">June<br>2018</p><div class="hr"></div>
                        </div>
                        <p class="title">Hot selling Value & Colorful Silicone Straw Set For Chrildren.</p>
                        <p class="content">Good Quality Material: These silicone drinking straws are made of food-grade.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="div-img">
                        <img src="images/index/n-3.jpg" alt="">
                    </div>
                    <div class="div-content">
                        <div class="time">
                            <p class="num">05</p><p class="mon">June<br>2018</p><div class="hr"></div>
                        </div>
                        <p class="title">Hot selling Value & Colorful Silicone Straw Set For Chrildren.</p>
                        <p class="content">Good Quality Material: These silicone drinking straws are made of food-grade.</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination visible-xs" id="news-pagination"></div>
        </div>
    </div>
</div>

<div id="in_faq">
    <div class="container">
        <div class="inall-title">
            <p class="title"><a href="#">FAQ</a></p>
            <p class="content">Quality First,Best service, Sincere Cooperation, Win-Win Together.</p>
        </div>
        <div class="swiper-container" id="faq-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide faq-body">
                    <p class="title">Are you a trading company or manufacturer?</p>
                    <p class="content">We are original manufacturer with our own factory.</p>
                    <a href="#">
                        <div class="circle"><p>+</p></div>
                    </a>
                </div>
                <div class="swiper-slide faq-body">
                    <p class="title">Are you a trading company or manufacturer?</p>
                    <p class="content">We are original manufacturer with our own factory.</p>
                    <a href="#">
                        <div class="circle"><p>+</p></div>
                    </a>
                </div>
                <div class="swiper-slide faq-body">
                    <p class="title">Are you a trading company or manufacturer?</p>
                    <p class="content">We are original manufacturer with our own factory.</p>
                    <a href="#">
                        <div class="circle"><p>+</p></div>
                    </a>
                </div>
            </div>
            <div class="swiper-pagination visible-xs" id="faq-pagination"></div>
        </div>
    </div>
</div>

<div id="in_submit">
    <div class="container">
        <div class="row">
            <div class="col-md-5 submit-col-control">
                <p class="wz1">Submit A Request</p>
                <p class="wz2">Quality First,Best service, Sincere Cooperation, Win-Win Together.</p>
                <p class="wz3">Perfect products with reasonable prices,strict quality control system to get good reputation in the market.</p>
            </div>
            <div class="col-md-7">
                <form action="">
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="col-md-6 form-group">
                            <input type="text" class="form-control" placeholder="E-mail">
                        </div>
                        <div class="col-md-12 form-group">
                            <textarea class="form-control" placeholder="Your Message *"></textarea>
                        </div>
                        <div class="col-md-12 btn-div"><button type="submit">SUBMIT</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div id="in_footer">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-md-12">
                <ul class="firul">
                    <li><a href="#" title="tle"><i class="ficon f1"></i>+86 755 23282112</a></li>
                    <li class="footer-li2"><a href="#" title="email"><i class="ficon f2"></i> frank@lgday.cn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frank@lgday.com</a></li>
                    <li><i class="ficon f3"></i><p>No.196,Tangtou Road,Shiyan Town,Baoan District,Shenzhen City,518108,Guangdong Province.China.</p></li>
                </ul>
            </div>
            <div class="col-md-7 col-sm-12 hidden-xs">
                <div class="row">
                    <div class="col-md-4 col-sm-4 pl-31">
                        <ul class="curul">
                            <li class="tit">QUICK LINKS</li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Case</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4 p-0">
                        <ul class="curul">
                            <li class="tit">ABOUT US</li>
                            <li><a href="#">Company News</a></li>
                            <li><a href="#">Industry News</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Company Profile</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <ul class="curul">
                            <li class="tit">FOLLOW US</li>
                            <li class="share">
                                <div><a href="#"><img src="images/icon/f1.png"></a></div>
                                <div><a href="#"><img src="images/icon/f2.png"></a></div>
                                <div><a href="#"><img src="images/icon/f3.png"></a></div>
                                <div><a href="#"><img src="images/icon/f4.png"></a></div>
                                <div><a href="#"><img src="images/icon/f5.png"></a></div>
                            </li>
                            <li><a href="#">Technical Support: Baiila</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="footer_bottom">
    <div class="container">
        <div class="support">
            <p>Shenzhen LegenDay Technology Co.,Ltd.All rights reserved.</p>
        </div>
        <div class="dropdown dropup links">
            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span>Links</span><img src="images/icon/up.png" alt="">
            </button>
            <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
            </ul>
        </div>
    </div>
</div>

<script src="js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/pingzi_video.js"></script>
<!--Swiper.js-->
<script src="js/swiper.min.js"></script>
<script src="js/jquery.SuperSlide.js"></script>
<script src="js/pingzi_video.js"></script>
<!-- main.js -> The other init scripts in here -->
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
