<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Set the width of the document, or not -->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- First use the latest version of IE and Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title></title>
    <!-- Keyword -->
    <meta name="keywords" content="">
    <!-- describe -->
    <meta name="description" content="">

    <!--[if lte IE 8]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">你的浏览器太老了，请到<a
            href="http://browsehappy.com" style="color:#ddd">这里</a>更新，以获取最佳的体验</p>
    <![endif]-->
    <!--[if lte IE 7]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">你的浏览器太老了，请到<a
            href="http://browsehappy.com" style="color:#ddd">这里</a>更新，以获取最佳的体验</p>
    <![endif]-->
    <!--[if lte IE 6]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">你的浏览器太老了，请到<a
            href="http://browsehappy.com" style="color:#ddd">这里</a>更新，以获取最佳的体验</p>
    <![endif]-->
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- 360 use Google Chrome Frame -->
    <meta name="renderer" content="webkit">
    <!-- Baidu prohibition of transcoding -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- Definition of web search engine index -->
    <meta name="robots" content="index,follow">
    <!-- ios -->
    <!-- The title that is added to the main screen -->
    <meta name="apple-mobile-web-app-title" content="标题">
    <!-- Whether WebApp full screen mode is enabled -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Setting the background color of the State Bar -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Android theme-color  Used to control the color of the tabs -->
    <meta name="theme-color" content="#747474">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Turn off the translation plug-in under the Chrome browser -->
    <meta name="google" value="notranslate"/>
    <!-- uc Forced vertical screen -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ Forced vertical screen -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC Mandatory full screen -->
    <meta name="full-screen" content="yes">
    <!-- QQ Mandatory full screen -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC Application mode -->
    <meta name="browsermode" content="application">
    <!-- QQ Application mode -->
    <meta name="x5-page-mode" content="app">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/font-other.css">
    <link href="css/style.less" rel="stylesheet/less" type="text/css"/>
    <!-- css.css/css2.css -> It's not ours, mustn't delete and must under your css...hehe-->
    <link href="css/cs.css" rel="stylesheet" type="text/css"/>
    <link href="css/cs2.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/less.min.js"></script>
</head>

<body>
<div class="home-header">
    <div class="headertop">
        <div class="welcome_infor">
            <div class="container">
                <div class="welcome_box">
                    <div class="left">
                        <p>您好！欢迎来到东莞市慧捷电子科技有限公司！</p>
                    </div>
                    <div class="right">
                        <a href="#">网站地图</a>
                        |
                        <a href="#">EN <span class="after"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1 class="navbar-brand">
                    <a href="#" title="custom">
                        <img src="images/header/logo.png" alt="custom">
                    </a>
                </h1>
                <!-- <p class="navbar-text isimg"><img src="images/home/header/navbar-text.png"></p> -->
                <p class="navbar-text">
                    <span class="bold">10年专注</span>
                    <br>
                    功率<span class="blue">电感</span>的生产厂家
                </p>
                <ul class="header-right">
                    <li>
                        <div><i class="hicon1"></i></div>
                        <p class="top">24小时服务热线：</p>
                        <a href="#"><p class="bot">0769-82260929</p></a>
                    </li>
                    <li>
                        <div><i class="hicon2"></i></div>
                        <p class="top">我们的邮箱地址：</p>
                        <a href="#"><p class="bot email">2095444240@qq.com</p></a>
                    </li>
                </ul>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#HOME" class="active">首页</a>
                    </li>
                    <li class="hasdrop">  <!-- hasdrop的意思是存在二级菜单不可删 -->
                        <a href="#PRODUCT" class="hasdrop">
                            产品中心<em class="mobile-navbtn"></em>    <!-- em标签是移动端下的二级菜单触发按钮，不可删 -->
                        </a>                                        <!-- 需要做判断，当不存在二级菜单的时候，才可以把em标签删除 -->
                        <ul class="dropdown-menu">
                            <li><a href="#second level">second level</a></li>
                            <li class="hasdrop">
                                <a href="#sub menu">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">      <!-- multi这个class是让三级菜单贴二级菜单的边，不可删  -->
                                    <li><a href="#third level">third level</a></li>
                                    <li><a href="#third level">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hasdrop">
                        <a href="#ABOUT" class="hasdrop">
                            关于我们<em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#second level">second level</a></li>
                            <li class="hasdrop">
                                <a href="#sub menu">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#third level">third level</a></li>
                                    <li><a href="#third level">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hasdrop">
                        <a href="#CASE" class="hasdrop">
                            客户案例<em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#second level">second level</a></li>
                            <li class="hasdrop">
                                <a href="#sub menu">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#third level">third level</a></li>
                                    <li><a href="#third level">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hasdrop">
                        <a href="#NEWS" class="hasdrop">
                            新闻动态<em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#second level">second level</a></li>
                            <li class="hasdrop">
                                <a href="#sub menu">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#third level">third level</a></li>
                                    <li><a href="#third level">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="hasdrop">
                        <a href="#COMPANY" class="hasdrop">
                            公司展示<em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#second level">second level</a></li>
                            <li class="hasdrop">
                                <a href="#sub menu">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#third level">third level</a></li>
                                    <li><a href="#third level">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hasdrop">
                        <a href="#CONTACT" class="hasdrop">
                            联系我们<em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#second level">second level</a></li>
                            <li class="hasdrop">
                                <a href="#sub menu">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#third level">third level</a></li>
                                    <li><a href="#third level">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <div class="search-box">
                        <input placeholder="输入关键字" type="text">
                        <i class="search-btn"></i>
                    </div>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>
</div>
<!-- header -->
<div class="home-content">
    <div class="section_one">
        <div class="swiper-container" id="banner_swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="banner_box">
                        <img src="images/banner/banner.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="banner_box">
                        <img src="images/banner/banner.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="banner_box">
                        <img src="images/banner/banner.png" alt="">
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <div class="section section_two">
        <div class="section_title">
            <div class="bg_box">
                <span>PRODUCTS</span>
            </div>
            <a href="#"><h4>产品中心</h4></a>
            <p>10年专注功率电感的生产厂家</p>
            <img src="images/title_after.png">
        </div>
        <div class="section_content">
            <div class="container">
                <div class="tab_box">
                    <div class="tab_item product_tab active">
                        <h4>贴片电感</h4>
                    </div>
                    <div class="tab_item product_tab">
                        <h4>磁环</h4>
                    </div>
                    <div class="tab_item product_tab">
                        <h4>磁芯</h4>
                    </div>
                    <div class="tab_item product_tab">
                        <h4>电感磁胶</h4>
                    </div>
                    <div class="tab_item product_tab">
                        <h4>插脚电感</h4>
                    </div>
                    <div class="tab_item product_tab">
                        <h4>一体成型电感</h4>
                    </div>
                </div>
                <div class="tab_content_box product_tab_content">
                    <div class="tab_centent_item active">
                        <div class="swiper-container product_swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="product_box">
                                        <div class="product_img">
                                            <img src="images/product/img1.png" alt="">
                                        </div>
                                        <div class="product_info">
                                            <div class="left">
                                                <a href="#">磁环</a>
                                            </div>
                                            <div class="right">
                                                <img src="images/product/right.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product_box">
                                        <div class="product_img">
                                            <img src="images/product/img2.png" alt="">
                                        </div>
                                        <div class="product_info">
                                            <div class="left">
                                                <a href="#">磁环</a>
                                            </div>
                                            <div class="right">
                                                <img src="images/product/right.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product_box">
                                        <div class="product_img">
                                            <img src="images/product/img3.png" alt="">
                                        </div>
                                        <div class="product_info">
                                            <div class="left">
                                                <a href="#">磁环</a>
                                            </div>
                                            <div class="right">
                                                <img src="images/product/right.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product_box">
                                        <div class="product_img">
                                            <img src="images/product/img4.png" alt="">
                                        </div>
                                        <div class="product_info">
                                            <div class="left">
                                                <a href="#">磁环</a>
                                            </div>
                                            <div class="right">
                                                <img src="images/product/right.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="tab_centent_item">
                        <div class="swiper-container product_swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="product_box">
                                        <div class="product_img">
                                            <img src="images/product/img1.png" alt="">
                                        </div>
                                        <div class="product_info">
                                            <div class="left">
                                                <a href="#">磁环</a>
                                            </div>
                                            <div class="right">
                                                <img src="images/product/right.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product_box">
                                        <div class="product_img">
                                            <img src="images/product/img2.png" alt="">
                                        </div>
                                        <div class="product_info">
                                            <div class="left">
                                                <a href="#">磁环</a>
                                            </div>
                                            <div class="right">
                                                <img src="images/product/right.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product_box">
                                        <div class="product_img">
                                            <img src="images/product/img3.png" alt="">
                                        </div>
                                        <div class="product_info">
                                            <div class="left">
                                                <a href="#">磁环</a>
                                            </div>
                                            <div class="right">
                                                <img src="images/product/right.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product_box">
                                        <div class="product_img">
                                            <img src="images/product/img4.png" alt="">
                                        </div>
                                        <div class="product_info">
                                            <div class="left">
                                                <a href="#">磁环</a>
                                            </div>
                                            <div class="right">
                                                <img src="images/product/right.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="tab_centent_item">
                        <div class="swiper-container product_swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="product_box">
                                        <div class="product_img">
                                            <img src="images/product/img1.png" alt="">
                                        </div>
                                        <div class="product_info">
                                            <div class="left">
                                                <a href="#">磁环</a>
                                            </div>
                                            <div class="right">
                                                <img src="images/product/right.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product_box">
                                        <div class="product_img">
                                            <img src="images/product/img2.png" alt="">
                                        </div>
                                        <div class="product_info">
                                            <div class="left">
                                                <a href="#">磁环</a>
                                            </div>
                                            <div class="right">
                                                <img src="images/product/right.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product_box">
                                        <div class="product_img">
                                            <img src="images/product/img3.png" alt="">
                                        </div>
                                        <div class="product_info">
                                            <div class="left">
                                                <a href="#">磁环</a>
                                            </div>
                                            <div class="right">
                                                <img src="images/product/right.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product_box">
                                        <div class="product_img">
                                            <img src="images/product/img4.png" alt="">
                                        </div>
                                        <div class="product_info">
                                            <div class="left">
                                                <a href="#">磁环</a>
                                            </div>
                                            <div class="right">
                                                <img src="images/product/right.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="tab_centent_item">
                        <div class="swiper-container product_swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="product_box">
                                        <div class="product_img">
                                            <img src="images/product/img1.png" alt="">
                                        </div>
                                        <div class="product_info">
                                            <div class="left">
                                                <a href="#">磁环</a>
                                            </div>
                                            <div class="right">
                                                <img src="images/product/right.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product_box">
                                        <div class="product_img">
                                            <img src="images/product/img2.png" alt="">
                                        </div>
                                        <div class="product_info">
                                            <div class="left">
                                                <a href="#">磁环</a>
                                            </div>
                                            <div class="right">
                                                <img src="images/product/right.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product_box">
                                        <div class="product_img">
                                            <img src="images/product/img3.png" alt="">
                                        </div>
                                        <div class="product_info">
                                            <div class="left">
                                                <a href="#">磁环</a>
                                            </div>
                                            <div class="right">
                                                <img src="images/product/right.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product_box">
                                        <div class="product_img">
                                            <img src="images/product/img4.png" alt="">
                                        </div>
                                        <div class="product_info">
                                            <div class="left">
                                                <a href="#">磁环</a>
                                            </div>
                                            <div class="right">
                                                <img src="images/product/right.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="tab_centent_item">
                        <div class="swiper-container product_swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="product_box">
                                        <div class="product_img">
                                            <img src="images/product/img1.png" alt="">
                                        </div>
                                        <div class="product_info">
                                            <div class="left">
                                                <a href="#">磁环</a>
                                            </div>
                                            <div class="right">
                                                <img src="images/product/right.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product_box">
                                        <div class="product_img">
                                            <img src="images/product/img2.png" alt="">
                                        </div>
                                        <div class="product_info">
                                            <div class="left">
                                                <a href="#">磁环</a>
                                            </div>
                                            <div class="right">
                                                <img src="images/product/right.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product_box">
                                        <div class="product_img">
                                            <img src="images/product/img3.png" alt="">
                                        </div>
                                        <div class="product_info">
                                            <div class="left">
                                                <a href="#">磁环</a>
                                            </div>
                                            <div class="right">
                                                <img src="images/product/right.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product_box">
                                        <div class="product_img">
                                            <img src="images/product/img4.png" alt="">
                                        </div>
                                        <div class="product_info">
                                            <div class="left">
                                                <a href="#">磁环</a>
                                            </div>
                                            <div class="right">
                                                <img src="images/product/right.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="tab_centent_item">
                        <div class="swiper-container product_swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="product_box">
                                        <div class="product_img">
                                            <img src="images/product/img1.png" alt="">
                                        </div>
                                        <div class="product_info">
                                            <div class="left">
                                                <a href="#">磁环</a>
                                            </div>
                                            <div class="right">
                                                <img src="images/product/right.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product_box">
                                        <div class="product_img">
                                            <img src="images/product/img2.png" alt="">
                                        </div>
                                        <div class="product_info">
                                            <div class="left">
                                                <a href="#">磁环</a>
                                            </div>
                                            <div class="right">
                                                <img src="images/product/right.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product_box">
                                        <div class="product_img">
                                            <img src="images/product/img3.png" alt="">
                                        </div>
                                        <div class="product_info">
                                            <div class="left">
                                                <a href="#">磁环</a>
                                            </div>
                                            <div class="right">
                                                <img src="images/product/right.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product_box">
                                        <div class="product_img">
                                            <img src="images/product/img4.png" alt="">
                                        </div>
                                        <div class="product_info">
                                            <div class="left">
                                                <a href="#">磁环</a>
                                            </div>
                                            <div class="right">
                                                <img src="images/product/right.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section section_three">
        <img class="three_bg" src="images/choose/bg.png" alt=""/>
        <div class="section_title white">
            <div class="bg_box">
                <span>ADVANTAGE</span>
            </div>
            <a href="#"><h4>选择我们的三大优势</h4></a>
            <p>10年专注功率电感的生产厂家</p>
            <img src="images/title_after.png">
        </div>
        <div class="section_content">
            <div class="container">
                <div class="advantage_list_box">
                    <div class="advantage_list reverse">
                        <div class="right">
                            <div class="img_box">
                                <img src="images/choose/img1.png"/>
                            </div>
                        </div>
                        <div class="left">
                            <div class="advantage_info">
                                <h4><img src="images/choose/icon1.png"/>品质</h4>
                                <p>1. 铜线：100%采用太平洋（台湾）,<span>益利素勒</span>（德国）的180°铜线。</p>
                            </div>
                        </div>
                    </div>
                    <div class="advantage_list ">
                        <div class="right">
                            <div class="img_box">
                                <img src="images/choose/img2.png"/>
                            </div>
                        </div>
                        <div class="left">
                            <div class="advantage_info">
                                <h4><img class="position_" src="images/choose/icon2.png"/>锡</h4>
                                <p>1.100%采用<span>千岛牌锡</span>。</p>
                                <p>2.焊锡方式： 采用自助焊锡机来保证焊锡的<span>温度精确与深度精确</span>。</p>
                                <P>3.100%的超声波清洗助焊剂残留。保证成品电感后<span>工序贴片的品质</span>。</P>
                            </div>
                        </div>
                    </div>
                    <div class="advantage_list reverse">
                        <div class="right">
                            <div class="img_box">
                                <img src="images/choose/img3.png"/>
                            </div>
                        </div>
                        <div class="left">
                            <div class="advantage_info">
                                <h4><img class="position_" src="images/choose/icon3.png"/>效率</h4>
                                <p>1. <span>24小时内</span>完成打样。</p>
                                <p>2. CD电感NR电感产品生产投入全自动化24小时生产，<span>月产量达到50KK</span></p>
                                <p>3. 仓库常规感量安全<span>库存每款500K</span>。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section section_four">
        <div class="section_title">
            <div class="bg_box">
                <span>ABOUT US</span>
            </div>
            <a href="#"><h4>关于我们</h4></a>
            <p>10年专注功率电感的生产厂家</p>
            <img src="images/title_after.png">
        </div>
        <div class="section_content">
            <div class="container">
                <div class="flexbox">
                    <div class="left"><img src="images/aboutus/video.png" alt=""></div>
                    <div class="right">
                        <div class="about_info">
                            <h4>东莞市慧捷电子科技有限公司</h4>
                            <p>
                                东莞市慧捷电子科技有限公司，成立于2013年，公司坐落于中山市坦洲镇，2016年初公司迁移至东莞市。是一家专业从事高品质功率电感、变压器的研制并具有生产、销售及服务于一体的高新科技企业，
                                凭著优良信誉及质量, 我司获得了众多客户的支持，在短短几年间公司实力迅速壮大。</p>
                            <p>
                                公司拥有先进的自动化生产设备和高精密的检测试验仪器，和拥有一支成熟并富有预见性的技术研发队伍，从成立至今为本公司的发展壮大及电感产品事业的发展作出了巨大贡献。本公司的电感产品广泛地应用于LCD
                                TV、笔记本电脑、手机、数码相机、数码相框、MP3/4、汽车电子、家用音响、医疗及军用电子设备等高科技电子产品。</p>
                            <a href="#" class="read_more">查看更多</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section_content_two">
            <div class="container">
                <div class="swiper_box">
                    <div class="swiper-container" id="iso_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="img_box">
                                    <img src="images/aboutus/iso.png">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img_box">
                                    <img src="images/aboutus/iso.png">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img_box">
                                    <img src="images/aboutus/iso.png">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img_box">
                                    <img src="images/aboutus/iso.png">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img_box">
                                    <img src="images/aboutus/iso.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="zhenshu-button-prev swiper-button-prev"></div><!--左箭头-->
                    <div class="zhenshu-button-next swiper-button-next"></div><!--右箭头-->
                </div>
            </div>
        </div>
    </div>
    <div class="section section_five">
        <div class="section_title">
            <div class="bg_box specials">
                <span>FACTORY</span>
            </div>
            <a href="#"><h4>工厂展示</h4></a>
            <p>10年专注功率电感的生产厂家</p>
            <img src="images/title_after.png">
        </div>
        <div class="section_content">
            <div class="container">
                <div class="factory_box">
                    <div class="left">
                        <div class="factory_flex_box only_one">
                            <div class="item_flex">
                                <div class="img_box">
                                    <img src="images/factory/img1.png" alt="">
                                </div>
                                <div class="factory_info">
                                    <h4>工厂车间</h4>
                                </div>
                                <div class="hover_box">
                                    <p><img src="images/factory/puls.png" alt=""></p>
                                    <h4>工厂车间</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="factory_flex_box">
                            <div class="item_flex">
                                <div class="img_box">
                                    <img src="images/factory/img2.png" alt="">
                                </div>
                                <div class="factory_info">
                                    <h4>办公室</h4>
                                </div>
                                <div class="hover_box">
                                    <p><img src="images/factory/puls.png" alt=""></p>
                                    <h4>办公室</h4>
                                </div>
                            </div>
                            <div class="item_flex">
                                <div class="img_box">
                                    <img src="images/factory/img3.png" alt="">
                                </div>
                                <div class="factory_info">
                                    <h4>工厂车间</h4>
                                </div>
                                <div class="hover_box">
                                    <p><img src="images/factory/puls.png" alt=""></p>
                                    <h4>工厂车间</h4>
                                </div>
                            </div>
                            <div class="item_flex">
                                <div class="img_box">
                                    <img src="images/factory/img4.png" alt="">
                                </div>
                                <div class="factory_info">
                                    <h4>员工宿舍楼</h4>
                                </div>
                                <div class="hover_box">
                                    <p><img src="images/factory/puls.png" alt=""></p>
                                    <h4>员工宿舍楼</h4>
                                </div>
                            </div>
                            <div class="item_flex">
                                <div class="img_box">
                                    <img src="images/factory/img5.png" alt="">
                                </div>
                                <div class="factory_info">
                                    <h4>工厂车间</h4>
                                </div>
                                <div class="hover_box">
                                    <p><img src="images/factory/puls.png" alt=""></p>
                                    <h4>工厂车间</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section section_six">
        <div class="section_title">
            <div class="bg_box specials">
                <span>CASE</span>
            </div>
            <a href="#"><h4>客户案例</h4></a>
            <p>10年专注功率电感的生产厂家</p>
            <img src="images/title_after.png">
        </div>
        <div class="section_content">
            <div class="container">
                <div class="case_box">
                    <div class="left">
                        <div class="case_list_box">
                            <div class="case_item">
                                <div class="left">
                                    <div class="img_box">
                                        <img src="images/case/img1.png" alt="">
                                    </div>
                                </div>
                                <div class="right">
                                    <a href="#"><h4>本公司的电感产品广泛地应用于LCD TV</h4></a>
                                    <a href="#"><p>拥有一支成熟并富有预见性的技术研发队伍，从成立至今为本公司的发展壮大及电感产品事业的发展作出了巨大贡献。</p></a>
                                </div>
                            </div>
                            <div class="case_item">
                                <div class="left">
                                    <div class="img_box">
                                        <img src="images/case/img2.png" alt="">
                                    </div>
                                </div>
                                <div class="right">
                                    <a href="#"><h4>本公司的电感产品广泛地应用于LCD TV</h4></a>
                                    <a href="#"><p>拥有一支成熟并富有预见性的技术研发队伍，从成立至今为本公司的发展壮大及电感产品事业的发展作出了巨大贡献。</p></a>
                                </div>
                            </div>
                            <div class="case_item">
                                <div class="left">
                                    <div class="img_box">
                                        <img src="images/case/img3.png" alt="">
                                    </div>
                                </div>
                                <div class="right">
                                    <a href="#"><h4>本公司的电感产品广泛地应用于LCD TV</h4></a>
                                    <a href="#"><p>拥有一支成熟并富有预见性的技术研发队伍，从成立至今为本公司的发展壮大及电感产品事业的发展作出了巨大贡献。</p></a>
                                </div>
                            </div>
                            <div class="case_item">
                                <div class="left">
                                    <div class="img_box">
                                        <img src="images/case/img4.png" alt="">
                                    </div>
                                </div>
                                <div class="right">
                                    <a href="#"><h4>本公司的电感产品广泛地应用于LCD TV</h4></a>
                                    <a href="#"><p>拥有一支成熟并富有预见性的技术研发队伍，从成立至今为本公司的发展壮大及电感产品事业的发展作出了巨大贡献。</p></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="bg_box">
                            <img src="images/case/bg.png" alt="">
                            <div class="bg_info_box">
                                <div class="bg_top">
                                    <div class="left">
                                        <h4><span>10</span>年专注</h4>
                                    </div>
                                    <div class="right">
                                        <p><img src="images/factory/puls.png" alt=""></p>
                                    </div>
                                </div>
                                <p>功率电感的生产厂家</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section section_seven">
        <div class="text_box">
            <h4>用品质铸就品牌</h4>
            <h4>用价值回报客户</h4>
        </div>
        <p>CREATE A BRAND WITH QUALITY RETURN CUSTOMERS WITH VALUE</p>
        <img src="images/text/icon1.png" alt="">
        <img src="images/text/icon2.png" alt="">
        <img src="images/text/icon3.png" alt="">
    </div>
    <div class="section section_eight">
        <div class="section_title">
            <div class="bg_box specials">
                <span>NEWS</span>
            </div>
            <a href="#"><h4>新闻动态</h4></a>
            <p>10年专注功率电感的生产厂家</p>
            <img src="images/title_after.png">
        </div>
        <div class="section_content">
            <div class="container">
                <div class="news_box">
                    <div class="left">
                        <div class="news_info_box">
                            <div class="news_item">
                                <div class="info_box">
                                    <div class="img_box">
                                        <img src="images/new/new1.png" alt="">
                                    </div>
                                    <div class="news_info">
                                        <a href=""><h4>慧捷电子品质优先，打响企业口碑</h4></a>
                                        <p class="time">
                                            <img src="images/new/rili.png" alt="">
                                            <span class="date">2018-08-16</span>
                                            <span class="author">Admin</span>
                                        </p>
                                        <a href=""><p class="text">一体成型电感的特性及应用： 1、SMD表面贴片式电感 2、一体成型结构可避免发生噪音 .</p></a>
                                    </div>
                                </div>
                            </div>
                            <div class="news_item">
                                <div class="info_box">
                                    <div class="img_box">
                                        <img src="images/new/new2.png" alt="">
                                    </div>
                                    <div class="news_info">
                                        <a href=""><h4>慧捷电子品质优先，打响企业口碑</h4></a>
                                        <p class="time">
                                            <img src="images/new/rili.png" alt="">
                                            <span class="date">2018-08-16</span>
                                            <span class="author">Admin</span>
                                        </p>
                                        <a href=""><p class="text">一体成型电感的特性及应用： 1、SMD表面贴片式电感 2、一体成型结构可避免发生噪音 .</p></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="news_list_box">
                            <div class="news_list">
                                <div class="left">
                                    <a href=""><h4>简述一体成型电感的特性及应用</h4></a>
                                </div>
                                <div class="right">
                                    <p class="time">
                                        <img src="images/new/rili.png"/>
                                        <span class="date">2018-08-16</span>
                                    </p>
                                </div>
                            </div>
                            <div class="news_list">
                                <div class="left">
                                    <a href=""><h4>简述一体成型电感的特性及应用</h4></a>
                                </div>
                                <div class="right">
                                    <p class="time">
                                        <img src="images/new/rili.png"/>
                                        <span class="date">2018-08-16</span>
                                    </p>
                                </div>
                            </div>
                            <div class="news_list">
                                <div class="left">
                                    <a href=""><h4>简述一体成型电感的特性及应用</h4></a>
                                </div>
                                <div class="right">
                                    <p class="time">
                                        <img src="images/new/rili.png"/>
                                        <span class="date">2018-08-16</span>
                                    </p>
                                </div>
                            </div>
                            <div class="news_list">
                                <div class="left">
                                    <a href=""><h4>简述一体成型电感的特性及应用</h4></a>
                                </div>
                                <div class="right">
                                    <p class="time">
                                        <img src="images/new/rili.png"/>
                                        <span class="date">2018-08-16</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="read_more_box">
                            <a href="#">查看更多</a>
                            <p><img src="images/factory/puls.png" alt=""></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section section_night">
        <div class="section_title">
            <div class="bg_box specials">
                <span>QUESTION</span>
            </div>
            <a href="#"><h4>常见问题</h4></a>
            <p>10年专注功率电感的生产厂家</p>
            <img src="images/title_after.png">
        </div>
        <div class="section_content">
            <div class="container">
                <div class="swiper-container" id="question_swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="question_box">
                                <div class="question_item">
                                    <div class="left">
                                        <h4>问</h4>
                                    </div>
                                    <div class="right">
                                        <a href="#"><h4>您知道如何选择及判断一体成型电感吗？</h4></a>
                                    </div>
                                </div>
                                <div class="question_item">
                                    <div class="left">
                                        <p>答</p>
                                    </div>
                                    <div class="right">
                                        <a href="#"><p>一体成型电感的好坏判断： 对于贴片电感此时的读数应为零，若万用表读数偏大或为无穷大则表示电感损坏。
                                            电感测量：将万用表打到蜂鸣二极管档，把表笔放在两引脚上，看万用表的读数。 对于电感线圈匝数较多，线径...
                                        </p></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="question_box">
                                <div class="question_item">
                                    <div class="left">
                                        <h4>问</h4>
                                    </div>
                                    <div class="right">
                                        <a href="#"><h4>您知道如何选择及判断一体成型电感吗？</h4></a>
                                    </div>
                                </div>
                                <div class="question_item">
                                    <div class="left">
                                        <p>答</p>
                                    </div>
                                    <div class="right">
                                        <a href="#"><p>一体成型电感的好坏判断： 对于贴片电感此时的读数应为零，若万用表读数偏大或为无穷大则表示电感损坏。
                                            电感测量：将万用表打到蜂鸣二极管档，把表笔放在两引脚上，看万用表的读数。 对于电感线圈匝数较多，线径...
                                        </p></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="question_box">
                                <div class="question_item">
                                    <div class="left">
                                        <h4>问</h4>
                                    </div>
                                    <div class="right">
                                        <a href="#"><h4>您知道如何选择及判断一体成型电感吗？</h4></a>
                                    </div>
                                </div>
                                <div class="question_item">
                                    <div class="left">
                                        <p>答</p>
                                    </div>
                                    <div class="right">
                                        <a href="#"><p>一体成型电感的好坏判断： 对于贴片电感此时的读数应为零，若万用表读数偏大或为无穷大则表示电感损坏。
                                            电感测量：将万用表打到蜂鸣二极管档，把表笔放在两引脚上，看万用表的读数。 对于电感线圈匝数较多，线径...
                                        </p></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="control_btn">
                    <button id="prev_btn"><span><</span></button>
                    <button id="next_btn"><span>></span></button>
                </div>
            </div>
        </div>
    </div>
    <div class="section section_ten">
        <div class="section_content">
            <div class="content_title">
                <h4>欢迎留言，我们会在第一时间回复您。</h4>
            </div>
            <div class="container">
                <div class="contact_box">
                    <div class="contact_item input_item">
                        <div class="input_class">
                            <input type="text" class="input_style" placeholder="您的姓名:"/>
                        </div>
                        <div class="input_class">
                            <input type="text" class="input_style" placeholder="您的邮件:"/>
                        </div>
                    </div>
                    <div class="contact_item input_item">
                        <div class="input_class">
                            <input type="text" class="input_style" placeholder="您的电话:"/>
                        </div>
                        <div class="input_class">
                            <input type="text" class="input_style" placeholder="所属国家:"/>
                        </div>
                    </div>
                    <div class="contact_item textarea_item">
                        <div class="input_textarea">
                            <textarea placeholder="您的留言:"></textarea>
                        </div>
                    </div>
                    <div class="contact_item submit_item">
                        <div class="top">
                            <img src="images/contact/huakuai.png" alt="">
                        </div>
                        <div class="bottom">
                            <button>确认提交</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="footer">
    <div class="container">
        <div class="footer_box">
            <div class="footer_item contact_item">
                <div class="contact_box">
                    <p>
                        <img src="images/footer/icon1.png" alt="">
                        0769-82260929
                    </p>
                </div>
                <div class="contact_box">
                    <p>
                        <img src="images/footer/icon2.png" alt="">
                        2095444240@qq.com
                    </p>
                </div>
                <div class="contact_box">
                    <p>
                        <img src="images/footer/icon3.png" alt="">
                        东莞市黄江镇长龙村翔龙街4号二楼
                    </p>
                </div>
            </div>
            <div class="footer_item link_item">
                <div class="link_box">
                    <div class="link_title">
                        <h4>快速链接</h4>
                    </div>
                    <ul>
                        <li><a href="#">产品中心</a></li>
                        <li><a href="#">客户案例</a></li>
                        <li><a href="#">工厂车间</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_item link_item">
                <div class="link_box">
                    <div class="link_title">
                        <h4>关于慧捷</h4>
                    </div>
                    <ul>
                        <li><a href="#">公司新闻</a></li>
                        <li><a href="#">行业新闻</a></li>
                        <li><a href="#">常见问题</a></li>
                        <li><a href="#">公司简介</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_item share_item">
                <div class="link_box">
                    <div class="link_title">
                        <h4>分享</h4>
                    </div>
                    <ul>
                        <li>
                            <a href="#"><img src="images/footer/webchat.png" alt=""></a>
                            <a href="#"><img src="images/footer/QQZone.png" alt=""></a>
                            <a href="#"><img src="images/footer/webo.png" alt=""></a>
                            <a href="#"><img src="images/footer/qq.png" alt=""></a>
                        </li>
                        <li>技术支持：<a href="#">百浪科技</a></li>
                        <li><a href="#">网站地图</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="footer_bottom">
            <div class="left">
                <h4>东莞市慧捷电子科技有限公司版权所有</h4>
            </div>
            <div class="right">
                <div class="dropup">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        友情链接
                        <p class="after"><span class="rotate"><</span></p>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- back to top -->
<div id="backtop">
    <ul>
        <li><a href="javascript:goTop();" class="sidetop"></a></li>
    </ul>
</div>

<script src="js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.min.js"></script>
<!--Swiper.js-->
<script src="js/swiper.min.js"></script>
<!-- main.js -> The other init scripts in here -->
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
