<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Set the width of the document, or not -->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- First use the latest version of IE and Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title></title>
    <!-- Keyword -->
    <meta name="keywords" content="">
    <!-- describe -->
    <meta name="description" content="">

    <!--[if lte IE 8]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">你的浏览器太老了，请到<a
            href="http://browsehappy.com" style="color:#ddd">这里</a>更新，以获取最佳的体验</p>
    <![endif]-->
    <!--[if lte IE 7]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">你的浏览器太老了，请到<a
            href="http://browsehappy.com" style="color:#ddd">这里</a>更新，以获取最佳的体验</p>
    <![endif]-->
    <!--[if lte IE 6]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">你的浏览器太老了，请到<a
            href="http://browsehappy.com" style="color:#ddd">这里</a>更新，以获取最佳的体验</p>
    <![endif]-->
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- 360 use Google Chrome Frame -->
    <meta name="renderer" content="webkit">
    <!-- Baidu prohibition of transcoding -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- Definition of web search engine index -->
    <meta name="robots" content="index,follow">
    <!-- ios -->
    <!-- The title that is added to the main screen -->
    <meta name="apple-mobile-web-app-title" content="标题">
    <!-- Whether WebApp full screen mode is enabled -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Setting the background color of the State Bar -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Android theme-color  Used to control the color of the tabs -->
    <meta name="theme-color" content="#747474">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Turn off the translation plug-in under the Chrome browser -->
    <meta name="google" value="notranslate"/>
    <!-- uc Forced vertical screen -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ Forced vertical screen -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC Mandatory full screen -->
    <meta name="full-screen" content="yes">
    <!-- QQ Mandatory full screen -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC Application mode -->
    <meta name="browsermode" content="application">
    <!-- QQ Application mode -->
    <meta name="x5-page-mode" content="app">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/font-other.css">
    <link href="css/style.less" rel="stylesheet/less" type="text/css"/>
    <!-- css.css/css2.css -> It's not ours, mustn't delete and must under your css...hehe-->
    <link href="css/cs.css" rel="stylesheet" type="text/css"/>
    <link href="css/cs2.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/less.min.js"></script>
    <script>less.watch()</script>
</head>

<body>

<!-- header -->
<div id="header">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1 class="navbar-brand">
                    <a href="#" title="">
                        <img src="images/header/logo.png" alt="">
                    </a>
                </h1>
                <p class="navbar-text">
                    <span class="top">COLOURSTAR</span>
                    <span class="between">Everything Starts From Customers</span>
                    <span class="bottom">First Choice Supplier for Custom Gift Boxes</span>
                </p>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#HOME"><span>HOME</span></a>
                    </li>
                    <li class="hasdrop">
                        <a href="#PRODUCT" class="hasdrop">
                            <span>PRODUCT</span><em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">second level</a></li>
                            <li class="hasdrop">
                                <a href="#">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#">third level</a></li>
                                    <li><a href="#">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hasdrop">
                        <a href="#ABOUT US" class="hasdrop">
                            <span>ABOUT US</span><em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">second level</a></li>
                            <li class="hasdrop">
                                <a href="#">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#">third level</a></li>
                                    <li><a href="#">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hasdrop">
                        <a href="#CASE" class="hasdrop">
                            <span>CASE</span><em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">second level</a></li>
                            <li class="hasdrop">
                                <a href="#">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#">third level</a></li>
                                    <li><a href="#">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hasdrop">
                        <a href="#NEWS" class="hasdrop">
                            <span>NEWS</span><em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">second level</a></li>
                            <li class="hasdrop">
                                <a href="#">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#">third level</a></li>
                                    <li><a href="#">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hasdrop">
                        <a href="#CONTACT US" class="hasdrop">
                            <span>CONTACT US</span><em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">second level</a></li>
                            <li class="hasdrop">
                                <a href="#">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#">third level</a></li>
                                    <li><a href="#">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nohover hidden-xs">
                        <a href="#CN" class="language">CN</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>
</div>

<div class="home_content">
    <div class="section section_one">
        <div class="swiper-container" id="banner_swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#">
                        <img src="images/banner/banner.jpg" alt="">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="images/banner/banner.jpg" alt="">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="images/banner/banner.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <div class="section section_two">
        <div class="container">
            <div class="search_box">
                <div class="left">
                    <h4>
                        <span>TOP</span> search keywords ：
                        <a href="#">Gift Box,</a>
                        <a href="#">Paper Box,</a>
                        <a href="#">Collapsible Box,</a>
                        <a href="#">Chocolate Box</a>
                        <a href="#">.......</a>
                    </h4>
                </div>
                <div class="right">
                    <input class="input_style" type="text" placeholder="search for...">
                    <a href="#">
                        <img class="search_submit" src="images/search.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="section section_three">
        <div class="section_title">
            <h4><a href="#">PRODUCT CENTER</a></h4>
            <p>A wide range of products, sufficient inventory to meet customer needs</p>
        </div>
        <div class="section_content">
            <div class="product_box">
                <div class="container">
                    <div class="product_content">
                        <div class="left_box">
                            <img class="product_title" src="images/product/title.png" alt="">
                            <ul class="clearfix" id="product_tab">
                                <li class="active">
                                    <div class="tab_item">
                                        <h4>Gift Box</h4>
                                        <div class="after_box">
                                            <img src="images/product/left.png" alt="">
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="tab_item">
                                        <h4>Paper Box</h4>
                                        <div class="after_box">
                                            <img src="images/product/left.png" alt="">
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="tab_item">
                                        <h4>Collapsible Box</h4>
                                        <div class="after_box">
                                            <img src="images/product/left.png" alt="">
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="tab_item">
                                        <h4>Chocolate Box</h4>
                                        <div class="after_box">
                                            <img src="images/product/left.png" alt="">
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="tab_item">
                                        <h4>Cosmetic Box</h4>
                                        <div class="after_box">
                                            <img src="images/product/left.png" alt="">
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="tab_item">
                                        <h4>Wine Box</h4>
                                        <div class="after_box">
                                            <img src="images/product/left.png" alt="">
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="tab_item">
                                        <h4>Flower Box</h4>
                                        <div class="after_box">
                                            <img src="images/product/left.png" alt="">
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="tab_item">
                                        <h4>Malling Box</h4>
                                        <div class="after_box">
                                            <img src="images/product/left.png" alt="">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="right_box">
                            <div class="tab_content_list" id="product_tab_content">
                                <div class="tab_content_item active">
                                    <div class="swiper-container product_swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product1.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product2.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product3.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product4.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product5.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product6.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab_content_item">
                                    <div class="swiper-container product_swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product1.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product2.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product3.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product4.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product5.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product6.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab_content_item">
                                    <div class="swiper-container product_swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product1.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product2.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product3.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product4.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product5.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product6.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab_content_item">
                                    <div class="swiper-container product_swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product1.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product2.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product3.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product4.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product5.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product6.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab_content_item">
                                    <div class="swiper-container product_swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product1.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product2.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product3.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product4.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product5.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product6.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab_content_item">
                                    <div class="swiper-container product_swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product1.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product2.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product3.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product4.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product5.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product6.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab_content_item">
                                    <div class="swiper-container product_swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product1.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product2.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product3.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product4.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product5.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product6.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab_content_item">
                                    <div class="swiper-container product_swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product1.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product2.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product3.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product4.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product5.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#">
                                                    <div class="product_div">
                                                        <img src="images/product/product6.png" alt="">
                                                        <div class="hover_box">
                                                            <h4>Mattress 3301</h4>
                                                            <img src="images/product/search.png" alt="">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="swiper-pagination product_pagination"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="images/product/b.png" alt="" class="b">
        </div>
    </div>
    <div class="section section_four">
        <div class="bg_box">
            <div class="left_box">
                <div class="left_content">
                    <div class="left_null"></div>
                    <div class="section_title">
                        <h4><a href="#">OUR ADVANTAGE</a></h4>
                        <p>Five advantages to meet your customization needs.</p>
                    </div>
                </div>
                <img src="images/adv/bg.png" alt="">
            </div>
            <div class="right_box">
                <div class="right_content">
                    <ul class="clearfix">
                        <li>
                            <div class="adv_item">
                                <div class="logo_box">
                                    <div class="hover_box">
                                        <div class="icon_box icon1"></div>
                                        <h4>Service</h4>
                                    </div>
                                </div>
                                <div class="adv_detail">
                                    <h4>Fast Service</h4>
                                    <p><span>2 Hours </span> Quotation, <span>3 Days</span> Sampling,
                                        <span>10 Days</span> Production
                                        Leadtime.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="adv_item">
                                <div class="logo_box">
                                    <div class="hover_box">
                                        <div class="icon_box icon2"></div>
                                        <h4>Managemen</h4>
                                    </div>
                                </div>
                                <div class="adv_detail">
                                    <h4>Advanced Managemen</h4>
                                    <p><span>ISO9001</span>, <span>FSC</span>, <span>BSCI</span>, <span>FSC</span>
                                        Certificated Factory. Audit Factory.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="adv_item">
                                <div class="logo_box">
                                    <div class="hover_box">
                                        <div class="icon_box icon3"></div>
                                        <h4>Raw material</h4>
                                    </div>
                                </div>
                                <div class="adv_detail">
                                    <h4>Raw material</h4>
                                    <p>We can supply <span>FSC</span> ,<span>Recycled</span>,<span>PCW</span>, Food
                                        Grade Paper Material.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="adv_item">
                                <div class="logo_box">
                                    <div class="hover_box">
                                        <div class="icon_box icon4"></div>
                                        <h4>Produce</h4>
                                    </div>
                                </div>
                                <div class="adv_detail">
                                    <h4>Large Production Capacity</h4>
                                    <p>Workshop with more than <span>50 Production Lines</span>, Can produce over
                                        <span>1,000,000pcs gift</span> boxes each Month.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="adv_item">
                                <div class="logo_box">
                                    <div class="hover_box">
                                        <div class="icon_box icon5"></div>
                                        <h4>QC team</h4>
                                    </div>
                                </div>
                                <div class="adv_detail">
                                    <h4>Strong quality control team</h4>
                                    <p>Raw Material Check, QC for each Working Process,Each Production
                                        Line with <span>2 QC workers</span>, <span>100% Goods</span> Checked before
                                        Packing.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="section section_five">
        <div class="container">
            <div class="section_title">
                <h4><a href="#">ABOUT US</a></h4>
                <p>Everything Starts From Customers , First Choice Supplier for Custom Gift Boxes !</p>
            </div>
            <div class="section_content">
                <div class="about_us_box">
                    <div class="left_box">
                        <div class="content_title">
                            <h4>SHENZHEN COLOURSTAR PRINTING&PACKAGING CO.,LTD</h4>
                        </div>
                        <div class="content_detail">
                            <p>Founded in 1999, ShenZhen Colourstar Printing & Packaging Company is
                                specialized in high quality Paper Boxes, such as Gift boxes, Cosmetic Packaging
                                Boxes, Perfume Packaging boxes, Chocolate Packaging boxes, Electronic Packaging
                                boxes, Collapsible Paper box, Cardboard boxes and so on, </p>
                            <p>over 200 skillful and high efficient employees and engineers, our workshops
                                taking up an area of more than 20,000 square meters.</p>
                        </div>
                        <div class="logo_box">
                            <a href="#">
                                <img src="images/about/logo1.png" alt="">
                            </a>
                            <a href="#" class="two">
                                <img src="images/about/logo2.png" alt="">
                            </a>
                            <a href="#">
                                <img src="images/about/logo3.png" alt="">
                            </a>
                        </div>
                        <div class="number_box">
                            <div class="number_item item1">
                                <h4>19</h4>
                                <p>years of professional
                                    Production experience</p>
                            </div>
                            <div class="number_item item2">
                                <h4>2000<span>+</span></h4>
                                <p>square meters of studio</p>
                            </div>
                            <div class="number_item item3">
                                <h4>30<span>+</span></h4>
                                <p>Offering products to
                                    more than 30 countries</p>
                            </div>
                        </div>
                    </div>
                    <div class="right_box">
                        <div class="video_box">
                            <img src="images/about/video_img.png" alt="">
                            <div class="hover_box">
                                <img src="images/about/play.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="factory_box">
                    <div class="factory_title">
                        <h4>FACTORY STRENGTH</h4>
                        <a href="#">
                            MORE
                        </a>
                    </div>
                    <div class="factory_content">
                        <div class="swiper-container" id="factory_swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div class="img_box">
                                            <img src="images/about/img1.png" alt="">
                                        </div>
                                        <div class="factory_e">
                                            <h4>Workshop name</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div class="img_box">
                                            <img src="images/about/img2.png" alt="">
                                        </div>
                                        <div class="factory_e">
                                            <h4>Workshop name</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div class="img_box">
                                            <img src="images/about/img3.png" alt="">
                                        </div>
                                        <div class="factory_e">
                                            <h4>Workshop name</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div class="img_box">
                                            <img src="images/about/img4.png" alt="">
                                        </div>
                                        <div class="factory_e">
                                            <h4>Workshop name</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <div class="img_box">
                                            <img src="images/about/img1.png" alt="">
                                        </div>
                                        <div class="factory_e">
                                            <h4>Workshop name</h4>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-button-prev factory_prev"></div><!--左箭头-->
                            <div class="swiper-button-next factory_next"></div><!--右箭头-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section section_six">
        <img class="box_bg" src="images/case/bg.png" alt="">
        <div class="section_title">
            <a href="#"><h4>CUSTOM CASE</h4></a>
            <P>We currently supply products to more than 30 countries around
                the world, producing a wide range of quality products for hundreds of
                internationally renowned customers.</P>
        </div>
        <div class="section_content">
            <div class="container">
                <div class="factory_box">
                    <div class="image_box" id="image_box">
                        <div class="img_box active">
                            <img src="images/case/pic_b.png" alt="">
                        </div>
                        <div class="img_box">
                            <img src="images/case/pic_b.png" alt="">
                        </div>
                        <div class="img_box">
                            <img src="images/case/pic_b.png" alt="">
                        </div>
                        <div class="img_box">
                            <img src="images/case/pic_b.png" alt="">
                        </div>
                        <div class="img_box">
                            <img src="images/case/pic_b.png" alt="">
                        </div>
                        <div class="img_box">
                            <img src="images/case/pic_b.png" alt="">
                        </div>
                        <div class="img_box">
                            <img src="images/case/pic_b.png" alt="">
                        </div>
                    </div>
                    <div class="factory_info_box">
                        <div class="info_box_div">
                            <div class="factory_info">
                                <h4><a href="#">CUSTOM CASE</a></h4>
                                <P>We currently supply products to more than 30 countries around
                                    the world, producing a wide range of quality products for hundreds of
                                    internationally renowned customers.</P>
                            </div>
                            <div class="gift_box_list">
                                <div class="gift_box active">
                                    <div class="gift_title">
                                        <h4>Gift Box</h4>
                                        <p>Case name</p>
                                    </div>
                                    <p>“We work together for Green Printing and Packaging” is our Mission, Colourstar is
                                        an
                                        FSC (Forest Stewardship Council) Certificated factory, with the raw material
                                        sourcing management system to chain of custody(CoC) ... ...</p>
                                    <a href="#" class="more_button">More <img src="images/case/after.png" alt=""></a>
                                </div>
                                <div class="gift_box">
                                    <div class="gift_title">
                                        <h4>Gift Box</h4>
                                        <p>Case name2</p>
                                    </div>
                                    <p>“We work together for Green Printing and Packaging” is our Mission, Colourstar is
                                        an
                                        FSC (Forest Stewardship Council) Certificated factory, with the raw material
                                        sourcing management system to chain of custody(CoC) ... ...</p>
                                    <a href="#" class="more_button">More <img src="images/case/after.png" alt=""></a>
                                </div>
                                <div class="gift_box">
                                    <div class="gift_title">
                                        <h4>Gift Box</h4>
                                        <p>Case name3</p>
                                    </div>
                                    <p>“We work together for Green Printing and Packaging” is our Mission, Colourstar is
                                        an
                                        FSC (Forest Stewardship Council) Certificated factory, with the raw material
                                        sourcing management system to chain of custody(CoC) ... ...</p>
                                    <a href="#" class="more_button">More <img src="images/case/after.png" alt=""></a>
                                </div>
                                <div class="gift_box">
                                    <div class="gift_title">
                                        <h4>Gift Box</h4>
                                        <p>Case name4</p>
                                    </div>
                                    <p>“We work together for Green Printing and Packaging” is our Mission, Colourstar is
                                        an
                                        FSC (Forest Stewardship Council) Certificated factory, with the raw material
                                        sourcing management system to chain of custody(CoC) ... ...</p>
                                    <a href="#" class="more_button">More <img src="images/case/after.png" alt=""></a>
                                </div>
                                <div class="gift_box">
                                    <div class="gift_title">
                                        <h4>Gift Box</h4>
                                        <p>Case name5</p>
                                    </div>
                                    <p>“We work together for Green Printing and Packaging” is our Mission, Colourstar is
                                        an
                                        FSC (Forest Stewardship Council) Certificated factory, with the raw material
                                        sourcing management system to chain of custody(CoC) ... ...</p>
                                    <a href="#" class="more_button">More <img src="images/case/after.png" alt=""></a>
                                </div>
                                <div class="gift_box">
                                    <div class="gift_title">
                                        <h4>Gift Box</h4>
                                        <p>Case name6</p>
                                    </div>
                                    <p>“We work together for Green Printing and Packaging” is our Mission, Colourstar is
                                        an
                                        FSC (Forest Stewardship Council) Certificated factory, with the raw material
                                        sourcing management system to chain of custody(CoC) ... ...</p>
                                    <a href="#" class="more_button">More <img src="images/case/after.png" alt=""></a>
                                </div>
                                <div class="gift_box">
                                    <div class="gift_title">
                                        <h4>Gift Box</h4>
                                        <p>Case name7</p>
                                    </div>
                                    <p>“We work together for Green Printing and Packaging” is our Mission, Colourstar is
                                        an
                                        FSC (Forest Stewardship Council) Certificated factory, with the raw material
                                        sourcing management system to chain of custody(CoC) ... ...</p>
                                    <a href="#" class="more_button">More <img src="images/case/after.png" alt=""></a>
                                </div>
                            </div>
                            <div class="image_box_control">
                                <div class="swiper-container" id="case_swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide factory_active">
                                            <img src="images/case/pic.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/case/pic.png" alt="">
                                        </div>
                                        <div class="swiper-slide"><img src="images/case/pic.png" alt=""></div>
                                        <div class="swiper-slide"><img src="images/case/pic.png" alt=""></div>
                                        <div class="swiper-slide"><img src="images/case/pic.png" alt=""></div>
                                        <div class="swiper-slide"><img src="images/case/pic.png" alt=""></div>
                                        <div class="swiper-slide"><img src="images/case/pic.png" alt=""></div>
                                    </div>
                                </div>
                                <div class="factory_swiper_prev"></div>
                                <div class="factory_swiper_next"></div>
                            </div>
                            <div class="read_more_box">
                                <a href="" class="more_style">
                                    READ MORE
                                    <img src="images/case/more.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section section_seven">
        <div class="container">
            <div class="news_box">
                <div class="left_box">
                    <div class="news_box_title">
                        <h4><a href="#">NEWS CENTER</a></h4>
                        <p>Master the latest updates on Colourstar and learn about.</p>
                        <div class="label_box">
                            <a href="#">Company news</a>
                            <a href="#">Industry news</a>
                            <a href="#">FAQ</a>
                        </div>
                    </div>
                    <div class="news_one_box">
                        <div class="read_more_box">
                            <a href="" class="more_style">
                                READ MORE
                                <img src="images/case/more.png" alt="">
                            </a>
                        </div>
                        <div class="news_content">
                            <a href="#">
                                <div class="news_item">
                                    <img src="images/news/img1.png" alt="">
                                    <div class="content_detail">
                                        <div class="news_title">
                                            <h4>Company news</h4>
                                        </div>
                                        <div class="news_bottom">
                                            <div class="news_info">
                                                <h4>“We work together for Green Printing and Packaging” is our
                                                    Mission</h4>
                                                <p>Colourstar is an FSC (Forest Stewardship
                                                    Council) Certificated factory, with the raw
                                                    material sourcing management ... ...</p>
                                            </div>
                                            <div class="news_time">
                                                <img src="images/news/time.png" alt="">
                                                <span>2018-04-22</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="right_box">
                    <div class="news_list">
                        <a href="#">
                            <div class="news_item">

                                <img src="images/news/img2.png" alt="">
                                <div class="content_detail">
                                    <div class="news_title">
                                        <h4>Company news</h4>
                                    </div>
                                    <div class="news_bottom">
                                        <div class="news_info">
                                            <h4>“We work together for Green Printing and Packaging” is our Mission</h4>
                                            <p>Colourstar is an FSC (Forest Stewardship
                                                Council) Certificated factory, with the raw
                                                material sourcing management ... ...</p>
                                        </div>
                                        <div class="news_time">
                                            <img src="images/news/time.png" alt="">
                                            <span>2018-04-22</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="news_item">

                                <img src="images/news/img3.png" alt="">
                                <div class="content_detail">
                                    <div class="news_title">
                                        <h4>Company news</h4>
                                    </div>
                                    <div class="news_bottom">
                                        <div class="news_info">
                                            <h4>“We work together for Green Printing and Packaging” is our Mission</h4>
                                            <p>Colourstar is an FSC (Forest Stewardship
                                                Council) Certificated factory, with the raw
                                                material sourcing management ... ...</p>
                                        </div>
                                        <div class="news_time">
                                            <img src="images/news/time.png" alt="">
                                            <span>2018-04-22</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="news_item">

                                <img src="images/news/img4.png" alt="">
                                <div class="content_detail">
                                    <div class="news_title">
                                        <h4>Company news</h4>
                                    </div>
                                    <div class="news_bottom">
                                        <div class="news_info">
                                            <h4>“We work together for Green Printing and Packaging” is our Mission</h4>
                                            <p>Colourstar is an FSC (Forest Stewardship
                                                Council) Certificated factory, with the raw
                                                material sourcing management ... ...</p>
                                        </div>
                                        <div class="news_time">
                                            <img src="images/news/time.png" alt="">
                                            <span>2018-04-22</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="news_item">

                                <img src="images/news/img5.png" alt="">
                                <div class="content_detail">
                                    <div class="news_title">
                                        <h4>Company news</h4>
                                    </div>
                                    <div class="news_bottom">
                                        <div class="news_info">
                                            <h4>“We work together for Green Printing and Packaging” is our Mission</h4>
                                            <p>Colourstar is an FSC (Forest Stewardship
                                                Council) Certificated factory, with the raw
                                                material sourcing management ... ...</p>
                                        </div>
                                        <div class="news_time">
                                            <img src="images/news/time.png" alt="">
                                            <span>2018-04-22</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section section_eight">
        <div class="container">
            <div class="eight_box">
                <div class="left">
                    <div class="company_info_base">
                        <div class="box_title">
                            <a href="#">
                                <h4>
                                    CONTACT US
                                </h4>
                            </a>
                            <p>If you have any needs or questions, you can contact us through
                                our contact information, we will give you a satisfactory result in
                                time, look forward to your contact.</p>
                        </div>
                        <div class="company_explain">
                            <h4>SHENZHEN COLOURSTAR PRINTING&ACKAGING CO.,LTD</h4>
                        </div>
                        <div class="company_base">
                            <div class="base_item">
                                <div class="left">
                                    <img class="phone_icon" src="images/contact/phone.png" alt=""/>
                                    <span>Phone :</span>
                                </div>
                                <div class="right">
                                    <h4>0086-755-89577379</h4>
                                </div>
                            </div>
                            <div class="base_item">
                                <div class="left">
                                    <img class="mail_icon" src="images/contact/mail.png" alt=""/>
                                    <span>Mailbox :</span>
                                </div>
                                <div class="right">
                                    <h4>david@cstprinting.com</h4>
                                </div>
                            </div>
                            <div class="base_item">
                                <div class="left">
                                    <img class="address_icon" src="images/contact/address.png" alt=""/>
                                    <span>Address :</span>
                                </div>
                                <div class="right">
                                    <h4>11 Block, ChangXing Industry Park, ChangZhen,
                                        GongMing Town, GuangMing New District,
                                        ShenZhen, China</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="box_title">
                        <a href="#">
                            <h4>
                                WHAT CAN I DO FOR YOU ?
                            </h4>
                        </a>
                    </div>
                    <div class="box_content">
                        <input type="text" placeholder="* Name :">
                        <input type="text" placeholder="* Mailbox :">
                        <textarea placeholder="Message content :"></textarea>
                        <button class="submit_button">SUBMIT</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section section_nine">
        <div class="section_content">
            <div class="container">
                <div class="link_box">
                    <div class="left_box">
                        <h4>Links:</h4>
                    </div>
                    <div class="center_box">
                        <div class="swiper-container" id="link_swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a href="#">baiila</a></div>
                                <div class="swiper-slide"><a href="#">baiila</a></div>
                                <div class="swiper-slide"><a href="#">baiila</a></div>
                                <div class="swiper-slide"><a href="#">baiila</a></div>
                                <div class="swiper-slide"><a href="#">baiila</a></div>
                                <div class="swiper-slide"><a href="#">baiila</a></div>
                                <div class="swiper-slide"><a href="#">baiila</a></div>
                                <div class="swiper-slide"><a href="#">baiila</a></div>
                                <div class="swiper-slide"><a href="#">baiila</a></div>
                                <div class="swiper-slide"><a href="#">baiila</a></div>
                                <div class="swiper-slide"><a href="#">baiila</a></div>
                                <div class="swiper-slide"><a href="#">baiila</a></div>
                                <div class="swiper-slide"><a href="#">baiila</a></div>
                                <div class="swiper-slide"><a href="#">baiila</a></div>
                                <div class="swiper-slide"><a href="#">baiila</a></div>
                                <div class="swiper-slide"><a href="#">baiila</a></div>
                                <div class="swiper-slide"><a href="#">baiila</a></div>
                                <div class="swiper-slide"><a href="#">baiila</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="right_box">
                        <img id="link_next" src="images/next.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div id="footer">
    <div class="footer_top">
        <div class="company_info">
            <div class="container">
                <div class="company_list">
                    <div class="company_info_base">
                        <div class="logo_box">
                            <img src="images/header/logo.png" alt=""/>
                        </div>
                        <div class="company_explain">
                            <h4>Everything Starts From Customers
                                First Choice Supplier for Custom Gift Boxes</h4>
                        </div>
                        <div class="outlink_box">
                            <a href="#">
                                <img src="images/footer/icon7.png" alt="">
                            </a>
                            <a href="#">
                                <img src="images/footer/icon1.png" alt="">
                            </a>
                            <a href="#">
                                <img src="images/footer/icon2.png" alt="">
                            </a>
                            <a href="#">
                                <img src="images/footer/icon3.png" alt="">
                            </a>
                            <a href="#">
                                <img src="images/footer/icon5.png" alt="">
                            </a>
                            <a href="#">
                                <img src="images/footer/icon6.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="company_web_link">
                        <div class="link_title">
                            <h4>PRODUCT CENTER</h4>
                        </div>
                        <ul>
                            <li><a href="#">Gift Box</a></li>
                            <li><a href="#">Paper Box</a></li>
                            <li><a href="#">Collapsible Box</a></li>
                            <li><a href="#">Chocolate Box</a></li>
                            <li><a href="#">Cosmetic Box</a></li>
                            <li><a href="#">Flower Box</a></li>
                            <li><a href="#">Wine Box</a></li>
                            <li><a href="#">Mailing Box</a></li>
                        </ul>
                    </div>
                    <div class="company_web_link">
                        <div class="link_title">
                            <h4>ABOUT COLOURSTAR</h4>
                        </div>
                        <ul>
                            <li><a href="#">Advantage</a></li>
                            <li><a href="#">factory</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">honor</a></li>
                            <li><a href="#">custom made</a></li>
                        </ul>
                    </div>
                    <div class="company_web_info">
                        <div class="web_box_right">
                            <div class="web_info_title">
                                <img class="hour_24" src="images/footer/hours.png" alt=""/>
                                <h4>-hour service hotline</h4>
                                <p>0086-755-89577379</p>
                            </div>
                            <div class="rcode_box">
                                <img src="images/footer/ercode.png" alt=""/>
                                <h4>Official Alibaba</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <p>Technical support: <a href="#"><span>baiila</span></a><a href=""><span>sitemap</span></a></p>
        </div>
    </div>
</div>


<!-- back to top -->
<div id="backtop">
    <ul>
        <li><a href="javascript:goTop();" class="sidetop"></a></li>
    </ul>
</div>

<script src="js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.min.js"></script>
<!--Swiper.js-->
<script src="js/swiper.min.js"></script>
<!-- main.js -> The other init scripts in here -->
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
