@font-face {
    font-family: Arial;
    src: url('../fonts/Arial.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: Geometr415;
    src: url('../fonts/Geometr415.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: Gotham-Bold;
    src: url('../fonts/Gotham-Bold.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: DINpro;
    src: url('../fonts/DINPro-Medium.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: Gotham-Rounded;
    src: url('../fonts/GothamRnd-Medium.otf');
    font-weight: normal;
    font-style: normal;
}