// Global style in here, change it
@color: #007cc3; //primaryColor
@black: #333; //textColor
@gray: #666;
@lgray: #999;
@font: Arial;
@font415: Geometr415; //GothamRounded Medium
@font_bold: Gotham-Bold;
@font_din: DINpro;
@font_rnd: Gotham-Rounded;

// setting body font-family
html, body {
  font-family: @font;
  //background-color: #c9c9c9
}
body a:hover{text-decoration: none;}
body ol, body ul{padding: 0;}
.container .row{
    margin-right: -15px;
    margin-left: -15px;
}

// bootstrap container Based on PSD , change it width
@media (min-width: 1250px) {
  .container {
    width: 1230px;
  }
}

// back to top, Background color is a defined global style
#backtop {
  position: fixed;
  width: 54px;
  right: 49px;
  bottom: 20px;
  z-index: 100;
  opacity: 0;
  transition: 0.3s;
  ul li {
    width: 54px;
    height: 54px;
    float: left;
    position: relative;
    line-height: 54px;
    text-align: center;
    margin-bottom: 3px;
  }
  ul li .inner {
    position: absolute;
    right: 70px;
    top: 0;
    background: #fff;
    border: 1px solid #ddd;
    line-height: normal;
    padding: 15px;
    transform: scale(0);
    transform-origin: top right;
    transition: 0.3s;
  }
  ul li .inner p {
    font-size: 12px;
  }
  ul li:hover .inner {
    transform: scale(1);
  }
  ul li .sidebox {
    position: absolute;
    width: 54px;
    height: 54px;
    top: 0;
    right: 0;
    transition: all 0.3s;
    background: #fff;
    border: 1px solid #ddd;
    color: #fff;
    font: 14px/54px @font;
    overflow: hidden;
    background-position: center;
    background-size: inherit;
    background-repeat: no-repeat;
  }
  &.show {
    opacity: 1;
  }
  ul li .sidetop {
    width: 54px;
    height: 54px;
    line-height: 54px;
    display: inline-block;
    opacity: 0.8;
      filter: alpha(opacity=80);
    transition: all 0.3s;
    border: 1px solid #eef4f7;
    background: #eee url(../images/side_icon.png) center no-repeat;
  }
  ul li .sidetop:hover {
    opacity: 1;
      filter: alpha(opacity=100);
    background: @color url(../images/side_icon-w.png) center no-repeat;
  }
}

// header include Three level navigation
#header {
  .navbar {
    border-bottom: 1px solid white;
    background: rgba(255, 255, 255, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 12px;
  }
  .navbar-brand {
    padding: 0;
    height: auto;
    margin-left: 0;
  }
  .navbar-nav > li {
    margin: 0;
    position: relative;
    font-size: 16px;
    color: @black;
  }
  .navbar-text {
    font-size: 20px;
    color: @color;
    margin-top: 24px;
    font-family: @font_bold;
  }
  .dropdown-menu {
    background-color: rgba(255, 255, 255, .5);
    border: 1px solid white;
    border-top: transparent;
    & > li:hover > a {
      color: @color;
    }
  }
  .mobile-navbtn {
    display: none;
  }
  .dropdown-menu li {
    width: 100%;
    position: relative;
    font-size: 14px;
  }
  .dropdown-menu.open {
    display: block !important;
  }
  .dropdown-menu.multi {
    position: absolute;
    left: 100% !important;
    top: 0;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    border: 1px solid white;
    a {
      font-size: 12px;
    }
  }
  .nav > li > a {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 41px;
    padding-bottom: 27px;
    transition: padding 0s;
    font-family: @font_bold;
  }
  .language {
    img {
      vertical-align: middle;
      margin: -3px 0 0 5px;
    }
  }
  .nav > li.active > a,
  .nav > li:hover:not(.nohover) > a {
    color: @color;
    background-color: transparent;
    position: relative;
    &:after {
      display: none;
      position: absolute;
      content: "";
      height: 3px;
      width: 30%;
      background-color: @color;
      bottom: -1px;
      left: 35%;
    }
  }
  .navbar-toggle{
    margin: 0px 15px 0 0;
    border:1px solid @black;
    &:hover,&:focus{
      background-color: transparent;
    }
    &>.icon-bar{
      background-color: @black;
    }
  }

  @media (min-width: 768px) {
    .nav{
      margin-right: -45px;
    }
    .nav > li.active > a,
    .nav > li:hover:not(.nohover) > a {
      color: @color;
      &:after {
        display: block;
      }
    }

    li.hasdrop:hover > .dropdown-menu {
      display: block !important;
    }

    .navbar-right .dropdown-menu {
      left: 0;
    }

    .header-top-sreach-bigbox {
      position: relative;
      margin-top: 16px;
      text-align: center;
      display: block;
      width: 37px;
      height: 28px;
    }

    .header-top-sreach-box {
      position: absolute;
      right: 17px;
      top: 70px;
      z-index: 999;
      display: none;
    }

    .header-top-form {
      border: 1px solid #d9d9d9;
      display: block;
      float: right;
      position: relative;
      width: 180px;
      background-color: #fff;
    }

    .header-top-form-input {
      padding-right: 0;
      font-size: 12px;
      outline: none !important;
      display: block;
      width: 148px !important;
      height: 31px !important;
      border: 0 !important;
      float: left !important;
      padding-left: 8px !important;
      background-color: transparent !important;
    }

    .header-top-form-sbm {
      outline: none;
      width: 20%;
      font-size: 0;
      position: absolute;
      top: 0;
      left: 81%;
      float: left;
      height: 31px;
      display: block;
      border: 0;
      background: url(../images/header/search.png) center center no-repeat;
    }

    .search-box:hover .header-top-sreach-box {
      display: block;
    }

    .search-btn img {
      vertical-align: middle;
      margin-top: -3px;
    }

    .nav > li:last-child:before {
      content: "";
      position: absolute;
      background: #999999;
      font-size: 15px;
      top: 41px;
      left: 1px;
      width: 1px;
      height: 18px;
    }
  }

  @media (max-width: 1199px) and (min-width: 992px) {
    .navbar-text {
      font-size: 16px;
    }

    .navbar-nav > li {
      font-size: 15px;
      a {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
    .navbar-brand {
      margin: 5px 0 0 0;
      img {
        width: 100%;
      }
    }

  }
  @media (max-width: 991px) {
    .navbar-text {
      font-size: 14px;
    }

    .navbar-nav > li {
      font-size: 14px;
      a {
        padding-left: 8px;
        padding-right: 8px;
      }
    }
    .navbar-brand {
      width: 72px;
      margin: 13px 0 0 0;
      img {
        width: 100%;
      }
    }
    .header-top-sreach-box {
      right: -1px;
    }
  }
  @media (max-width: 767px) {
    .container {
      width: 100%;
    }

    .search-box {
      display: none;
    }

    .dropdown-menu {
      position: relative;
      width: 100%;
    }

    .dropdown-menu.multi-dropdown {
      left: 0 !important;
    }

    .mobile-navbtn {
      width: 40px;
      vertical-align: middle;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      background: url(../images/header/jia.png) center no-repeat;
      background-size: 100%;
    }

    .mobile-navbtn.open {
      background: url(../images/header/jian.png) center no-repeat;
      background-size: 100%;
    }

    .mobile-navbtn.iconb {
      background: url(../images/header/jia-b.png) center no-repeat;
      background-size: 100%;
      &.open {
        background: url(../images/header/jian-b.png) center no-repeat;
        background-size: 100%;
      }
    }

    .navbar {
      display: block;
      height: 60px;
    }

    .navbar-brand {
      width: 50px;
      margin: 5px 0 0 15px;
      img {
        width: 100%;
      }
    }

    .navbar-text {
      display: inline-block;
      font-size: 15px;
      margin: 6px 0 0 15px;
    }

    .navbar-collapse {
      background: rgba(255, 255, 255, .5);
      top: 13px;
      position: relative;
    }

    .nav > li > a {
      color: @black;
      padding: 10px 15px;
      font-size: 14px;
    }

    .navbar-nav {
      padding: 0 15px;
    }

    .dropdown-menu em i {
      color: @black;
    }

    .dropdown-menu.multi {
      position: static;
    }

    .dropdown-menu > li > a {
      position: relative;
    }

  }
}
/*= = = = = = = = = = ==banner1== == = = = = = = = == =*/
#swipwer1{
  .swiper-pagination-bullets {
    .swiper-pagination-bullet{
      background-image: url("../images/swiper/icon-bone.png");
      width: 28px;
      height: 20px;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 0px;
      margin-left: 10px;
      opacity: 1;
      background-color: transparent;
      &.swiper-pagination-bullet-active{
        background-image: url("../images/swiper/icon-bone-press.png");
      }
    }
  }
}

.xcicon{
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-repeat: no-repeat;
  background-position: center;
}
.xcicon-pet-bag{
  background-image: url("../images/icon/pet-bag.png");
}
.xcicon-dog-rope{
  background-image: url("../images/icon/dog-rope.png");
}
.xcicon-pet-cart{
  background-image: url("../images/icon/pet-cart.png");
}
.xcicon-pet-door{
  background-image: url("../images/icon/pet-door.png");
}
.xcicon-pet-mouth{
  background-image: url("../images/icon/pet-mouth.png");
}
.xcicon-pet-rod-box{
  background-image: url("../images/icon/pet-rod-box.png");
}
.xcicon-pet-rucksack{
  background-image: url("../images/icon/pet-rucksack.png");
}

#banner-product{
  padding-bottom: 135px;
  .banner-title{
    padding-top:63px;
    padding-bottom: 63px;
  }
  .product-box{
    background-color: #FFFFFF;
    border-radius: 20px;
    position: relative;
    .kt-dog{
      position: absolute;
      top: -124px;
      right: 124px;
    }
    .product-bottom{
      text-align: center;
      padding-bottom: 30px;
      a{
        color: #999999;
        &:hover{
          color: @color;
        }
      }
      span{
        font-family: @font_bold;
        font-size: 14px;
        position: relative;
        width: 300px;
        &:before{
          content: "";
          background-image: url("../images/product/point-line.png");
          position: absolute;
          background-position: center;
          background-repeat: no-repeat;
          background-size: 100%;
          width:280px;
          height: 14px;
          top: 3px;
          left: 10px;
        }
      }
    }
    &>ul{
      padding-left: 80px;
      padding-right: 80px;
      border-color: @color;
      z-index: 1;
      position: relative;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      background-color: #fff;
      &>li{
        width: 14.28%;
        text-align: center;
        &>a{
          margin: 0px;
          border: none;
          &:hover{
            background-color: transparent;
            color: @color;
            &>i.xcicon-pet-bag{
              background-image: url("../images/icon/pet-bag-press.png");
            }
            &>i.xcicon-dog-rope{
              background-image: url("../images/icon/dog-rope-press.png");
            }
            &>i.xcicon-pet-cart{
              background-image: url("../images/icon/pet-cart-press.png");
            }
            &>i.xcicon-pet-door{
              background-image: url("../images/icon/pet-door-press.png");
            }
            &>i.xcicon-pet-mouth{
              background-image: url("../images/icon/pet-mouth-press.png");
            }
            &>i.xcicon-pet-rod-box{
              background-image: url("../images/icon/pet-rod-box-press.png");
            }
            &>i.xcicon-pet-rucksack{
              background-image: url("../images/icon/pet-rucksack-press.png");
            }
          }
          &>i{
            margin: auto;
            display: block;
            width: 80px;
            height: 80px;
          }
          span{
            font-size: 14px;
            font-family: @font_bold;
          }
        }
      }
      &>li.active{
        &>a{
          color: @color;
          background-color: transparent;
          &>i.xcicon-pet-bag{
            background-image: url("../images/icon/pet-bag-press.png");
          }
          &>i.xcicon-dog-rope{
            background-image: url("../images/icon/dog-rope-press.png");
          }
          &>i.xcicon-pet-cart{
            background-image: url("../images/icon/pet-cart-press.png");
          }
          &>i.xcicon-pet-door{
            background-image: url("../images/icon/pet-door-press.png");
          }
          &>i.xcicon-pet-mouth{
            background-image: url("../images/icon/pet-mouth-press.png");
          }
          &>i.xcicon-pet-rod-box{
            background-image: url("../images/icon/pet-rod-box-press.png");
          }
          &>i.xcicon-pet-rucksack{
            background-image: url("../images/icon/pet-rucksack-press.png");
          }
        }
      }
    }
  }
}
@media (max-width: 992px) {
  #section-content{
    .banner-title{
      padding-top: 30px;
    }
  }
  #banner-product{
    padding-bottom: 30px;
    .product-box{
      &>ul{
        padding-left: 0px;
        padding-right: 0px;
        white-space: nowrap;
        overflow-x: auto;
        display: flex;
        overflow-y: hidden;
        &>li{
          width: 150px;
        }
      }
    }
  }
}
.tab-conten{
  .tab-pane{
     display: none;
  }
  .tab-pane.active{
    display: block;
  }
}

.pro-swiper{
  padding: 40px 35px;
  .proitem-banner{
    padding-bottom: 35px;
    .banimg{width: 100%;}
  }
  .item{
    padding-bottom: 38px;
    transition: 0.3s;
    .info{
      text-align: center;
      .tit{
        font-size: 14px;
        color: @color;
        font-family: @font_bold;
        margin-bottom: 5px;
        line-height: 1;
        width: 95%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin: 0 auto;
      }
      .des{
        font-size: 14px;
        color: @lgray;
        font-family: @font_din;
        margin: 0 auto;
        margin-bottom: 15px;
        width: 95%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

      }
      a.more{
        font-family: @font_bold;
        font-size: 12px;
        color: #007cc3;
        border: 2px solid #007cc3;
        padding: 1px 18px;
        border-radius: 15px;
        &:hover{
          background: @color;
          color: #fff;
          box-shadow: 0 10px 14px 0 #73b7de;
        }
      }
    }
    &:hover{
      box-shadow: 0 0 20px 5px #ccc;
      a.more{
          background: @color;
          color: #fff;
          box-shadow: 0 10px 14px 0 #73b7de;
      }
    }
  }
}


/*= = = = = = = = = = ==banner2== == = = = = = = = == =*/
#section-content{
  .banner-box{
    background-image: url("../images/banner2-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .banner-title{
    text-align: center;
    color: white;
    z-index: 999;
    position: relative;
    h4{
      font-size: 30px;
      font-family: @font_bold;
    }
    p{
      font-size: 14px;
      position: relative;
      margin: 0px;
      font-family: @font_bold;
      &:after{
        content: "";
        position: absolute;
        width: 30px;
        height: 4px;
        bottom: -10px;
        background-color: white;
        left: 0;
        right: 0;
        margin: auto;
      }
    }
  }
}
.curr-title{
  text-align: center;
  color: white;
  position: relative;
  z-index: 1;
  h4{
    font-size: 30px;
    font-family: @font_bold;
  }
  p{
    font-size: 14px;
    position: relative;
    margin: 0px;
    font-family: @font_bold;
    &:after{
      content: "";
      position: absolute;
      width: 30px;
      height: 4px;
      bottom: -10px;
      background-color: white;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
}


#choose{
  padding: 70px 0 0;
  width: 100%;
  height: 800px;
  background: url(../images/choose/bg.jpg) center no-repeat;
  background-size: auto 100%;
  position: relative;
  .outframe{
    position: absolute;
    width: 1200px;
    height: 100%;
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
  }
  #choose-swiper{
    margin-top: 160px;
    padding-bottom: 70px;
    .swiper-wrapper{
      align-items: center;
    }
  }
  .item{
    i{
      display: block;
      width: 40px;
      height: 45px;
      margin: 0 auto 15px;
      background-repeat: no-repeat;
      background-position: center;
      &.c1{background-image: url(../images/choose/c1.png);}
      &.c2{background-image: url(../images/choose/c2.png);}
      &.c3{background-image: url(../images/choose/c3.png);}
    }
  }
  .tit{
    font-size: 16px;
    font-family: @font_bold;
    color: #f5f5f5;
    text-align: center;
    position: relative;
    margin-bottom: 25px;
    &:after{
      content: "";
      position: absolute;
      width: 30px;
      height: 2px;
      background: #e3e3e5;
      left: 0;
      right: 0;
      bottom: -11px;
      margin: auto;
    }
  }
  .des{
    font-size: 14px;
    color: #fff;
    font-family: @font_bold;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    width: 240px;
    margin: 0 auto;
    text-align: center;
  }
  .frame{
    width: 600px;
    height: 100%;
    background: #8ac4e5;
    opacity: 0.5;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
  }
  .swiper-pagination-bullet{
    width: 10px;
    height: 10px;
    background: #fff;
    opacity: 1;
  }
  .swiper-pagination-bullet-active{background: @color;}
  .choose-pagination{display: none;}
  #choose-swiper{
    .swiper-slide-active{
      i.c1{background-image: url(../images/choose/c1-h.png);}
      i.c2{background-image: url(../images/choose/c2-h.png);}
      i.c3{background-image: url(../images/choose/c3-h.png);}
      .item{
        position: relative;
        height: 255px;
        .des{
          -webkit-line-clamp: inherit;
          width: 500px;
          position: absolute;
          left: 50%;
          margin-left: -250px;
        }
      }
      .tit{
        font-size: 24px;
        color: @color;
      }
    }
  }
  .decorate{
    position: absolute;
    top: -105px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1;
  }
  @media (max-width: 1200px) {
    height: 650px;
    .outframe{display: none;}
    #choose-swiper{margin-top: 85px;}
  }
  @media (max-width: 992px) {
    .choose-pagination{display: block;}
  }
  @media (max-width: 768px) {
    padding: 30px 0 0;
    height: 520px;
    .decorate{display: none;}
    #choose-swiper{margin-top: 55px;}
  }
  @media (max-width: 600px) {
    #choose-swiper .swiper-slide-active .item .des{
      position: static;
      left: 0;
      margin: 0 auto;
      width: 95%;
      -webkit-line-clamp: 6;
    }
    .curr-title p{
      width: 95%;
      margin: 0 auto;
    }
    .frame{width: 100%;}
  }
}
#about{
  padding: 50px 0 30px;
  .curr-title{
    color: @black;
    text-align: left;
    p{
      color: @lgray;
      margin-bottom: 60px;
      &:after{
        background: @black;
        margin: 0;
      }
    }
  }
  .container{position: relative;}
  .video-box{
    position: absolute;
    top: 0;
    right: 345px;
    img{
      position: relative;
      z-index: 1;
    }
    &:before, &:after{
      content: "";
      position: absolute;
      width: 291px;
      height: 249px;
      background: url(../images/about/bg.png) center no-repeat;
      left: -15px;
      top: -10px;
    }
    &:after{
      left: 68%;
      top: auto;
      bottom: -80px;
    }
  }
  .decorate{
    position: absolute;
    right: 208px;
    top: 49px;
  }
  .info{
    width: 500px;
    padding: 90px 0;
  }
  .img-box{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;
    img{width: 100%;}
  }
  .tit{
    font-family: @font_bold;
    font-size: 16px;
    color: @color;
    margin-bottom: 15px;
  }
  .des{
    font-size: 14px;
    color: @black;
    font-family: @font_bold;
    margin-bottom: 40px;
  }
  .more{
    padding: 10px 16px;
    font-size: 14px;
    font-family: @font_bold;
    background: @black;
    color: #fff;
    transition: 0.3s;
    &:hover{
      background: @color;
    }
  }
  @media (max-width: 1200px) {
    .img-box, .decorate{display: none;}
    .video-box{
      right: 0;
      &:after{
        left: auto;
        top: auto;
        bottom: -10px;
        right: -15px;
      }
    }
    .info{padding: 60px 0 70px;}
  }
  @media (max-width: 992px) {
    .info{
      width: 400px;
      padding: 50px 0;
    }
  }
  @media (max-width: 768px) {
    padding: 30px 0;
    .info{
      width: 100%;
      padding: 0 0 30px;
    }
    .video-box{
      position: static;
      img{width: 100%;}
      &:before, &:after{
        background: transparent;
        width: 0;
        height: 0;
      }
    }
    .img-box{
      display: block;
      position: static;
      margin-bottom: 15px;
    }
    .curr-title p{margin-bottom: 30px;}
    .des{margin-bottom: 15px;}
  }
}
#certificate{
  padding: 20px 0;
  background: #f2f2f2;
  #certificate-swiper{
    padding: 0 35px;
    img{width: 100%;}
  }
  .swiper-pagination-bullet{
    width: 10px;
    height: 10px;
  }
  .swiper-pagination-bullet-active{background: @color;}
  .certificate-pagination{display: none;}
  @media (max-width: 1200px) {
    .certificate-pagination{display: block;}
    #certificate-swiper{padding-bottom: 50px;}
  }
}
#news{
  padding: 90px 0 70px;
  background: #bfd2de;
  #news-swiper{
    padding: 20px;
    margin-top: 40px;
    border: 1px solid #ecf2f5;
    .swiper-pagination-bullet{
      width: 10px;
      height: 10px;
    }
    .swiper-pagination-bullet-active{background: @color;}
  }
  .news-pagination{display: none;}
  .item{
    width: 100%;
    .time{
      font-size: 26px;
      color: #f5f5f5;
      border-bottom: 1px solid #f5f5f5;
      p{
        margin-bottom: 5px;
        font-family: @font_din;
      }
      .bot{
        font-size: 14px;
      }
    }
    .tit{
      font-size: 14px;
      font-family: @font_bold;
      color: #fff;
      margin: 6px 0;
    }
    .img-box{
      overflow: hidden;
      img{
        width: 100%;
        transition: 0.3s;
      }
    }
    .des{
      font-size: 14px;
      color: #fff;
      font-family: @font_din;
      margin: 5px 0 20px;
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .more{
      font-size: 14px;
      font-family: @font_bold;
      padding-left: 0;
      color: #fff;
      transition: 0.3s;
    }
    &:hover{
      .tit{color: @color;}
      .more{
        padding-left: 20px;
        color: @color;
      }
      .img-box{img{transform: scale(1.1);}}
    }
  }
  @media (max-width: 992px) {
    .news-pagination{display: block;}
  }
  @media (max-width: 768px) {
    padding: 30px 0;
  }
}
#message{
  padding: 50px 0 0;
  position: relative;
  background: #f5f5f5;
  .container{position: relative;}
  .curr-title{
    color: @black;
    text-align: left;
    p{
      color: @lgray;
      &:after{
        background: @black;
        margin: 0;
      }
    }
  }
  .form-group{margin-bottom: 0;}
  .form-group.m30{margin: 30px 0;}
  .form-control{
    box-shadow: none;
    &:focus{box-shadow: none;}
  }
  form{
    margin-top: 65px;
    padding-bottom: 50px;
    input{
      border: 0;
      border-bottom: 1px solid @lgray;
      background: transparent;
      border-radius: 0%;
      color: @black;
      font-size: 12px;
      font-family: @font_bold;
      outline: none;
      height: auto;
      padding: 2px 0;
      &::-webkit-input-placeholder{
        color:@lgray;
        font-size: 12px;
      }
      &::-moz-placeholder{
        color:@lgray;
        font-size: 12px;
      }
      &:-moz-placeholder{
        color:@lgray;
        font-size: 12px;
      }
      &:-ms-input-placeholder{
        color:@lgray;
        font-size: 12px;
      }
    }
    button{
      width: 250px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-size: 14px;
      font-family: @font_bold;
      color: #fff;
      background: @color;
      border-radius: 0;
    }
  }
  .decorate{
    position: absolute;
    bottom: 0;
    right: 0;
  }
  @media (max-width: 992px) {
    .form-group{margin-bottom: 15px;}
    .form-group.m30{margin: 0 0 18px;}
  }
  @media (max-width: 768px) {
    padding-top: 30px;
    form{
      margin-top: 40px;
      padding-bottom: 30px;
    }
  }
}
#footer{
  width: 100%;
  background: @black;
  padding: 40px 0;
  border-top: 2px solid @color;
  .logop{
    font-size: 16px;
    font-family: @font_bold;
    color: #fff;
    margin-top: 5px;
  }
  .flexbox{
    display: flex;
  }
  .tit{
    color: #fff;
    font-size: 20px;
    font-family: @font_bold;
    border-bottom: 1px solid #fff;
    margin-bottom: 16px;
    line-height: normal;
    height: 32px;
  }
  .f1{
    flex: 0 0 530px;
    img{margin-top: 30px;}
  }
  .f2{
    flex: 0 0 270px;
    .tit{width: 200px;}
    ul{
      li{
        margin-bottom: 3px;
        display: block;
        a{
          color: #fff;
          font-size: 14px;
          font-family: @font_bold;
          &:hover{text-decoration: underline;}
        }
      }
    }
  }
  .f3{
    flex: 0 0 400px;
    .tit{width: 150px;}
    ul{
      margin-bottom: 15px;
      li{
        margin-bottom: 3px;
        display: block;
        color: #fff;
        font-size: 14px;
        font-family: @font_bold;
      }
    }
    .dropdown{
      button{
        background: transparent;
        border: 1px solid #fff;
        border-radius: 0;
        width: 160px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        font-family: @font_bold;
        line-height: 1;
      }
      .dropdown-menu{margin-bottom: 0;}
    }
  }
  @media (max-width: 1250px) {
    .f1{flex: 0 0 460px;}
  }
  @media (max-width: 1200px) {
    .f1{flex: 0 0 270px;}
  }
  @media (max-width: 992px) {
    &{padding: 40px 0 0;}
    .flexbox{flex-wrap: wrap;}
    .f1{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex: 0 0 100%;
    }
    .f2, .f3{flex: 0 0 50%;}
  }
  @media (max-width: 768px) {
    &{padding: 30px 0 0;}
    .f2{display: none;}
    .f3{
      flex: 0 0 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      margin-bottom: 30px;
    }
  }
}
#footer-bottom{
  height: 60px;
  line-height: 58px;
  text-align: center;
  background: @black;
  border-top: 1px solid #717171;
  ul{
    margin-bottom: 0;
    li{
      font-family: @font_rnd;
      font-size: 14px;
      color: #e5e5e5;
      opacity: 0.7;
      margin-bottom: 0;
      margin-right: 20px;
      &:first-child{margin-right: 5px;}
      a{
        color: #e5e5e5;
        text-decoration: none;
        &:hover{color: @color;}
      }
    }
  }
}

#pc-choose{
  width: 100%;
  height: 800px;
  background: url(../images/choose/bg.jpg) center no-repeat;
  background-size: auto 100%;
  position: relative;
  .curr-title{
    position: absolute;
    width: 100%;
    z-index: 99;
    top: 70px;
  }
  .decorate {
      position: absolute;
      top: -105px;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 99;
  }
  .mr20{
      margin-right: 20px;
  }
  .zq-icon{
      display: inline-block;
      background: url(../Images/icon.png) no-repeat;
  }
  .icon40x40{
      width: 40px;
      height: 40px;
  }
  .crad-area-icon1{
      background-position: 0 0;
  }
  .crad-area-icon2{
      background-position: -40px 0;
  }
  .crad-area-icon3{
      background-position: -80px 0;
  }
  .crad-area-icon4{
      background-position: -120px 0;
  }

  .card-area{
      position: relative;
      display: flex;
      width: 100%;
      height: 800px;
      justify-content: space-between;
      margin: 0;
      & li:first-child{border-right: 0;}
      & li:first-child.active{border-right: 0 !important;}
      & li:last-child{border-left: 0;}
      & li:last-child.active{border-left: 0 !important;}
  }
  .card-area .bg-e8e8e8{
      background: #fff;
  }
  .card-area .bg-e1e1e1{
      background: #e1e1e1;
  }
  .card-area .card-item{
      position: relative;
      z-index: 4;
      float: left;
      width: 25%;
      height: 100%;
      transition: all .3s cubic-bezier(.4,0,.2,1),z-index 0s .12s;
      background-color: transparent;
      font-size: 14px;
      color: #fff;
      font-family: Gotham-Bold;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      width: 400px;
      margin: 0;
      text-align: center;
      border-left: 1px solid rgba(255, 255, 255, 0.5);
      border-right: 1px solid rgba(255, 255, 255, 0.5);
  }
  .card-area .card-item .card{
      width: 100%;
      height: 100%;
      transition: all .3s cubic-bezier(.4,0,.2,1),z-index 0s .12s;
      text-align: center;
      color: #fff;
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  .card-area .card-item .card .card-content{
      // line-height: 2;
      width: 100%;
  }
  .card-area .card-item .card .card-content.content-first{
      z-index: 3;
      transition: all .12s cubic-bezier(.4,0,.2,1) .18s;
      // opacity: 1;
      display: block;
      filter: alpha(opacity=100);
      width: 240px;
      margin: 0 auto;
      p{margin: 0;}
  }
  .card-area .card-item .card .card-content.content-second{
      // line-height: 2;
      z-index: 2;
      transition: all .12s cubic-bezier(.4,0,.2,1) 0s;
      // opacity: 0;
      display: none;
      filter: alpha(opacity=0);
  }
  .card-area .card-item .card .card-content,
  .card-area .card-item .card .card-title{
      // position: absolute;
      z-index: 1;;
      right: 0;
      left: 0;
  }
  .card-area .card-item .card .card-title{
      font-size: 14px;
      // line-height: 26px;
      top: 0;
      // height: 65px;
      padding-top: 1px;
      transition: all .3s cubic-bezier(.4,0,.2,1),z-index 0s .12s;
  }
  .card-area .card-item .card .card-title .content{
      width: 100%;
      .tit {
          font-size: 16px;
          font-family: Gotham-Bold;
          color: #f5f5f5;
          text-align: center;
          position: relative;
          margin-bottom: 25px;
          &:after {
              content: "";
              position: absolute;
              width: 30px;
              height: 2px;
              background: #e3e3e5;
              left: 0;
              right: 0;
              bottom: -11px;
              margin: auto;
          }
      }
      i {
          display: block;
          width: 40px;
          height: 45px;
          margin: 0 auto 15px;
          background-repeat: no-repeat;
          background-position: center;
          &.c1{background-image: url(../images/choose/c1.png);}
          &.c2{background-image: url(../images/choose/c2.png);}
          &.c3{background-image: url(../images/choose/c3.png);}
      }
  }
  .card-area .card-item .card .card-title h1{
      font-size: 22px;
      margin-bottom: 0;
      color: #d9efff;
  }
  .card-area .card-item .card .card-title .short-info{
      font-size: 14px;
      margin-top: 0;
      margin-bottom: 20px;;
      color: #8dbbdc;
  }
  .card-area .card-item .card .card-title .zq-product-img{
      position: relative;;
      width: 40px;
      height: 40px;
      margin: 10px auto;
  }
  .card-area .card-item .card .card-title .zq-product-img img{
      position: absolute;
      left: 0;
      width: 100%;
  }
  .card-area .card-item .card .card-title .zq-product-img .un-hover{
      z-index: 1;
      opacity: 1;
      filter: alpha(opacity=100);
  }
  .card-area .card-item .card .card-title .zq-product-img .with-hover{
      z-index: 2;
      opacity: 0;
      filter: alpha(opacity=0);
  }
  .card-area .card-item .card .card-title .short-info,
  .card-area .card-item .card .card-title .zq-product-img img,
  .card-area .card-item .card .card-title h1{
      line-height: 65px;
      height: 65px;
      transition: all .15s cubic-bezier(.4,0,.2,1) 0s;
      color: #000;
  }
  .card-area .card-item .card .main-info ul li{
      width: 100%;
      height: 125px;
      border-bottom: 1px solid #cecece;
  }
  .card-area .card-item .card .main-info ul li:last-child{
      border-bottom: 0;
  }
  .card-area .card-item .card .main-info ul li .left{
      float: left;
      width: 50%;
      height: 100%;
      padding-left: 25px;
  }
  .card-area .card-item .card .main-info ul li .left p.tit{
      margin-top: 25px;
      color: #000;
  }
  .card-area .card-item .card .main-info ul li .right{
      float: right;
      width: 30%;
      height: 100%;
  }
  .card-area .card-item .card .main-info ul li .right button{
      margin-top: 30px;
      padding: 5px 15px;
      color: #000;
      border: 1px solid #000;
      background: none;
  }
  .card-area .card-item .card .card-content{
      // position: absolute;
      // top: 66px;;
      // height: 300px;
  }
  .card-area .card-item .card .card-content.content-first .content-first-list{
      font-size: 16px;
      width: 100%;
      max-width: 250px;
      margin-top: 47px;
      margin-bottom: 47px;;
      color: #373d41;
  }
  .card-area .card-item .card .card-content.content-first .content-first-list li{
      margin-bottom: 30px;
  }
  .card-area .card-item .card .card-content.content-second{
      font-size: 14px;
      left: 25px;
      width: 90%;
      // padding-top: 26px;
      text-align: left;
      color: #fff;
  }
  .card-area .card-item .card .card-content.content-second .main-head{
      font-size: 18px;
      line-height: 28px;
      margin-bottom: 10px;;
      color: #3db1ea;
  }
  .card-area .card-item .card .card-content.content-second p{
      margin: 0;
      font-size: 14px;
      color: #fff;
      font-family: @font_bold;

  }
  .card-area .card-item .card .card-content.content-second .main-tip{
      color: #232933;
  }
  .card-area .card-item .card .card-content.content-second .main-desc{
      font-size: 12px;
      line-height: 22px;;
      color: #8c8c8c;
  }
  .card-area .card-item .card .card-content.content-second .main-btn{
      font-size: 16px!important;
      width: 160px;
      height: 38px;
      margin-top: 22px;
      margin-bottom: 33px;
      cursor: pointer;
      transition: color .3s ease-in-out,background .3s ease-in-out;;
      color: #fff;
      border: none;
      border-radius: 19px;
      background: #3db1ea;
  }
  .card-area .card-item .card .card-content.content-second .main-btn:hover{
      color: #fff;
      background: #1b77b9;
  }
  .card-area .card-item .card .card-content.content-second .main-white-btn{
      font-size: 16px!important;
      width: 160px;
      height: 36px;
      margin-top: 22px;
      margin-bottom: 33px;
      cursor: pointer;
      transition: color .3s ease-in-out,background .3s ease-in-out;;
      color: #3db1ea;
      border: 1px solid #3db1ea;
      border-radius: 19px;
      background: #fff;
  }
  .card-area .card-item .card .card-content.content-second .main-white-btn:hover{
      color: #fff;
      background: #3db1ea;
  }
  .card-area .card-item.active{
      z-index: 6;
      flex: 0 0 600px;
      width: 600px;
      height: 100%;
      border-left: 1px solid rgba(255, 255, 255, .5);
      border-right: 1px solid rgba(255, 255, 255, .5);
      position: relative;
      &:after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #8ac4e5;
        opacity: 0.5;
        top: 0;
        left: 0;
      }
      .card .card-title .content .tit{
        font-size: 24px;
        color: #007cc3;
      }
  }
  .card-area .card-item.active .card .card-title{
      // height: 65px;
      border: none;
  }
  .card-area .card-item.active .card .card-title .content{
      border-bottom: 0;
      i.c1{background-image: url(../images/choose/c1-h.png);}
      i.c2{background-image: url(../images/choose/c2-h.png);}
      i.c3{background-image: url(../images/choose/c3-h.png);}
  }
  .card-area .card-item.active .card .card-title .short-info{
      color: #9ed8f5;
  }
  .card-area .card-item.active .card .card-title h1{
      line-height: 66px;
      height: 100%;
  }
  .card-area .card-item.active .card .card-content.content-first{
      z-index: 2;
      transition: all .12s cubic-bezier(.4,0,.2,1) 0s;
      // opacity: 0;
      display: none;
      filter: alpha(opacity=0);
  }
  .card-area .card-item.active .card .card-content.content-second{
      z-index: 3;
      transition: all .12s cubic-bezier(.4,0,.2,1) .18s;
      // opacity: 1;
      display: block;
      filter: alpha(opacity=100);
      margin: 0 auto;
      text-align: center;
      width: 500px;
  }
  @media (max-width: 1200px) {
    // .card-area .card-item.active{
    //   flex: 0 0 520px;
    // }
    // .card-area .card-item.active .card .card-content.content-second{width: 460px;}
    .card-area .card-item .card .card-content.content-first{display: none;}
  }
}