// Global style in here, change it
@color: #ffc200;    //primaryColor
@black: #181818;
@gray: #888888;
@font: Arial;
@font_black: Arial_Black;
@footer_font: Tahoma;

// setting body font-family
html, body{font-family: @font; background: #f3f3f3;}
body ul{padding: 0; margin: 0;}
body a,
body a:hover{text-decoration: none;}
.container .row{
    margin-right: -15px;
    margin-left: -15px;
}
// bootstrap container Based on PSD , change it width
@media (min-width: 1250px){
    .container {width: 1230px;}
}
// back to top, Background color is a defined global style
#backtop{
    position: fixed;
    width: 54px;
    right: 49px;
    bottom: 20px;
    z-index: 100;
    opacity: 0;
    transition: 0.3s;
    ul li {
      width: 54px;
      height: 54px;
      float: left;
      position: relative;
      line-height: 54px;
      text-align: center;
      margin-bottom: 3px;
    }
    ul li .inner {
      position: absolute;
      right: 70px;
      top: 0;
      background: #fff;
      border: 1px solid #ddd;
      line-height: normal;
      padding: 15px;
      transform: scale(0);
      transform-origin: top right;
      transition: 0.3s;
    }
    ul li .inner p {
      font-size: 12px;
    }
    ul li:hover .inner {
      transform: scale(1);
    }
    ul li .sidebox {
      position: absolute;
      width: 54px;
      height: 54px;
      top: 0;
      right: 0;
      transition: all 0.3s;
      background: #fff;
      border: 1px solid #ddd;
      color: #fff;
      font: 14px/54px @font;
      overflow: hidden;
      background-position: center;
      background-size: inherit;
      background-repeat: no-repeat;
    }
    &.show {opacity: 1;}
    ul li .sidetop {
      width: 54px;
      height: 54px;
      line-height: 54px;
      display: inline-block;
      opacity: 0.8;
      filter: alpha(opacity=80);
      transition: all 0.3s;
      border: 1px solid #eef4f7;
      background: #eee url(../images/side_icon.png) center no-repeat;
    }
    ul li .sidetop:hover {
      opacity: 1;
      filter: alpha(opacity=100);
      background: @black url(../images/side_icon-w.png) center no-repeat;
    }
    @media (max-width: 768px) {
        &{right: 15px; bottom: 10px;}
    }
}
// header include Three level navigation
#header{
    height: 190px;
    position: relative;
    z-index: 999;
    .headertop{
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        background: @black;
        font-family: @font;
        span{color: @gray;}
        ul{
            float: right;
            height: 40px;
            line-height: 40px;
            li{
                display: inline-block;
                margin-left: 40px;
                position: relative;
                &:before{
                    content: "|";
                    position: absolute;
                    font-size: 12px;
                    color: @gray;
                    left: -22px;
                    top: -1px;
                }
                &:first-child:before{content: "";}
                a{
                    color: @gray;
                    &:hover{color: #fff;}
                }
            }
        }
    }
    .container{position: relative;}
    .nav.navbar-nav{
        width: 100%;
        height: 70px;
        background: #fff;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .4);
        position: absolute;
        bottom: -40px;
        left: 0;
    }
    .navbar{
        background: #f3f3f3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar-header{
        width: 100%;
        height: 150px;
        display: flex;
        align-items: center;
        width: 100%;
        transform: translateY(-16px);
    }
    .header-right{
        position: absolute;
        right: 0;
        float: right;
        li{
            display: inline-block;
            vertical-align: middle;
            width: 205px;
            div{
                margin-right: 10px;
                float: left;
                width: 48px;
                height: 48px;
                border-radius: 5px;
                border: 1px solid @gray;
                display: flex;
                align-items: center;
                justify-content: center;
                i{
                    background-image: url(../images/icon/icon.png);
                    background-position: 10px 1px;
                    background-repeat: no-repeat;
                    display: block;
                    width: 100%;
                    height: 22px;
                    margin: auto;
                    background-size: 60%;
                    &.hicon2{
                        background-position: 11px -20px;
                        height: 27px;
                        background-size: 60%;
                    }
                }
            }
            .top{
                font-family: @font;
                font-size: 18px;
                color: @black;
                font-weight: bold;
                line-height: normal;
                margin-top: 8px;
            }
            .bot{
                margin: 0;
                color: @gray;
                font-size: 14px;
                font-family: @font;
                line-height: normal;
            }
            &:last-child{margin-left: 55px;}
        }
    }
    .navbar-brand{
        padding: 0;
        height: auto;
        margin: 0;
    }
    .navbar-nav>li{
        margin: 0 20px 0 50px;
        position: relative;
        font-size: 16px;
        color: @black;
    }
    .navbar-nav{
        margin-top: 20px;
    }
    .navbar-text{
        font-family: @font;
        font-size: 18px;
        color: @black;
        margin: 5px 0 0 25px;
    }
    .mobile-navbtn{display: none;}
    .dropdown-menu li{
        width: 100%;
        position: relative;
        font-size: 14px;
    }
    .dropdown-menu.open{display: block !important;}
    .dropdown-menu.multi{
        position: absolute;
        left: 100% !important;
        top: 0;
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
        border: 1px solid rgba(0,0,0,.15);
        a{font-size: 12px;}
    }
    .nav>li>a{
        padding: 25px 0 21px;
        font-family: @font;
        color: @gray;
        font-size: 16px;
        border-bottom: 4px solid transparent;
    }
    .language{
        img{
            vertical-align: middle;
            margin: -3px 0 0 5px;
        }
    }
    .nav > li.active > a,
    .nav > li:hover:not(.nohover) > a{
        border-bottom: 4px solid @black;
        color: @black;
        background: transparent;
    }
    .search-box{
        float: right;
        display: flex;
        align-items: center;
        height: 70px;
        input{
            font-size: 16px;
            padding: 0;
            width: 215px;
            border: 0;
            font-family: @font;
            &::-webkit-input-placeholder{
              color: #dddddd;
              font-family: @font;
            }
            &::-moz-placeholder{
              color: #dddddd;
              font-family: @font;
            }
            &:-moz-placeholder{
              color: #dddddd;
              font-family: @font;
            }
            &:-ms-input-placeholder{
              color: #dddddd;
              font-family: @font;
            }
        }
        i{
            background-image: url(../images/icon/icon.png);
            background-position: 0px -43px;
            background-repeat: no-repeat;
            display: block;
            width: 25px;
            height: 22px;
            margin: 0 20px 0 6px;
            background-size: 100%;
            cursor: pointer;
        }
    }
    @media (min-width: 768px) {
        li.hasdrop:hover > .dropdown-menu{
            display: block !important;
        }
        .navbar-nav>li:after{
            content: "";
            position: absolute;
            width: 1px;
            height: 16px;
            background: #888888;
            top: 23px;
            right: -36px;
        }
        .navbar-nav>li:last-child:after{background: transparent;}
        .navbar-right .dropdown-menu{left: 0;}
    }
    @media (max-width: 1199px) and (min-width: 992px){
        .navbar-text{font-size: 16px;}
        .navbar-nav > li{
            font-size: 15px;
            a{
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    }
    @media (max-width: 1199px){
        .navbar-nav > li{margin: 0 0 0 4px;}
        .navbar-nav > li:after{background: transparent;}
        .header-right li:last-child{margin-left: 25px;}
    }
    @media (max-width: 991px) {
        .navbar-text{display: none;}
        .navbar-nav > li{
            font-size: 14px;
            a{
                padding-left: 8px;
                padding-right: 8px;
            }
        }
        .header-top-sreach-box{right: -1px;}
        .headertop ul{display: none;}
    }
    @media (max-width: 767px) {
        &{height: auto;}
        .navbar-header{
            display: block;
            width: auto;
            height: 60px;
            transform: translateY(0);
        }
        .nav.navbar-nav{
            position: static;
            height: auto;
            width: auto;
            background: transparent;
            box-shadow: none;
        }
        .nav > li.active > a, 
        .nav > li:hover:not(.nohover) > a{
            color: #fff;
        }
        .header-right{display: none;}
        .container{width: 100%;}
        // .search-box{display: none;}
        .search-box{
            float: none;
            background: #fff;
            border-radius: 5px;
            overflow: hidden;
            height: auto;
            input{
                width: 100%;
                height: 40px;
                padding-left: 15px;
            }
            i{
                background-position: 0px -39px;
                height: 21px;
                margin: 0 8px 0 6px;
            }
        }
        .dropdown-menu{
            position: relative;
            width: 100%;
        }
        .dropdown-menu.multi-dropdown{
            left: 0 !important;
        }
        .mobile-navbtn{
            width: 40px;
            vertical-align: middle;
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background: url(../images/header/jia.png) center no-repeat;
            background-size: 100%;
        }
        .mobile-navbtn.open{
            background: url(../images/header/jian.png) center no-repeat;
            background-size: 100%;
        }
        .mobile-navbtn.iconb{
            background: url(../images/header/jia-b.png) center no-repeat;
            background-size: 100%;
            &.open{
                background: url(../images/header/jian-b.png) center no-repeat;
                background-size: 100%;
            }
        }
        .navbar{
            display: block;
            height: 60px;
            margin-bottom: 0;
        }
        .navbar-brand{
            width: 150px;
            margin: 16px 0 0 15px;
            img{width: 100%;}
        }
        .navbar-text{
            display: inline-block;
            font-size: 15px;
            margin: 6px 0 0 15px; 
        }
        .navbar-toggle{margin: 12px 15px 0 0;}
        .navbar-collapse{background: @black;}
        .nav > li > a{
            color: @gray;
            padding: 10px 15px;
            font-size: 14px;
        }
        .navbar-nav{padding: 0 15px;}
        .dropdown-menu em i{color: @black;}
        .dropdown-menu.multi{position: static;}
        .dropdown-menu>li>a{position: relative;}
    }
    @media (max-width: 510px) {
        .navbar-text{display: none;}
        .headertop{display: none;}
    }
    @media (max-width: 533px) {
        .search-box i{
            background-position: 0px -39px !important;
            height: 20px !important;
        }
    }
    @media (max-width: 413px) {
        .search-box i{
            background-position: 0px -37px !important;
            height: 18px !important;
        }
    }
    @media (max-width: 387px) {
        .search-box i{
            background-position: 0px -38px !important;
            height: 18px !important;
        }
    }
}
#banner{
    .swiper-pagination-bullet{
        width: 10px;
        height: 10px;
        opacity: 1;
        background: @gray;
        transition: 0.3s;
        border-radius: 15px;
    }
    .swiper-pagination-bullet-active{
        background: #fff;
        width: 20px;
    }
}
.curr-title{
    text-align: center;
    .tit{
        font-family: @font_black;
        color: @black;
        font-size: 36px;
        text-align: center;
        position: relative;
        font-weight: bold;
        line-height: normal;
        margin-bottom: 70px;
        &:before, &:after{
            position: absolute;
            content: "";
            width: 40px;
            height: 3px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: @gray;
        }
        &:before{bottom: -30px; left: -10px}
        &:after{bottom: -40px; left: 10px}
    }
    .des{
        width: 475px;
        margin: 0 auto;
        font-family: @font;
        font-size: 14px;
        color: @gray;
    }
    @media (max-width: 768px) {
        .tit{
            font-size: 25px;
            margin-bottom: 35px;
        }
        .des{width: 95%;}
        .tit:before, .tit:after{height: 2px;}
        .tit:before{bottom: -12px;}
        .tit:after{bottom: -22px}
    }
}
#product{
    padding-top: 70px;
    background: #fff;
    margin-bottom: 40px;
    .placehold{
        height: 80px;
    }
    .bgtainer{
        background: #f3f3f3;
    }
    .titul{
        text-align: center;
        margin-top: -45px;
        height: 45px;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    .titCell{
        margin: 0;
        position: relative;
        .btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover{
            background: transparent;
            box-shadow: none;
        }
        .open>.dropdown-menu{width: 100%;}
        .dropdown-menu li{width: 100%;}
        button{
            font-size: 18px;
            color: @black;
            font-family: @font;
            border: 0;
            opacity: .6;
            &:hover{
                opacity: 1;
                background: transparent;
            }
            .titicon{
                background-repeat: no-repeat;
                display: inline-block;
                width: 0;
                height: 25px;
                margin: auto;
                background-size: 100%;
                vertical-align: middle;
                transform: translate(0, -4px);
                // transition: 0.3s;
                &.t1{background-image: url(../images/product/Stadiums-Lighting.png);}
                &.t2{background-image: url(../images/product/Sports-Field-Lighting.png);}
                &.t3{background-image: url(../images/product/Indoor-Lighting.png);}
                &.t4{background-image: url(../images/product/Outdoor-Lighting.png);}
                &.t5{background-image: url(../images/product/Poles-Cables-Supply.png);}
            }
            img{
                vertical-align: middle;
                transform: translateY(-2px);
                margin-left: 5px;
            }
        }
        &.on button{opacity: 1;}
        &.on button .titicon{width: 25px;}
        &:after{
            content: "";
            position: absolute;
            width: 2px;
            height: 13px;
            background: @gray;
            right: -6px;
            top: 12px;
            z-index: 1;
        }
        &:last-child:after{background: transparent;}
    }
    .slidebox{
        padding: 40px 0;
        .slideinfo{
            position: relative;
        }
        .wordbox{
            position: absolute;
            width: 450px;
            background: #fff;
            top: 25px;
            left: 300px;
            padding: 20px 0 20px 28px;
            transition: 0.3s;
            .tit{
                font-size: 24px;
                font-weight: bold;
                color: @black;
                font-family: @font_black;
                margin-bottom: 20px;
            }
            .des{
                width: 93%;
                font-size: 14px;
                color: @gray;
                font-family: @font;
                margin-bottom: 45px;
            }
            .line{
                width: 95%;
                height: 1px;
                background: #dddddd;
                margin-bottom: 24px;
                margin-left: -28px;
            }
            ul{
                margin-bottom: 25px;
                li{
                    width: 45%;
                    margin: 0 10px 6px 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    a{
                        font-size: 14px;
                        color: @gray;
                        font-family: @font; 
                        &:hover{
                            color: @black;
                        }
                    }
                }
            }
            a.more{
                font-size: 18px;
                color: @black;
                font-family: @font;
                i{
                    vertical-align: middle;
                    margin-left: 5px;
                }
            }
        }
        .proslide{
            width: 412px;
            float: right;
            margin-top: 25px;
            padding-bottom: 50px;
            .img-box{
                width: 200px;
                height: 200px;
                overflow: hidden;
                position: relative;
                img{width: 100%;}
                p{
                    position: absolute;
                    z-index: 1;
                    width: 100%;
                    left: 0;
                    bottom: 0;
                    line-height: 30px;
                    font-family: @font;
                    font-size: 12px;
                    color: #fff;
                    text-align: center;
                    margin: 0;
                    opacity: 0;
                    transition: 0.3s;
                }
                &:after{
                    content: "";
                    width: 100%;
                    height: 30px;
                    position: absolute;
                    left: 0;
                    bottom: -30px;
                    background: #181818;
                    transition: 0.3s;
                }
                &:hover{
                    p{opacity: 1;}
                    &:after{bottom: 0;}
                }
            }
            .swiper-pagination-bullet{
                width: 15px;
                height: 15px;
                border: 3px solid #181818;
                background: transparent;
            }
        }
    }
    @media (max-width: 1250px) {
        .slidebox .wordbox{left: 235px;}
    }
    @media (max-width: 1200px) {
        .slidebox .wordbox{left: 40px;}
        .titCell button{font-size: 15px;}
    }
    @media (max-width: 992px) {
        .placehold{height: 110px;}
        .titul{
            margin-top: -75px;
            height: 75px;
        }
        .titCell button{font-size: 16px;}
        .titCell:after{
            width: 1px;
            height: 12px;
            right: -10px;
            top: 11px;
        }
        .slidebox #proslide{
            width: 100%;
            float: none;
            margin-bottom: 30px;
            a{width: 100%;}
        }
        .slidebox #proslide .img-box{
            margin: 0 auto;
        }
        .slidebox .wordbox{
            right: 0;
            left: auto;
        }
    }
    @media (max-width: 768px) {
        .placehold{height: 80px;}
        &{
            padding-top: 30px;
            margin-bottom: 30px;
        }
        .titCell button{font-size: 16px;}
        .titul{
            white-space: nowrap;
            overflow-x: auto;
            margin-top: -38px;
            height: 135px;
        }
        #productainer .tempWrap{
            z-index: 1;
            margin-top: -98px;
        }
        .slidebox{
            padding: 0;
            background: #f3f3f3;
        }
    }
    @media (max-width: 500px) {
        .slidebox #proslide .img-box{
            width: 100%;
            height: auto;
        }
        .slidebox .wordbox{width: 100%;}
        .slideinfo img{width: 100%;}
        .slidebox .wordbox{
            margin-top: -300px;
            position: relative;
            z-index: 1;
            margin-bottom: 20px;
        }
        .slidebox .wordbox .tit{
            font-size: 20px;
            margin-bottom: 12px;
        }
        .slidebox .wordbox .des,
        .slidebox .wordbox .line,
        .slidebox .wordbox ul{margin-bottom: 15px;}
    }
}
#advantage{
    padding-top: 60px;
    height: 800px;
    width: 100%;
    background: url(../images/advantage/bg.jpg) no-repeat;
    background-position: center;
    background-size: auto 100%;
    .curr-title{
        .tit, .des{color: #fff;}
        .des{
            span{
                font-family: @font_black;
                color: #fff;
                font-size: 36px;
                font-weight: bold;
                line-height: normal;
            }
        }
    }
    .item{
        position: relative;
        background: #fff;
        padding: 80px 0 20px 10px;
        min-height: 365px;
        height: auto;
        margin-top: 100px;
        .img-box{
            position: absolute;
            left: 0;
            top: -75px;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            border: 10px solid #fff;
            img{
                width: 100%;
                transition: 0.3s;
            }
        }
        .tit{
            font-size: 18px;
            color: @black;
            font-family: @font_black;
            font-weight: bold;
            margin-bottom: 10px;
        }
        ul{
            padding-left: 20px;
            width: 95%;
            li{
                font-size: 14px;
                color: @gray;
                font-family: @font;
                word-wrap: break-word;
                position: relative;
                margin-bottom: 0;
                line-height: 1.5;
                &:before{
                    content: "⊙";
                    position: absolute;
                    left: -20px;
                    top: 0;
                    font-size: 14px;
                    color: @gray;
                }
            }
        }
        &:hover{
            .img-box img{transform: scale(1.1);}
        }
    }
    .firstitem{
        color: #fff;
        margin-top: 100px;
        .bignum{
            font-family: @font_black;
            font-size: 120px;
            color: #fff;
            margin-bottom: 10px;
            line-height: 1;
            margin-top: -55px;
            display: inline-block;
        }
        .bignumcon{
            line-height: 1;
            span{
                font-size: 80px;
                font-family: Arial;
                transform: translateY(-12px);
                margin-left: 3px;
            }
        }
        .subdes{
            font-size: 18px;
            font-family: @font;
            margin-bottom: 25px;
        }
        .botdes{
            .tit{
                font-size: 34px;
                font-family: @font_black;
                margin-bottom: 15px;
            }
            .des{
                font-size: 14px;
                font-family: @font;
                color: #bababa;
            }
        }
    }
    .row{margin: 0 -10px;}
    .col-md-3{padding: 0 10px;}
    @media (max-width: 992px) {
        &{
            height: auto;
            padding-bottom: 60px;
        }
    }
    @media (max-width: 768px) {
        &{padding: 30px 0;}
    }
}
#who{
    padding: 80px 0;
    background: #fff;
    margin-bottom: 30px;
    .videobox{
        height: 600px;
    }
    .gallery-top{
        height: 80%;
        .swiper-slide{
            background-position: center;
            background-repeat: no-repeat;
        }
    }
    .gallery-thumbs{
        height: 100px;
        margin-top: 10px;
        .swiper-slide {
            height: 100%;
            opacity: 0.6;
            background-position: center;
            background-repeat: no-repeat;
        }
        .swiper-slide-active {
            opacity: 1;
        }
    }
    .curr-title{
        text-align: left;
        .tit{
            color: @gray;
            span{color: @black;}
        }
        .tit:before{
            bottom: -25px;
            left: 0;
            right: auto;
        }
        .tit:after{
            bottom: -35px;
            right: auto;
        }
        .topsmtit{
            font-size: 24px;
            color: @gray;
            font-family: @font;
            margin-bottom: 15px;
        }
        .des{
            width: 100%;
            font-size: 14px;
            color: @gray;
            font-family: @font;
            margin-bottom: 70px;
        }
    }
    .whul{
        li{
            display: inline-block;
            margin: 0 30px 50px 0;
            div{
                width: 100px;
                height: 100px;
                border: 1px solid @black;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                transition: 0.3s;
                i{
                    width: 60px;
                    height: 60px;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100%;
                }
                .w1{background-image: url(../images/icon/Introduce-h.png);}
                .w2{background-image: url(../images/icon/Culture-h.png);}
                .w3{background-image: url(../images/icon/Courseh-h.png);}
                .w4{background-image: url(../images/icon/Video-h.png);}
                p{
                    position: absolute;
                    width: 88%;
                    font-size: 14px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    color: #fff;
                    top: -15px;
                    background: @black;
                    transition: 0.3s;
                }
            }
            &:hover{
                div{background: @black;}
                .w1{background-image: url(../images/icon/Introduce-b.png);}
                .w2{background-image: url(../images/icon/Culture-b.png);}
                .w3{background-image: url(../images/icon/Course-b.png);}
                .w4{background-image: url(../images/icon/Video-b.png);}
                p{
                    background: #e6e6e6;
                    color: @black;
                }
            }
        }
    }
    a.more{
        padding: 7px 37px;
        font-size: 18px;
        border: 1px solid @black;
        color: @black;
        transition: 0.3s;
        &:hover{
            color: #fff;
            background: @black;
        }
    }
    @media (max-width: 1200px) {
        .whul li{margin: 0 8px 50px 0;}
        .curr-title .tit{margin-bottom: 50px;}
        .curr-title .des{margin-bottom: 40px;}
    }
    @media (max-width: 992px) {
        .videobox{margin-bottom: 60px;}
        .gallery-top .swiper-slide,
        .gallery-thumbs .swiper-slide{background-size: 100%;}
    }
    @media (max-width: 768px) {
        &{padding: 30px 0;}
        .videobox{
            height: 400px;
            margin-bottom: 40px;
        }
        .whul{display: flex;}
        .whul li{
            margin: 0 2px 30px 2px;
            flex: 1;
        }
        .whul li div{
            width: auto;
            height: 80px;
        }
    }
}
#certificate{
    margin-bottom: 30px;
    background: #fff;
    position: relative;
    #certificate-swiper{
        width: 100%;
        max-width: 1120px;
        margin: 0 auto;
        background: #f3f3f3;
        padding: 0 5px 0 10px;
    }
    .container{position: relative;}
    .swiper-button-next{right: 15px;}
    .swiper-button-prev{left: 15px;}
    // .swiper-wrapper{padding: 0 10px;}
    @media (max-width: 1200px) {
        .swiper-slide img{width: 100%;}
    }
}
#case{
    background: #fff;
    padding: 60px 0;
    .item{
        position: relative;
        margin: 40px 0;
        img{width: 100%;}
        .botop{
            width: 80%;
            font-size: 14px;
            color: #fff;
            font-family: @font;
            height: 40px;
            line-height: 40px;
            position: absolute;
            bottom: 30px;
            left: 0;
            right: 0;
            margin: auto;
            overflow: hidden;
            padding-left: 20px;
            transition: 0.3s;
            p{
                position: relative;
                z-index: 1;
            }
            .right{
                position: absolute;
                z-index: 1;
                width: 20px;
                height: 20px;
                background: #fff;
                right: 10px;
                top: 10px;
                border-radius: 50%;
                text-align: center;
                line-height: 22px;
                text-indent: 2px;
                i{
                    font-size: 14px;
                    color: @black;
                }
            }
            &:after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100px;
                background: #000;
                opacity: 0.6;
            }
        }
        .mark{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: transparent;
            padding: 50px 30px 0 25px;
            opacity: 0;
            transition: 0.3s;
            .tit{
                position: relative;
                z-index: 1;
                font-weight: bold;
                font-family: @font;
                color: #fff;
                margin-bottom: 20px;
                font-size: 18px;
            }
            .des{
                position: relative;
                z-index: 1;
                font-size: 14px;
                color: #bababb;
                font-family: @font;
                margin-bottom: 50px;
            }
            a.more{
                position: relative;
                z-index: 1;
                font-size: 18px;
                color: @black;
                padding: 8px 40px;
                background: #fff;
                i{
                    vertical-align: middle;
                    margin-left: 10px;
                    transform: translateY(-1px);
                }
            }
            &:after{
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background: #000;
                opacity: 0;
                transition: 0.3s;
            }
        }
        &:hover{
            .botop{
                opacity: 0;
                z-index: -1;
            }
            .mark{
                opacity: 1;
                &:after{opacity: 0.5;}
            }
        }
    }
    .operate{
        text-align: center;
        div{
            display: inline-block;
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border: 1px solid @black;
            text-align: center;
            line-height: 50px;
            transition: 0.3s;
            &:hover{
                background: @black;
                color: #fff;
            }
        }
        a.more{
            margin: 0 5px;
            display: inline-block;
            vertical-align: middle;
            height: 50px;
            line-height: 50px;
            width: 100px;
            border: 1px solid @black;
            font-size: 18px;
            color: @black;
            &:hover{
                background: @black;
                color: #fff;
            }
        }
    }
    @media (max-width: 992px) {
        .item .mark .des{margin-bottom: 20px;}
    }
    @media (max-width: 768px) {
        &{padding: 30px 0;}
    }
}
#strength{
    padding: 70px 0;
    .curr-title{
        text-align: left;
        position: relative;
        .tit:before {
            left: 0;
            right: auto;
        }
        .tit:after {right: auto;}
        .operate{
            position: absolute;
            right: 0;
            top: 0;
            div{
                width: 50px;
                height: 50px;
                border: 1px solid #cccccc;
                line-height: 50px;
                text-align: center;
                display: inline-block;
                margin: 12px 0 0 10px;
                color: #535353;
                transition: 0.3s;
                &:hover{
                    background: @black;
                    border-color: @black;
                    color: #fff;
                }
            }
        }
    }
    #strength-swiper{
        .item{
            position: relative;
            text-align: center;
            img{width: 100%;}
            a{position: relative;}
            .mark{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                padding: 0;
                background: transparent;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                opacity: 0;
                transition: 0.3s;
                p{
                    position: relative;
                    z-index: 1;
                }
                .tit{
                    font-family: @font;
                    color: #fff;
                    font-size: 18px;
                    margin-bottom: 0;
                }
                .des{
                    font-size: 14px;
                    font-family: @font;
                    color: #bababa;
                    margin: 0;
                }
                &:after{
                    content: "";
                    position: absolute;
                    background: #000;
                    opacity: 0.5;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                }
            }
            &:hover{
                .mark{opacity: 1;}
            }
        }
    }
    @media (max-width: 992px) {
        .curr-title .operate div{margin-top: 0;}
    }
    @media (max-width: 768px) {
        &{padding: 30px 0;}
    }
    @media (max-width: 450px) {
        .curr-title .operate{display: none;}
    }
}
#message{
    padding: 40px 0;
    height: 490px;
    background: url(../images/message/bg.jpg) center no-repeat;
    background-size: auto 100%;
    .curr-title{
        .tit, .des{color: #fff;}
        .des{width: 490px;}
    }
    .form-group{margin-bottom: 30px;}
    form{
        padding-top: 40px;
    }
    input{
        height: 40px;
        font-size: 14px;
        font-family: @font;
        border-radius: 0;
    }
    textarea{
        height: 80px;
        font-size: 14px;
        font-family: @font;
        border-radius: 0;
    }
    input::-webkit-input-placeholder, teatarea::-webkit-input-placeholder{
      color: @gray;
      font-family: @font;
    }
    input::-moz-placeholder, teatarea::-moz-placeholder{
      color: @gray;
      font-family: @font;
    }
    input:-moz-placeholder, teatarea:-moz-placeholder{
      color: @gray;
      font-family: @font;
    }
    input:-ms-input-placeholder, teatarea:-ms-input-placeholder{
      color: @gray;
      font-family: @font;
    }
    .formbtn{
        width: 160px;
        height: 40px;
        background: transparent;
        border: 1px solid @gray;
        line-height: 38px;
        text-align: center;
        font-size: 18px;
        font-family: @font;
        color: #fff;
        margin-right: 10px;
        // &.ok{
        //     background: #fff;
        //     color: @black;
        //     border-color: #fff;
        // }
        &:hover{
            background: #fff;
            color: @black;
            border-color: #fff;
        }
    }
    @media (max-width: 992px) {
        &{
            height: auto;
            padding: 30px 0;
        }
        .form-group{margin-bottom: 15px;}
        .curr-title .des{width: 95%;}
    }
    @media (max-width: 400px) {
        .botbtn{text-align: center;}
        .formbtn{
            width: 35%;
            margin: 0;
        }
    }
}
#news{
    padding: 60px 0;
    .curr-title .des{width: 790px;}
    #newstab{
        padding: 50px 0 20px;
        .hd{
            ul{
                text-align: center;
                margin-bottom: 30px;
                li{
                    cursor: pointer;
                    display: inline-block;
                    width: 120px;
                    height: 30px;
                    line-height: 30px;
                    color: @black;
                    background: transparent;
                    font-size: 16px;
                    font-family: @font;
                    &.on{
                        background: @black;
                        color: #fff;
                    }
                }
            }
        }
    }
    #news-swiper{
        padding-bottom: 70px;
        .item-a{
            display: block;
            width: 100%;
        }
        .item{
            width: 100%;
            img{width: 100%;}
            .img-box{
                position: relative;
                margin-bottom: 35px;
                .nicon{
                    position: absolute;
                    z-index: 1;
                    width: 50px;
                    height: 50px;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    border-radius: 50%;
                    background: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    opacity: 0;
                    transition: 0.3s;
                    i{
                        width: 30px;
                        height: 28px;
                        background: url(../images/icon/icon.png) no-repeat;
                        background-size: 100%;
                        background-position: 2px -98px;
                    }
                }
                &:after{
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background: #000;
                    opacity: 0;
                    transition: 0.3s;
                }
            }
            .info{
                position: relative;
                .left{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 60px;
                    height: 60px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    font-size: 14px;
                    font-family: @font;
                    color: @black;
                    background: #fff;
                    transition: 0.3s;
                    span{
                        font-family: @font_black;
                        font-size: 18px;
                        color: @black;
                        transition: 0.3s;
                    }
                }
                .right{
                    width: 100%;
                    padding-left: 80px;
                    left: 0;
                    top: 0;
                    .tit{
                        font-family: @font;
                        font-weight: bold;
                        font-size: 14px;
                        color: @black;
                        margin-bottom: 20px;
                    }
                    .des{
                        font-family: @font;
                        font-size: 14px;
                        color: @gray;
                        margin-bottom: 20px;
                    }
                    a.more{
                        font-size: 14px;
                        color: @black;
                        border: 1px solid #ccc;
                        padding: 2px 22px;
                        transition: 0.3s;
                    }
                }
            }
        }
        .item:hover{
            .left{
                background: #181818;
                color: #fff;
                span{color: #fff;}
            }
            .img-box{
                .nicon{opacity: 1;}
                &:after{
                    opacity: 0.5;
                }
            }
            .right a.more{
                border-color: @black;
                color: #fff;
                background: @black;
            }
        }
        .swiper-pagination-bullet{
            width: 15px;
            height: 15px;
            border: 3px solid #181818;
            background: transparent;
        }
    }
    @media (max-width: 992px) {
        .curr-title .des{width: 95%;}
    }
    @media (max-width: 400px) {
        #newstab .hd ul li{
            width: 90px;
            font-size: 14px;
        }
    }
}
#news.join{
    background: #fff;
    padding: 70px 0 50px;
    .curr-title{
        .smtit{
            font-family: @font;
            font-weight: bold;
            font-size: 24px;
            color: @black;
            margin-bottom: 20px;
        }
    }
    .joinbox{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 115px;
        border: 1px solid #f3f3f3;
        transition: 0.3s;
        img{
            width: 80%;
            transition: 0.3s;
        }
        &:hover{
            box-shadow: 1px 1px 5px 0 #ddd;
            img{transform: scale(1.1);}
        }
    }
    .hd ul li{
        border: 1px solid #ccc;
        transition: 0.3s;
        &:hover{
            background: #181818 !important;
            color: #fff !important;
        }
    }
    @media (max-width: 768px) {
        &{padding: 30px 0 0;}
    }
}
#footer{
    padding-top: 40px;
    width: 100%;
    background: @black;
    ul{margin-bottom: 50px;}
    .nomgbot, .dropdown-menu{margin-bottom: 0;}
    .curul{
        .tit{
            font-size: 24px;
            color: #dedede;
            font-family: @font;
            margin-bottom: 30px;
        }
        li{
            display: block;
            margin-bottom: 5px;
            a{
                font-size: 14px;
                font-family: @footer_font;
                color: #bbbbbb;
                transition: 0.3s;
                &:hover{
                    color: #fff;
                }
            }
        }
    }
    .linksbtn{
        margin-top: 10px;
        button{
            width: 100%;
            height: 40px;
            line-height: 40px;
            border: 1px solid #2e2e2e;
            background: transparent;
            border-radius: 0;
            color: #bbbbbb;
            font-family: @font;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 12px;
            img{
                width: 18%;
                vertical-align: middle;
            }
        }
        .dropdown-menu li{width: 100%;}
    }
    .flogo{margin-bottom: 30px;}
    .firp{
        color: #bbbbbb;
        font-size: 14px;
        font-family: @font;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .firul{
        color: #bbbbbb;
        li{
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
            font-size: 14px;
            font-family: @font;
            a{
                display: inherit;
                color: #bbbbbb;
                &:hover{color: #fff;}
            }
        }
        .ficon{
            margin-right: 6px;
            flex: 0 0 25px;
            display: block;
            width: 25px;
            height: 20px;
            background-image: url(../images/icon/icon.png);
            background-repeat: no-repeat;
            background-size: 100%;
            transform: translateY(2px);
            &.f1{background-position: 0 -103px;}
            &.f2{background-position: 0 -123px; height: 14px;}
            &.f3{background-position: 0 -136px;}
        }
    }
    .footer-bottom{
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        color: #bbbbbb;
        font-family: @font;
        border-top: 1px solid #2e2e2e;
    }
    @media (max-width: 768px) {
        ul{margin-bottom: 30px;}
        .footer-bottom{
            height: auto;
            line-height: 20px;
            padding: 6px 0;
            .pull-right{float: left !important;}
        }
    }
}