<!-- 
    技术支持：深圳市小草互联网科技有限公司，专注前端外包、美工外包。
    联系电话：13823771028
    淘宝店：https://shop269081662.taobao.com
    欢迎联系QQ/微信：364243821；并对我们的产品提出宝贵的意见和建议。
    为您服务，我们不胜荣幸！
    1.  根目录文件说明：
        css | scripts | images | xchl（存放html文件）| 页面（最终存放设计界面图片）；
    2.  所有icon图标一律引用阿里iconfont的线上图标。
        ps：客户如需转交iconfont项目所有权，请与项目交付3天内联系我司。

    editer：MrFish
    edittime：
    文件修改记录：
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Set the width of the document, or not -->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- First use the latest version of IE and Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>艾力格</title>
    <!-- Keyword -->
    <meta name="keywords" content="">
    <!-- describe -->
    <meta name="description" content="">

    <!--[if lte IE 8]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">你的浏览器太老了，请到<a
            href="http://browsehappy.com" style="color:#ddd">这里</a>更新，以获取最佳的体验</p>
    <![endif]-->
    <!--[if lte IE 7]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">你的浏览器太老了，请到<a
            href="http://browsehappy.com" style="color:#ddd">这里</a>更新，以获取最佳的体验</p>
    <![endif]-->
    <!--[if lte IE 6]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">你的浏览器太老了，请到<a
            href="http://browsehappy.com" style="color:#ddd">这里</a>更新，以获取最佳的体验</p>
    <![endif]-->
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- 360 use Google Chrome Frame -->
    <meta name="renderer" content="webkit">
    <!-- Baidu prohibition of transcoding -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- Definition of web search engine index -->
    <meta name="robots" content="index,follow">
    <!-- ios -->
    <!-- The title that is added to the main screen -->
    <meta name="apple-mobile-web-app-title" content="标题">
    <!-- Whether WebApp full screen mode is enabled -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Setting the background color of the State Bar -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Android theme-color  Used to control the color of the tabs -->
    <meta name="theme-color" content="#747474">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Turn off the translation plug-in under the Chrome browser -->
    <meta name="google" value="notranslate"/>
    <!-- uc Forced vertical screen -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ Forced vertical screen -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC Mandatory full screen -->
    <meta name="full-screen" content="yes">
    <!-- QQ Mandatory full screen -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC Application mode -->
    <meta name="browsermode" content="application">
    <!-- QQ Application mode -->
    <meta name="x5-page-mode" content="app">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/font-other.css">
    <link href="css/style.less" rel="stylesheet/less" type="text/css"/>
    <!-- css.css/css2.css -> It's not ours, mustn't delete and must under your css...hehe-->
    <script type="text/javascript" src="js/less.min.js"></script>
    <script>
        less.watch();
    </script>
</head>

<body>

<!-- header -->
<div id="header">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="tip_info">
            <div class="container ">
                <div class="flex_box">
                    <div class="left">
                        <a href="#" class="wel">welcome to Zhongshan i-Regal Electronics Co.,Ltd</a>
                        <a href="#" class="mobile"><img src="images/header/mobile.png"/>86-18899812790</a>
                        <a href="#" class="email"><img src="images/header/email.png">info@iregal-charger.com</a>
                    </div>
                    <div class="right">
                        <a href="#"><img src="images/home/a1.png"></a>
                        <a href="#"><img src="images/home/a2.png"></a>
                        <a href="#"><img src="images/home/a3.png"></a>
                        <a href="#"><img src="images/home/a4.png"></a>
                        <a href="#"><img src="images/home/a5.png"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1 class="navbar-brand">
                    <a href="#" title="艾力格">
                        <img src="images/home/logo.png" alt="艾力格">
                    </a>
                </h1>
                <p class="navbar-text"><span>24 years</span> develop and m anufacture<br>mobile phone charger factory
                </p>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#HOME">HOME</a>
                    </li>
                    <li class="hasdrop">
                        <a href="#ABOUT" class="hasdrop">
                            ABOUT<em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">second level</a></li>
                            <li class="hasdrop">
                                <a href="#">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#">third level</a></li>
                                    <li><a href="#">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hasdrop">
                        <a href="#PRODUCT" class="hasdrop">
                            PRODUCT<em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">second level</a></li>
                            <li class="hasdrop">
                                <a href="#">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#">third level</a></li>
                                    <li><a href="#">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hasdrop">
                        <a href="#CASE" class="hasdrop">
                            CASE<em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">second level</a></li>
                            <li class="hasdrop">
                                <a href="#">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#">third level</a></li>
                                    <li><a href="#">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hasdrop">
                        <a href="#NEWS" class="hasdrop">
                            NEWS<em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">second level</a></li>
                            <li class="hasdrop">
                                <a href="#">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#">third level</a></li>
                                    <li><a href="#">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hasdrop">
                        <a href="#R&D" class="hasdrop">
                            R&D<em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">second level</a></li>
                            <li class="hasdrop">
                                <a href="#">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#">third level</a></li>
                                    <li><a href="#">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hasdrop">
                        <a href="#CONTACT" class="hasdrop">
                            CONTACT<em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">second level</a></li>
                            <li class="hasdrop">
                                <a href="#">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#">third level</a></li>
                                    <li><a href="#">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nohover search-box">
                        <a href="javascript:;" class="search-btn"><img src="images/header/search.png"></a>
                        <div class="header-top-sreach-box">
                            <div class="header-top-form">
                                <input class="header-top-form-input" name="s" placeholder="Search..." type="text">
                                <input type="hidden" name="post_type" value="product">
                                <input class="header-top-form-sbm" type="submit">
                            </div>
                        </div>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>
</div>
<section class="content">
    <section class="part_one">
        <div class="swiper-container" id="top_banner">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="images/home/banner.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/home/banner.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/home/banner.png" alt="">
                </div>
            </div>
            <div class="swiper-pagination banner-pagination"></div>
        </div>
    </section>
    <seciton class="part_style part_two">
        <div class="part_title">
            <h4>Product Categories</h4>
            <p>24 years develop and manufacture moblie phone charger factory</p>
        </div>
        <div class="part_content">
            <div class="container">
                <div class="product_tab">
                    <div class="tab_item tab_box active">
                        <h4>Wall Charger</h4>
                    </div>
                    <div class="tab_item tab_box">
                        <h4>Car Charger</h4>
                    </div>
                    <div class="tab_item tab_box">
                        <h4>Wireless Charger</h4>
                    </div>
                    <div class="tab_item tab_box">
                        <h4>Data Cable</h4>
                    </div>
                </div>
                <div class="product_content">
                    <div class="tab_content active">
                        <div class="swiper-container product_banner">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="product_box">
                                        <div class="product_img">
                                            <img src="images/home/product1.png">
                                        </div>
                                        <div class="product_title">
                                            <h4>Car Charger UW09</h4>
                                            <img src="images/home/product_after.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product_box">
                                        <div class="product_img">
                                            <img src="images/home/product2.png">
                                        </div>
                                        <div class="product_title">
                                            <h4>Wireless Charger 123</h4>
                                            <img src="images/home/product_after.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product_box">
                                        <div class="product_img">
                                            <img src="images/home/product3.png">
                                        </div>
                                        <div class="product_title">
                                            <h4>Data Cable 456</h4>
                                            <img src="images/home/product_after.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product_box">
                                        <div class="product_img">
                                            <img src="images/home/product4.png">
                                        </div>
                                        <div class="product_title">
                                            <h4>UW09</h4>
                                            <img src="images/home/product_after.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination product-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </seciton>
    <seciton class="part_style part_three">
        <div class="part_content">
            <div class="bg_box">
                <div class="left">
                    <div class="img_box">
                        <img id="change_img" src="images/home/room.png" alt="">
                    </div>
                </div>
                <div class="right"></div>
                <div class="content_box">
                    <div class="container">
                        <div class="flex_box_room">
                            <div class="left"></div>
                            <div class="right">
                                <div class="room_title">
                                    <h4>Why Choose Us?</h4>
                                    <p>24 years develop and manufacture moblie phone charger factory</p>
                                </div>
                                <div class="room_list">
                                    <div class="list_item click_list_item">
                                        <div class="left">
                                            <div class="image_box">
                                                <img class="change_img" src="images/home/room/img1.png" alt="">
                                            </div>
                                        </div>
                                        <div class="right">
                                            <h4>Team</h4>
                                            <p>I-Regal have the well-trained and experienced team guarantee qualified
                                                service.Our engineer have over <span>22 years R&D technology experience in electronic field.</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="list_item click_list_item">
                                        <div class="left">
                                            <div class="image_box">
                                                <img class="change_img" src="images/home/room/img2.png" alt="">
                                            </div>
                                        </div>
                                        <div class="right">
                                            <h4>Strength</h4>
                                            <p>1.We can keep pace with technology in charger field.</p>
                                            <p>2. Help client gain more market share with up to date model and
                                                reasonable cost.</p>
                                            <p>3. Develop superior distribution service ensure on time delivery.</p>
                                            <p>4. Provide consummate pre-sales & after-sales service by our experienced
                                                team.</p>
                                        </div>
                                    </div>
                                    <div class="list_item click_list_item">
                                        <div class="left">
                                            <div class="image_box">
                                                <img class="change_img" src="images/home/room/img3.png" alt="">
                                            </div>
                                        </div>
                                        <div class="right">
                                            <h4>Certification</h4>
                                            <p>The company’s products passed the <span>CE,ROHS,FCC，certification.</span>
                                                In 2016 years, we got the Alibaba“OCS”graduation certification.
                                                In 2017 years,we got the brand of i-Regal.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </seciton>
    <seciton class="part_style part_four">
        <div class="part_content">
            <div class="container">
                <div class="four_flex">
                    <div class="left">
                        <div class="text_box">
                            <h4>Zhongshan i-Regal Electronics Co.,Ltd</h4>
                            <p class="two_line">We are charging experts and innovators of smart chargers for smart
                                phones and devices in
                                China. Main products : wall chargers, car chargers & data cables. </p>
                            <p>The total construction area of our office building covers over 1500 square meters. It
                                includes office area, production workshop, multi-function meeting room, product showroom
                                & warehouse. After 3 years of development and growth, we have created a management team
                                who is foresighted, skillful, youthful, highly organized. The company has more than 60
                                workers, 2 senior engineers, 5 senior sales, and 5 administrative staffs. All of our
                                team members are experienced, efficient, professional, hardworking and with a strong
                                sense of responsibility. They keep learning and make progress in professional knowledge,
                                and are committed to providing high standards service to customers.</p>
                        </div>
                        <div class="read_more_box">
                            <button class="read_more">READ MORE</button>
                        </div>
                    </div>
                    <div class="right">
                        <img src="images/home/Shape2copy.png">
                    </div>
                </div>
            </div>
        </div>
    </seciton>
    <seciton class="part_style part_fire">
        <div class="part_content">
            <div class="swiper-container" id="bg_swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="bg_content">
                            <div class="bg_pic">
                                <div class="image_box">
                                    <img src="images/home/pic/img1.png" alt="">
                                    <div class="hover_box">
                                        <h4>Show Room</h4>
                                    </div>
                                </div>
                                <div class="image_box">
                                    <img src="images/home/pic/img2.png" alt="">
                                    <div class="hover_box">
                                        <h4>Show Room</h4>
                                    </div>
                                </div>
                                <div class="image_box">
                                    <img src="images/home/pic/img3.png" alt="">
                                    <div class="hover_box">
                                        <h4>Show Room</h4>
                                    </div>
                                </div>
                                <div class="image_box">
                                    <img src="images/home/pic/img4.png" alt="">
                                    <div class="hover_box">
                                        <h4>Show Room</h4>
                                    </div>
                                </div>
                                <div class="image_box">
                                    <img src="images/home/pic/img5.png" alt="">
                                    <div class="hover_box">
                                        <h4>Show Room</h4>
                                    </div>
                                </div>
                                <div class="image_box">
                                    <img src="images/home/pic/img6.png" alt="">
                                    <div class="hover_box">
                                        <h4>Show Room</h4>
                                    </div>
                                </div>
                                <div class="image_box">
                                    <img src="images/home/pic/img7.png" alt="">
                                    <div class="hover_box">
                                        <h4>Show Room</h4>
                                    </div>
                                </div>
                                <div class="image_box">
                                    <img src="images/home/pic/img8.png" alt="">
                                    <div class="hover_box">
                                        <h4>Show Room</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="bg_pic">
                                <div class="image_box">
                                    <img src="images/home/pic/img9.png" alt="">
                                    <div class="hover_box">
                                        <h4>Show Room</h4>
                                    </div>
                                </div>
                                <div class="image_box">
                                    <img src="images/home/pic/img10.png" alt="">
                                    <div class="hover_box">
                                        <h4>Show Room</h4>
                                    </div>
                                </div>
                                <div class="image_box">
                                    <img src="images/home/pic/img11.png" alt="">
                                    <div class="hover_box">
                                        <h4>Show Room</h4>
                                    </div>
                                </div>
                                <div class="image_box">
                                    <img src="images/home/pic/img12.png" alt="">
                                    <div class="hover_box">
                                        <h4>Show Room</h4>
                                    </div>
                                </div>
                                <div class="image_box">
                                    <img src="images/home/pic/img13.png" alt="">
                                    <div class="hover_box">
                                        <h4>Show Room</h4>
                                    </div>
                                </div>
                                <div class="image_box">
                                    <img src="images/home/pic/img14.png" alt="">
                                    <div class="hover_box">
                                        <h4>Show Room</h4>
                                    </div>
                                </div>
                                <div class="image_box">
                                    <img src="images/home/pic/img15.png" alt="">
                                    <div class="hover_box">
                                        <h4>Show Room</h4>
                                    </div>
                                </div>
                                <div class="image_box">
                                    <img src="images/home/pic/img16.png" alt="">
                                    <div class="hover_box">
                                        <h4>Show Room</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-scrollbar"></div>
                </div>
                <div class="text_box">
                    <div class="nei_box">
                        <div class="h4_box">
                            <h4>Production</h4>
                            <h4>Process</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </seciton>
    <seciton class="part_style part_six">
        <div class="part_title">
            <h4>Cooperated Partners</h4>
            <p>24 years develop and manufacture moblie phone charger factory</p>
        </div>
        <div class="part_content">
            <div class="container">
                <div class="partners_box">
                    <div class="item_box hover_item active">
                        <div class="partners_nei_box">
                            <img src=images/home/partners/img1.png>
                            <div class="bg_black"></div>
                            <div class="partner_text">
                                <h4>Case Name</h4>
                                <p>Recently, We will take part in the Global Sources Mobile Electronics Show in Hong
                                    Kong.
                                    We will show you the new items developed by our R&D team. You and your company
                                    representatives are sincerely welcome to visit our booth.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item_box hover_item">
                        <div class="partners_nei_box">
                            <img src=images/home/partners/img2.png>
                            <div class="bg_black"></div>
                            <div class="partner_text">
                                <h4>Case Name</h4>
                                <p>Recently, We will take part in the Global Sources Mobile Electronics Show in Hong
                                    Kong.
                                    We will show you the new items developed by our R&D team. You and your company
                                    representatives are sincerely welcome to visit our booth.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item_box hover_item">
                        <div class="partners_nei_box">
                            <img src=images/home/partners/img3.png>
                            <div class="bg_black"></div>
                            <div class="partner_text">
                                <h4>Case Name</h4>
                                <p>Recently, We will take part in the Global Sources Mobile Electronics Show in Hong
                                    Kong.
                                    We will show you the new items developed by our R&D team. You and your company
                                    representatives are sincerely welcome to visit our booth.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item_box hover_item">
                        <div class="partners_nei_box">
                            <img src=images/home/partners/img4.png>
                            <div class="bg_black"></div>
                            <div class="partner_text">
                                <h4>Case Name</h4>
                                <p>Recently, We will take part in the Global Sources Mobile Electronics Show in Hong
                                    Kong.
                                    We will show you the new items developed by our R&D team. You and your company
                                    representatives are sincerely welcome to visit our booth.</p>
                            </div>
                        </div>
                    </div>
                    <div class="puls_box">
                        <div class="partners_nei_box">
                            <div class="icon_box">
                                <img src="images/home/partners/puls.png"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </seciton>
    <seciton class="part_style part_seven">
        <div class="part_title">
            <h4>Be Aware of News</h4>
            <p>24 years develop and manufacture moblie phone charger factory</p>
        </div>
        <div class="part_content">
            <div class="container">
                <div class="swiper-container" id="news_swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="item_box">
                                <div class="new_box_list">
                                    <div class="img_box">
                                        <img src="images/home/new/img1.png">
                                    </div>
                                    <div class="new_infor">
                                        <div class="left">
                                            <p class="month">AUG</p>
                                            <h4>08</h4>
                                            <p class="year">2018</p>
                                        </div>
                                        <div class="right">
                                            <h4>iRegal Electronics will attend Hong Kong Fair in April</h4>
                                        </div>
                                    </div>
                                    <div class="hover_box">
                                        <p>iRegal Electronics will attend Hong Kong Fair in April, iRegal Electronics
                                            will
                                            attend
                                            Hong Kong Fair in April...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item_box">
                                <div class="new_box_list">
                                    <div class="img_box">
                                        <img src="images/home/new/img2.png">
                                    </div>
                                    <div class="new_infor">
                                        <div class="left">
                                            <p class="month">AUG</p>
                                            <h4>08</h4>
                                            <p class="year">2018</p>
                                        </div>
                                        <div class="right">
                                            <h4>iRegal Electronics will attend Hong Kong Fair in April</h4>
                                        </div>
                                    </div>
                                    <div class="hover_box">
                                        <p>iRegal Electronics will attend Hong Kong Fair in April, iRegal
                                            Electronics will
                                            attend
                                            Hong Kong Fair in April...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item_box">
                                <div class="new_box_list">
                                    <div class="img_box">
                                        <img src="images/home/new/img3.png">
                                    </div>
                                    <div class="new_infor">
                                        <div class="left">
                                            <p class="month">AUG</p>
                                            <h4>08</h4>
                                            <p class="year">2018</p>
                                        </div>
                                        <div class="right">
                                            <h4>iRegal Electronics will attend Hong Kong Fair in April</h4>
                                        </div>
                                    </div>
                                    <div class="hover_box">
                                        <p>iRegal Electronics will attend Hong Kong Fair in April, iRegal
                                            Electronics will
                                            attend
                                            Hong Kong Fair in April...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item_box">
                                <div class="new_box_list">
                                    <div class="img_box">
                                        <img src="images/home/new/img4.png">
                                    </div>
                                    <div class="new_infor">
                                        <div class="left">
                                            <p class="month">AUG</p>
                                            <h4>08</h4>
                                            <p class="year">2018</p>
                                        </div>
                                        <div class="right">
                                            <h4>iRegal Electronics will attend Hong Kong Fair in April</h4>
                                        </div>
                                    </div>
                                    <div class="hover_box">
                                        <p>iRegal Electronics will attend Hong Kong Fair in April, iRegal
                                            Electronics will
                                            attend
                                            Hong Kong Fair in April...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination news-pagination"></div>
                </div>
                <!--<div class="flex_box">-->
                <!--<div class="item_box">-->
                <!--<div class="new_box_list">-->
                <!--<div class="img_box">-->
                <!--<img src="images/home/new/img1.png">-->
                <!--</div>-->
                <!--<div class="new_infor">-->
                <!--<div class="left">-->
                <!--<p class="month">AUG</p>-->
                <!--<h4>08</h4>-->
                <!--<p class="year">2018</p>-->
                <!--</div>-->
                <!--<div class="right">-->
                <!--<h4>iRegal Electronics will attend Hong Kong Fair in April</h4>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div class="hover_box">-->
                <!--<p>iRegal Electronics will attend Hong Kong Fair in April, iRegal Electronics will-->
                <!--attend-->
                <!--Hong Kong Fair in April...</p>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div class="item_box">-->
                <!--<div class="new_box_list">-->
                <!--<div class="img_box">-->
                <!--<img src="images/home/new/img2.png">-->
                <!--</div>-->
                <!--<div class="new_infor">-->
                <!--<div class="left">-->
                <!--<p class="month">AUG</p>-->
                <!--<h4>08</h4>-->
                <!--<p class="year">2018</p>-->
                <!--</div>-->
                <!--<div class="right">-->
                <!--<h4>iRegal Electronics will attend Hong Kong Fair in April</h4>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div class="hover_box">-->
                <!--<p>iRegal Electronics will attend Hong Kong Fair in April, iRegal Electronics will-->
                <!--attend-->
                <!--Hong Kong Fair in April...</p>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div class="item_box">-->
                <!--<div class="new_box_list">-->
                <!--<div class="img_box">-->
                <!--<img src="images/home/new/img3.png">-->
                <!--</div>-->
                <!--<div class="new_infor">-->
                <!--<div class="left">-->
                <!--<p class="month">AUG</p>-->
                <!--<h4>08</h4>-->
                <!--<p class="year">2018</p>-->
                <!--</div>-->
                <!--<div class="right">-->
                <!--<h4>iRegal Electronics will attend Hong Kong Fair in April</h4>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div class="hover_box">-->
                <!--<p>iRegal Electronics will attend Hong Kong Fair in April, iRegal Electronics will-->
                <!--attend-->
                <!--Hong Kong Fair in April...</p>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div class="item_box">-->
                <!--<div class="new_box_list">-->
                <!--<div class="img_box">-->
                <!--<img src="images/home/new/img4.png">-->
                <!--</div>-->
                <!--<div class="new_infor">-->
                <!--<div class="left">-->
                <!--<p class="month">AUG</p>-->
                <!--<h4>08</h4>-->
                <!--<p class="year">2018</p>-->
                <!--</div>-->
                <!--<div class="right">-->
                <!--<h4>iRegal Electronics will attend Hong Kong Fair in April</h4>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div class="hover_box">-->
                <!--<p>iRegal Electronics will attend Hong Kong Fair in April, iRegal Electronics will-->
                <!--attend-->
                <!--Hong Kong Fair in April...</p>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
            </div>
        </div>
    </seciton>
</section>

<div id="footer">
    <div class="container">
        <div class="flex_box infor_box">
            <div class="item_list">
                <div class="content_box">
                    <div class="infor_box">
                        <div class="left">
                            <div class="icon_box">
                                <img src="images/home/icon/icon1.png" alt="">
                            </div>
                        </div>
                        <div class="right">
                            <p>Floor 1-4,No 138 Dongfu Roar,Dongfeng </p>
                            <p>Town,Zhongshan,Guangdong,China</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item_list">
                <div class="content_box">
                    <div class="infor_box">
                        <div class="left">
                            <div class="icon_box">
                                <img src="images/home/icon/icon2.png" alt="">
                            </div>
                        </div>
                        <div class="right">
                            <p>Email Us </p>
                            <p>iregal-charger.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item_list">
                <div class="content_box">
                    <div class="infor_box">
                        <div class="left">
                            <div class="icon_box">
                                <img src="images/home/icon/icon3.png" alt="">
                            </div>
                        </div>
                        <div class="right">
                            <p>Call us </p>
                            <p>86-18899812790</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex_link">
            <div class="left">
                <div class="flex_box">
                    <div class="item_list">
                        <div class="link_title">
                            <h4>Quick Links</h4>
                        </div>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">New</a></li>
                            <li><a href="#">Case</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Product</a></li>
                        </ul>
                    </div>
                    <div class="item_list">
                        <div class="link_title">
                            <h4>Products</h4>
                        </div>
                        <ul>
                            <li><a href="#">Wall Charger</a></li>
                            <li><a href="#">Car Charger</a></li>
                            <li><a href="#">Wireless Changer</a></li>
                            <li><a href="#">Data Cable</a></li>
                            <li><a href="#">Quick Charger</a></li>
                            <li><a href="#">Common Wall Charger</a></li>
                        </ul>
                    </div>
                    <div class="item_list">
                        <div class="link_title">
                            <h4>Friendly Link</h4>
                        </div>
                        <ul>
                            <li>
                                <div class="link_box">
                                    <div class="left">
                                        <a href="#">Baiila</a>
                                    </div>
                                    <div class="right">
                                        <a href="#">Baiila</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="link_box">
                                    <div class="left">
                                        <a href="#">Google</a>
                                    </div>
                                    <div class="right">
                                        <a href="#">Google</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="link_box">
                                    <div class="left">
                                        <a href="#">Baiila</a>
                                    </div>
                                    <div class="right">
                                        <a href="#">Baiila</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="link_box">
                                    <div class="left">
                                        <a href="#">Google</a>
                                    </div>
                                    <div class="right">
                                        <a href="#">Google</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="link_box">
                                    <div class="left">
                                        <a href="#">Baiila</a>
                                    </div>
                                    <div class="right">
                                        <a href="#">Baiila</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="link_box">
                                    <div class="left">
                                        <a href="#">Google</a>
                                    </div>
                                    <div class="right">
                                        <a href="#">Google</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="request_box">
                    <div class="left"></div>
                    <div class="right">
                        <div class="link_title">
                            <h4>Submit A Request</h4>
                        </div>
                        <div class="input_group">
                            <div class="left">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="right">
                                <input type="text" placeholder="E-mail">
                            </div>
                        </div>
                        <textarea placeholder="Message"></textarea>
                        <div class="submit_btn">
                            <div class="left">
                                <div id="slider">
                                    <div id="slider_bg"></div>
                                    <span id="label">>></span> <span id="labelTip">Sliding verification</span>
                                </div>
                            </div>
                            <div class="right">
                                <button class="button_style">SUBMIT</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="flex_box ">
                <div class="left">
                    <p>Zhongshan i-Regal Electronics Co.,Ltd.. all rights reserved .</p>
                    <p>Technical support: <span>baiila</span> <span>sitemap</span></p>
                </div>
                <div class="right">
                    <div class="follow_flex_box">
                        <div class="left">
                            <p>Follow us</p>
                            <p>On social networks</p>
                        </div>
                        <div class="right">
                            <a href="#"><img src="images/home/a1.png"></a>
                            <a href="#"><img src="images/home/a2.png"></a>
                            <a href="#"><img src="images/home/a3.png"></a>
                            <a href="#"><img src="images/home/a4.png"></a>
                            <a href="#"><img src="images/home/a5.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- back to top -->
<div id="backtop">
    <ul>
        <li style="border:none;"><a href="javascript:goTop();" class="sidetop"></a></li>
    </ul>
</div>

<script src="js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.min.js"></script>
<!--Swiper.js-->
<script src="js/swiper.min.js"></script>
<script src="js/jquery.slideunlock.js"></script>
<!-- main.js -> The other init scripts in here -->
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
