<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/index.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- 头部 开始 -->
        <header id="header"></header>
        <!-- 头部 结束 -->
        <section class="section-content" id="index">
            <!-- 内容 开始 -->
            <div class="part-one">
                <div class="fish-container">
                    <div class="part-content">
                        <p>我们专注于全球链数字货币</p>
                        <p>和互联网金融服务的投资与合作</p>
                        <img src="apple-touch-icon.png" />
                    </div>
                </div>
            </div>
            <div class="part-two">
                <div class="fish-container">
                    <div class="part-title-black">
                        <h4>OURSERVICE</h4>
                        <p>主营业务</p>
                    </div>
                    <ul class="clearfix">
                        <li class="top-left">
                            <div class="business-box">
                                <div class="business-title">
                                    <h4>股权投资</h4>
                                    <img class="business-logo" src="images/index/logo/business1.png" />
                                    <p>核心团队专注于区块链多年，拥有丰富的创业经验和行业资源<br/>
                                        并成立了专门的研究机构<br/>
                                        是国内为数不多的研究驱动型的区块链专业投资机构</p>
                                </div>
                                <div class="into-btn">
                                    <a href="#">点击进入</a>
                                </div>
                            </div>
                        </li>
                        <li class="top-right">
                            <div class="business-box">
                                <div class="business-title">
                                    <h4>股权投资</h4>
                                    <img class="business-logo" src="images/index/logo/business1.png" />
                                    <p>核心团队专注于区块链多年，拥有丰富的创业经验和行业资源<br/>
                                        并成立了专门的研究机构<br/>
                                        是国内为数不多的研究驱动型的区块链专业投资机构</p>
                                </div>
                                <div class="into-btn">
                                    <a href="#">点击进入</a>
                                </div>
                            </div>
                        </li>
                        <li class="bottom-left">
                            <div class="business-box">
                                <div class="business-title">
                                    <h4>股权投资</h4>
                                    <img class="business-logo" src="images/index/logo/business1.png" />
                                    <p>核心团队专注于区块链多年，拥有丰富的创业经验和行业资源<br/>
                                        并成立了专门的研究机构<br/>
                                        是国内为数不多的研究驱动型的区块链专业投资机构</p>
                                </div>
                                <div class="into-btn">
                                    <a href="#">点击进入</a>
                                </div>
                            </div>
                        </li>
                        <li class="bottom-right">
                            <div class="business-box">
                                <div class="business-title">
                                    <h4>股权投资</h4>
                                    <img class="business-logo" src="images/index/logo/business1.png" />
                                    <p>核心团队专注于区块链多年，拥有丰富的创业经验和行业资源<br/>
                                        并成立了专门的研究机构<br/>
                                        是国内为数不多的研究驱动型的区块链专业投资机构</p>
                                </div>
                                <div class="into-btn">
                                    <a href="#">点击进入</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="part-three">
                <div class="fish-container">
                    <div class="part-title-white">
                        <h4>OUR EMPLOYEES</h4>
                        <p>关于我们</p>
                    </div>
                    <ul class="clearfix">
                        <li class="our-box">
                            <div class="our-item">
                                <div class="our-infor">
                                    <span>员工档案</span>
                                    <h4>Bjarne Stroustrup</h4>
                                    <p>摩根士丹利信息技术部董事总经理</p>
                                    <a href="#">了解更多</a>
                                </div>
                                <img src="images/index/our1.png">
                            </div>
                        </li>
                        <li class="our-box">
                            <div class="our-item">
                                <div class="our-infor">
                                    <span>员工档案</span>
                                    <h4>Bjarne Stroustrup</h4>
                                    <p>摩根士丹利信息技术部董事总经理</p>
                                    <a href="#">了解更多</a>
                                </div>
                                <img src="images/index/our1.png">
                            </div>
                        </li>
                        <li class="our-box">
                            <div class="our-item">
                                <div class="our-infor">
                                    <span>员工档案</span>
                                    <h4>Bjarne Stroustrup</h4>
                                    <p>摩根士丹利信息技术部董事总经理</p>
                                    <a href="#">了解更多</a>
                                </div>
                                <img src="images/index/our1.png">
                            </div>
                        </li>
                    </ul>
                    <div class="more-box-white">
                        <a href="#">了解详情</a>
                    </div>
                </div>
            </div>
            <!-- 内容 结束 -->
            <!-- 底部 开始 -->
            <footer id="footer"></footer>
            <!-- 底部 结束 -->
        </section>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
            $('#header').load('public/header.html');
            $('#footer').load('public/index-footer.html');
        </script>
    </body>
</html>
