<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/index.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- 头部 开始 -->
        <header id="header"></header>
        <!-- 头部 结束 -->
        <section class="section-content" id="investment">
            <!-- 内容 开始 -->
            <div class="part-one">
                <div class="fish-container">
                    <div class="part-title-black">
                        <h4>HATCHING PROJECT</h4>
                        <p>孵化项目</p>
                        <P class="explain">
                            真格基金专注于TMT行业包括物联网、电子商务及教育培训等领域的种子期投资。<br />
                            ofo小黄车、美莱、蜜芽、英雄互娱、找钢网、聚美优品(NYSE:JMEI)<br />
                            依图、优客工场等多家公司已经成为真格基金投资的明星企业
                        </P>
                    </div>
                    <ul class="clearfix">
                        <li>
                            <div class="project-item bg-item1"></div>
                            <div  class="into-btn">
                                <a href="#">点击进入<img src="images/investment/right.png"></a>
                            </div>
                        </li>
                        <li>
                            <div class="project-item bg-item2"></div>
                            <div  class="into-btn">
                                <a href="#">点击进入<img src="images/investment/right.png"></a>
                            </div>
                        </li>
                        <li>
                            <div class="project-item bg-item3"></div>
                            <div  class="into-btn">
                                <a href="#">点击进入<img src="images/investment/right.png"></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="part-two">
                <div class="fish-container">
                    <div class="part-title-white">
                        <h4>INVESTMENT PROJECT</h4>
                        <p>投资项目</p>
                        <P class="explain">
                            真格基金专注于TMT行业包括物联网、电子商务及教育培训等领域的种子期投资。<br />
                            ofo小黄车、美莱、蜜芽、英雄互娱、找钢网、聚美优品(NYSE:JMEI)<br />
                            依图、优客工场等多家公司已经成为真格基金投资的明星企业
                        </P>
                    </div>
                    <ul class="clearfix">
                        <li>
                            <img src="images/investment/project.jpg">
                        </li>
                        <li>
                            <img src="images/investment/project.jpg">
                        </li>
                        <li>
                            <img src="images/investment/project.jpg">
                        </li>
                        <li>
                            <img src="images/investment/project.jpg">
                        </li>
                        <li>
                            <img src="images/investment/project.jpg">
                        </li>
                        <li>
                            <img src="images/investment/project.jpg">
                        </li>
                        <li>
                            <img src="images/investment/project.jpg">
                        </li>
                        <li>
                            <img src="images/investment/project.jpg">
                        </li>
                        <li>
                            <img src="images/investment/project.jpg">
                        </li>
                        <li>
                            <img src="images/investment/project.jpg">
                        </li>
                        <li>
                            <img src="images/investment/project.jpg">
                        </li>
                        <li>
                            <img src="images/investment/project.jpg">
                        </li>
                        <li>
                            <img src="images/investment/project.jpg">
                        </li>
                        <li>
                            <img src="images/investment/project.jpg">
                        </li>
                        <li>
                            <img src="images/investment/project.jpg">
                        </li>
                        <li>
                            <img src="images/investment/project.jpg">
                        </li>
                        <li>
                            <img src="images/investment/project.jpg">
                        </li>
                        <li>
                            <img src="images/investment/project.jpg">
                        </li>
                        <li>
                            <img src="images/investment/project.jpg">
                        </li>
                        <li>
                            <img src="images/investment/project.jpg">
                        </li>
                        <li>
                            <img src="images/investment/project.jpg">
                        </li>
                        <li>
                            <img src="images/investment/project.jpg">
                        </li>
                        <li>
                            <img src="images/investment/project.jpg">
                        </li>
                        <li>
                            <img src="images/investment/project.jpg">
                        </li>
                        <li>
                            <img src="images/investment/project.jpg">
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 内容 结束 -->
            <!-- 底部 开始 -->
            <footer id="footer"></footer>
            <!-- 底部 结束 -->
        </section>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
            $('#header').load('public/header.html');
            $('#footer').load('public/footer.html');
        </script>
    </body>
</html>
