// Global style in here, change it
@color: #007cc3; //primaryColor
@black: #333; //textColor
@gray: #666;
@lgray: #999;
@font: Arial;
@font415: Geometr415; //GothamRounded Medium
@font_bold: Gotham-Bold;
@font_din: DINpro;
@font_rnd: Gotham-Rounded;

// setting body font-family
html, body {
  font-family: @font;
  //background-color: #c9c9c9
}
body a:hover{text-decoration: none;}
body ol, body ul{padding: 0;}
.container .row{
    margin-right: -15px;
    margin-left: -15px;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
  background-color: #fff;
}

.swiper-pagination-bullet-active{background: #ffb50b;}
// bootstrap container Based on PSD , change it width
@media (min-width: 1250px) {
  .container {
    width: 1230px;
  }
}


//-------------index------------//

#logo-top{
  padding: 20px 0;
  img{
    float: left;
    z-index: 3;
  }
  .logo-right{
    margin-left: 230px;
    margin-top: 10px;
    font-size: 20px;
    font-family: VAGRounded-Bold;
    .red{
      color: #e03b14;
    }
    .yellow{
      color: #ffb50b;
    }
  }
  .right0{
    text-align: right;
    margin-top: 8px;
    ul{
      text-align: right;
      display: inline-flex;
      li{
        list-style: none;
        padding: 14px 20px;
        border: 1px #ffb60f dashed;
        border-radius: 25px;
        margin-left: 20px;
        img{
          float: left;
        }
        p{
          margin: 0;
          margin-left: 38px;
          font-family: "Open-Sans";
          font-size: 18px;
          color: #333;
        }
        .ml-30{
          margin-left: 30px;
        }
      }
    }
    @media (max-width: 1200px) {
      ul{
        li{
          p{
            font-size: 14px !important;
          }
        }
      }
    }
    @media (max-width: 996px) {
        margin-top: 10px;
    }
  }
}

#header{
  background-color: #fff;
  position: relative;
  z-index: 2;
  .headertop{
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    background: @black;
    font-family: @font;
    span{color: @gray;}
    ul{
      float: right;
      height: 40px;
      line-height: 40px;
      li{
        display: inline-block;
        margin-left: 40px;
        position: relative;
        &:before{
          content: "|";
          position: absolute;
          font-size: 12px;
          color: @gray;
          left: -22px;
          top: -1px;
        }
        &:first-child:before{content: "";}
        a{
          color: @gray;
          &:hover{color: #fff;}
        }
      }
    }
  }
  .container{position: relative;}
  .nav.navbar-nav{
    width: 100%;
  }
  .navbar{
    background: #fff;
    display: flex;
    align-items: center;
    border: none;
    border-top: 1px #ffb60f dashed;
    margin-bottom: 0;
  }
  .navbar-header{
    align-items: center;
    width: 100%;
  }
  .header-right{
    position: absolute;
    right: 0;
    float: right;
    li{
      display: inline-block;
      vertical-align: middle;
      width: 205px;
      div{
        margin-right: 10px;
        float: left;
        width: 48px;
        height: 48px;
        border-radius: 5px;
        border: 1px solid @gray;
        display: flex;
        align-items: center;
        justify-content: center;
        i{
          background-image: url(../images/icon/icon.png);
          background-position: 10px 1px;
          background-repeat: no-repeat;
          display: block;
          width: 100%;
          height: 22px;
          margin: auto;
          background-size: 60%;
          &.hicon2{
            background-position: 11px -20px;
            height: 27px;
            background-size: 60%;
          }
        }
      }
      .top{
        font-family: @font;
        font-size: 18px;
        color: @black;
        font-weight: bold;
        line-height: normal;
        margin-top: 8px;
      }
      .bot{
        margin: 0;
        color: @gray;
        font-size: 14px;
        font-family: @font;
        line-height: normal;
      }
      &:last-child{margin-left: 55px;}
    }
  }
  .navbar-brand{
    padding: 0;
    height: auto;
    margin: 0;
  }
  .navbar-nav>li{
    margin: 0 30px 0 30px;
    position: relative;
    font-size: 16px;
    color: #333;
    margin-bottom: 13px;
  }
  .navbar-text{
    font-family: @font;
    font-size: 18px;
    color: @black;
    margin: 5px 0 0 25px;
  }
  .mobile-navbtn{display: none;}
  .dropdown-menu{
    min-width: 265px;
    padding: 0;
    box-shadow: none;
    border: 0;
    background-color: #fff;
    border-radius: 0;
    padding-top: 13px;
    a:hover{
      background-color: #ffb50b;
    }
    .dropdown-menu{
      padding-top: 0;
    }
  }
  .dropdown-menu li{
    width: 100%;
    position: relative;
    font-size: 14px;
    border-top: 1px #e7e7e7 solid;
    a{
      padding: 16px;
      font-family: "Open-Sans";
      font-size: 14px;
    }
    &:first-child{
      border: 0;
    }
  }
  .dropdown-menu li:hover{
    background-color: #ffb50b;
  }
  .dropdown-menu.open{display: block !important;}
  .dropdown-menu.multi{
    position: absolute;
    left: 100% !important;
    top: 0;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    border: 1px solid rgba(0,0,0,.15);
    a{font-size: 12px;}
  }
  .nav>li>a{
    padding: 25px 0 21px;
    font-family: "Open-Sans";
    color: @gray;
    font-size: 14px;
    border-bottom: 4px solid transparent;
  }
  .language{
    img{
      vertical-align: middle;
      margin: -3px 0 0 5px;
    }
  }
  .nav > li.active > a,
  .nav > li:hover:not(.nohover) > a{
    background-image: url("../images/icon/active_down.png");
    background-repeat: no-repeat;
    filter:alpha(opacity=50) !important;
    color: #ffb50b;
    background-position:center bottom;
  }
  .search-box{
    float: right;
    display: flex;
    align-items: center;
    height: 40px;
    background-color: #efefef;
    border-radius: 15px;
    padding-left: 20px;
    margin: 13px 0 21px;
    input{
      font-size: 14px;
      padding: 0;
      border: 0;
      color: #999;
      font-family: "Open-Sans";
      background-color: #efefef;
      &::-webkit-input-placeholder{
        color: #999;
        font-family: "Open-Sans";
      }
      &::-moz-placeholder{
        color: #999;
        font-family: "Open-Sans";
      }
      &:-moz-placeholder{
        color: #999;
        font-family: "Open-Sans";
      }
      &:-ms-input-placeholder{
        color: #999;
        font-family: "Open-Sans";
      }
    }
    input:focus{
      border: none;
      outline: none;
    }
    i{
      background-image: url("../images/icon/search.png");
      background-repeat: no-repeat;
      display: block;
      width: 45px;
      height: 35px;
      margin: 2px;
      background-size: 100%;
      cursor: pointer;
    }
  }
  @media (max-width: 1250px) and (min-width: 1199px){
    .collapse{
      .navbar-nav{
        .hasdrop{
          margin: 0 25px 0 25px;
          a{
            margin: 0;
          }
          .hasdrop{
            margin: 0;
          }
        }
      }
    }
  }
  @media (min-width: 768px) {
    li.hasdrop:hover > .dropdown-menu{
      display: block !important;
    }
    .navbar-nav>li:last-child:after{background: transparent;}
    .navbar-right .dropdown-menu{left: 0;}
  }
  @media (max-width: 1199px) and (min-width: 992px){
    .navbar-text{font-size: 16px;}
    .navbar-nav > li{
      font-size: 15px;
      a{
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }
  @media (max-width: 1199px){
    .navbar-nav > li{margin: 0 0 0 4px;}
    .navbar-nav > li:after{background: transparent;}
    .header-right li:last-child{margin-left: 25px;}
    .dropdown-menu{padding-top: 0;}
  }
  @media (max-width: 991px) {
    .navbar-text{display: none;}
    .navbar-nav > li{
      font-size: 14px;
      a{
        padding-left: 8px;
        padding-right: 8px;
      }
    }
    .header-top-sreach-box{right: -1px;}
    .headertop ul{display: none;}
  }
  @media (max-width: 767px) {
    &{height: auto;}
    .navbar-header{
      display: block;
      width: auto;
      height: 60px;
      transform: translateY(0);
    }
    .nav.navbar-nav{
      position: static;
      height: auto;
      width: auto;
      background: transparent;
      box-shadow: none;
    }
    .header-right{display: none;}
    .container{width: 100%;}
    // .search-box{display: none;}
    .search-box{
      float: none;
      background: #fff;
      border-radius: 5px;
      overflow: hidden;
      height: auto;
      input{
        width: 100%;
        height: 40px;
        padding-left: 15px;
      }
      i{
        background-position: 0px -39px;
        height: 21px;
        margin: 0 8px 0 6px;
      }
    }
    .dropdown-menu{
      position: relative;
      width: 100%;
    }
    .dropdown-menu.multi-dropdown{
      left: 0 !important;
    }
    .mobile-navbtn{
      width: 20px;
      vertical-align: middle;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      background: url(../images/icon/jia.png) center no-repeat;
      background-size: 100%;
    }
    .mobile-navbtn.open{
      background: url(../images/icon/jian.png) center no-repeat;
      background-size: 100%;
    }
    .mobile-navbtn.iconb{
      background: url(../images/icon/jia-b.png) center no-repeat;
      background-size: 100%;
      &.open{
        background: url(../images/icon/jian-b.png) center no-repeat;
        background-size: 100%;
      }
    }
    .navbar{
      display: block;
      height: 60px;
      margin-bottom: 0;
    }
    .navbar-brand{
      width: 150px;
      margin: 16px 0 0 15px;
      img{width: 100%;}
    }
    .navbar-text{
      display: inline-block;
      font-size: 15px;
      margin: 6px 0 0 15px;
    }
    .navbar-toggle{margin: 12px 15px 0 0;}
    .navbar-collapse{background: #fff;}
    .nav > li > a{
      color: @gray;
      padding: 10px 15px;
      font-size: 14px;
    }
    .navbar-nav{padding: 0 15px;}
    .dropdown-menu em i{color: @black;}
    .dropdown-menu.multi{position: static;}
    .dropdown-menu>li>a{position: relative;}
  }
  @media (max-width: 510px) {
    .navbar-text{display: none;}
    .headertop{display: none;}
  }
  @media (max-width: 533px) {
    .search-box i{
      background-position: 0px -39px !important;
      height: 20px !important;
    }
  }
  @media (max-width: 413px) {
    .search-box i{
      background-position: 0px -37px !important;
      height: 18px !important;
    }
  }
  @media (max-width: 387px) {
    .search-box i{
      background-position: 0px -38px !important;
      height: 18px !important;
    }
  }
}

#header-small{
  background-color: #fff;
  position: relative;
  z-index: 2;
  .headertop{
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    background: @black;
    font-family: @font;
    span{color: @gray;}
    ul{
      float: right;
      height: 40px;
      line-height: 40px;
      li{
        display: inline-block;
        margin-left: 40px;
        position: relative;
        &:before{
          content: "|";
          position: absolute;
          font-size: 12px;
          color: @gray;
          left: -22px;
          top: -1px;
        }
        &:first-child:before{content: "";}
        a{
          color: @gray;
          &:hover{color: #fff;}
        }
      }
    }
  }
  .container{position: relative;}
  .nav.navbar-nav{
    width: 100%;
  }
  .navbar{
    background: #fff;
    display: flex;
    align-items: center;
    border: none;
    margin-bottom: 0;
  }
  .navbar-header{
    align-items: center;
    width: 100%;
  }
  .header-right{
    position: absolute;
    right: 0;
    float: right;
    li{
      display: inline-block;
      vertical-align: middle;
      width: 205px;
      div{
        margin-right: 10px;
        float: left;
        width: 48px;
        height: 48px;
        border-radius: 5px;
        border: 1px solid @gray;
        display: flex;
        align-items: center;
        justify-content: center;
        i{
          background-position: 10px 1px;
          background-repeat: no-repeat;
          display: block;
          width: 100%;
          height: 22px;
          margin: auto;
          background-size: 60%;
          &.hicon2{
            background-position: 11px -20px;
            height: 27px;
            background-size: 60%;
          }
        }
      }
      .top{
        font-family: @font;
        font-size: 18px;
        color: @black;
        font-weight: bold;
        line-height: normal;
        margin-top: 8px;
      }
      .bot{
        margin: 0;
        color: @gray;
        font-size: 14px;
        font-family: @font;
        line-height: normal;
      }
      &:last-child{margin-left: 55px;}
    }
  }
  .navbar-brand{
    padding: 0;
    height: auto;
    margin: 0;
  }
  .navbar-nav>li{
    margin: 0 30px 0 30px;
    position: relative;
    font-size: 16px;
    color: #333;
    margin-bottom: 13px;
  }
  .navbar-text{
    font-family: @font;
    font-size: 18px;
    color: @black;
    margin: 5px 0 0 25px;
  }
  .mobile-navbtn{display: none;}
  .dropdown-menu{
    min-width: 265px;
    padding: 0;
    box-shadow: none;
    border: 0;
    background-color: #fff;
    border-radius: 0;
    padding-top: 13px;
    a:hover{
      background-color: #ffb50b;
    }
    .dropdown-menu{
      padding-top: 0;
    }
  }
  .dropdown-menu li{
    width: 100%;
    position: relative;
    font-size: 14px;
    border-top: 1px #e7e7e7 solid;
    a{
      padding: 16px;
      font-family: "Open-Sans";
      font-size: 14px;
    }
    &:first-child{
      border: 0;
    }
  }
  .dropdown-menu li:hover{
    background-color: #ffb50b;
  }
  .dropdown-menu.open{display: block !important;}
  .dropdown-menu.multi{
    position: absolute;
    left: 100% !important;
    top: 0;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    border: 1px solid rgba(0,0,0,.15);
    a{font-size: 12px;}
  }
  .nav>li>a{
    padding: 25px 0 21px;
    font-family: "Open-Sans";
    color: @gray;
    font-size: 14px;
    border-bottom: 4px solid transparent;
  }
  .language{
    img{
      vertical-align: middle;
      margin: -3px 0 0 5px;
    }
  }
  .nav > li.active > a,
  .nav > li:hover:not(.nohover) > a{
    background-image: url("../images/icon/active_down.png");
    background-repeat: no-repeat;
    filter:alpha(opacity=50) !important;
    color: #ffb50b;
    background-position:center bottom;
  }
  .search-box{
    float: right;
    display: flex;
    align-items: center;
    height: 40px;
    background-color: #efefef;
    border-radius: 15px;
    padding-left: 20px;
    margin: 13px 0 21px;
    input{
      font-size: 14px;
      padding: 0;
      border: 0;
      color: #999;
      font-family: "Open-Sans";
      background-color: #efefef;
      &::-webkit-input-placeholder{
        color: #999;
        font-family: "Open-Sans";
      }
      &::-moz-placeholder{
        color: #999;
        font-family: "Open-Sans";
      }
      &:-moz-placeholder{
        color: #999;
        font-family: "Open-Sans";
      }
      &:-ms-input-placeholder{
        color: #999;
        font-family: "Open-Sans";
      }
    }
    input:focus{
      border: none;
      outline: none;
    }
    i{
      background-image: url("../images/icon/search.png");
      background-repeat: no-repeat;
      display: block;
      width: 45px;
      height: 35px;
      margin: 2px;
      background-size: 100%;
      cursor: pointer;
    }
  }
  @media (max-width: 1250px) and (min-width: 1199px){
    .collapse{
      .navbar-nav{
        .hasdrop{
          margin: 0 25px 0 25px;
          a{
            margin: 0;
          }
          .hasdrop{
            margin: 0;
          }
        }
      }
    }
  }
  @media (min-width: 768px) {
    li.hasdrop:hover > .dropdown-menu{
      display: block !important;
    }
    .navbar-nav>li:last-child:after{background: transparent;}
    .navbar-right .dropdown-menu{left: 0;}
  }
  @media (max-width: 1199px) and (min-width: 992px){
    .navbar-text{font-size: 16px;}
    .navbar-nav > li{
      font-size: 15px;
      a{
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }
  @media (max-width: 1199px){
    .navbar-nav > li{margin: 0 0 0 4px;}
    .navbar-nav > li:after{background: transparent;}
    .header-right li:last-child{margin-left: 25px;}
    .dropdown-menu{padding-top: 0;}
  }
  @media (max-width: 991px) {
    .navbar-text{display: none;}
    .navbar-nav > li{
      font-size: 14px;
      a{
        padding-left: 8px;
        padding-right: 8px;
      }
    }
    .header-top-sreach-box{right: -1px;}
    .headertop ul{display: none;}
  }
  @media (max-width: 767px) {
    &{height: auto;}
    .navbar-header{
      display: block;
      width: auto;
      height: 60px;
      transform: translateY(0);
    }
    .nav.navbar-nav{
      position: static;
      height: auto;
      width: auto;
      background: transparent;
      box-shadow: none;
    }
    .header-right{display: none;}
    .container{width: 100%;}
    // .search-box{display: none;}
    .search-box{
      float: none;
      background: #fff;
      border-radius: 5px;
      overflow: hidden;
      height: auto;
      input{
        width: 100%;
        height: 40px;
        padding-left: 15px;
      }
      i{
        background-position: 0px -39px;
        height: 21px;
        margin: 0 8px 0 6px;
      }
    }
    .dropdown-menu{
      position: relative;
      width: 100%;
    }
    .dropdown-menu.multi-dropdown{
      left: 0 !important;
    }
    .mobile-navbtn{
      width: 20px;
      vertical-align: middle;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      background: url(../images/icon/jia.png) center no-repeat;
      background-size: 100%;
    }
    .mobile-navbtn.open{
      background: url(../images/icon/jian.png) center no-repeat;
      background-size: 100%;
    }
    .mobile-navbtn.iconb{
      background: url(../images/icon/jia-b.png) center no-repeat;
      background-size: 100%;
      &.open{
        background: url(../images/icon/jian-b.png) center no-repeat;
        background-size: 100%;
      }
    }
    .navbar{
      display: block;
      height: 60px;
      margin-bottom: 0;
    }
    .navbar-brand{
      width: 150px;
      margin: 16px 0 0 15px;
      img{width: 100%;}
    }
    .navbar-text{
      display: inline-block;
      font-size: 15px;
      margin: 6px 0 0 15px;
    }
    .navbar-toggle{margin: 12px 15px 0 0;}
    .navbar-collapse{background: #fff;}
    .nav > li > a{
      color: @gray;
      padding: 10px 15px;
      font-size: 14px;
    }
    .navbar-nav{padding: 0 15px;}
    .dropdown-menu em i{color: @black;}
    .dropdown-menu.multi{position: static;}
    .dropdown-menu>li>a{position: relative;}
  }
  @media (max-width: 510px) {
    .navbar-text{display: none;}
    .headertop{display: none;}
  }
  @media (max-width: 533px) {
    .search-box i{
      background-position: 0px -39px !important;
      height: 20px !important;
    }
  }
  @media (max-width: 413px) {
    .search-box i{
      background-position: 0px -37px !important;
      height: 18px !important;
    }
  }
  @media (max-width: 387px) {
    .search-box i{
      background-position: 0px -38px !important;
      height: 18px !important;
    }
  }
}

#banner{
  img{
    width: 100%;
  }
  .swiper-pagination-bullet{
    width: 12px;
    height: 12px;
    opacity: 1;
    background: #ccc;
  }
  .swiper-pagination-bullet-active{background: #ffb50b;}
}

#in_ourproduct{
  margin-top: 80px;
  @media (max-width: 768px){
    &{
      margin-top: 40px;
    }
  }
  .inall-title{
    text-align: center;
    .title{
      margin: 0;
      a{
        color: #333;
        font-size: 30px;
        font-family: VAGRounded-Bold;
        margin: 0;
      }
    }
    .content{
      margin: 0;
      color: #777;
      font-family: "Open-Sans";
      font-size: 16px;
      margin-bottom: 35px;
    }
  }
  .slideTxtBox{
    .hd{
      padding-right: 17px;
      .row{
        margin: 0;
      }
      ul{
        li{
          list-style: none;
          border: 1px #ffb60f dashed;
          border-radius: 20px;
          margin-top: 8px;
          padding: 15px;
          cursor: pointer;
          font-family: "Open-Sans";
          font-size: 16px;
          color: #333;
          img{
            float: left;
            margin-right: 20px;
            margin-left: 8px;
          }
          .no-hover{
            opacity: 1;
          }
          .hover-img{
            opacity: 0;
            position: absolute;
            left: 14px;
          }
          p{
            margin: 0;
            padding-left: 51px;
          }
        }
        li:hover{
          color: #fff;
          background-color: #ffb60f;
          border: 1px #ffb60f dashed;
          .no-hover{
            opacity: 0;
          }
          .hover-img{
            opacity: 1;
          }
        }
      }
    }
    .bd{
      .card{
        width: 100%;
        height: 272px;
        border: 1px #ddd solid;
        display: flex;
        align-items: center;
        img{
          margin: 0 auto;
          max-width: 100%;
        }
      }
      @media (max-width: 992px){
        &{
          margin-top: 20px;
        }
      }
    }
    .visible-xs{
      margin-top: 10px;
      .bd{
        padding-left: 0;
        padding-right: 0;
        .card{
          width: 100%;
          height: 272px;
          border: 1px #ddd solid;
          display: flex;
          align-items: center;
          img{
            margin: 0 auto;
            max-width: 100%;
          }
        }
      }
    }
  }
  @media (max-width: 992px) {
    .row{
      margin-left: -15px !important;
      margin-right: -15px !important;
      .tab-control{
        list-style: none;
        border: 1px #ffb60f dashed;
        border-radius: 20px;
        margin-top: 8px;
        padding: 15px;
        cursor: pointer;
        font-family: "Open-Sans";
        font-size: 16px;
        color: #333;
        max-width: 240px;
        margin-left: 9px;
      }
      .col-md-4:nth-child(3n+1){
        padding-left: 9px !important;
      }
    }
  }
  @media (max-width: 750px) {
    .tab-ul{
      padding-left: 15px;
      padding-right: 15px;
    }
    .tab-control{
      text-align: center;
      list-style: none;
      border: 1px #ffb60f dashed;
      border-radius: 20px;
      margin-top: 8px;
      padding: 15px;
      cursor: pointer;
      font-family: "Open-Sans";
      font-size: 16px;
      color: #333;
      max-width: none !important;
      margin-left: 0 !important;
      @media (max-width: 767px){
        .tab-ul-div{
          display:  flex;
          justify-content: center;
          align-items: center;
          text-align:  center;

        }
      }
      img{
        float: none !important;
      }
      p{
        padding: 0 !important;
      }
      .hover-img{left: 23% !important;}
    }
    .slideTxtBox{
      .bd{
        .col-md-4{
          padding-right: 7px;
          padding-left: 7px;
          margin-top: 7px;
        }
      }
    }
  }
}

#in_why{
  margin-top: 30px;
  background-image: url("../images/index/bg-why.jpg");
  padding-top: 190px;
  padding-bottom: 90px;
  background-size: cover;
  @media (max-width: 768px){
    &{
      padding-top: 100px;
      padding-bottom: 70px;
    }
  }
  .inall-title{
    text-align: center;
    margin-bottom: 40px;
    .title{
      margin-bottom: 0;
      a{
        color: #fff;
        font-size: 30px;
        font-family: VAGRounded-Bold;
        margin: 0;
      }
    }
    .content{
      color: #fff;
      font-family: "Open-Sans";
      font-size: 16px;
      margin-top: 0;
    }
  }
  .row{
    .card{
      background-color: #fff;
      height: 199px;
      width: 100%;
      border-radius: 15px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 17px;
      padding: 10px;
      cursor: pointer;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
      p{
        color: #333;
        font-size: 16px;
        font-family: "Open-Sans";
        max-width: 100%;
      }
    }
    .card:hover{
      background-color:rgba(0,0,0,0.2);
      p{
        color: #fff;
      }
    }
    .why_card-control{
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  #why-swiper{
    .card{
      background-color: #fff;
      height: 199px;
      width: 100%;
      border-radius: 15px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 17px;
      padding: 10px;
      cursor: pointer;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
      p{
        color: #333;
        font-size: 16px;
        font-family: "Open-Sans";
        max-width: 100%;
      }
    }
    .card:hover{
      background-color:rgba(0,0,0,0.2);
      p{
        color: #fff;
      }
    }
  }
}

#in_who{
  margin-top: 100px;
  background-image: url("../images/index/bg-who.png");
  background-position: left center;
  background-repeat: no-repeat;
  @media (max-width: 768px){
    &{
      margin-top: 40px;
      .inall-title{
        margin-bottom: 40px !important;
      }
    }
  }
  .inall-title{
    text-align: center;
    margin-bottom: 90px;
      .title{
        margin-bottom: 0;
        a{
          color: #333;
          font-size: 30px;
          font-family: VAGRounded-Bold;
          margin: 0;
        }
      }
      .content{
          color: #777;
          font-family: "Open-Sans";
          font-size: 16px;
          margin-top: 0px;
      }
  }
  .row{
    .pl-30{
      padding-left: 30px;
    }
    .name{
      color: #333;
      font-family: "Open-Sans";
      font-size: 30px;
      margin: 0;
      max-width: 550px;
      letter-spacing: 1px;
      line-height: 27px;
    }
    .more{
      color: #555;
      font-family: "Open-Sans";
      font-size: 14px;
      line-height: 26px;
      margin-bottom: 32px;
      max-width: 550px;
      margin-top: 18px;
    }
    .rm{
      color: #f8ac02;
      border: 1px #ffb60f dashed;
      border-radius: 15px;
      padding: 6px 13px;
      background-color: #fff;
      margin: 20px 0;
      transition: 1s;
    }
    .rm:hover{
      border: 1px #ffb60f solid;
    }
    .certificate{
      position: relative;
      #who-banner{
        max-width: 420px;
        margin: 0 auto;
        margin-top: 60px;
        .swiper-slide{
          text-align: center;
          img{
            width: 100%;
          }
        }
      }
    }
    .videotainer{
      cursor: pointer;
      text-align: center;
      img{
        z-index: 1;
        max-width: 100%;
      }
      &:before, &:after{
        content: "";
        width: 291px;
        height: 249px;
      }
    }
    @media (max-width: 992px) {
      .name{
        margin-top: 20px;
      }
    }
  }
}

#in_about{
  margin-top: 50px;
  background-image: url("../images/index/bg-about.jpg");
  padding: 65px 0;
  background-size: cover;
  @media (max-width: 768px){
    &{
      padding: 40px 0 30px;
    }
  }
  .swiper-slide{
    text-align: center;
    .img-div{
      width: 100%;
      height: 165px;
      border-radius: 15px;
      overflow: hidden;
      position: relative;
      text-align: center;
      a{
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        width: 100%;
        height: 100%;
        img{
          width: 100%;
          height: 100%;
          display: block;
        }
        .mark{
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color:#f8ac02;
          background-color:rgba(248,172,2,0);
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          opacity: 0;
          font-size: 90px;
          font-family: Raavi;
          color: #fff;
          transition: 0.3s;
          padding: 20px;
        }
      }
    }
    .img-div:hover{
      .mark{
        opacity: 1;
        background-color:#f8ac02;
        background-color:rgba(248,172,2,0.8);
      }
    }
    .about-gcx{
      font-size: 16px;
      font-family: "Open-Sans";
      color: #000;
    }
    p{
      font-size: 16px;
      font-family: "Open-Sans";
      color: #000;
    }
  }
  #about-pagination{
    bottom: 0;
  }
}

#in_ourseccessful{
  margin-top: 130px;
  margin-bottom: 120px;
  @media (max-width: 768px){
    &{
      margin-top: 40px;
      margin-bottom: 40px;
      #succses-swiper{
        margin-top: 0 !important;
      }
    }
  }
  .wz1{
    font-family: VAGRounded-Bold;
    font-size: 29.98px;
    color: #333;
    margin-bottom: 0;
  }
  .wz2{
    font-family: "Open-Sans";
    font-size: 15.99px;
    color: #777;
    margin-top: 0;
  }
  .wz3{
    margin-top: 60px;
    font-family: "Open-Sans";
    font-size: 15.99px;
    color: #333;
    line-height: 29.98px;
    max-width: 530px;
    span{
      color: #f8ac02;
    }
  }
  #succses-swiper{
    margin-top: 75px;
  }
  .swiper-container{
    .swiper-wrapper{
      .row{
        margin: 0;
        .col-md-6{
          .img-div{
            width: 190px;
            height: 190px;
            border-radius: 50%;
            overflow: hidden;
            float: right;
          }
          .name{
            color: #333;
            font-family: "Open-Sans";
            font-size: 23.99px;
            margin-bottom: 0;
            margin-top: 50px;
          }
          .time{
            font-family: "Open-Sans";
            font-size: 13.99px;
            color: #777;
            margin: 0;
            margin-top: 5px;
            .user{
              color: #f8ac02;
            }
          }
          .img-location{
            float: left;
            margin-top: 20px;
            margin-left: 2px;
            margin-right: 10px;
          }
          .location{
            margin: 0;
            margin-top: 17px;
            font-family: "Open-Sans";
            color: #777;
            font-size: 14px;
          }
        }
        .content{
          font-family: "Open-Sans";
          font-size: 14px;
          color: #333;
          max-width: 385px;
          margin: 35px auto;
          text-align: center;
          line-height: 30px;
        }
      }
    }
  }
  @media (max-width: 992px){
    .img-div{
      width: 140px !important;
      height: 140px !important;
      margin-top: 30px;
    }
    .swiper-slide{
      overflow: hidden;
    }
  }
  .img-responsive{
    margin: 0 auto;
  }
}

#in_news{
  background-color: #f8f2e6;
  padding-top: 58px;
  padding-bottom: 120px;
  @media (max-width: 768px){
    &{
      padding-top: 30px;
      padding-bottom: 50px;
      .inall-title{
        margin-bottom: 30px !important;
      }
    }
  }
  .inall-title{
    text-align: center;
    margin-bottom: 74px;
      .title{
        margin-bottom: 0;
        a{
          color: #333;
          font-size: 30px;
          font-family: VAGRounded-Bold;
        }
      }
      .content{
          color: #777;
          font-family: "Open-Sans";
          font-size: 16px;
          margin-top: 0;
      }
  }
  #news-swiper{
    .swiper-wrapper{
      .swiper-slide{
        border-radius: 15px;
        overflow: hidden;
        background-color: #fff;
        .div-img{
          width: 100%;
          height: 314px;
          overflow: hidden;
          transition: 0.3s;
          img{
            transition: 0.3s;
          }
        }
        .div-img:hover{
          img{
            transform: rotate(-5deg) scale(1.2);
          }
        }
        .div-content{
          .time{
            display: -webkit-box;
            display: -ms-flexbox;
            .num{
              color: #f8ac02;
              font-size: 60px;
              font-family: "Open-Sans";
              margin: 0;
              margin-left: 18px;
              margin-top: 17px;
            }
            .mon{
              color: #777;
              font-family: "Open-Sans";
              font-size: 16px;
              margin-top: 37px;
              margin-left: 10px;
            }
            .hr{
              background-color: #f8ac02;
              width: 58px;
              height: 2px;
              margin-top: 60px;
              margin-left: 20px;
            }
          }
          .title{
            padding: 0 20px;
            font-size: 18px;
            font-family: "Open-Sans";
            color: #333;
            margin-top: 19px;
            margin-bottom: 0;
            line-height: 20px;
          }
          .content{
            padding: 0 20px 48px;
            font-size: 14px;
            font-family: "Open-Sans";
            color: #555;
            line-height: 20px;
            margin-top: 8px;
          }
        }
      }
    }
  }
  @media (max-width: 660px){
    .div-img{
      height: 150px;
    }
  }
}

#in_faq{
  padding-top: 102px;
  padding-bottom: 151px;
  @media (max-width: 768px){
    &{
      padding-top: 30px;
      padding-bottom: 50px;
      .inall-title{
        margin-bottom: 0 !important;
      }
    }
  }
  .inall-title{
    text-align: center;
    margin-bottom: 32px;
    .title{
      margin-bottom: 0;
      a{
        color: #333;
        font-size: 30px;
        font-family: VAGRounded-Bold;
        margin: 0;
      }
    }
    .content{
      color: #777;
      font-family: "Open-Sans";
      font-size: 16px;
      margin-top: 0;
    }
  }
  #faq-swiper{
    .swiper-wrapper{
      padding: 40px 0;
      .faq-body{
        position: relative;
        padding: 37px 30px;
        border: 1px #ffb50b dashed;
        border-radius: 15px;
        cursor: pointer;
        .title{
          text-align: center;
          font-family: "Open-Sans";
          font-size: 18px;
          color: #333;
        }
        .content{
          font-size: 14px;
          text-align: center;
          font-family: "Open-Sans";
          color: #555;
        }
        .circle{
          opacity: 0;
          position: absolute;
          bottom: -40px;
          left: 50%;
          width: 80px;
          height: 80px;
          background-color: #f8ac02;
          margin-left: -40px;
          border-radius: 50%;
          display: table;
          text-align: center;
          transition: 0.3s;
          cursor: pointer;
          p{
            display: table-cell;
            vertical-align: middle;
            font-family: Arial;
            font-size: 36px;
            color: #fff;
          }
        }
      }
      .faq-body:hover{
        .circle{
          opacity: 1;
        }
      }
    }
  }
}

#in_submit{
  padding: 63px 0;
  background-image: url("../images/index/bg-map.jpg");
  .submit-col-control{
    margin-top: 9px;
  }
  .wz1{
    font-family: VAGRounded-Bold;
    font-size: 36px;
    color: #fff;
    margin: 0;
  }
  .wz2{
    font-family: "Open-Sans";
    font-size: 16px;
    color: #fff;
    margin: 0;
    margin-bottom: 40px;
  }
  .wz3{
    font-family: "Open-Sans";
    font-size: 16px;
    color: #fff;
    margin: 0;
    margin-top: 40px;
    max-width: 395px;

  }
  form{
    .form-group{
      padding-left: 5px;
      padding-right: 5px;
      margin-bottom: 10px;
      input{
        border-radius: 0;
        box-shadow: none;
        padding: 24px 15px;
      }
      textarea{
        border-radius: 0;
        box-shadow: none;
        padding: 20px 15px;
        height: 119px;
      }
    }
    .btn-div{
      padding: 5px;
      button{
        padding: 13px 33px;
        background-color: #f8ac02;
        box-shadow: none;
        border: 0;
        color: #000;
        font-family: "Open-Sans";
      }
    }
  }
  @media (max-width: 768px){
    .wz3{
      margin-bottom: 40px;
    }
    .form-group{
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
    .btn-div{
      padding: 15px !important;
    }
  }
  @media (max-width: 992px) {
    .wz3{
      margin-bottom: 40px;
    }
  }
}

#in_footer{
  .pl-31{
    padding-left: 31px;
    padding-right: 0;
  }
  .p-0{
    padding-left: 0;
  }
  padding-top: 55px;
  width: 100%;
  background-color: #f8ac02;
  ul{margin-bottom: 50px;}
  .footer-li2{
    margin-bottom: 32px;
  }
  .nomgbot, .dropdown-menu{margin-bottom: 0;}
  .curul{
    .tit{
      font-size: 16px;
      font-family: "Open-Sans";
      color: #000;
      margin-bottom: 30px;
    }
    li{
      display: block;
      margin-bottom: 20px;
      a{
        font-size: 14px;
        font-family: "Open-Sans";
        transition: 0.3s;
        color: #000000;
        &:hover{
          color: #fff;
        }
      }
    }
    .share{
      margin-bottom: 80px;
      img{transition: 0.3s;}
      div{
        margin-right: 9px;
        float: left;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        overflow: hidden;
      }
      a:hover{
        img{box-shadow: -5px 5px 5px 0 rgba(0, 0, 0, .2);}
      }
    }
  }
  .linksbtn{
    margin-top: 10px;
    button{
      width: 100%;
      height: 40px;
      line-height: 40px;
      border: 1px solid #2e2e2e;
      background: transparent;
      border-radius: 0;
      color: #bbbbbb;
      font-size: 14px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 12px;
      img{
        width: 18%;
        vertical-align: middle;
      }
    }
    .dropdown-menu li{width: 100%;}
  }
  .flogo{margin-bottom: 30px;}
  .firp{
    color: #bbbbbb;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .firul{
    color: #bbbbbb;
    max-width: 350px;
    li{
      display: flex;
      align-items: flex-start;
      margin-bottom: 40px;
      font-size: 14px;
      color: #000;
      font-family: "Open-Sans";
      a{
        display: inherit;
        color: #000;
        &:hover{color: #fff;}
      }
    }
    .ficon.f1{
      margin-right: 6px;
      flex: 0 0 25px;
      display: block;
      width: 25px;
      height: 25px;
      background-image: url(../images/icon/tel.png);
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .ficon.f2{
      margin-right: 6px;
      flex: 0 0 25px;
      display: block;
      width: 25px;
      height: 25px;
      background-image: url(../images/icon/mail.png);
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .ficon.f3{
      margin-right: 6px;
      flex: 0 0 25px;
      display: block;
      width: 25px;
      height: 25px;
      background-image: url(../images/icon/location.png);
      background-repeat: no-repeat;
      background-size: 100%;

    }
    p{
       word-break: break-all;
       width: 100%;
       margin: 0;
     }
    .ficon{
      margin-right: 25px !important;
    }
  }
  .footer-bottom{
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #bbbbbb;
    border-top: 1px solid #2e2e2e;
  }
  @media (max-width: 768px) {
    ul{margin-bottom: 30px;}
    .footer-bottom{
      height: auto;
      line-height: 20px;
      padding: 6px 0;
      .pull-right{float: left !important;}
    }
  }
  @media (max-width: 992px){
    .firul{
      max-width: none;
    }
  }
}

#footer_bottom{
  height: 60px;
  width: 100%;
  background: #000;
  .support{
    float: left;
    margin-top: 7px;
    p{
      font-family: "Open-Sans";
      font-size: 14px;
      color: #aaa;
    }
  }
  .links{
    position: relative;
    right: 0;
    float: right;
    margin-top: 19px;
    @media (max-width: 430px){
      &{
        right: 40px;
      }
    }
    li{
      display: block;
      width: 100%;
      margin-bottom: 0;
    }
    button{
      border-radius: 0;
      font-size: 18px;
      display: flex;
      align-items: center;
      padding: 5px 10px;
      background-color: #000;
      border: 0;
      span{
        margin-right: 50px;
        font-size: 14px;
        color: #aaa;
        font-family: "Open-Sans";
      }
      img{margin-left: 20px;}
    }
    .dropdown-menu{
      min-width: inherit;
      left: -40px;
    }
  }
  @media (max-width: 768px) {
    &{
      height: auto;
      padding-bottom: 15px;
      .support{
        height: 40px;
        line-height: 40px;
        li{margin-right: 10px;}
      }
      .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    }
  }
}



//videos

.video-box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  font-size: 0;
  z-index: 99999999999;
}
.video-box button {
  display: inline-block;
  padding: 0;
  border: 0 none;
  background: none;
  text-align: center;
  outline: none;
  cursor: pointer;
}
.video-box .video-button {
  display: inline-block;
  width: 36px;
  height: 36px;
  color: #fff;
  position: relative;
  overflow: hidden;
}
.video-box .video-button i {
  font-size: 56px;
}
.video-box .video-button.video-btn-volume i {
  font-size: 20px;
}
.video-box .video-button.video-tooltip-toggle i {
  font-size: 20px;
}
.video-box .video-video {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.video-box .video-video video {
  position: relative;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
}
.video-box .video-container {
  width: 852px;
  min-height: 550px;
  max-height: 90vh;
  background: #000000;
  overflow: hidden;
  opacity: 0;
}
.video-box .video-container.video-ready {
  opacity: 1;
}
.video-box.quanping .video-container {
  width: 100%;
  height: 100%;
  max-height: 100%;
  position: relative;
  left: 0;
  top: 0;
  transform: none;
}
.video-box.video-playing .video-div.video-hide-ui .video-ui {
  -webkit-transform: translateY(39px);
  -ms-transform: translateY(39px);
  transform: translateY(39px);
}
.video-box.heibian .video-container {
  padding: 40px 0;
}
.video-box.heibian .video-div.video-hide-ui .video-ui {
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
}
.video-box.heibian.quanping .video-container {
  padding: 0;
}
.video-box.hideui .video-div .video-ui {
  -webkit-transform: translateY(39px);
  -ms-transform: translateY(39px);
  transform: translateY(39px);
}
.video-box .i {
  font-family: none;
  height: 100%;
  width: 100%;
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;
}
.video-box .i:before,
.video-box i:after {
  display: none !important;
}
.video-box .i-voice-on {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2030%2030'%20%20%3E%3Cg%20%20stroke%3D'%23fff'%20stroke-width%3D'1'%20stroke-linecap%3D'round'%20stroke-linejoin%3D'round'%3E%3Cpath%20d%3D'M2%2C10L2%2C20L5%2C20L13%2C25L13%2C5L5%2C10L5%2C10Z'%2F%3E%3Cpath%20d%3D'M18%2C10C%2022%2C12%2022%2C18%2018%2C20'%20%2F%3E%3Cpath%20d%3D'M22%2C6C%2028%2C10%2028%2C20%2022%2C24'%20%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
.video-box .i-voice-off {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2030%2030'%20%20%3E%3Cg%20%20stroke%3D'%23fff'%20stroke-width%3D'1'%20stroke-linecap%3D'round'%20stroke-linejoin%3D'round'%20%3E%3Cpath%20d%3D'M2%2C10L2%2C20L5%2C20L13%2C25L13%2C5L5%2C10L5%2C10Z'%2F%3E%3Cpath%20d%3D'M18%2C11L27%2C20'%20%2F%3E%3Cpath%20d%3D'M18%2C20L27%2C11'%20%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
.video-box .i-bofang {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2030%2030'%3E%3Cg%20fill%3D'%23fff'%20stroke%3D'%23fff'%20stroke-width%3D'1'%20stroke-linecap%3D'round'%20stroke-linejoin%3D'round'%3E%3Cpath%20d%3D'M10%2C7L10%2C23L24%2C15z'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
.video-box .i-zhanting {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2030%2030'%3E%3Cg%20fill%3D'%23fff'%20stroke%3D'%23fff'%20stroke-width%3D'1'%20stroke-linecap%3D'round'%20stroke-linejoin%3D'round'%3E%3Cpath%20d%3D'M7%2C7L7%2C23L11%2C23L11%2C7z'%2F%3E%3Cpath%20d%3D'M20%2C7L20%2C23L24%2C23L24%2C7z'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
.video-box .i-quanping {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2030%2030'%20%20%3E%3Cg%20%20stroke%3D'%23fff'%20stroke-width%3D'1'%20stroke-linecap%3D'round'%20stroke-linejoin%3D'round'%20%3E%3Cpath%20d%3D'M6%2C10L6%2C6L10%2C6'%2F%3E%3Cpath%20d%3D'M6%2C21L6%2C25L10%2C25'%2F%3E%3Cpath%20d%3D'M20%2C6L24%2C6L24%2C10'%2F%3E%3Cpath%20d%3D'M20%2C25L24%2C25L24%2C21'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
.video-box .i-suoxiao {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2030%2030'%20%20%3E%3Cg%20%20stroke%3D'%23fff'%20stroke-width%3D'1'%20stroke-linecap%3D'round'%20stroke-linejoin%3D'round'%20%3E%3Cpath%20d%3D'M6%2C10L10%2C10L10%2C6'%2F%3E%3Cpath%20d%3D'M6%2C21L10%2C21L10%2C25'%2F%3E%3Cpath%20d%3D'M20%2C6L20%2C10L24%2C10'%2F%3E%3Cpath%20d%3D'M20%2C25L20%2C21L24%2C21'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
.video-bg {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #000;
  opacity: .9;
}
.video-div {
  background: #000;
  font-size: 0;
  letter-spacing: -1px;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.video-ui {
  position: absolute;
  width: 100%;
  height: 41px;
  background-color: rgba(0, 0, 0, 0.8);
  left: 0;
  bottom: 0;
  z-index: 6;
  letter-spacing: .25px;
  -webkit-transition: transform 0.3s ease;
  -o-transition: transform 0.3s ease;
  -ms-transition: transform 0.3s ease;
  -moz-transition: transform 0.3s ease;
  transition: transform 0.3s ease;
  -webkit-transform: translateY(0px);
  -o-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -moz-transform: translateY(0px);
  transform: translateY(0px);
}
.video-loading-pulse {
  position: absolute;
  width: 6px;
  height: 24px;
  top: 50%;
  left: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-animation: pulse 750ms infinite;
  animation: pulse 750ms infinite;
  -webkit-animation-delay: 250ms;
  animation-delay: 250ms;
}
.video-loading-pulse:before,
.video-loading-pulse:after {
  content: '';
  position: absolute;
  display: block;
  height: 16px;
  width: 6px;
  background: rgba(255, 255, 255, 0.2);
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-animation: pulse 750ms infinite;
  animation: pulse 750ms infinite;
}
.video-loading-pulse:before {
  left: -12px;
}
.video-loading-pulse:after {
  left: 12px;
  -webkit-animation-delay: 500ms;
  animation-delay: 500ms;
}
@keyframes pulse {
  50% {
    background: white;
  }
}
.video-loading {
  opacity: 1;
  color: #2c97f6;
  font-size: 0;
  overflow: hidden;
  box-shadow: 0px 0px 0px 3600px #000;
  background: #000;
  width: 30px;
  height: 30px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}
.video-loading i {
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: block;
  border: 0.25rem solid rgba(255, 255, 255, 0.2);
  border-top-color: white;
  -webkit-animation: adeg 1s infinite linear;
  -o-animation: adeg 1s infinite linear;
  -ms-animation: adeg 1s infinite linear;
  -moz-animation: adeg 1s infinite linear;
  animation: adeg 1s infinite linear;
}
.video-loading .i-loading:before {
  display: none;
  opacity: 0;
  visibility: hidden;
}
.video-loading.yihuanchun {
  opacity: 0;
}
@keyframes adeg {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.video-close {
  position: absolute;
  z-index: 999;
  top: 5%;
  right: 5%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2030%2030'%3E%3Cg%20fill%3D'%23fff'%3E%3Cpath%20d%3D'M0%2C1L1%2C0L30%2C29L29%2C30z'%2F%3E%3Cpath%20d%3D'M29%2C0L29%2C0L30%2C1L1%2C30L0%2C29z'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
}
.video-bofang.f-czspjuzhong {
  z-index: 2;
  font-size: 0;
}
.video-bofang.f-czspjuzhong i {
  display: block;
  border-radius: 50%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  width: 60px;
  height: 60px;
  cursor: pointer;
  line-height: 62px;
  font-size: 66px;
  -webkit-transition: transform 1s;
  -o-transition: transform 1s;
  -ms-transition: transform 1s;
  -moz-transition: transform 1s;
  transition: transform 1s;
}
.video-hide {
  z-index: 0 !important;
}
.video-hide i {
  opacity: 0;
  -webkit-transform: scale(3);
  -o-transform: scale(3);
  -ms-transform: scale(3);
  -moz-transform: scale(3);
  transform: scale(3);
  will-change: transform, opacity;
  z-index: 0;
}
.video-progress {
  display: block;
  position: absolute;
  width: 100%;
  bottom: 36px;
  height: 5px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 2;
}
.video-progress:hover .video-progress-hover,
.video-progress:hover .video-tooltip-time {
  opacity: 1;
}
.video-tooltip-time {
  width: 46px;
  position: absolute;
  height: 20px;
  z-index: 5;
  left: 0;
  right: 0;
  bottom: 8px;
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  -ms-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
.video-tooltip-time .video-tinytip-content {
  margin-left: -23px;
}
.video-tooltip-time .video-text {
  background: rgba(0, 0, 0, 0.5);
  padding: 2px;
  border-radius: 2px;
}
.video-tinytip .video-tooltip-content {
  display: inline-block;
  padding: 0 4px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 10px;
  line-height: 20px;
  text-align: center;
}
.video-progress-padding {
  position: absolute;
  width: 100%;
  height: 16px;
  bottom: 0;
  z-index: 40;
  cursor: pointer;
}
.video-progress-list {
  position: relative;
  top: -1px;
  z-index: 39;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-transform: scaleY(0.6);
  -ms-transform: scaleY(0.6);
  transform: scaleY(0.6);
  transition: -webkit-transform 0.1s cubic-bezier(0.4, 0, 1, 1);
  transition: transform 0.1s cubic-bezier(0.4, 0, 1, 1);
  transition: transform 0.1s cubic-bezier(0.4, 0, 1, 1), -webkit-transform 0.1s cubic-bezier(0.4, 0, 1, 1);
}
.video-progress-play,
.video-progress-buffer,
.video-progress-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
}
.video-progress-buffer {
  z-index: 33;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.video-progress-hover {
  z-index: 34;
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 0;
  -webkit-transition: opacity 0.25s cubic-bezier(0, 0, 0.2, 1);
  -o-transition: opacity 0.25s cubic-bezier(0, 0, 0.2, 1);
  -ms-transition: opacity 0.25s cubic-bezier(0, 0, 0.2, 1);
  -moz-transition: opacity 0.25s cubic-bezier(0, 0, 0.2, 1);
  transition: opacity 0.25s cubic-bezier(0, 0, 0.2, 1);
}
.video-progress-play {
  z-index: 35;
  background-color: #2c97f6;
}
.video-progress-handle {
  width: 13px;
  height: 13px;
  position: absolute;
  top: 50%;
  right: -6.5px;
  margin-top: -6.5px;
  border-radius: 50%;
  background-color: #2c97f6;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  transition: -webkit-transform 0.1s cubic-bezier(0.4, 0, 1, 1);
  transition: transform 0.1s cubic-bezier(0.4, 0, 1, 1);
  transition: transform 0.1s cubic-bezier(0.4, 0, 1, 1), -webkit-transform 0.1s cubic-bezier(0.4, 0, 1, 1);
}
.video-progress-padding:hover + .video-progress-list {
  -webkit-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform: scaleY(1);
}
.video-progress-padding:hover + .video-progress-list .video-progress-handle {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.video-controls-buttons {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 36px;
  width: 100%;
  padding: 0 10px;
  z-index: 3;
}
.video-time-panel {
  font-size: 12px;
  color: #777;
  display: inline-block;
  vertical-align: top;
  height: 36px;
  padding: 0 5px;
  line-height: 36px;
  letter-spacing: .25px;
}
.video-time-panel-current {
  color: #DEDEDF;
}
.video-fullscreen {
  float: right;
}
.video-definition {
  float: right;
  width: 55px;
  height: 36px;
  position: relative;
}
.video-definition .video-button {
  width: 100%;
}
.video-definition .video-button span {
  background: #fff;
  color: #333;
  font-size: 14px;
  padding: 2px 5px;
}
.video-definition .video-tooltip-content {
  width: 80px;
  left: 50%;
  margin-left: -40px;
  display: none;
  background: rgba(0, 0, 0, 0.5);
}
.video-definition:hover .video-tooltip-content {
  position: absolute;
  bottom: 35px;
  color: #aaa;
  display: block;
  z-index: 6;
}
.video-menu .video-menu-item {
  display: block;
  width: 100%;
  line-height: 36px;
  font-size: 14px;
  text-align: center;
  white-space: nowrap;
  padding: 0 12px;
  cursor: pointer;
  position: relative;
  height: 38px;
  background: -webkit-linear-gradient(top, transparent 0, transparent 50%, rgba(255, 255, 255, 0.1) 50%) center bottom no-repeat;
  background-size: 80% 1px;
}
.video-menu .video-menu-item:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.12);
}
.video-menu .video-menu-item.video-active {
  color: #FF8F00;
}
.video-volume {
  float: right;
  position: relative;
}
.video-popup .video-popup-content {
  transform: scaleY(0);
  bottom: 41px;
  position: absolute;
}
.video-popup .video-popup-content:after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  margin-left: -5px;
  border: 5px solid transparent;
  border-top-color: rgba(0, 0, 0, 0.5);
}
.video-popup:hover .video-popup-content {
  -webkit-transform: scaleY(1);
  -o-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -moz-transform: scaleY(1);
  transform: scaleY(1);
}
.video-volume-slider {
  left: 0;
  width: 36px;
  height: 100px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.8);
}
.video-tinytip-tiao {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.video-volume-range {
  position: absolute;
  left: 16px;
  top: 10px;
  width: 4px;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.2);
}
.video-volume-range-current {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
  background-color: #2c97f6;
}
.video-volume-handle {
  position: absolute;
  top: 0;
  left: -4px;
  width: 12px;
  height: 3px;
  background-color: #fff;
}
@media (max-width: 998px) {
  .video-box .video-container {
    width: 80vw;
    max-height: 80vh;
    min-height: 44.9vw;
  }
}
@media (max-width: 468px) {
  .video-box .video-container {
    width: 100vw;
    min-height: 54.9vw;
  }
  .video-loading i {
    font-size: 26px;
  }
  .video-definition {
    display: none;
  }
}
.f-czspjuzhong {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}