// Global style in here, change it
@color: #ffc200;    //primaryColor
@black: #333;       //textColor
@cnFont: "华文行楷"; //The font file was introduced in font-other.css
@enFont: "Feast of Flesh BB";
@defaultFont: "微软雅黑";   //defultFont based on PSD

// setting body font-family
html, body{font-family: @defaultFont;}

// bootstrap container Based on PSD , change it width
@media (min-width: 1200px){
    .container {width: 1200px;padding: 0!important;}
}

// back to top, Background color is a defined global style
#backtop{
    position: fixed;
    width: 54px;
    right: 49px;
    bottom: 20px;
    z-index: 100;
    opacity: 0;
    transition: 0.3s;
    ul li {
        width: 54px;
        height: 54px;
        float: left;
        position: relative;
        line-height: 54px;
        text-align: center;
        margin-bottom: 3px;
    }
    ul li .inner {
        position: absolute;
        right: 70px;
        top: 0;
        background: #fff;
        border: 1px solid #ddd;
        line-height: normal;
        padding: 15px;
        transform: scale(0);
        transform-origin: top right;
        transition: 0.3s;
    }
    ul li .inner p {
        font-size: 12px;
    }
    ul li:hover .inner {
        transform: scale(1);
    }
    ul li .sidebox {
        position: absolute;
        width: 54px;
        height: 54px;
        top: 0;
        right: 0;
        transition: all 0.3s;
        background: #fff;
        border: 1px solid #ddd;
        color: #fff;
        font: 14px/54px @defaultFont;
        overflow: hidden;
        background-position: center;
        background-size: inherit;
        background-repeat: no-repeat;
    }
    &.show {opacity: 1;}
    ul li .sidetop {
        width: 54px;
        height: 54px;
        line-height: 54px;
        display: inline-block;
        opacity: 0.8;
        filter: alpha(opacity=80);
        transition: all 0.3s;
        border: 1px solid #eef4f7;
        background: #eee url(../images/side_icon.png) center no-repeat;
    }
    ul li .sidetop:hover {
        opacity: 1;
        filter: alpha(opacity=100);
        background: @color url(../images/side_icon-w.png) center no-repeat;
    }
}

// header include Three level navigation
#header{
    font-family: 'roboto';
    .head-top {
        background: #ff1111;
        height: 40px;
        line-height: 40px;

        @media (max-width: 767px) {
            display: none;
        }
        .header-top-sreach-box {
            position: absolute;
            right: 0px;
            top: 40px;
            z-index: 999999;
            display: none;
        }

        .header-top-form {
            border: 1px solid #d9d9d9;
            display: block;
            float: right;
            position: relative;
            width: 180px;
            background-color: #fff;
        }

        .header-top-form-input {
            padding-right: 0;
            font-size: 12px;
            outline: none !important;
            display: block;
            width: 148px !important;
            height: 31px !important;
            border: 0 !important;
            float: left !important;
            padding-left: 8px !important;
            background-color: transparent !important;
        }

        .header-top-form-sbm {
            outline: none;
            width: 20%;
            font-size: 0;
            position: absolute;
            top: 0;
            left: 81%;
            float: left;
            height: 31px;
            display: block;
            border: 0;
            background: url(../images/header/search.png) center center no-repeat;
        }

        .search-box:hover .header-top-sreach-box {
            display: block;
        }

        .h-email {
            color: #fff;
            font-size: 18px;

            &:before {
                display: inline-block;
                content: "";
                width: 23px;
                height: 16px;
                margin-right: 10px;
                vertical-align: -2px;
                background: url("../images/header/icon_email.png") no-repeat;
            }
        }
        .h-right {
            float: right;
            margin-bottom: 0;
            height: 40px;
            line-height: 40px;
            >li {
                position: relative;
                float: left;
                margin-bottom: 0;
                &:last-of-type > a {
                    padding: 0 18px;
                    background: #c81000;
                    margin: 0;
                }
                >a {
                    font-size: 18px;
                    color: #efe8e8;
                    margin-left: 15px;
                    &.h-search {
                        display: block;
                        margin-left: 30px;
                        >.icon {
                            display: block;
                            position: relative;
                            background: url("../images/header/icon_search.png") no-repeat center;
                            width: 18px;
                            height: 18px;
                            padding: 20px;
                            margin-right: 15px;
                            &:after {
                                content: "";
                                position: absolute;
                                width: 2px;
                                height: 18px;
                                left: -13px;
                                top: 0;
                                bottom: 0;
                                margin: auto;
                                background: #f75e5d;
                            }
                        }
                    }
                    &:hover {
                        text-decoration: none;
                    }

                }
                &:hover > .e-switch{
                    display: block;
                }
                >.e-switch {
                    display: none;
                    margin: 0;
                    padding: 0;
                    position: absolute;
                    top: 40px;
                    right: 0;
                    width: 100%;
                    z-index: 99999;
                    background: #c81000;
                    text-align: center;
                    >li {
                        padding: 0;
                        margin: 0;
                        >a {
                            color: #efe8e8;
                        }
                        >a:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
    .navbar{
        background: #fff;
        box-shadow: 2px 4px 5px 0 rgba(0,0,0,0.1);
        border-radius: 0;
        border: 0;
        margin-bottom: 0;
        z-index: 9999;
        @media(max-width: 767px) {
            .mobile-navbtn{
                width: 40px;
                vertical-align: middle;
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                background: url(../images/header/jia-b.png) center no-repeat;
                background-size: 100%;
            }
            .mobile-navbtn.open{
                background: url(../images/header/jian-b.png) center no-repeat;
                background-size: 100%;
            }
            .mobile-navbtn.iconb{
                background: url(../images/header/jia-b.png) center no-repeat;
                background-size: 100%;
                &.open{
                    background: url(../images/header/jian-b.png) center no-repeat;
                    background-size: 100%;
                }
            }
        }

        @media (min-width: 768px) {
            height: 80px;
        }
        .navbar-toggle {
            @media (max-width: 767px) {
                margin: 10px 15px 0 0;
            }
        }
        .navbar-brand {
            height: auto;
            @media (min-width: 768px) and (max-width: 1199px) {
                padding: 20px 15px;
            }
            @media (max-width: 767px) {
                padding: 8px 0 0 10px;
            }
            .l-logo {
                position: relative;
                float: left;
                @media (min-width: 768px) and (max-width: 1199px) {
                    width: 150px;
                }
                @media (min-width: 1200px) {
                    margin-right: 40px;
                }
            }
            .r-logo {
                font-family: 'roboto-bold';
                position: relative;
                float: left;
                @media (max-width: 991px) {
                    display: none;
                }
                &:after {
                    content: "";
                    width: 2px;
                    height: 44px;
                    position: absolute;
                    left: -22px;
                    top: 0;
                    margin: auto;
                    background: url("../images/header/icon_line.png") no-repeat;
                    @media (min-width: 992px) and (max-width: 1199px) {
                        left: -15px;
                        background-size: 80%;
                    }
                }

                >p {
                    margin-bottom: 0;
                    font-size: 24px;
                    color: #1f1a17;
                    font-weight: 700;
                    line-height: 1;
                    @media (min-width: 992px) and (max-width: 1199px) {
                        font-size: 18px;
                    }
                    &:first-of-type {
                        color: #ff1400;
                    }
                }
            }
            img {
                width: 80%;
                padding: 7px 0;
                //margin: 0;
                @media (min-width: 1200px) {
                    width: 100%;
                    padding: 0;
                }
                @media (max-width: 767px) {
                    width: 60%;
                }
                @media (min-width: 992px) and (max-width: 1199px) {
                    width: 80%;
                    padding: 5px 0;
                }
                @media (min-width: 1200px) {
                    display: block;
                }
            }
        }
        .navbar-collapse {
            @media (min-width: 768px) {
                padding: 0;
            }
        }
        .navbar-nav {
            @media (min-width: 768px) {
                float: right;
            }
            @media (min-width: 1200px) {
                margin-right: -16px;
            }
        }
        .navbar-nav>li {
            position: relative;
            margin: 0;
            @media (min-width: 768px) {
                &:hover >.sub-menu {
                    display: block;
                }
            }
            .sub-menu.open {
                display: block;
            }
            >.sub-menu {
                position: relative;
                display: none;
                padding-left: 0;
                width: 100%;
                background: #fff;
                margin-top: 0;

                @media(min-width: 768px) {
                    position: absolute;
                    top: 80px;
                    text-align: center;
                    box-shadow: 0 6px 12px rgba(0,0,0,.175);
                    font-size: 14px;
                }
                >li {
                    position: relative;
                    margin-bottom: 0;
                    width: 100%;
                    >a {
                        position: relative;
                        display: block;
                        line-height: 30px;
                        &:hover {
                            background-color: #f5f5f5;
                            text-decoration: none;
                        }
                        @media(max-width: 767px) {
                            padding: 5px 15px;
                        }
                    }
                }
                @media (min-width: 768px) {
                    >li:hover {
                        .sub-menu {
                            display: block;
                        }
                    }
                }
                .sub-menu {
                    display: none;
                    background: #fff;
                    padding: 0;

                    @media (min-width: 768px) {
                        position: absolute;
                        left: 100%;
                        top: 0;
                        text-align: center;
                        width: 100%;
                    }
                    &.open {
                        display: block;
                    }
                    >li {
                        position: relative;
                        margin-bottom: 0;
                        width: 100%;
                        >a {
                            position: relative;
                            display: block;
                            line-height: 30px;
                            &:hover {
                                background-color: #f5f5f5;
                                text-decoration: none;
                            }
                            @media(max-width: 767px) {
                                padding: 5px 15px;
                            }
                        }
                    }
                }

            }
            &.active>a {
                background: transparent;
                color: #ff1400;
                @media (min-width: 768px) {
                    border-bottom: 4px solid #ff1400;
                }
            }
            &:nth-of-type(2)>a:after {
                display: inline-block;
                content: "";
                width: 9px;
                height: 6px;
                vertical-align: middle;
                margin-left: 5px;
                background: url("../images/header/icon_down.png") no-repeat;
            }
        }
        .navbar-nav>li>a {
            font-size: 16px;
            color: #1f1a17;
            border-bottom: 4px solid transparent;

            @media (min-width: 992px) and (max-width: 1199px) {
                padding: 0 15px;
                line-height: 76px;
            }
            @media (min-width: 1200px) {
                padding: 0 22px;
                line-height: 76px;
            }
            @media (min-width: 768px) and (max-width: 991px) {
                font-size: 14px;
                padding: 0 8px;
                line-height: 76px;
            }

            &:hover {
                color: #ff1400;
                @media (min-width: 768px) {
                    border-bottom: 4px solid #ff1400;
                }
            }
        }
    }
}


#index-content {
    font-family: 'roboto';
    a:hover {
        text-decoration: none;
    }
    .banner-swiper {
        .swiper-pagination {
        }
        .swiper-spot {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 11;
            height: 50px;
            @media (min-width: 768px) {
                bottom: 30px;
            }
            @media (max-width: 767px) {
                display: none;
            }
            .swiper-pagination {
                position: static;
                >span {
                    margin: 0 8px;
                    padding-top: 20px;
                }
            }
        }
        .swiper-pagination>span.swiper-pagination-bullet {
            width: 8px;
            height: 20px;
            border-radius: 5px;
            background: #fff;
            opacity: 1;
            transition: height .3s;
        }
        .swiper-pagination>span.swiper-pagination-bullet-active {
            height: 40px;
            background: #ff1111;
        }
        .swiper-button-prev {
            width: 40px;
            height: 80px;
            background: url("../images/banner/icon_prev.png") no-repeat center, rgba(0,0,0,.1);
            &:hover {
                background: url("../images/banner/icon_prev.png") no-repeat center, #ff1111;
                >div {
                    background: #ff1111;
                }
            }
            @media (max-width: 767px) {
                top: 40%;
            }
            @media (min-width: 768px) {
                left: 10%;
            }
            >div {
                position: absolute;
                left: 40px;
                width: 190px;
                height: 80px;
                padding: 2px;
                background: rgba(0,0,0,.1);
                top: 0;
                @media (max-width: 767px) {
                    display: none;
                    width: 0;
                }
                >img {
                    width: 100%;
                }
            }
        }
        .swiper-button-next {
            width: 40px;
            height: 80px;
            background: url("../images/banner/icon_next.png") no-repeat center, rgba(0,0,0,.1);
            @media (max-width: 767px) {
                top: 40%;
            }
            @media (min-width: 768px) {
                right: 10%;
            }
            &:hover {
                background: url("../images/banner/icon_next.png") no-repeat center, #ff1111;
                >div {
                    background: #ff1111;
                }
            }
            >div {
                position: absolute;
                right: 40px;
                width: 190px;
                height: 80px;
                padding: 2px;
                background: rgba(0,0,0,.1);
                top: 0;
                @media (max-width: 767px) {
                    display: none;
                    width: 0;
                }
                >img {
                    width: 100%;
                }
            }
        }
    }
    .main-ett {
        .top-title {
            color: #1f1a17;
            text-align: center;
            a {
                color: #1f1a17;
                &:hover {
                    color: initial;
                }
            }
            .adv-title {
                font-family: "roboto-bold";
                font-size: 36px;
                font-weight: 700;
                margin-bottom: 2px;
            }
            .adv-desc {
                font-family: "roboto-regular";
                font-size: 13px;
                font-weight: 500;
                letter-spacing: -0.8px;
            }
            .icon-line {
                position: relative;
                display: inline-block;
                width: 200px;
                height: 2px;
                background: #ddd;
                margin-top: 22px;
                margin-bottom: 50px;

                &:before,
                &:after {
                    content: "";
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    display: block;
                    border-radius: 50%;
                }
                &:before {
                    width: 20px;
                    height: 20px;
                    border: 2px solid #ddd;
                    background: #fff;
                }
                &:after {
                    width: 8px;
                    height: 8px;
                    background: #ddd;
                }
            }
        }
    }
    .ett-pro {
        >.container {
            @media (min-width: 992px) and (max-width: 1199px) {
                padding: 0;
            }
        }
        ul,li {
            margin: 0;
            padding: 0;
        }
        margin-top: 80px;
        margin-bottom: 80px;
        @media (max-width: 767px) {
            margin-top: 30px;
            margin-bottom: 40px;
        }
        .top-title {
            color: #1f1a17;
            text-align: center;
            a {
                color: #1f1a17;
                &:hover {
                    color: initial;
                }
            }
            .adv-title {
                font-family: "roboto-bold";
                font-size: 36px;
                font-weight: 700;
                margin-bottom: 2px;
            }
            .adv-desc {
                font-family: "roboto-regular";
                font-size: 13px;
                font-weight: 500;
                letter-spacing: -0.8px;
            }
            .icon-line {
                position: relative;
                display: inline-block;
                width: 200px;
                height: 2px;
                background: #ddd;
                margin-top: 22px;
                margin-bottom: 50px;

                &:before,
                &:after {
                    content: "";
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    display: block;
                    border-radius: 50%;
                }
                &:before {
                    width: 20px;
                    height: 20px;
                    border: 2px solid #ddd;
                    background: #fff;
                }
                &:after {
                    width: 8px;
                    height: 8px;
                    background: #ddd;
                }
            }
        }
        .pro-tabs {
            text-align: center;
            @media (min-width: 768px) and (max-width: 991px) {
                margin-left: -23px;
                margin-right: -23px;
            }
            >li {
                position: relative;
                font-size: 18px;
                @media (max-width: 767px) {
                    display: block;
                    text-align: left;
                    //padding: 0 15px;
                    line-height: 30px;
                }
                @media (min-width: 768px) and (max-width: 991px) {
                    margin: 0 15px;
                    font-size: 16px;
                }
                @media (min-width: 992px) and (max-width: 1199px) {
                    margin: 0 30px;
                }
                @media (min-width: 1200px) {
                    margin: 0 50px;
                }

                &:last-of-type:after {
                    display: none;
                }
                &:after {
                    position: absolute;
                    content: "";
                    height: 12px;
                    width: 1px;
                    right: -32px;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    background: rgba(31,26,23,0.5);
                    @media (max-width: 991px) {
                        display: none;
                    }
                }
                &:last-of-type>a:after {
                    display: none;
                }
                >.btn {
                    font-size: 18px;
                    color: #1f1a17;
                    background: transparent;
                    outline: none;
                    padding: 0;
                    margin: 0;
                    @media (min-width: 768px) and (max-width: 991px) {
                        font-size: 16px;
                    }
                    &:after {
                        display: inline-block;
                        content: "";
                        width: 13px;
                        height: 7px;
                        margin-left: 10px;
                        vertical-align: middle;
                        background-image: url("../images/icon_down_1.png");
                    }
                    &:hover {
                        color: #ff1111;
                        &:after {
                            background-image: url("../images/icon_down_2.png");
                        }
                    }
                }
                >.dropdown-menu {
                    border: 0;
                    box-shadow: 0 6px 12px rgba(0,0,0,.175);
                    width: 100%;
                    >li {
                        width: 100%;
                        text-align: center;
                        >a {
                            line-height: 30px;
                            color: #1f1a17;
                            font-size: 16px;
                            padding: 5px 0;
                        }
                    }
                }
                &.active>.btn {
                    color: #ff1111;
                    &:after {
                        background-image: url("../images/icon_down_2.png");
                    }
                }
            }
        }
        .pro-content {
            margin-top: 35px;
            .swiper-slide {
                text-align: center;
                >a {
                    display: block;
                    position: relative;
                    color: #fff;
                    &:hover > .pro-mask {
                        opacity: 1;
                    }
                    .pro-mask {
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: 100%;
                        background: rgba(255,17,17,0.9);
                        text-align: left;
                        padding-left: 30px;
                        opacity: 0;
                        transition: opacity .3s;
                        .title {
                            font-family: "roboto-bold";
                            font-size: 18px;
                            margin-top: 50px;
                            @media (min-width: 768px) and (max-width: 991px) {
                                margin-top: 30px;
                            }
                        }
                        .desc {
                            font-size: 14px;
                        }
                        .more {
                            width: 120px;
                            font-size: 14px;
                            line-height: 30px;
                            background: #fff;
                            color: #ff1111;
                            text-align: center;
                            margin-top: 30px;
                            &:after {
                                content: "";
                                display: inline-block;
                                width: 20px;
                                height: 10px;
                                margin-left: 10px;
                                background-image: url("../images/r_icon_arr_1.png");
                            }
                        }
                    }
                    >img {
                        width: 100%;
                    }
                }

            }
            .pro-cotrol {
                position: relative;
                //width: 180px;
                width: 140px;
                margin: 40px auto 0;
                .more-link {
                    display: inline-block;
                    width: 100px;
                    border: 1px solid #ccc;
                    color: #1f1a17;
                    font-size: 14px;
                    line-height: 38px;
                    //margin-left: 40px;
                    text-align: center;
                    &:hover {
                        color: #fff;
                        background-color:  #ff1400;
                    }
                }
                .swiper-button-prev,
                .swiper-button-next {
                    display: inline-block;
                    top: 0;
                    width: 40px;
                    height: 40px;
                    margin: 0;
                    border: 1px solid #ccc;
                    transition: all .3s;
                }
                .swiper-button-prev {
                    left: 0;
                    border-right: 0;
                    background: url("../images/l_icon_arr_1.png") center no-repeat;

                    &:hover {
                        background: url("../images/l_icon_arr_2.png") center no-repeat, #ff1400;
                    }
                }
                .swiper-button-next {
                    right: 0;
                    border-left: 0;
                    background: url("../images/r_icon_arr_1.png") center no-repeat;
                    &:hover {
                        background: url("../images/r_icon_arr_2.png") center no-repeat, #ff1400;
                    }
                }
                .swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
                    opacity: 1;
                }
            }
        }
    }
    .ett-adv {
        background: url("../images/bg/lg_bg_3.jpg") no-repeat;
        background-size: cover;
        padding-bottom: 75px;
        padding-top: 80px;
        @media(min-width: 768px) and (max-width: 991px) {
            padding-bottom: 10px;
        }
        >.container {
            @media (min-width: 992px) and (max-width: 1199px) {
                padding: 0;
            }
            @media (min-width: 1200px) {
                margin-top: -8px;
            }
        }
        .swiper-wrapper {
            @media(min-width: 768px) and (max-width: 991px) {
                margin-bottom: 100px;
            }
        }
        .swiper-pagination {
            bottom: 30px;
            @media (min-width: 992px) {
                display: none;
                bottom: 0px;
            }
        }
        .swiper-slide {
            position: relative;
            padding: 30px;
            @media (min-width: 992px) and (max-width: 1200px) {
                padding: 20px;
            }
            @media (max-width: 767px) {
                padding: 20px;
            }
            &:nth-of-type(1) {
                background: url("../images/about/adv_1.png") no-repeat;
                background-size: cover;
            }
            &:nth-of-type(2) {
                background: url("../images/about/adv_2.png") no-repeat;
                background-size: cover;
            }
            &:nth-of-type(3) {
                background: url("../images/about/adv_3.png") no-repeat;
                background-size: cover;
            }
            &:after {
                position: absolute;
                left: 0;
                top: 0;
                content: "";
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,.6);
            }

            >.adv-content {
                position: relative;
                text-align: center;
                background: rgba(255,255,255,.9);
                padding: 40px 0;
                border-bottom: 6px solid #ff1111;
                z-index: 99;
                @media (max-width: 767px) {
                    padding: 30px 0;
                }

                .title {
                    font-family: "roboto-bold";
                    color: #1f1a17;
                    font-size: 18px;
                    margin-bottom: 5px;
                }
                .desc {
                    font-size: 14px;
                    color: #1f1a17;
                }
                >div {
                    &:last-of-type {
                        font-family: "roboto-bold";
                        color: #1f1a17;
                        font-size: 36px;
                        font-weight: 700;
                        margin-top: 70px;
                        @media (max-width: 767px) {
                            margin-top: 30px;
                        }
                        >span {
                            display: block;
                            color: #888;
                            font-size: 12px;
                        }
                    }
                }
                img {
                    margin-bottom: 40px;
                    @media (max-width: 767px) {
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
    .about-us {
        position: relative;
        background: url("../images/bg/lg_bg_2.png") no-repeat 6% 100%;
        padding-bottom: 20px;
        overflow: hidden;
        @media (min-width: 992px) {
            padding-top: 80px;
            padding-bottom: 80px;
        }
        @media (min-width: 768px) and (max-width: 991px) {
            padding-top: 50px;
            padding-bottom: 370px;
             .container {
                padding: 0;
            }
        }
        //@media (min-width: 900px) and (max-width: 991px) {
        //    padding-bottom: 400px;
        //}
        @media (max-width: 767px) {
            padding-top: 20px;
        }
        .video-boxs {
            position: relative;
            @media (max-width: 767px) {
                padding: 0;
                text-align: center;
            }
            @media (min-width: 768px) and (max-width: 991px) {
                width: 300px;
                height: 300px;
            }
            @media (min-width: 992px) {
                padding: 0 0 40px 76px;
            }
            >div {
                cursor: pointer;
                @media (min-width: 1200px) {
                    padding-right: 80px;
                }
            }

            &:before {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 80%;
                height: 80%;
                background-color: #fe1211;
                z-index: -1;
                @media (max-width: 991px) {
                    display: none;
                }
                @media (min-width: 1200px) {
                    width: 400px;
                    height: 400px;
                }
            }

        }
        .us-content {
            position: relative;
            padding-left: 0;
            @media (max-width: 767px) {
                margin-top: 20px;
            }
            @media (min-width: 992px) and (max-width: 1199px) {
                height: 434px;
                padding-left: 20px;
                padding-right: 0;
            }
            @media (min-width: 768px) and (max-width: 991px) {
                position: static;
                padding-left: 50px;
            }
            @media (min-width: 1200px) {
                height: 480px;
                padding-right: 0;
            }
            @media (max-width: 767px) {
                padding: 0;
            }
            >.title {
                font-family: "roboto-bold";
                font-size: 36px;
                line-height: 1;
                color: #ff1111;
                @media (max-width: 767px) {
                    display: inline;
                    font-size: 24px;
                }
                >.sub-title {
                    font-family: "roboto";
                    color: #1f1a17;
                    font-size: 24px;
                    margin-bottom: 15px;
                    vertical-align: 5px;
                    @media (min-width: 768px) and (max-width: 991px) {
                        font-size: 22px;
                    }
                    @media (max-width: 767px) {
                        display: block;
                        font-size: 16px;
                    }
                }
            }
            >.desc {
                font-size: 14px;
                color: #888;
                @media (max-width: 767px) {
                    font-size: 12px;
                }
                @media (min-width: 1200px) {
                    padding-right: 15px;
                }
            }
            .more {
                width: 120px;
                font-size: 14px;
                line-height: 30px;
                color: #4b4945;
                text-align: center;
                margin-top: 15px;
                border: 1px solid #ccc;
                //@media(min-width: 992px) and (max-width: 1024px) {
                //    margin-top: 0;
                //}
                &:after {
                    content: "";
                    display: inline-block;
                    width: 20px;
                    height: 10px;
                    margin-left: 15px;
                    vertical-align: middle;
                    background: url("../images/r_icon_arr_3.png") no-repeat;
                }
                &:hover {
                    background: #ccc;
                    color: #fff;
                    &:after {
                        background: url("../images/r_icon_arr_2.png") no-repeat;
                    }
                }
            }
            .b-contont {
                @media (min-width: 768px) {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                }
                @media (min-width: 768px) and (max-width: 991px) {
                    left: 0;
                    right: 0;
                    padding: 0 15px;
                    bottom: 80px;
                    width: 750px;
                    margin: auto;
                }

                a {
                    display: block;
                    >img {
                        width: 100%;
                    }
                }
                margin-top: 30px;
                .swiper-container {
                    .swiper-slide {
                        &:nth-of-type(2) {
                            @media (min-width: 768px) and (max-width: 991px) {
                                text-align: center;
                            }
                        }
                        &:last-of-type {
                            @media (min-width: 768px) and (max-width: 991px) {
                                text-align: right;
                            }
                        }
                    }
                }
                .swiper-pagination {
                    @media (min-width: 768px) {
                        display: none;
                    }
                }
                >.title {
                    font-size: 24px;
                    line-height: 2;
                    color: #1f1a17;
                }

            }
        }
    }
    .ett-patent {
        padding-top: 30px;
        padding-bottom: 30px;
        background: #eee;
        >div {
            position: relative;
            display: flex;
            justify-content: space-between;
        }
        .friend-prev,
        .friend-next{
            position: absolute;
            display: block;
            width: 20%;
            height: 100%;
        }
        .friend-prev {
            left: 0;
            padding-right: 20px;
        }
        .friend-next {
            right: 0;
            padding-left: 20px;
        }
        .swiper-button-prev,
        .swiper-button-next {
            position: static;
            display: inline-block;
            background: #fff;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            top: 0;
            transition: background .3s;
            //@media (min-width: 1400px) {
            //    width: calc(100% - 1020px);
            //}
            &:after {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
                width: 28px;
                height: 51px;
            }
            &:hover {
                background: #ff1400;
            }
        }
        .swiper-container {
            width: 60%;
            display: inline-block;
            margin: 0 auto;
            max-width: 1020px;
            .swiper-wrapper {
            }
        }
        .swiper-container {
            //padding: 0 5px;
            .swiper-slide {
                text-align: center;
            }
        }
        .swiper-button-prev {
            left: 0;
            &:after {
                right: 60px;
                background-image: url("../images/arrow/l_lg_1.png");
                @media (max-width: 767px) {
                    right: 30px;
                }
            }
            &:hover {
                background: #ff1400;
                &:after {
                    background-image: url("../images/arrow/l_lg_2.png");
                    @media (max-width: 767px) {
                        right: 30px;
                    }
                }
            }

        }
        .swiper-button-next {
            right: 0;
            &:after {
                left: 60px;
                background-image: url("../images/arrow/r_lg_1.png");
                @media (max-width: 767px) {
                    left: 30px;
                }
            }
            &:hover {
                background: #ff1400;
                &:after {
                    background-image: url("../images/arrow/r_lg_2.png");
                    @media (max-width: 767px) {
                        right: 30px;
                    }
                }
            }
        }
    }
    .ett-link {
        margin-top: 30px;
        margin-bottom: 30px;
        @media (min-width: 768px) {
            margin-top: 100px;
            margin-bottom: 70px;
        }
        .title {
            color: #1f1a17;
            font-size: 24px;
            text-align: center;
            margin-bottom: 15px;
            @media (max-width: 767px) {
                font-size: 20px;
            }
        }
        .desc {
            font-size: 13px;
            color: #888;
            text-align: center;
            margin-bottom: 40px;
            line-height: 1.2;
            @media (min-width: 768px) {
                padding: 0 12%;
            }
        }
        .swiper-container {
            height: 180px;
        }
        .swiper-slide {
            border: 1px solid #eee;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                transition: transform .3s;
            }
            &:hover img{
                transform: scale(1.1);
            }
        }
        .swiper-pagination {
            bottom: 0;
            >span {
                position: relative;
                width: 16px;
                height: 16px;
                border: 1px solid #ddd;
                background: #fff;
                opacity: .8;

            }
            >span.swiper-pagination-bullet-active {
                opacity: 1;
                border: 1px solid #ff1111;
                &:after {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    border-radius: 50%;
                    content: "";
                    width: 6px;
                    height: 6px;
                    background: #ff1111;
                }
            }
        }
    }
    .ett-case {
        padding-top: 70px;
        padding-bottom: 50px;
        background: url("../images/bg/lg_bg_1.jpg");
        background-size: cover;
        .case-content {
            .swiper-slide {
                overflow: hidden;
                >div{
                    position: relative;
                    padding-bottom: 50px;
                    img {
                        transition: transform .3s;
                    }
                    &:hover {
                        img {
                            transform: scale(1.2);
                        }
                        .b-content {
                            height: 100%;
                            .more-link {
                                opacity: 1;
                                z-index: 1;
                                @media (max-width: 1199px) {
                                    height: 50%;
                                }
                            }
                            .more-content {
                                height: 46%;

                                padding: 30px 50px;
                                @media (min-width: 992px) and (max-width: 1199px) {
                                    padding: 17px 30px;
                                    height: 50%;
                                }
                                @media (min-width: 768px) and (max-width: 991px) {
                                    height: 50%;
                                }
                                @media (max-width: 767px) {
                                    padding: 17px 30px;
                                    height: 50%;
                                }
                                >.title {
                                    font-size: 24px;
                                    line-height: 1;
                                    margin-bottom: 20px;
                                }
                                >.desc {
                                    display: block;
                                    @media (min-width: 992px) and (max-width: 1199px) {
                                        line-height: 1.25;
                                    }
                                    @media (max-width: 767px) {
                                        line-height: 1.25;
                                    }
                                }
                            }
                        }
                    }
                }
                .b-content {
                    position: absolute;
                    bottom: 0;
                    text-align: center;
                    width: 100%;
                    .more-link {
                        position: relative;
                        height: 54%;
                        background: rgba(255,17,17,0.7);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        opacity: 0;
                        z-index: -9999;
                        transition: opacity .3s;
                        >a {
                            width: 120px;
                            height: 30px;
                            line-height: 30px;
                            background: #ff1111;
                            color: #fff;
                            font-size: 14px;
                            &:after {
                                content: "";
                                display: inline-block;
                                width: 16px;
                                height: 8px;
                                margin-left: 10px;
                                background: url("../images/r_icon_arr_2.png");
                            }
                        }
                    }
                    .more-content {
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        background: #fff;
                        >.title {
                            line-height: 50px;
                            color: #1f1a17;
                            font-size: 18px;
                        }
                        >.desc {
                            font-size: 14px;
                            color: #888;
                            display: none;
                        }
                    }
                }
            }
            .case-cotrol {
                position: relative;
                width: 200px;
                margin: 40px auto 0;
                display: flex;
                justify-content: space-between;
                .more-link {
                    display: inline-block;
                    width: 100px;
                    color: #1f1a17;
                    font-size: 14px;
                    line-height: 40px;
                    background: #fff;
                    text-align: center;
                    &:hover {
                        color: #fff;
                        background-color:  #ff1400;
                    }
                }
                .swiper-button-prev,
                .swiper-button-next {
                    position: static;
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    margin: 0;
                    transition: all .3s;
                }
                .swiper-button-prev {
                    left: 0;
                    background: url("../images/l_icon_arr_3.png") center no-repeat, #fff;

                    &:hover {
                        background: url("../images/l_icon_arr_2.png") center no-repeat, #ff1400;
                    }
                }
                .swiper-button-next {
                    right: 0;
                    background: url("../images/r_icon_arr_3.png") center no-repeat, #fff;
                    &:hover {
                        background: url("../images/r_icon_arr_2.png") center no-repeat, #ff1400;
                    }
                }
            }
        }
    }
    .ett-new {
        .swiper-pagination {
            bottom: 0;
            @media (min-width: 992px) {
                display: none;
            }
        }

        .swiper-wrapper {
            @media (max-width: 992px) {
                margin-bottom: 40px;
            }
        }
        padding-top: 50px;
        padding-bottom: 30px;
        @media (min-width: 992px) {
            padding-top: 85px;
            padding-bottom: 80px;
        }
        .top-title {
            position: relative;
            a {
                color: #1f1a17;
                &:hover {
                    color: initial;
                }
            }
            @media (min-width: 768px) {
                text-align: left;
            }
            .icon-line {
                @media (max-width: 767px) {
                    display: block;
                    margin: 30px auto;
                }
                margin-bottom: 25px;
            }
            .adv-desc {
                letter-spacing: -0.8px;
                @media (max-width: 767px) {
                    margin-left: -15px;
                    margin-right: -15px;
                }
            }
            .nav-tabs {
                border: 0;
                @media (max-width: 767px) {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 20px;
                }
                @media (min-width: 768px) {
                    position: absolute;
                    right: 0;
                }
                @media (min-width: 768px) and (max-width: 991px) {
                    top: -20px;
                }
                @media (min-width: 992px) {
                    bottom: 50px;
                }
                > li {
                    &.active {
                        >a {
                            background: #ff1111;
                            color: #fff;
                        }
                    }
                    >a {
                        border: 1px solid #ccc;
                        padding: 0;
                        width: 120px;
                        line-height: 38px;
                        margin-left: 20px;
                        text-align: center;
                        border-radius: 0;
                        font-size: 18px;
                        color: #1f1a17;
                        @media (max-width: 767px) {
                            margin-left: 0px;
                            width: 90px;
                        }
                        &:hover {
                            background: #ff1111;
                            color: #fff;
                        }
                    }
                }
            }
        }
        .tab-content {
            .swiper-slide {
                >div {
                    &:hover {
                        .new-img .img-mask {
                            opacity: 1;
                        }
                        a {
                            color: #fff;
                            background: #ff1111;
                            &:after {
                                background: url("../images/r_icon_arr_2.png") no-repeat !important;
                            }
                        }
                    }
                    .new-img {
                        position: relative;
                        .img-mask {
                            opacity: 0;
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            background: url("../images/icon_lg_4.png") no-repeat center, rgba(255,17,17,0.8);
                            transition: opacity .3s;
                        }
                        >a {
                            transition: all .3s;
                            display: block;
                            >img {
                                width: 100%;
                            }
                        }
                    }
                }

                .new-content {
                    position: relative;
                    padding-left: 60px;
                    margin-top: 20px;
                    padding-right: 5px;
                    .new-date {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 50px;
                        height: 50px;
                        background: #ff1111;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        align-items: center;
                        >span {
                            color: #fff;
                            line-height: 1;
                            &.ch {
                                font-family: "roboto-bold";
                                font-size: 30px;
                            }
                            &.en {
                                font-size: 12px;
                            }
                        }
                    }
                    >.title {
                        font-size: 18px;
                        color: #1f1a17;
                        margin-bottom: 10px;
                        letter-spacing: -0.8px;
                        line-height: 1.2;
                    }
                    >.desc {
                        font-size: 14px;
                        color: #888;
                        line-height: 1.3;
                    }
                    >.more {
                        width: 120px;
                        line-height: 30px;
                        border: 1px solid #ccc;
                        text-align: center;
                        //color: #1f1a17;
                        font-size: 14px;
                        margin-top: 35px;
                        &:after {
                            content: "";
                            display: inline-block;
                            width: 16px;
                            height: 8px;
                            margin-left: 10px;
                            background: url("../images/r_icon_arr_3.png") no-repeat;
                        }
                        //&:hover {
                        //    color: #fff;
                        //    background: #ff1111;
                        //    &:after {
                        //        background: url("../images/r_icon_arr_2.png") no-repeat;
                        //    }
                        //}
                    }
                }
            }
        }
    }
}

#footer {
    padding-top: 60px;
    font-family: roboto;
    background: #eee;
    @media (max-width: 767px) {
        padding-top: 50px;
    }
    .top-content {
        margin-bottom: 50px;
        @media (max-width: 992px) {
        }
        @media (min-width: 1200px) {
            padding-bottom: 60px;
        }
        .l-content {

            @media (min-width: 992px) {
                padding: 0;
            }
            .cotract-list {
                margin-top: 45px;
                padding: 0;
                >li {
                    position: relative;
                    display: block;
                    font-size: 14px;
                    color: #888;
                    margin-bottom: 5px;
                    padding-left: 25px;
                    &:before {
                        position: absolute;
                        content: "";
                        left: 0;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                    }
                    &:nth-of-type(1):before {
                        width: 18px;
                        height: 13px;
                        background: url("../images/footer/icon_1.png");
                    }
                    &:nth-of-type(2):before {
                        left: 2px;
                        width: 13px;
                        height: 20px;
                        background: url("../images/footer/icon_2.png");
                    }
                    &:nth-of-type(3):before {
                        width: 18px;
                        height: 18px;
                        background: url("../images/footer/icon_3.png");
                    }
                    &:nth-of-type(4):before {
                        width: 16px;
                        height: 16px;
                        background: url("../images/footer/icon_4.png");
                    }
                    &:nth-of-type(5):before {
                        width: 17px;
                        height: 17px;
                        background: url("../images/footer/icon_5.png");
                    }
                    &:nth-of-type(6):before {
                        width: 16px;
                        height: 16px;
                        background: url("../images/footer/icon_6.png");
                    }
                }
            }
        }
        .r-content,
        .c-content {
            >div {
                @media (min-width: 1200px) {
                    padding-left: 35px;
                }
            }
            @media (min-width: 1200px) {
                padding: 0;
            }
            b {
                font-family: roboto-bold;
                display: block;
                font-size: 18px;
                color: #1f1a17;
                padding-top: 28px;
                vertical-align: bottom;
            }
        }
        .c-content {
            @media (max-width: 991px) {
                padding: 0;
                text-align: center;
                >div {
                    padding: 0;
                }
            }
            @media (min-width: 992px) and (max-width: 1199px) {
                padding: 0;
            }
            .support-list {
                padding: 0;
                margin-top: 40px;
                margin-bottom: 0;
                >li {
                    display: block;
                    margin-bottom: 15px;
                    >a {
                        font-size: 14px;
                        color: #888;
                    }
                }
            }
        }
        .r-content {
            @media (max-width: 767px) {
                padding: 0;
            }
            form {
                margin-top: 40px;
                .b-c {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    >div {
                        width: 45%;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        border-bottom: 1px solid #ddd;
                    }
                }
                >div {
                    display: flex;
                    flex-direction: row;
                    line-height: 25px;
                    padding: 0;
                    margin-bottom: 30px;
                    &:first-of-type {
                        //margin-right: 15px;
                    }
                    &:last-of-type{
                        border-bottom: 1px solid #ddd;
                        display: block;
                        label {
                            display: block;
                        }
                    }
                    label {
                        display: inline-block;
                        font-size: 12px;
                        color: #888;
                        line-height: 25px;
                        //margin-right: 10px;
                    }
                    input {
                        display: inline-block;
                        border: 0;
                        padding: 0;
                        width: 80%;
                        background: transparent;
                        height: 25px;
                        color: #888;
                        padding-right: 5px;
                        padding-left: 5px;
                    }
                }
                .btn {
                    margin-right: 15px;
                    width: 120px;
                    height: 30px;
                    padding: 0;
                    line-height: 30px;
                    text-align: center;
                    background: #fff;
                    border-radius: 30px;
                    font-size: 14px;
                    margin-bottom: 10px;
                    transition: all .3s;
                    @media (max-width: 767px) {
                        margin-right: 10px;
                    }

                    &:hover {
                        color: #fff;
                        background: #ff1111;
                    }
                }
            }
        }
    }
    .b-content {
        background: #ff1111;
        color: #fff;
        font-size: 14px;
        vertical-align: middle;
        @media (min-width: 768px) and (max-width: 991px) {
            height: 50px;
        }
        .container {
            position: relative;
        }
        @media (max-width: 767px) {
            padding: 15px 0;
        }
        @media (min-width: 992px) {
            line-height: 50px;
        }
        .copyright {
            @media (min-width: 768px) and (max-width: 991px) {
                line-height: 1.8;
            }
            >span {
                @media (min-width: 992px) {
                    margin-left: 30px;
                }
                @media (min-width: 768px) and (max-width: 991px) {
                    display: block;
                }
            }
            @media (max-width: 767px) {
                margin-bottom: 15px;
            }
        }
        .r-content {
            //line-height: 30px;
            @media (min-width: 992px) {
                float: right;
            }
            @media (min-width: 768px) and (max-width: 991px) {
                position: absolute;
                top: 0;
                right: 0;
            }
            >span {
                float: left;
                line-height: 50px;
                font-size: 18px;
                margin-right: 15px;
                &:before {
                    display: inline-block;
                    vertical-align: middle;
                    content: "";
                    width: 16px;
                    height: 16px;
                    margin-right: 10px;
                    background: url("../images/footer/icon_link.png");
                }
            }
            .link-list {
                float: left;
                position: relative;
                .btn {
                    width: 200px;
                    height: 50px;
                    padding: 0 15px;
                    background: #d30000;
                    cursor: pointer;
                    text-align: left;
                    border-radius: 0;
                    outline: none;
                    border: 0;
                    &:hover,
                    &:focus{
                        color: #fff;
                    }
                    &:before {
                        position: absolute;
                        vertical-align: middle;
                        content: "";
                        width: 9px;
                        height: 5px;
                        right: 5px;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                        margin-right: 10px;
                        background: url("../images/footer/icon_top.png");
                    }
                }
                ul {
                    background: #d30000;
                    width: 100%;
                    padding: 0;
                    margin: 0;
                    border-radius: 0;
                    >li {
                        display: block;
                        >a {
                            display: block;
                            line-height: 30px;
                            color: #fff;
                            padding-left: 15px;
                            &:hover {
                                background: #ff1111;
                            }
                        }
                    }
                }
            }
        }
    }
}
.video-box {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    font-size: 0;
    z-index: 99999999999;
}
.video-box button {
    display: inline-block;
    padding: 0;
    border: 0 none;
    background: none;
    text-align: center;
    outline: none;
    cursor: pointer;
}
.video-box .video-button {
    display: inline-block;
    width: 36px;
    height: 36px;
    color: #fff;
    position: relative;
    overflow: hidden;
}
.video-box .video-button i {
    font-size: 56px;
}
.video-box .video-button.video-btn-volume i {
    font-size: 20px;
}
.video-box .video-button.video-tooltip-toggle i {
    font-size: 20px;
}
.video-box .video-video {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.video-box .video-video video {
    position: relative;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
}
.video-box .video-container {
    width: 852px;
    min-height: 550px;
    max-height: 90vh;
    background: #000000;
    overflow: hidden;
    opacity: 0;
}
.video-box .video-container.video-ready {
    opacity: 1;
}
.video-box.quanping .video-container {
    width: 100%;
    height: 100%;
    max-height: 100%;
    position: relative;
    left: 0;
    top: 0;
    transform: none;
}
.video-box.video-playing .video-div.video-hide-ui .video-ui {
    -webkit-transform: translateY(39px);
    -ms-transform: translateY(39px);
    transform: translateY(39px);
}
.video-box.heibian .video-container {
    padding: 40px 0;
}
.video-box.heibian .video-div.video-hide-ui .video-ui {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
}
.video-box.heibian.quanping .video-container {
    padding: 0;
}
.video-box.hideui .video-div .video-ui {
    -webkit-transform: translateY(39px);
    -ms-transform: translateY(39px);
    transform: translateY(39px);
}
.video-box .i {
    font-family: none;
    height: 100%;
    width: 100%;
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;
}
.video-box .i:before,
.video-box i:after {
    display: none !important;
}
.video-box .i-voice-on {
    background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2030%2030'%20%20%3E%3Cg%20%20stroke%3D'%23fff'%20stroke-width%3D'1'%20stroke-linecap%3D'round'%20stroke-linejoin%3D'round'%3E%3Cpath%20d%3D'M2%2C10L2%2C20L5%2C20L13%2C25L13%2C5L5%2C10L5%2C10Z'%2F%3E%3Cpath%20d%3D'M18%2C10C%2022%2C12%2022%2C18%2018%2C20'%20%2F%3E%3Cpath%20d%3D'M22%2C6C%2028%2C10%2028%2C20%2022%2C24'%20%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
.video-box .i-voice-off {
    background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2030%2030'%20%20%3E%3Cg%20%20stroke%3D'%23fff'%20stroke-width%3D'1'%20stroke-linecap%3D'round'%20stroke-linejoin%3D'round'%20%3E%3Cpath%20d%3D'M2%2C10L2%2C20L5%2C20L13%2C25L13%2C5L5%2C10L5%2C10Z'%2F%3E%3Cpath%20d%3D'M18%2C11L27%2C20'%20%2F%3E%3Cpath%20d%3D'M18%2C20L27%2C11'%20%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
.video-box .i-bofang {
    background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2030%2030'%3E%3Cg%20fill%3D'%23fff'%20stroke%3D'%23fff'%20stroke-width%3D'1'%20stroke-linecap%3D'round'%20stroke-linejoin%3D'round'%3E%3Cpath%20d%3D'M10%2C7L10%2C23L24%2C15z'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
.video-box .i-zhanting {
    background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2030%2030'%3E%3Cg%20fill%3D'%23fff'%20stroke%3D'%23fff'%20stroke-width%3D'1'%20stroke-linecap%3D'round'%20stroke-linejoin%3D'round'%3E%3Cpath%20d%3D'M7%2C7L7%2C23L11%2C23L11%2C7z'%2F%3E%3Cpath%20d%3D'M20%2C7L20%2C23L24%2C23L24%2C7z'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
.video-box .i-quanping {
    background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2030%2030'%20%20%3E%3Cg%20%20stroke%3D'%23fff'%20stroke-width%3D'1'%20stroke-linecap%3D'round'%20stroke-linejoin%3D'round'%20%3E%3Cpath%20d%3D'M6%2C10L6%2C6L10%2C6'%2F%3E%3Cpath%20d%3D'M6%2C21L6%2C25L10%2C25'%2F%3E%3Cpath%20d%3D'M20%2C6L24%2C6L24%2C10'%2F%3E%3Cpath%20d%3D'M20%2C25L24%2C25L24%2C21'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
.video-box .i-suoxiao {
    background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2030%2030'%20%20%3E%3Cg%20%20stroke%3D'%23fff'%20stroke-width%3D'1'%20stroke-linecap%3D'round'%20stroke-linejoin%3D'round'%20%3E%3Cpath%20d%3D'M6%2C10L10%2C10L10%2C6'%2F%3E%3Cpath%20d%3D'M6%2C21L10%2C21L10%2C25'%2F%3E%3Cpath%20d%3D'M20%2C6L20%2C10L24%2C10'%2F%3E%3Cpath%20d%3D'M20%2C25L20%2C21L24%2C21'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
.video-bg {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .9;
}
.video-div {
    background: #000;
    font-size: 0;
    letter-spacing: -1px;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.video-ui {
    position: absolute;
    width: 100%;
    height: 41px;
    background-color: rgba(0, 0, 0, 0.8);
    left: 0;
    bottom: 0;
    z-index: 6;
    letter-spacing: .25px;
    -webkit-transition: transform 0.3s ease;
    -o-transition: transform 0.3s ease;
    -ms-transition: transform 0.3s ease;
    -moz-transition: transform 0.3s ease;
    transition: transform 0.3s ease;
    -webkit-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
}
.video-loading-pulse {
    position: absolute;
    width: 6px;
    height: 24px;
    top: 50%;
    left: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-animation: pulse 750ms infinite;
    animation: pulse 750ms infinite;
    -webkit-animation-delay: 250ms;
    animation-delay: 250ms;
}
.video-loading-pulse:before,
.video-loading-pulse:after {
    content: '';
    position: absolute;
    display: block;
    height: 16px;
    width: 6px;
    background: rgba(255, 255, 255, 0.2);
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-animation: pulse 750ms infinite;
    animation: pulse 750ms infinite;
}
.video-loading-pulse:before {
    left: -12px;
}
.video-loading-pulse:after {
    left: 12px;
    -webkit-animation-delay: 500ms;
    animation-delay: 500ms;
}
@keyframes pulse {
    50% {
        background: white;
    }
}
.video-loading {
    opacity: 1;
    color: #2c97f6;
    font-size: 0;
    overflow: hidden;
    box-shadow: 0px 0px 0px 3600px #000;
    background: #000;
    width: 30px;
    height: 30px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.video-loading i {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: block;
    border: 0.25rem solid rgba(255, 255, 255, 0.2);
    border-top-color: white;
    -webkit-animation: adeg 1s infinite linear;
    -o-animation: adeg 1s infinite linear;
    -ms-animation: adeg 1s infinite linear;
    -moz-animation: adeg 1s infinite linear;
    animation: adeg 1s infinite linear;
}
.video-loading .i-loading:before {
    display: none;
    opacity: 0;
    visibility: hidden;
}
.video-loading.yihuanchun {
    opacity: 0;
}
@keyframes adeg {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.video-close {
    position: absolute;
    z-index: 999;
    top: 5%;
    right: 5%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2030%2030'%3E%3Cg%20fill%3D'%23fff'%3E%3Cpath%20d%3D'M0%2C1L1%2C0L30%2C29L29%2C30z'%2F%3E%3Cpath%20d%3D'M29%2C0L29%2C0L30%2C1L1%2C30L0%2C29z'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
}
.video-bofang.f-czspjuzhong {
    z-index: 2;
    font-size: 0;
}
.video-bofang.f-czspjuzhong i {
    display: block;
    border-radius: 50%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    width: 60px;
    height: 60px;
    cursor: pointer;
    line-height: 62px;
    font-size: 66px;
    -webkit-transition: transform 1s;
    -o-transition: transform 1s;
    -ms-transition: transform 1s;
    -moz-transition: transform 1s;
    transition: transform 1s;
}
.video-hide {
    z-index: 0 !important;
}
.video-hide i {
    opacity: 0;
    -webkit-transform: scale(3);
    -o-transform: scale(3);
    -ms-transform: scale(3);
    -moz-transform: scale(3);
    transform: scale(3);
    will-change: transform, opacity;
    z-index: 0;
}
.video-progress {
    display: block;
    position: absolute;
    width: 100%;
    bottom: 36px;
    height: 5px;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 2;
}
.video-progress:hover .video-progress-hover,
.video-progress:hover .video-tooltip-time {
    opacity: 1;
}
.video-tooltip-time {
    width: 46px;
    position: absolute;
    height: 20px;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 8px;
    opacity: 0;
    -webkit-transition: opacity 0.5s;
    -o-transition: opacity 0.5s;
    -ms-transition: opacity 0.5s;
    -moz-transition: opacity 0.5s;
    transition: opacity 0.5s;
}
.video-tooltip-time .video-tinytip-content {
    margin-left: -23px;
}
.video-tooltip-time .video-text {
    background: rgba(0, 0, 0, 0.5);
    padding: 2px;
    border-radius: 2px;
}
.video-tinytip .video-tooltip-content {
    display: inline-block;
    padding: 0 4px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 10px;
    line-height: 20px;
    text-align: center;
}
.video-progress-padding {
    position: absolute;
    width: 100%;
    height: 16px;
    bottom: 0;
    z-index: 40;
    cursor: pointer;
}
.video-progress-list {
    position: relative;
    top: -1px;
    z-index: 39;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-transform: scaleY(0.6);
    -ms-transform: scaleY(0.6);
    transform: scaleY(0.6);
    transition: -webkit-transform 0.1s cubic-bezier(0.4, 0, 1, 1);
    transition: transform 0.1s cubic-bezier(0.4, 0, 1, 1);
    transition: transform 0.1s cubic-bezier(0.4, 0, 1, 1), -webkit-transform 0.1s cubic-bezier(0.4, 0, 1, 1);
}
.video-progress-play,
.video-progress-buffer,
.video-progress-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
}
.video-progress-buffer {
    z-index: 33;
    background-color: rgba(255, 255, 255, 0.4);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.video-progress-hover {
    z-index: 34;
    background-color: rgba(255, 255, 255, 0.5);
    opacity: 0;
    -webkit-transition: opacity 0.25s cubic-bezier(0, 0, 0.2, 1);
    -o-transition: opacity 0.25s cubic-bezier(0, 0, 0.2, 1);
    -ms-transition: opacity 0.25s cubic-bezier(0, 0, 0.2, 1);
    -moz-transition: opacity 0.25s cubic-bezier(0, 0, 0.2, 1);
    transition: opacity 0.25s cubic-bezier(0, 0, 0.2, 1);
}
.video-progress-play {
    z-index: 35;
    background-color: #2c97f6;
}
.video-progress-handle {
    width: 13px;
    height: 13px;
    position: absolute;
    top: 50%;
    right: -6.5px;
    margin-top: -6.5px;
    border-radius: 50%;
    background-color: #2c97f6;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    transition: -webkit-transform 0.1s cubic-bezier(0.4, 0, 1, 1);
    transition: transform 0.1s cubic-bezier(0.4, 0, 1, 1);
    transition: transform 0.1s cubic-bezier(0.4, 0, 1, 1), -webkit-transform 0.1s cubic-bezier(0.4, 0, 1, 1);
}
.video-progress-padding:hover + .video-progress-list {
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
}
.video-progress-padding:hover + .video-progress-list .video-progress-handle {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.video-controls-buttons {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 36px;
    width: 100%;
    padding: 0 10px;
    z-index: 3;
}
.video-time-panel {
    font-size: 12px;
    color: #777;
    display: inline-block;
    vertical-align: top;
    height: 36px;
    padding: 0 5px;
    line-height: 36px;
    letter-spacing: .25px;
}
.video-time-panel-current {
    color: #DEDEDF;
}
.video-fullscreen {
    float: right;
}
.video-definition {
    float: right;
    width: 55px;
    height: 36px;
    position: relative;
}
.video-definition .video-button {
    width: 100%;
}
.video-definition .video-button span {
    background: #fff;
    color: #333;
    font-size: 14px;
    padding: 2px 5px;
}
.video-definition .video-tooltip-content {
    width: 80px;
    left: 50%;
    margin-left: -40px;
    display: none;
    background: rgba(0, 0, 0, 0.5);
}
.video-definition:hover .video-tooltip-content {
    position: absolute;
    bottom: 35px;
    color: #aaa;
    display: block;
    z-index: 6;
}
.video-menu .video-menu-item {
    display: block;
    width: 100%;
    line-height: 36px;
    font-size: 14px;
    text-align: center;
    white-space: nowrap;
    padding: 0 12px;
    cursor: pointer;
    position: relative;
    height: 38px;
    background: -webkit-linear-gradient(top, transparent 0, transparent 50%, rgba(255, 255, 255, 0.1) 50%) center bottom no-repeat;
    background-size: 80% 1px;
}
.video-menu .video-menu-item:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.12);
}
.video-menu .video-menu-item.video-active {
    color: #FF8F00;
}
.video-volume {
    float: right;
    position: relative;
}
.video-popup .video-popup-content {
    transform: scaleY(0);
    bottom: 41px;
    position: absolute;
}
.video-popup .video-popup-content:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -5px;
    border: 5px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.5);
}
.video-popup:hover .video-popup-content {
    -webkit-transform: scaleY(1);
    -o-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -moz-transform: scaleY(1);
    transform: scaleY(1);
}
.video-volume-slider {
    left: 0;
    width: 36px;
    height: 100px;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.8);
}
.video-tinytip-tiao {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.video-volume-range {
    position: absolute;
    left: 16px;
    top: 10px;
    width: 4px;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.2);
}
.video-volume-range-current {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    background-color: #2c97f6;
}
.video-volume-handle {
    position: absolute;
    top: 0;
    left: -4px;
    width: 12px;
    height: 3px;
    background-color: #fff;
}
@media (max-width: 998px) {
    .video-box .video-container {
        width: 80vw;
        max-height: 80vh;
        min-height: 44.9vw;
    }
}
@media (max-width: 468px) {
    .video-box .video-container {
        width: 100vw;
        min-height: 54.9vw;
    }
    .video-loading i {
        font-size: 26px;
    }
    .video-definition {
        display: none;
    }
}
.f-czspjuzhong {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}