#footer{
    background-color: #fff;
}
.footer-container{
    max-width: 680px;
    padding: 0px 15px;
    margin: auto;
    text-align: center;
}
.footer-container .logo-box{
   padding-top:40px ;
    padding-bottom: 20px;
}
.footer-container .nav-box>ul>li{
    float: left;
    text-align: center;
}
.footer-container .nav-box>ul>li>a{
    font-size: 18px;
    padding: 10px 20px;
    color: #000000;
    display: block;
}
.footer-container .nav-box>ul>li>a:hover{
    font-size: 18px;
    color: #7dc242;
}
.footer-container .tip p{
    font-size: 18px;
}
@media (max-width: 780px) {
    .footer-container .logo-box{
        padding-top:20px ;
        padding-bottom: 20px;
    }
    .footer-container .logo-box img{
        width: 50px;
    }
    .footer-container .nav-box>ul>li{
        width: 100%;
    }
    .footer-container .nav-box>ul>li>a{
        padding: 5px 0px;
    }
}