.xcicon{
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-repeat: no-repeat;
    background-position: center;
}
.xcicon-plus{
    background-image: url("../../images/header/icon/icon-plus.png");
}


/* - - - - - - - - - - - - - - - -  - - - - - - 头部 - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
#header {
    background-color: #fff;
}

.header-container {
    max-width: 1400px;
    padding: 0px 15px;
    margin: auto;
}

.header-container .logo-box {
    float: left;
    padding: 10px 0px;
}
.header-container .logo-box h1{
    margin: 0px;
}

.header-container .nav-box {
    float: right;
}

.header-container .nav-box > ul {
    margin: 0px;
}

.header-container .nav-box > ul > li {
    float: left;
    position: relative;
}

.header-container .nav-box > ul > li > a {
    font-size: 18px;
    color: #666666;
    padding: 30.5px 20px;
    display: block;
    position: relative;
}

.header-container .nav-box > ul > li:hover > a,
.header-container .nav-box > ul > li > a:hover,
.header-container .nav-box > ul > li.active > a {
    color: #7dc242;
}

.header-container .nav-box > ul > li > a:after {
    content: "";
    position: absolute;
    background-color: #7dc242;
    width: 0%;
    left: 25%;
    height: 3px;
    bottom: 18px;
    -moz-transition: width .3s;
    -webkit-transition: width .3s;
    transition: width .3s;
}
.header-container .nav-box > ul > li.first-menu>a{
    padding: 30.5px 30px;
}
.header-container .nav-box > ul > li.first-menu>.open-btn{
    position: absolute;
    right: 0px;
    top: 2px;
    width: 40px;
    height: 40px;
    display: none;
}
.header-container .nav-box > ul > li.first-menu.open>a{
    color: #7dc242;
}
.header-container .nav-box > ul > li.first-menu.open>.second-menu{
    display: block;
}
.header-container .nav-box > ul > li > a:hover:after {
    width: 50%;
}

.header-container .nav-box > ul > li .second-menu {
    display: none;
    position: absolute;
    top: 62px;
    left: 5px;
    background-color: #fff;
    width: 100%;
    padding-top: 25px;
}
.header-container .nav-box > ul > li .second-menu:after{
    content: "";
    background-image: url("../../images/header/menu-top.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 5px;
    height: 25px;
    position: absolute;
    top: 0px;
    left: 46%;
}
.header-container .nav-box > ul > li:hover > .second-menu {
    display: block;
}
.header-container .nav-box > ul > li.open>i.xcicon-plus{
    background-image: url("../../images/header/icon/icon-minus.png");
}
.header-container .nav-box > ul > li .second-menu > li > a {
    font-size: 14px;
    color: #666666;
    padding: 10px 13px 5px;
    display: block;
    width: 100%;
}
.header-container .nav-box > ul > li .second-menu > li > a:hover {
    color: #7dc242;
}
.header-container .menu-btn{
    display: none;
    position: relative;
    margin-top: 15px;
    width: 35px;
    height: 30px;
    margin-bottom:15px;
    float: right;
}
.header-container .menu-btn:before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 7px;
    background: #666666;
    -moz-transition: background-color .3s;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
}
.header-container .menu-btn:after{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 7px;
    background: #666666;
    -moz-transition: background-color .3s;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
}
.header-container .menu-btn>span:after{
    content: "";
    position: absolute;
    bottom: 12px;
    left: 0px;
    width: 100%;
    height: 7px;
    background: #666666;
    -moz-transition: background-color .3s;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
}
.header-container .menu-btn.open:before,
.header-container .menu-btn.open:after,
.header-container .menu-btn.open>span:after{
    background-color: #7dc242;
}
@media (max-width: 867px) {
    .header-container .nav-box > ul > li > a {
        padding: 30.5px 10px;
    }
    .header-container .nav-box > ul > li.first-menu>a{
        padding: 30.5px 30px;
    }
}
@media (max-width: 780px) {
    .header-container .nav-box{
        display: none;
        position: absolute;
        top: 60px;
        left: 0px;
        width: 100%;
        background-color: #fff;
    }
    .header-container .nav-box>ul>li{
        width: 100%;
        text-align: center;
    }
    .header-container .nav-box>ul>li>a{
        padding: 10px 0px;
    }
    .header-container .nav-box > ul > li.first-menu>a{
        padding: 10px 0px;
    }
    .header-container .nav-box > ul > li.first-menu>.open-btn{
        display: block;
    }
    .header-container .logo-box img{
        height: 40px;
    }
    .header-container .nav-box > ul > li > a:after{
        content: none;
    }
    .header-container .nav-box > ul > li .second-menu {
        position: relative;
        top: 0px;
        left: 0px;
        width: 100%;
        padding-top: 0px;
        background-color: #7dc242;
    }
    .header-container .nav-box > ul > li .second-menu:after{
        content: none;
    }
    .header-container .nav-box > ul > li .second-menu>li>a{
        color: white;
    }
    .header-container .nav-box > ul > li .second-menu>li>a:hover{
        color: white;
    }
    .header-container .menu-btn{
        display: block;
    }
    .header-container .nav-box > ul > li:hover > a, .header-container .nav-box > ul > li > a:hover{
        color: #666666;
    }
}
