// Global style in here, change it
@mainColor: #57c8f5;    //primaryColor
@fontColor: #333;       //textColor
@font: "OpenSans";   //defultFont based on PSD
@fontb: "OpenSans-Bold";

// setting body font-family
html, body{font-family: @font;overflow: hidden;}
.container .row{
    margin-right: -15px;
    margin-left: -15px;
}

// bootstrap container Based on PSD , change it width
@media (min-width: 1250px){
    .container {width: 1200px;}
}

// back to top, Background color is a defined global style
#backtop{
    position: fixed;
    width: 54px;
    right: 49px;
    bottom: 20px;
    z-index: 100;
    opacity: 0;
    transition: 0.3s;
    ul li {
      width: 54px;
      height: 54px;
      float: left;
      position: relative;
      line-height: 54px;
      text-align: center;
      margin-bottom: 3px;
  }
  ul li .inner {
      position: absolute;
      right: 70px;
      top: 0;
      background: #fff;
      border: 1px solid #ddd;
      line-height: normal;
      padding: 15px;
      transform: scale(0);
      transform-origin: top right;
      transition: 0.3s;
  }
  ul li .inner p {
      font-size: 12px;
  }
  ul li:hover .inner {
      transform: scale(1);
  }
  ul li .sidebox {
      position: absolute;
      width: 54px;
      height: 54px;
      top: 0;
      right: 0;
      transition: all 0.3s;
      background: #fff;
      border: 1px solid #ddd;
      color: #fff;
      font: 14px/54px @font;
      overflow: hidden;
      background-position: center;
      background-size: inherit;
      background-repeat: no-repeat;
  }
  &.show {opacity: 1;}
  ul li .sidetop {
      width: 54px;
      height: 54px;
      line-height: 54px;
      display: inline-block;
      opacity: 0.8;
      filter: alpha(opacity=80);
      transition: all 0.3s;
      border: 1px solid #eef4f7;
      background: #eee url(../images/side_icon.png) center no-repeat;
  }
  ul li .sidetop:hover {
      opacity: 1;
      filter: alpha(opacity=100);
      background: @mainColor url(../images/side_icon-w.png) center no-repeat;
  }
  @media (max-width: 768px) {
      right: 10px;
      bottom: 10px;
  }
}

// header include Three level navigation
#header{
    .navbar{
        height: 82px;
        border-bottom: 1px solid #ccc;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar-brand{
        height: auto;
        margin-left: -15px;
        margin-top: 20px;
        padding: 0;
    }
    .navbar-nav>li{
        margin: 0;
        position: relative;
        font-size: 16px;
        color: @fontColor;
    }
    .navbar-nav{
        margin-top: 20px;
    }
    .navbar-text{
        font-family: 'OpenSans';
        font-size: 20px;
        color: @fontColor;
        margin-top: 20px;
        .navbar-title-1{
            color: #004c92;
        }
        .navbar-title-2{
            color: #5ca633;
        }
    }
    .mobile-navbtn{display: none;}
    .dropdown-menu li{
        width: 100%;
        position: relative;
        font-size: 14px;
    }
    .dropdown-menu.open{display: block !important;}
    .dropdown-menu.multi{
        position: absolute;
        left: 100% !important;
        right: 0;
        top: 0;
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
        border: 1px solid rgba(0,0,0,.15);
        margin: 0 !important;
        a{font-size: 12px;}
    }
    .nav>li>a{
        padding-left: 26px;
        padding-right: 26px;
        padding-bottom: 30px;
        font-size: 14px;
        font-family: @font;
    }
    .language{
        img{
            vertical-align: middle;
            margin: -3px 0 0 5px;
        }
    }
    .nav > li.active > a,
    .nav > li:hover:not(.nohover) > a{
        color: @mainColor;
        background-color: transparent;
        
    }
    .nav > li > a.language{
        font-family: @fontb;
        color: #707070;
        padding-left: 20px;
        padding-right: 0;
    }
    .nav > li > a.language.search-btn{
        padding-right: 20px;
    }
    @media (min-width: 768px) {
        .nav > li.active > a,
        .nav > li:hover:not(.nohover) > a{
            background-repeat: no-repeat;
            background-size: 35px;
            background-position: center 38px;
            transition: 0s;
            background: linear-gradient(60deg, #57f698 0%, #57c8f5 100%);
            -webkit-background-clip: text;
            color: transparent;
        }
        .nav li{
            position: relative;
        }
        .nav > li.active:before,
        .nav > li:hover:not(.nohover):before {
            content: '';
            width: 100%;
            height: 4px;
            background-image: linear-gradient(60deg,  #57f698 0% , #57c8f5 100%);
            position: absolute;
            left: 0;
            bottom: 0;
        }

        li.hasdrop:hover > .dropdown-menu{
            display: block !important;
            right: 0;
            left: 50%;
            margin-left: -80px;
        }
        .header-top-sreach-bigbox{position: relative;margin-top: 16px;text-align: center; display: block;width: 37px; height: 28px;  }
        .header-top-sreach-box{position: absolute;right: 17px;top: 45px;z-index:999; display: none; }
        .header-top-form{border: 1px solid #d9d9d9;  display: block;  float: right;  position: relative;width:180px; background-color: #fff; }
        .header-top-form-input{padding-right: 0;font-size: 12px;outline: none !important;  display: block;width: 148px !important;height: 31px !important; border: 0 !important;  float: left !important;  padding-left:8px !important;  background-color:transparent !important;}
        .header-top-form-sbm{outline: none;width: 20%; font-size: 0;position: absolute;top: 0;  left: 81%;float: left;height: 31px;display: block;  border: 0;  background: url(../images/header/search.png)  center center no-repeat;  }
        .search-box:hover .header-top-sreach-box{display: block;}
        .search-btn img{vertical-align: middle;margin-top: -3px;}
        .nav > li:last-child:before{
            content: "";
            position: absolute;
            background: #999999;
            font-size: 15px;
            top: 16px;
            left: 1px;
            width: 1px;
            height: 18px;
        }
    }
    @media (max-width: 1199px) and (min-width: 992px){
        .navbar-text{font-size: 16px;}
        .navbar-nav > li{
            font-size: 15px;
            a{
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    }
    @media (max-width: 991px) {
        .navbar-text{font-size: 14px;}
        .navbar-nav > li{
            font-size: 14px;
            a{
                padding-left: 8px;
                padding-right: 8px;
            }
        }
        .header-top-sreach-box{right: -1px;}
    }
    @media (max-width: 767px) {
        .container{width: 100%;}
        .search-box{display: none;}
        .dropdown-menu{
            position: relative;
            width: 100%;
        }
        .dropdown-menu.multi-dropdown{
            left: 0 !important;
        }
        .mobile-navbtn{
            width: 40px;
            vertical-align: middle;
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background: url(../images/header/jia.png) center no-repeat;
            background-size: 100%;
        }
        .mobile-navbtn.open{
            background: url(../images/header/jian.png) center no-repeat;
            background-size: 100%;
        }
        .mobile-navbtn.iconb{
            background: url(../images/header/jia-b.png) center no-repeat;
            background-size: 100%;
            &.open{
                background: url(../images/header/jian-b.png) center no-repeat;
                background-size: 100%;
            }
        }
        .navbar{
            display: block;
            height: 60px;
        }
        .navbar-brand{
            width: 50px;
            margin: 5px 0 0 15px;
            padding: 0;
            img{width: 100%;}
        }
        .navbar-text{
            display: inline-block;
            font-size: 15px;
            margin: 6px 0 0 15px; 
        }
        .navbar-toggle{margin: 12px 15px 0 0;}
        .navbar-collapse{background: @fontColor;}
        .nav > li > a{
            color: #fff;
            padding: 10px 15px;
            font-size: 14px;
        }
        .navbar-nav{padding: 0 15px;}
        .dropdown-menu em i{color: @fontColor;}
        .dropdown-menu.multi{position: static;}
        .dropdown-menu>li>a{position: relative;}

    }
}

//全局样式
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.wrap-container{
    max-width: 1200px;
    margin: auto;
}


//=====================
#wrap-banner{
    margin-top: 80px;
    @media (max-width: 767px) {
        margin-top: 60px;
    }
    .swiper-pagination-clickable .swiper-pagination-bullet{
        width: 18px;
        height: 18px;
        margin: 0 8px !important;
        opacity: 1;
        background: transparent;
        transition: 0.3s;
        border-radius: 15px;
        position: relative;
        border: 1px solid #ccc;
        &:after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            transition: 0.3s;
            width: 8px;
            height: 8px;
            background: #ccc;
            border-radius: 50px;
        }
    }
    .swiper-pagination-bullet-active{
        border-color: @mainColor !important;
        &:after{background: @mainColor !important;}
    }
}

#wrap-sort{
    width: 100%;
    height: 160px;
    margin: auto;
    border-bottom: 1px solid #ccc;
    .sort-page{
        display: none;
        width: 100%;
        text-align: center;
        .swiper-pagination{
            position: static;
        }
        .swiper-pagination-clickable .swiper-pagination-bullet{
            margin: 0 3px;
            background: @mainColor;
        }
    }
    .swiper-container{
        max-width: 1200px;
        overflow: visible;
        margin: 0 auto 15px;
        .swiper-slide{
            transition: 0.3s;
            border-right: 1px solid #ccc;
            background: #fff;
            .sort-name{
                margin: 0 0 20px;
            }
            a{
                font-family: 'OpenSans';
                text-decoration: none;
                &:hover{
                    color: #333;
                }
            }
            &:nth-child(1){
                border-left: 1px solid #ccc;
            }
            &:hover{
                transform: scale(1.1);
                background: linear-gradient(60deg, #57f698, #57c8f5);
                z-index: 999;
                border: none;
                box-shadow: 0 8px 20px 0 rgba(87, 246, 224, 0.5);
                .sort-bg{
                    background-color: #ffffff;
                    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
                    border-radius: 30px;
                    width: 60px;
                    height: 60px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: auto;
                }
            }
        }
    }
    @media (max-width:768px) {
        height:130px;
        .sort-page{
            display: block;
        }
        .swiper-container .swiper-slide .sort-name{
            font-size: 14px;
        }
        .swiper-container .swiper-slide:hover .sort-bg{
            width: 50px;
            height: 50px;
        }
    }
    @media (max-width:576px) {
        height:100px;
        .swiper-container .swiper-slide:hover .sort-bg{
            width: 40px;
            height: 40px;
            img{
                transform: scale(0.8);
            }
        }
        .swiper-container .swiper-slide .sort-name{
            margin: 0 0 8px;
        }
    }
}

#wrap-product{
    padding-top: 80px;
    .pro-top{
        text-align: center;
        h2{
            margin-bottom: 10px;
            font-family: 'OpenSans-Bold';
            font-size: 36px;
            color: #404040; 
            a{
                color: #333333;
                text-decoration: none;
            }
        }
        .icon-line{
            width: 40px;
            height: 2px;
            background: #999;
            margin: 0 20px 9px 15px;
        }
        .pro-ctn{
            color: #999;
            font-family: 'OpenSans';
            font-size: 16px;
            padding: 0 15px;
        }
    }

    .swiper-slide{
        margin-top: 50px;
        .pro-item{
            position: relative;
            background-color: #f7f7f7;
            .mask{
                position: absolute;
                top:0;left:0;bottom: 0;right: 0;
                margin: auto;
                width: 95%;
                height: 95%;
                background-color: rgba(255, 255, 255, 0.6);
                border-radius: 3px;
                opacity: 0;
                transition: .3s;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                a{
                    text-decoration: none;
                    color: inherit;
                }
            }
            .mask-ctn{
                font-family: 'OpenSans';
                font-size: 14px;
                display: inline-block;
                margin-bottom: 15px;
                font-weight: bold;
            }
            div.sicon{
                width: 50px;
                height: 50px;
                background-color: #57c8f5;
                border-radius: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                color: #fff;
                margin: 0 auto;
            }
            &:hover{
                .mask{
                    opacity: 1;
                }
            }
        } 
    }

    .pro-btn{
        text-align: center; 
        margin-top: 60px;
        .swiper-btnLeft,
        .swiper-btnRight{
            transition: .3s;
            width: 45px;
            height: 45px;
            background-color: #ffffff;
            border-radius: 22px;
            border: solid 1px #cccccc;
            line-height: 45px;
            display: inline-block;
            i{
                transition: .3s;
                color: #bbb;
                font-size: 24px;
            }
            &:hover{
                border-color: #333;
                i{color: #333;}
            }
        }

        .more-btn{
            margin-left: 20px;
            margin-right: 20px;
            width: 120px;
            height: 45px;
            background-image: linear-gradient(60deg, #57f698 0%, 	#57c8f5 100%), 
            linear-gradient(#4ebeba, #4ebeba);
            background-blend-mode: normal, normal;
            border-radius: 22px;
            line-height: 44px;
            display: inline-block;
            text-decoration: none;
            font-family: 'OpenSans-Bold';
            font-size: 16px;
            box-shadow: 0 8px 20px 0 rgba(87, 246, 224, 0.5);
            &:hover{
                color: #fff;
            }
        }
    }
    @media (max-width: 768px) {
        padding-top: 50px;
        .pro-top h2{
            font-size: 22px;
        }
        .pro-top .pro-ctn{
            font-size: 14px;
        }
        .swiper-slide, .pro-btn{
            margin-top: 30px;
        }
    }
}

#wrap-choose{
    background: url(../images/choose/bg.jpg)no-repeat center center;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    .cho-top{
        h2{
            position: relative;
            font-family: 'OpenSans-Bold';
            font-size: 36px;
            color: #404040;
            // padding: 0 15px;
            a{
                color: #333333;
                text-decoration: none;
            }
            &:after{
                content: "";
                position: absolute;
                width: 40px;
                height: 3px;
                background-color: #999;
                left: 0;
                bottom: -25px;
            }
        }
        .cho-ctn{
            // padding: 0 15px;
            margin-top: 38px;
            width: 649px;
            font-family: 'OpenSans';
            color: #999;
            font-size: 16px;
            line-height: 1.4;
            margin-bottom: 60px;
        }
    }

    .swiper-container{
        max-width: 825px;
        margin-left: -10px;
        .swiper-slide{
            background-color: transparent;
            .cho-item{
                margin: 10px;
                width: 100%;
                text-decoration: none;
                display: flex;
                transition: .3s;
                .info-left{
                    flex:0 0 70px;
                    margin: 37px 0 37px 20px;
                    .img-bg{
                        width: 70px;
                        height: 70px;
                        border-radius: 35px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: rgba(87, 200, 245, 0.05);
                        transition: .3s;
                        div{
                            transition: .3s;
                            width: 70px;
                            height: 70px;
                            border-radius: 35px;
                            border: solid 1px rgba(87, 200, 245, 1);
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-repeat: no-repeat;
                            background-position: center;
                            &.c1{background-image: url(../images/choose/c1.png);}
                            &.c2{background-image: url(../images/choose/c2.png);}
                            &.c3{background-image: url(../images/choose/c3.png);}
                            &.c4{background-image: url(../images/choose/c4.png);}
                            &.c5{background-image: url(../images/choose/c5.png);}
                            &.c6{background-image: url(../images/choose/c6.png);}
                        }
                    }
                }

                .info-right{
                    flex:1 0 0;
                    text-align: left;
                    margin: 37px 16px;
                    h2{
                        transition: .3s;
                        font-family: 'OpenSans-Bold';
                        font-size: 16px;
                        color: #333;
                        position: relative;
                        &:after{
                            content: '';
                            position: absolute;
                            width: 20px;
                            height: 2px;
                            background: #999;
                            left: 0;
                            top:28px;
                        }
                    }

                    .info-ctn{
                        margin-top: 16px;
                        font-family: 'OpenSans';
                        font-size: 16px;
                        color: #999;
                        overflow: hidden;    
                        text-overflow: ellipsis;    
                        display: -webkit-box;    
                        -webkit-line-clamp: 2;    
                        -webkit-box-orient: vertical; 

                    }
                }

                &:hover{
                    box-shadow: 0px 0px 15px 0px rgba(0, 76, 146, 0.25);
                    z-index: 999;
                    text-decoration: none;
                    .info-right{
                        h2{
                            color: #57c8f5;
                        }
                    }
                    &:hover{
                        .info-left .img-bg div{
                            background-color: @mainColor;
                            &.c1{background-image: url(../images/choose/c1-h.png);}
                            &.c2{background-image: url(../images/choose/c2-h.png);}
                            &.c3{background-image: url(../images/choose/c3-h.png);}
                            &.c4{background-image: url(../images/choose/c4-h.png);}
                            &.c5{background-image: url(../images/choose/c5-h.png);}
                            &.c6{background-image: url(../images/choose/c6-h.png);}
                        }
                    }
                }

            }
        }
    }
    .choose-page{
        display: none;
        width: 100%;
        text-align: center;
        .swiper-pagination{
            position: static;
        }
        .swiper-pagination-clickable .swiper-pagination-bullet{
            margin: 0 3px;
            background: @mainColor;
        }
    }
    @media (max-width: 1170px) {
        padding-top: 60px;
        background: #fff;
        .cho-top{
            text-align: center;
            margin: auto;
            h2:after{
                left: 0;
                right: 0;
                margin: 0 auto;
                bottom: -18px;
            }
            .cho-ctn{
                max-width: 768px;
                width: 100%;
                margin: 30px auto 30px;
            }
        }
        .swiper-container{
            margin: 0 auto;
        }
    }
    @media (max-width: 768px) {
        padding-top: 40px;
        padding-bottom: 30px;
        .cho-top h2{
            font-size: 22px;
        }
        .cho-top .pro-ctn{
            font-size: 14px;
        }
        .swiper-slide, .pro-btn{
            margin-top: 15px;
        }
        .cho-top .cho-ctn{
            margin-top: 30px;
            margin-bottom: 0;
        }
        .swiper-container .swiper-slide .cho-item .info-left{
            margin: 15px 0 15px 20px;
        }
        .swiper-container .swiper-slide .cho-item .info-right{
            margin: 15px 16px;
        }
    }
    @media (max-width: 600px) {
        .choose-page{display: block;}
    }
    @media (max-width: 375px) {
        .swiper-container .swiper-slide .cho-item{
            margin: 0;
        }
    }
}

#wrap-video{
    background: url(../images/video/bg.jpg)no-repeat center center;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    margin: 0 0 15px;
    .video-flex{
        display: flex;
        .video-left{
            flex:1;
            position: relative;
            .video-set{  
                position: absolute;
                width: 550px;
                height: 370px;
                top: 131px;
                box-shadow: 0 10px 30px -12px #aaa;
                &:after{
                    content: "ABOUT";
                    position: absolute;
                    font-size: 155px;
                    font-family: "OpenSans-Bold";
                    text-align: center;
                    color: rgba(0, 76, 146, .1);
                    top: -40px;
                }
                img{
                    position: relative;
                    z-index: 1;
                }
            }
        }
        .video-right{
            flex:1;
            h2{
                font-family: 'OpenSans-Bold';
                font-size: 22px;
                margin: 0 0 32px;
                position: relative;
                &:after{
                    content: "";
                    position: absolute;
                    width: 25px;
                    height: 3px;
                    background: rgba(255, 255, 255, .7);
                    bottom: -13px;
                    left: 0;
                }
            }
            .video-ctn{
                font-family: 'OpenSans';
                font-size: 16px;
                color: #333;
                line-height: 1.6;
            }

            .more-btn{
                margin-top: 17px;
                width: 120px;
                height: 45px;
                background-color: #22b8f3;
                border-radius: 22px;
                line-height: 44px;
                display: inline-block;
                text-decoration: none;
                font-family: 'OpenSans-Bold';
                font-size: 16px;
                text-align: center;
                box-shadow: 0 8px 20px 0 rgba(34, 184, 243, 0.5);
                &:hover{color: #fff;}
            }
        }
    }

    .info{
        display: flex;
        text-align: center;
        margin-top: 55px;
        .info-data{
            flex:1;
            position: relative;
            p:first-child{
                margin: 0 0 8px;
            }
        }
        .info-DIN{
            font-family: DINPro-Medium;
            font-size: 16px;
            font-weight: normal;
            letter-spacing: 0px;
            color: #333333;
        }

        .info-DINB{
            height: 34px;
            font-family: DINPro-Bold;
            font-size: 48px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 26px;
            letter-spacing: 0px;
            color: #333333;
            font-weight:bold
        }
        
        .info-Sim{
            font-family: SimSun;
            font-size: 14px;
            font-weight: normal;
            letter-spacing: 0px;
            color: #333333;
            font-weight:bold;
        }

        .info-content{
            margin: 0;
            font-family: OpenSans;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 16px;
            letter-spacing: 0px;
            color: #ffffff;
        }

    }
    @media (max-width: 1200px) {
        padding: 80px 0;
        .video-flex{
            align-items: center;
        }
        .video-flex .video-left{
            flex: 0 0 400px;
            min-width: 400px;
        }
        .video-flex .video-left .video-set{
            top: 0;
            width: 100%;
            position: static;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            &:after{content: "";}
        }
        .video-flex .video-left,
        .video-flex .video-right{
            padding: 0 10px;
        }
        .info .info-data{padding: 0 15px;}
        .info .info-data p{
            text-align: left;
        }
    }
    @media (max-width: 992px) {
        .info .info-DINB{
            font-size: 37px;
        }
        .video-flex .video-right .video-ctn{
            font-size: 14px;
        }
        .video-flex .video-right h2{font-size: 18px;}
    }
    @media (max-width: 860px) {
        .info .info-DINB{
            font-size: 28px;
        }
        .info .info-data p{
            margin: 0 0 15px;
        }
    }
    @media (max-width:768px) {
        padding: 30px 0;
        .video-flex{
            padding: 15px;
            display: flex;
            flex-direction: column;
            .video-left{
                flex: 0 0 100%;
                min-width: 100%;
                margin: 0 0 20px;
                .video-set{
                    position: relative;
                    margin: auto;
                    text-align: center;
                }
                
            }
            .video-right{
                text-align: center;
                flex: 0 0 100%;
            }
        }
        .info .info-data p{
            text-align: center;
        }
    }
}

#wrap-book{
    @media (min-width: 1200px) {
        .container{padding: 0;}
    }
    ul{
        padding: 0;
    }
    .swiper-slide{
        img{width: 100%;}
    }
    .book-btn{
        position: relative;
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-width: 570px;
        width: 100%;
        float: right;
        border-bottom: 2px solid #999;
        margin: 0 0 40px;
        ul{margin: 0;}
        .swiper-btnRight,
        .swiper-btnLeft{
            display: inline-block;
            font-size: 25px;
            color: #999999;
            margin: 0 0 0 18px;
            position: relative;
            &:hover{
                color: @mainColor;
            }
        }
        .book-swiper-button{
            position: absolute;
            right: 0;
        }
        .book-swiper2-button{display: none;}
        .swiper-btnLeft:after{
            content: "";
            position: absolute;
            left: 20px;
            top: 6px;
            width: 1px;
            height: 13px;
            background: #ccc;
        }
        li{
            padding: 0 17px;
            height: 30px;
            position: relative;
            margin: 0 5px 0 0;
            display: inline-block;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
            a{
                text-decoration: none;
                text-transform: uppercase;
                font-weight: bold;
                font-family: @font;
                font-size: 14px;
                &:hover{
                    color: inherit;
                }
            }
            &.on{
                background-color: #22b8f3;
                a{
                    color: #fff;
                }
            }
            &:after{
                content: '';
                width: 1px;
                height: 14px;
                background-color: rgba(51, 51, 51, 0.5);
                position: absolute;
                right: -5px;
                top: 8px;
            }
            &:last-child:after{background: transparent;}
        }
        ul{
            display: inline-block;
        }
    }
    @media (max-width: 1200px) {
        .book-btn{
            float: none;
            max-width: inherit;
            width: 100%;
        }
    }
    @media (max-width: 768px) {
        .book-btn{
            margin: 0 0 15px;
        }
    }
    @media (max-width: 400px) {
        .book-btn li a{
            font-size: 12px;
        }
        .book-btn li{padding: 0 10px;}
    }
}

#wrap-case{
    .top{
        margin-top:70px;
        margin-bottom: 30px;
        text-align: center;
        .case-title{
            max-width: 320px;
            width: 100%;
            height: 30px;
            font-family: OpenSans-Bold;
            font-size: 36px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 30px;
            letter-spacing: 0px;
            color: #404040; 
            margin: auto;  
            a{
                color: #333333;
                text-decoration: none;
            }
        }

        .case-logo{
            text-align: center;
            margin-top: 20px;
            .line{
                width: 40px;
                height: 2px;
                background: #999;
                margin: 0 20px 9px 15px;
            }
        }

        .case-content{
            width: 160px;
            height: 13px;
            font-family: OpenSans;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 20px;
            letter-spacing: 0px;
            color: #999999;
            margin: auto;
        }

        .case-btn{
            margin-top: 40px;
            margin-bottom: 40px;
            .case-swiper-btnLeft{
                transition: .3s;
                width: 45px;
                height: 45px;
                background-color: #ffffff;
                border-radius: 22px;
                border: solid 1px #cccccc;
                line-height: 45px;
                display: inline-block;
                i{
                    transition: .3s;
                    font-size: 24px;
                    color: #bbb;
                }
            }

            .case-swiper-btnRight{
                transition: .3s;
                width: 45px;
                height: 45px;
                background-color: #ffffff;
                border-radius: 22px;
                border: solid 1px #cccccc;
                line-height: 45px;
                display: inline-block;
                i{
                    transition: .3s;
                    font-size: 24px;
                    color: #bbb;
                }
            }
            
            .swiper-btnCenter{
                width: 120px;
                height: 45px;
                background-image: linear-gradient(60deg, #57f698 0%, 	#57c8f5 100%), 
                linear-gradient(#4ebeba, #4ebeba);
                background-blend-mode: normal, normal;
                border-radius: 22px;
                line-height: 44px;
                display: inline-block;
                text-decoration: none;
                margin-left: 10px;
                margin-right: 10px;
                font-family: 'OpenSans-Bold';
                box-shadow: 0 8px 20px 0 rgba(87, 246, 224, 0.5);
                &:hover{
                    color: #fff;
                }
            }
            .case-swiper-btnLeft:hover, .case-swiper-btnRight:hover{
                border-color: #333;
                i{color: #333;}
            }
        }
    }

    .swiper-slide{
        margin-bottom: 90px;
        .item{
            position: relative;
            .mask{
                transition: .3s;
                position:absolute;
                left: 0;
                right: 0;
                margin: auto;
                bottom: 0;
                text-align: left;
                padding: 30px 15px 40px;
                width: 100%;
                .title{
                    color: #fff;
                    font-family: 'OpenSans-Bold';
                    font-size: 16px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    width: 80%;
                }
                .ctn{
                    font-family: 'OpenSans';
                    color: #ccc;
                    font-size: 14px;
                    overflow : hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    width: 100%;
                }

            }
        }
    }

    #case2-swiper{
        .swiper-slide{
            .flexrow{
                flex: 1;
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin: 0 -16px;
            }
            .col4{
                transition: .3s;
                flex: 1;
                height: 445px;
                // overflow: hidden;
                padding: 0 16px;
                .item{
                    width: 100%;
                    height: 100%;
                    a{
                        width: 100%;
                        height: 100%;
                    }
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    .plus-btn{
                        transition: .3s;
                        width: 45px;
                        height: 45px;
                        border-radius: 30px;
                        font-size: 30px;
                        color: #fff;
                        background: #333;
                        position: absolute;
                        left: 0;
                        right: 0;
                        margin: auto;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        bottom: -22px;
                    }
                }
                &:hover{
                    flex: 1.5;
                    .item .plus-btn{
                        width: 100px;
                        background: linear-gradient(60deg, #57f698, #57c8f5);
                        box-shadow: 0 8px 20px 0 rgba(87, 246, 224, 0.5);
                    }
                    .item .mask{
                        width: 90%;
                        background: rgba(0, 0, 0, .7);
                    }
                    .item .mask .title{
                        width: 100%;
                    }
                    .item .mask .ctn{
                        -webkit-line-clamp: 2;
                    }
                }
            }
        }
        @media (max-width: 1400px) {
            .swiper-slide .col4{
                padding: 0 8px;
            }
        }
        @media (max-width: 992px) {
            .swiper-slide .flexrow{
                margin: 0 -8px;
            }
            .swiper-slide .col4{
                height: 320px;
                flex: 0 0 50% !important;
                margin: 0 0 25px;
            }
            .swiper-slide .flexrow{
                flex-wrap: wrap;
            }
            .swiper-slide .col4 .item .plus-btn{
                width: 100px;
                background: linear-gradient(60deg, #57f698, #57c8f5);
                box-shadow: 0 8px 20px 0 rgba(87, 246, 224, 0.5);
            }
            .swiper-slide .col4 .item .mask{
                width: 90%;
                background: rgba(0, 0, 0, .7);
            }
            .swiper-slide .col4 .item .mask .title{
                width: 100%;
            }
            .swiper-slide .col4 .item .mask .ctn{
                -webkit-line-clamp: 2;
            }
        }
    }
}

#wrap-new{
    background: url(../images/new/bg1.png)no-repeat;
    padding: 2px;
    .top{
        margin-top: 80px;
        .new-title{
            max-width: 260px;
            width: 100%;
            height: 26px;
            font-family: OpenSans-Bold;
            font-size: 36px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 20px;
            letter-spacing: 0px;
            color: #333333;
            margin: auto;
            a{
                color: #333333;
                text-decoration: none;
            }
        }
        .new-logo{
            text-align: center;
            margin-top: 20px;
                // margin-right: 24px;
                .line{
                    width: 40px;
                    height: 2px;
                    background: #999;
                    margin: 0 20px 9px 15px;
                }
            }
            .new-content{
                max-width: 460px;
                width: 90%;
                text-align: center;
                // height: 13px;
                font-family: OpenSans;
                font-size: 16px;
                font-weight: normal;
                font-stretch: normal;
                line-height: 20px;
                letter-spacing: 0px;
                color: #999999;
                margin: auto;
            }
        }

        .section1{
            text-align: center;
            .new-flex{
                text-align: left;
                max-width: 1200px;
                margin: auto;
                display: flex;  
                margin-top: 28px;
                .new-left{
                    flex:0 0 400px;
                    box-shadow: 0px 5px 15px 0 rgba(0, 0, 0, 0.1);

                    .new-img{
                        overflow: hidden;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            transition: .3s;
                        }
                        a:hover{
                            img{
                                transform: scale(1.1);
                            }
                        }
                    }
                    .new-info{
                        background: #fff;
                        padding:17px 30px 15px 30px ;
                        .new-info-t{
                            word-break: break-all;
                            font-size: 16px;
                            font-family: 'OpenSans';
                            color: #57c8f5;
                            a{
                                font-size: 16px;
                                color: #333;
                                font-family: @font;
                                text-decoration: none;
                                transition: .3s;
                                &:hover{
                                    color: @mainColor;
                                }
                            }
                        }
                        .new-info-c{
                            font-size: 14px;
                            color: #808080;
                        }
                        .new-info-d{
                            margin-top:25px;
                            color: #808080;
                            font-size: 12px;
                            font-family: 'OpenSans';
                            a{
                                text-decoration: none;
                                font-size: 14px;
                                color: #999;
                                float: right;
                                span{
                                    margin-right: 5px;
                                }
                            }
                        }

                    }
                }

                .new-right{
                    margin-left: 20px;
                    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
                    background-color: #fff;
                    flex: 1;   
                    overflow: hidden;
                    padding-top:30px;
                    transition: all .3;
                    a{
                        width: 100%;
                        text-decoration: none;
                    }
                    .new-list{
                        transition: .3s;
                        display: flex;
                        padding: 25px 20px 24px 20px;
                        border-bottom: 1px solid #ebebeb;
                        height: 33.3%;
                        margin-left: 0;
                        &:last-child{
                            border: none;
                        }
                        .item-date{
                            flex: 0 0 80px;
                            margin-left: 25px;
                            .date-day1{
                                font-family: 'OpenSans';
                                font-size: 50px;
                                line-height: 55px;
                                letter-spacing: 0px;
                                color: #666666;
                                text-align: left;
                            }

                            .date-day2{
                                font-family: 'OpenSans';
                                font-size: 14px;
                                font-weight: normal;
                                letter-spacing: 0px;
                                color: #666666;
                                text-align: left;
                            }
                        }
                        .new-bar{
                            width: 3px;
                            height: 70px;
                            background-color: #ededed;
                            position: relative;
                        }
                        .item-info{
                            flex:1;
                            margin-left: 40px;
                            overflow: hidden;    

                        }
                        .info-t{
                            color: #333333;
                            font-size: 16px;
                            font-family: 'OpenSans';
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        .info-ctn{
                            margin-top: 6px;
                            color: #808080;
                            font-size: 14px;
                            font-family: 'OpenSans';
                            text-overflow: ellipsis;    
                            display: -webkit-box;    
                            -webkit-line-clamp: 2;    
                            -webkit-box-orient: vertical; 
                            overflow: hidden;
                        }
                        &:hover{
                            margin-left: 15px;
                            .active,
                            .date-day1,
                            .date-day2,
                            .info-t{
                                color: #57c8f5;
                            }
                            .new-bar:after{
                                position: absolute;
                                top: 0;
                                content: '';
                                width: 3px;
                                height: 25px;
                                background-color: #57c8f5;
                            }

                        }
                    }
                }

            }

            @media (max-width:768px) {
                .new-flex{
                    padding: 20px;  
                    flex-direction: column;
                }
                .new-flex .new-right{
                    margin: 20px 0 0 0;
                }
            }

            .btnCenter{
                margin: 45px 0 75px 0;
                width: 120px;
                height: 45px;
                background-image: linear-gradient(60deg, #57f698 0%, 	#57c8f5 100%), 
                linear-gradient(#4ebeba, #4ebeba);
                background-blend-mode: normal, normal;
                border-radius: 22px;
                line-height: 44px;
                display: inline-block;
                text-decoration: none;
                font-family: 'OpenSans-Bold';
                font-size: 16px;
                box-shadow: 0 8px 20px 0 rgba(87, 246, 224, 0.5);
                text-align: center;
                &:hover{
                    color: #fff;
                }
            }
        }

    }

    #wrap-footer{
        display: flex;
        max-width: 1200px;
        margin: auto;
        padding-top: 60px;
        padding-bottom: 15px;
        .container .row{
            margin-right: -15px;
            margin-left: -15px;
        }
        .foo-col-1{
        // flex:0 0 600px;
        ul,li{
            padding: 0;
            display: block;
            font-size: 14px;
            margin: 0 0 11px;
            .foo-title{
                font-family: 'OpenSans-Bold';
                font-size: 26px;
                color: #333333;
                line-height: 1.1;
                transform: translateY(-3px);
            }
            .stitle{
                font-family: 'OpenSans-Bold';
                font-size: 14px;
                color: #333;
            }
            img{
                // margin-right: 15px;
                vertical-align: middle;
            }
            .foo-addt{
                vertical-align: top;
            }
            .foo-addres{
                max-width: 455px;
                display: inline-block;
            }

        }      
    }

    .foo-col-2,
    .foo-col-3{
        flex: 1;
        h4{
            font-family: 'OpenSans-Bold';
            font-size: 16px;
            color: #333;
            position: relative;
            margin-bottom: 30px;
            &:after{
                position: absolute;
                width: 30px;
                height: 2px;
                background-color: #57c8f5;
                content: '';
                left: 0;
                top: 22px;
            }
        }
        ul,li{
            padding: 0;
            display: block;
            font-size: 14px;
            a{
                font-family: 'OpenSans';
                font-size: 14px;
                color: #999;
                text-decoration: none;
                position: relative;
                &.active,
                &:hover{
                    color: #57c8f5;
                    &:after{
                        height: 1px;
                        position: absolute;
                        content: '';
                        width: 50%;
                        height: 1px;
                        background: #57c8f5;
                        left: 0;
                        bottom: 0;
                    }
                }
            }

            .btnCenter{
                margin: 45px 0 75px 0;
                width: 120px;
                height: 45px;
                background-image: linear-gradient(60deg, #57f698 0%, 	#57c8f5 100%), 
                linear-gradient(#4ebeba, #4ebeba);
                background-blend-mode: normal, normal;
                border-radius: 22px;
                line-height: 44px;
                display: inline-block;
                text-decoration: none;
                font-family: 'OpenSans-Bold';
                font-size: 16px;
                box-shadow: 0 8px 20px 0 rgba(87, 246, 224, 0.5);
                text-align: center;
                &:hover{
                    color: #fff;
                }
            }
        }

    }

    .foo-col-4{
        flex: 0 0 200px;
        .qr-time{
            img{
                vertical-align: text-bottom;
            }
            text-align: right;
            font-size: 14px;
            font-family: 'OpenSans';
            font-weight: bold;
        }
        .qr-phone{
            font-family: 'OpenSans-Bold';
            font-weight: bold;
            font-size: 18px;
            color: #57c8f5;
            font-style: italic;
            text-align: right;
        }
        .qr-img{
            text-align: right;
            line-height: 0;
            span{
                // display: block;
                text-align: center;
                width: 100%;
                // margin-right: 34px;
                font-family: 'OpenSans';
                color: #333;
                font-size: 14px;
                line-height: 1.8;
                font-weight: bold;
            }
            .line{
                margin: 10px 0;
                width: 166px;
                height: 1px;
                background-color: #cccccc;
                margin-right: 0;
            }
        }
    }
    @media (min-width: 768px) {
        .container{padding: 0;}
    }
}


.home-message{
    width: 100%;
    background-image: url(../images/new/bg2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 55px 0 70px 0;
    .container{padding: 0;}
    .flexbox{
        display: flex;
        flex-direction: row;
        .left{
            flex: 0 0 50%;
            min-width: 50%;
            .faq-box{
                flex:0 0 50%;
                padding-right: 40px;
                .faq-title{
                    height: 23px;
                    font-family: 'OpenSans-Bold';
                    font-size: 26px;
                    line-height: 20px;
                    color: #ffffff;
                    position: relative;
                    a{
                        color: #333333;
                        text-decoration: none;
                    }
                    &:before{
                        content: '';
                        width: 20px;
                        height: 3px;
                        background-color: #fff;
                        vertical-align: middle;
                        position: absolute;
                        top:33px;
                        left: 0;
                    }
                }
                .faq-content{
                    color: #fff;
                    .content-list{
                        height: 67px;   
                        margin-top: 20px;
                        a{
                            width: 100%;
                            text-decoration: none;
                            color: inherit;
                        }
                        .line{
                            width: 100%;
                            height: 1px;
                            background: #fff;
                        }
                        .content-Q{
                            position: relative;
                            padding-left: 30px;
                            font-family: 'OpenSans-Bold';
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            &:before{
                                content: 'Q';
                                width: 18px;
                                height: 18px;
                                background-color: #028ad5;
                                position: absolute;
                                line-height: 18px;
                                text-align: center;
                                color: #fff;
                                left: 0;
                                font-family: OpenSans-Bold;
                                font-size: 14px;
                                top: 4px;
                            }
                        }

                        .content-A{
                            position: relative;
                            padding-left: 30px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            &:before{
                                content: 'A';
                                width: 18px;
                                height: 18px;
                                background-color: #04a543;
                                position: absolute;
                                line-height: 18px;
                                text-align: center;
                                color: #fff;
                                left: 0;
                                font-family: OpenSans-Bold;
                                font-size: 14px;
                                top: 4px;
                            }
                        }
                    }
                }
            }
        }
        .right{
            flex: 0 0 50%;
            min-width: 50%;
            .message-box{
                flex:0 0 50%;
                form{
                    width: 400px;
                    margin: 0 auto;
                }
                .message-title{
                    width: 235px;
                    height: 19px;
                    font-family: OpenSans-Bold;
                    font-size: 26px;
                    font-weight: normal;
                    font-stretch: normal;
                    line-height: 20px;
                    letter-spacing: 0px;
                    color: #333333;
                    position: relative;
                    a{
                        color: #333333;
                        text-decoration: none;
                    }
                    &:before{
                        content: '';
                        width: 20px;
                        height: 3px;
                        background-color: #333;
                        vertical-align: middle;
                        position: absolute;
                        top:33px;
                        left: 0;
                    }
                }
                .msg-list{
                    border-bottom:1px solid #ccc;
                    width:400px;
                    font-family: 'OpenSans';
                    font-size: 14px;
                    display: flex;
                    align-items: center;
                    input[type="text"],
                    textarea{
                        flex: 1;
                        border: none;
                        background: transparent;
                    }
                }
                .msgTextarea{
                    flex-direction: column;
                    p{
                        width: 100%;
                        margin: 0;
                    }
                    textarea{
                        width: 100%;
                        height: 75px;
                        min-height: 75px;
                        padding: 0;
                    }
                }
                
                .subBtn{
                    margin-top: 30px;
                    max-width: 400px;
                    width: 100%;
                    height: 35px;
                    background-color: #808080;
                    color: #fff;
                }
            }
        }
    }
    @media (min-width: 1200px) {
        .flexbox .left .faq-box {
            padding-right: 100px;
        }
    }
    @media (max-width: 992px) {
        background: transparent;
        padding: 0;
        margin: 0 0 30px;
        .container{
            width: 100%;
            // padding: 0;
        }
        .flexbox{
            flex-direction: column;
            .inner{
                max-width: 750px;
                margin-right: auto;
                margin-left: auto;
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        .left{
            background-image: url(../images/new/faq.jpg); 
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .flexbox .left .faq-box{
            padding: 30px 0;
        }
        .flexbox .right .message-box form{
            width: 100%;
            padding: 30px 0;
        }
        .flexbox .right .message-box .msg-list{
            width: 100%;
        }
        .flexbox .right{
            background: #f5f5f5;
        }
    }
}

.home-message{
    width: 100%;
    background-image: url(../images/new/bg2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 55px 0 70px 0;
    // .container{padding: 0;}
    .flexbox{
        display: flex;
        flex-direction: row;
        .left{
            flex: 0 0 50%;
            min-width: 50%;
            .faq-box{
                flex:0 0 50%;
                padding-right: 40px;
                .faq-title{
                    height: 23px;
                    font-family: 'OpenSans-Bold';
                    font-size: 26px;
                    line-height: 20px;
                    color: #ffffff;
                    position: relative;
                    &:before{
                        content: '';
                        width: 20px;
                        height: 3px;
                        background-color: #fff;
                        vertical-align: middle;
                        position: absolute;
                        top:33px;
                        left: 0;
                    }
                }
                .faq-content{
                    color: #fff;
                    .content-list{
                        height: 67px;   
                        margin-top: 20px;
                        .line{
                            width: 100%;
                            height: 1px;
                            background: #fff;
                        }
                        .content-Q{
                            position: relative;
                            padding-left: 30px;
                            font-family: 'OpenSans-Bold';
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            &:before{
                                content: 'Q';
                                width: 18px;
                                height: 18px;
                                background-color: #028ad5;
                                position: absolute;
                                line-height: 18px;
                                text-align: center;
                                color: #fff;
                                left: 0;
                                font-family: OpenSans-Bold;
                                font-size: 14px;
                                top: 4px;
                            }
                        }

                        .content-A{
                            position: relative;
                            padding-left: 30px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            &:before{
                                content: 'A';
                                width: 18px;
                                height: 18px;
                                background-color: #04a543;
                                position: absolute;
                                line-height: 18px;
                                text-align: center;
                                color: #fff;
                                left: 0;
                                font-family: OpenSans-Bold;
                                font-size: 14px;
                                top: 4px;
                            }
                        }
                    }
                }
            }
        }
        .right{
            flex: 0 0 50%;
            min-width: 50%;
            .message-box{
                flex:0 0 50%;
                form{
                    width: 400px;
                    margin: 0 auto;
                }
                .message-title{
                    width: 235px;
                    height: 19px;
                    font-family: OpenSans-Bold;
                    font-size: 26px;
                    font-weight: normal;
                    font-stretch: normal;
                    line-height: 20px;
                    letter-spacing: 0px;
                    color: #333333;
                    position: relative;
                    &:before{
                        content: '';
                        width: 20px;
                        height: 3px;
                        background-color: #333;
                        vertical-align: middle;
                        position: absolute;
                        top:33px;
                        left: 0;
                    }
                }
                .msg-list{
                    border-bottom:1px solid #ccc;
                    width:400px;
                    font-family: 'OpenSans';
                    font-size: 14px;
                    display: flex;
                    align-items: center;
                    input[type="text"],
                    textarea{
                        flex: 1;
                        border: none;
                        background: transparent;
                    }
                }
                .msgTextarea{
                    flex-direction: column;
                    p{
                        width: 100%;
                        margin: 0;
                    }
                    textarea{
                        width: 100%;
                        height: 75px;
                        min-height: 75px;
                        padding: 0;
                    }
                }
                
                .subBtn{
                    margin-top: 30px;
                    max-width: 400px;
                    width: 100%;
                    height: 35px;
                    background-color: #808080;
                    color: #fff;
                    font-family: @fontb;
                    font-size: 14px;
                }
            }
        }
    }
    @media (min-width: 1200px) {
        .flexbox .left .faq-box {
            padding-right: 100px;
        }
    }
    @media (max-width: 992px) {
        background: transparent;
        padding: 0;
        margin: 0 0 30px;
        .container{
            width: 100%;
            padding: 0;
        }
        .flexbox{
            flex-direction: column;
            .inner{
                max-width: 750px;
                margin-right: auto;
                margin-left: auto;
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        .left{
            background-image: url(../images/new/faq.jpg); 
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .flexbox .left .faq-box{
            padding: 30px 0;
        }
        .flexbox .right .message-box form{
            width: 100%;
            padding: 30px 0;
        }
        .flexbox .right .message-box .msg-list{
            width: 100%;
        }
        .flexbox .right{
            background: #f5f5f5;
        }
    }
}

#wrap-link{
    min-height: 60px;
    background-color: #028ad5;
    .link-st{
        font-family: 'OpenSans-Bold';
        font-size: 14px;
        color: #ffffff;
        line-height: 60px;
        a:first-child{
            margin: 0;
        }
    }
    .link-name{
        margin-left: 25px;
        font-family: 'OpenSans-Bold';
        font-size: 14px;
        color: #ffffff;
        line-height: 60px;
        text-decoration: none;
    }
    .links{
        position: relative;
        right: 0;
        margin-top: 19px;
        border: 1px solid #fff;
        width: 180px;
        i{
            margin-left: 18px;
        }
        .link-tc{
            margin-left: 55px;
            font-family: 'OpenSans';
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;

        }
        li{
            display: block;
            width: 100%;
            margin-bottom: 0;
        }
        button{
            border-radius: 0;
            font-size: 18px;
            display: flex;
            align-items: center;
            padding: 5px 10px;
            background-color: #028ad5;
            border: 0;
            span{
                font-size: 14px;
                color: #ffffff;
                font-family: 'OpenSans-Bold';
            }
            img{margin-left: 20px;}
        }
        .dropdown-menu{
            min-width: inherit;
        }
    }
    .link-left{
        display: inline-block;
    }
    .link-right{
        float: right;
    }
    @media (min-width: 768px) {
        .container{
            padding: 0;
        }
    }
    @media (max-width:500px) {
        .link-left{
            display: block;
            text-align: center;
        }

        .link-right{
            float: none;
        }
        .links{
            margin: auto;
        }
    }
}
#wrap-footer .foo-col-1 li div.ionc{
    display: inline-block;
    width: 25px;
    margin: 0 13px 0 0;
}
#wrap-footer .foo-col-1 li span{
    font-family: 'OpenSans';
    color: #333;
}
#wrap-footer .foo-col-1 li img.footer-logo{vertical-align: top;}
@media (max-width: 768px) {
    #wrap-product{padding-top: 50px;}
    #wrap-case .top .case-title{font-size: 22px;}
    #wrap-case .top .case-content{font-size: 14px;}
    #wrap-video .video-flex .video-right .more-btn{margin: 0;}
    #wrap-case .top{margin-top: 40px;}
    #wrap-case .top .case-btn{margin: 20px 0;}
    #wrap-case #case2-swiper .swiper-slide .col4 .item .plus-btn{width: 60px !important; height: 35px; bottom: -16px;}
    #wrap-case .swiper-slide .item .mask{padding: 20px 15px 30px; width: 100% !important;}
    #wrap-case .swiper-slide .item .mask .title{font-size: 14px;}
    #wrap-case .swiper-slide{margin-bottom: 30px;}
    #wrap-new .top{margin-top: 40px;}
    #wrap-new .section1 .new-flex{padding: 0 15px;}
    #wrap-new .section1 .new-flex .new-right .new-list{padding: 15px 0;}
    #wrap-new .section1 .new-flex .new-right .new-list .item-date{flex: 0 0 70px; margin-left: 20px;}
    #wrap-new .section1 .new-flex .new-right .new-list .item-date .date-day1{font-size: 30px; font-weight: bold; line-height: 45px;}
    #wrap-new .section1 .new-flex .new-right .new-list .item-info{margin-left: 20px;}
    #wrap-new .section1 .new-flex .new-right .new-list .info-ctn{margin-top: 0;}
    #wrap-new .section1 .new-flex .new-right{padding: 0;}
    #wrap-new .section1 .btnCenter{margin: 25px 0 40px 0;}
    #wrap-video .info .info-data{padding: 0;}
    #wrap-video .video-flex .video-left, #wrap-video .video-flex .video-right{padding: 0;}
}