<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Set the width of the document, or not -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- First use the latest version of IE and Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>ENTRET</title>
    <!-- Keyword -->
    <meta name="keywords" content="">
    <!-- describe -->
    <meta name="description" content="">

    <!--[if lte IE 8]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">Your browser is too old. Please come<a href="http://browsehappy.com" style="color:#ddd">here</a>update to get the best experience</p>
    <![endif]-->
    <!--[if lte IE 7]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">Your browser is too old. Please come<a href="http://browsehappy.com" style="color:#ddd">here</a>update to get the best experience</p>
    <![endif]-->
    <!--[if lte IE 6]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">Your browser is too old. Please come<a href="http://browsehappy.com" style="color:#ddd">here</a>update to get the best experience</p>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
        <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- 360 use Google Chrome Frame -->
    <meta name="renderer" content="webkit">
    <!-- Baidu prohibition of transcoding -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- Definition of web search engine index -->
    <meta name="robots" content="index,follow">
    <!-- ios -->
    <!-- The title that is added to the main screen -->
    <meta name="apple-mobile-web-app-title" content="">
    <!-- Whether WebApp full screen mode is enabled -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Setting the background color of the State Bar -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Android theme-color  Used to control the color of the tabs -->
    <meta name="theme-color" content="#747474">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Turn off the translation plug-in under the Chrome browser -->
    <meta name="google" value="notranslate" />
    <!-- uc Forced vertical screen -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ Forced vertical screen -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC Mandatory full screen -->
    <meta name="full-screen" content="yes">
    <!-- QQ Mandatory full screen -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC Application mode -->
    <meta name="browsermode" content="application">
    <!-- QQ Application mode -->
    <meta name="x5-page-mode" content="app">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/font-other.css">
    <link href="css/style.less" rel="stylesheet/less" type="text/css"/>
    <!-- css.css/css2.css -> It's not ours, mustn't delete and must under your css...hehe-->
    <link href="css/cs.css" rel="stylesheet" type="text/css"/>
    <link href="css/cs2.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/less.min.js"></script>
</head>

<body>

<!-- header -->
<div id="header">
    <div class="head-top">
        <div class="container">
            <a href="mailto:ett@ettkj.com" class="h-email">ett@ettkj.com</a>
            <ul class="h-right">
                <li><a href="" title="Sitemap">Sitemap</a></li>
                <li class="search-box">
                    <a class="h-search" href="javascript:void(0)" title="Search"><i class="icon"></i></a>
                    <div class="header-top-sreach-box">
                        <div class="header-top-form">
                            <input class="header-top-form-input" name="s" placeholder="Search..." type="text">
                            <input type="hidden" name="post_type" value="product">
                            <input class="header-top-form-sbm" type="submit">
                        </div>
                    </div>
                </li>
                <li>
                    <a href="" title="EN">EN</a>
                    <ul class="e-switch">
                        <li><a href="" title="CH">CH</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">
                    <div class="l-logo">
                        <img src="images/header/f_logo.png" alt="logo">
                    </div>
                    <div class="r-logo">
                        <p>Your Coating Film</p>
                        <p>Is Our Target</p>
                    </div>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-nav">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Materials<em class="mobile-navbtn"></em></a>
                        <ul class="sub-menu">
                            <li><a href="">sub-menu</a></li>
                            <li><a href="">sub-menu</a></li>
                            <li>
                                <a href="">sub-menu<em class="mobile-navbtn"></em></a>
                                <ul class="sub-menu">
                                    <li><a href="">sub-menu</a></li>
                                    <li><a href="">sub-menu</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="" title="Services">Services<em class="mobile-navbtn"></em></a>
                        <ul class="sub-menu">
                            <li><a href="">sub-menu</a></li>
                            <li><a href="">sub-menu</a></li>
                            <li>
                                <a href="">sub-menu<em class="mobile-navbtn"></em></a>
                                <ul class="sub-menu">
                                    <li><a href="">sub-menu</a></li>
                                    <li><a href="">sub-menu</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="" title="Technical Infor">Technical Infor<em class="mobile-navbtn"></em></a>
                        <ul class="sub-menu">
                            <li><a href="">sub-menu</a></li>
                            <li><a href="">sub-menu</a></li>
                            <li>
                                <a href="">sub-menu<em class="mobile-navbtn"></em></a>
                                <ul class="sub-menu">
                                    <li><a href="">sub-menu</a></li>
                                    <li><a href="">sub-menu</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="" title="Case & Events">Case & Events <em class="mobile-navbtn"></em></a>
                        <ul class="sub-menu">
                            <li><a href="">sub-menu</a></li>
                            <li><a href="">sub-menu</a></li>
                            <li>
                                <a href="">sub-menu<em class="mobile-navbtn"></em></a>
                                <ul class="sub-menu">
                                    <li><a href="">sub-menu</a></li>
                                    <li><a href="">sub-menu</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="" title="Our company">Our company <em class="mobile-navbtn"></em></a>
                        <ul class="sub-menu">
                            <li><a href="">sub-menu</a></li>
                            <li><a href="">sub-menu</a></li>
                            <li>
                                <a href="">sub-menu<em class="mobile-navbtn"></em></a>
                                <ul class="sub-menu">
                                    <li><a href="">sub-menu</a></li>
                                    <li><a href="">sub-menu</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div id="index-content">
    <div class="banner-swiper">
        <div class="swiper-container" id="banner-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#">
                        <img src="images/banner/banner_1.jpg" alt="banner">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="images/banner/banner_2.jpg" alt="banner">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="images/banner/banner_2.jpg" alt="banner">
                    </a>
                </div>
            </div>
            <div class="swiper-spot">
                <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-button-prev banner">
                <div id="prev_img">
                    <img src="images/banner/banner_1.jpg"  alt="prev">
                </div>
            </div>
            <div class="swiper-button-next banner">
                <div id="next_img">
                    <img src="images/banner/banner_1.jpg" alt="next">
                </div>
            </div>
        </div>
    </div>
    <div class="ett-pro">
        <div class="top-title">
            <a href="" class="adv-title">ETT Product</a>
            <div class="adv-desc">Superior Quality,Gloable Market,Human Benefit,Choose Entret,Choose different.</div>
            <div class="icon-line"></div>
        </div>
        <div class="container">
            <ul class="pro-tabs">
                <li class="active">
                    <button class="btn" data-toggle="dropdown">Superior Quality and Performance</button>
                    <ul class="dropdown-menu">
                        <li><a href="" title="Rotatable sputtering target">Rotatable sputtering target</a></li>
                        <li><a href="" title="Rotatable sputtering target">Rotatable sputtering target</a></li>
                        <li><a href="" title="Rotatable sputtering target">Rotatable sputtering target</a></li>
                    </ul>
                </li>
                <li>
                    <button class="btn" data-toggle="dropdown">Planar sputtering targrt</button>
                    <ul class="dropdown-menu">
                        <li><a href="" title="Planar sputtering targrt">Planar sputtering targrt</a></li>
                        <li><a href="" title="Planar sputtering targrt">Planar sputtering targrt</a></li>
                        <li><a href="" title="Planar sputtering targrt">Planar sputtering targrt</a></li>
                    </ul>
                </li>
                <li>
                    <button class="btn" data-toggle="dropdown">Evaporation Material</button>
                    <ul class="dropdown-menu">
                        <li><a href="" title="Evaporation Material">Evaporation Material</a></li>
                        <li><a href="" title="Evaporation Material">Evaporation Material</a></li>
                        <li><a href="" title="Evaporation Material">Evaporation Material</a></li>
                    </ul>
                </li>
                <li><a href="">Quartz</a></li>
            </ul>
            <div class="pro-content">
                <div class="swiper-container" id="pro-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="" >
                                <img src="images/product/img_1.png" alt="pro-img">
                                <div class="pro-mask">
                                    <div class="title">Alloy Target</div>
                                    <div class="desc">Superior Quality,Gloable Market Human Benefit,Choose Entret Choose different...</div>
                                    <div class="more">Read more</div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="" >
                                <img src="images/product/img_2.png" alt="pro-img">
                                <div class="pro-mask">
                                    <div class="title">Alloy Target</div>
                                    <div class="desc">Superior Quality,Gloable Market Human Benefit,Choose Entret Choose different...</div>
                                    <div class="more">Read more</div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="" >
                                <img src="images/product/img_3.png" alt="pro-img">
                                <div class="pro-mask">
                                    <div class="title">Alloy Target</div>
                                    <div class="desc">Superior Quality,Gloable Market Human Benefit,Choose Entret Choose different...</div>
                                    <div class="more">Read more</div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="" >
                                <img src="images/product/img_4.png" alt="pro-img">
                                <div class="pro-mask">
                                    <div class="title">Alloy Target</div>
                                    <div class="desc">Superior Quality,Gloable Market Human Benefit,Choose Entret Choose different...</div>
                                    <div class="more">Read more</div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="" >
                                <img src="images/product/img_5.png" alt="pro-img">
                                <div class="pro-mask">
                                    <div class="title">Alloy Target</div>
                                    <div class="desc">Superior Quality,Gloable Market Human Benefit,Choose Entret Choose different...</div>
                                    <div class="more">Read more</div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="" >
                                <img src="images/product/img_6.png" alt="pro-img">
                                <div class="pro-mask">
                                    <div class="title">Alloy Target</div>
                                    <div class="desc">Superior Quality,Gloable Market Human Benefit,Choose Entret Choose different...</div>
                                    <div class="more">Read more</div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="" >
                                <img src="images/product/img_7.png" alt="pro-img">
                                <div class="pro-mask">
                                    <div class="title">Alloy Target</div>
                                    <div class="desc">Superior Quality,Gloable Market Human Benefit,Choose Entret Choose different...</div>
                                    <div class="more">Read more</div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="" >
                                <img src="images/product/img_8.png" alt="pro-img">
                                <div class="pro-mask">
                                    <div class="title">Alloy Target</div>
                                    <div class="desc">Superior Quality,Gloable Market Human Benefit,Choose Entret Choose different...</div>
                                    <div class="more">Read more</div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="" >
                                <img src="images/product/img_1.png" alt="pro-img">
                                <div class="pro-mask">
                                    <div class="title">Alloy Target</div>
                                    <div class="desc">Superior Quality,Gloable Market Human Benefit,Choose Entret Choose different...</div>
                                    <div class="more">Read more</div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="" >
                                <img src="images/product/img_1.png" alt="pro-img">
                                <div class="pro-mask">
                                    <div class="title">Alloy Target</div>
                                    <div class="desc">Superior Quality,Gloable Market Human Benefit,Choose Entret Choose different...</div>
                                    <div class="more">Read more</div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="" >
                                <img src="images/product/img_1.png" alt="pro-img">
                                <div class="pro-mask">
                                    <div class="title">Alloy Target</div>
                                    <div class="desc">Superior Quality,Gloable Market Human Benefit,Choose Entret Choose different...</div>
                                    <div class="more">Read more</div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="" >
                                <img src="images/product/img_1.png" alt="pro-img">
                                <div class="pro-mask">
                                    <div class="title">Alloy Target</div>
                                    <div class="desc">Superior Quality,Gloable Market Human Benefit,Choose Entret Choose different...</div>
                                    <div class="more">Read more</div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="" >
                                <img src="images/product/img_1.png" alt="pro-img">
                                <div class="pro-mask">
                                    <div class="title">Alloy Target</div>
                                    <div class="desc">Superior Quality,Gloable Market Human Benefit,Choose Entret Choose different...</div>
                                    <div class="more">Read more</div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="" >
                                <img src="images/product/img_1.png" alt="pro-img">
                                <div class="pro-mask">
                                    <div class="title">Alloy Target</div>
                                    <div class="desc">Superior Quality,Gloable Market Human Benefit,Choose Entret Choose different...</div>
                                    <div class="more">Read more</div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="" >
                                <img src="images/product/img_1.png" alt="pro-img">
                                <div class="pro-mask">
                                    <div class="title">Alloy Target</div>
                                    <div class="desc">Superior Quality,Gloable Market Human Benefit,Choose Entret Choose different...</div>
                                    <div class="more">Read more</div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="" >
                                <img src="images/product/img_1.png" alt="pro-img">
                                <div class="pro-mask">
                                    <div class="title">Alloy Target</div>
                                    <div class="desc">Superior Quality,Gloable Market Human Benefit,Choose Entret Choose different...</div>
                                    <div class="more">Read more</div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="" >
                                <img src="images/product/img_1.png" alt="pro-img">
                                <div class="pro-mask">
                                    <div class="title">Alloy Target</div>
                                    <div class="desc">Superior Quality,Gloable Market Human Benefit,Choose Entret Choose different...</div>
                                    <div class="more">Read more</div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="" >
                                <img src="images/product/img_1.png" alt="pro-img">
                                <div class="pro-mask">
                                    <div class="title">Alloy Target</div>
                                    <div class="desc">Superior Quality,Gloable Market Human Benefit,Choose Entret Choose different...</div>
                                    <div class="more">Read more</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="pro-cotrol">
                        <!--<div class="swiper-button-prev"></div>-->
                        <a class="more-link" href="">MORE</a>
                        <div class="pro swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ett-adv main-ett">
        <div class="top-title">
            <a href="" class="adv-title">ETT Advantage</a>
            <div class="adv-desc">Superior Quality,Gloable Market,Human Benefit,Choose Entret,Choose different.</div>
            <div class="icon-line"></div>
        </div>
        <div class="container">
            <div class="pro-content">
                <div class="swiper-container" id="adv-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="adv-content">
                                <img src="images/icon_lg_1.png" alt="adv-img">
                                <div class="title">Trusted Manufacture&Partner</div>
                                <div class="desc">Advanced sputtering targets for</div>
                                <div class="desc">coating technology with less price.</div>
                                <div>01<span>ONE</span></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="adv-content">
                                <img src="images/icon_lg_2.png" alt="adv-img">
                                <div class="title">Superior Quality and Performance</div>
                                <div class="desc">We bring you quality products and </div>
                                <div class="desc">assurance with warranty-backed product.</div>
                                <div>02<span>TWO</span></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="adv-content">
                                <img src="images/icon_lg_3.png" alt="adv-img">
                                <div class="title">Creativity Made Available</div>
                                <div class="desc">Entret sputtering targets bring </div>
                                <div class="desc">technical R&D Team to serve you.</div>
                                <div>03<span>THREE</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="about-us">
        <div class="container">
            <div class="col-sm-5 col-md-6 video-boxs">
                <div>
                    <img src="images/about/video_img_1.png"  alt="video" class="m-video" data-src="http://www.17sucai.com/preview/501914/2017-08-04/%E9%A1%B5%E9%9D%A2/media/mov_bbb.mp4">
                </div>
            </div>
            <div class="col-sm-7 col-md-6 us-content">
                <div class="title">ABOUT</div>
                <div class="title">US <span class="sub-title">Jiangyin Entret Coating Technology Co.,LTD</span></div>
                <p class="desc">Jiangyin Entret Coating Technology Co.,LTD ,established in 2014,is a professional high-tech company dedicated to manufacturing various sputtering targets and new material ,evaporation materials and quartz products and so on.</p>
                <a href="" class="more">Read more</a>
                <div class="b-contont">
                    <div class="title">Production strength</div>
                    <div class="swiper-container" id="about-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/about/about_1.png" alt="about-img">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/about/about_2.png" alt="about-img">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/about/about_3.png" alt="about-img">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ett-patent">
        <div>
            <div class="friend-prev">
                <div class="swiper-button-prev friend"></div>
            </div>
            <div class="swiper-container" id="patent-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="images/patent/patent_1.png" alt="friend-img">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="images/patent/patent_1.png" alt="friend-img">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="images/patent/patent_1.png" alt="friend-img">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="images/patent/patent_1.png" alt="friend-img">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="images/patent/patent_1.png" alt="friend-img">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="images/patent/patent_1.png" alt="friend-img">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="images/patent/patent_1.png" alt="friend-img">
                        </a>
                    </div>
                </div>
            </div>
            <div class="friend-next">
                <div class="swiper-button-next friend"></div>
            </div>
        </div>
    </div>
    <div class="ett-link">
        <div class="container">
            <div class="title">Entret sputtering targets bring technical R&D Team to serve you</div>
            <div class="desc">Our common attribute across the entire company is the relentless and tireless pursuit of quality and customer satisfaction, both in the products and the services we provide worldwide. ETT takes this responsibility seriously, working at all levels to ensure high quality performance in all our products.</div>
            <div class="swiper-container" id="friend-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href=""><img src="images/logo/logo_1.png" alt="link-img"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="images/logo/logo_2.png" alt="link-img"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="images/logo/logo_4.png" alt="link-img"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="images/logo/logo_3.png" alt="link-img"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="images/logo/logo_4.png" alt="link-img"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="images/logo/logo_1.png" alt="link-img"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="images/logo/logo_1.png" alt="link-img"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="images/logo/logo_1.png" alt="link-img"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="images/logo/logo_1.png" alt="link-img"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="images/logo/logo_1.png" alt="link-img"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="images/logo/logo_1.png" alt="link-img"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="images/logo/logo_1.png" alt="link-img"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="images/logo/logo_1.png" alt="link-img"></a>
                    </div>
                </div>
                <div class="link swiper-pagination"></div>
            </div>
        </div>
    </div>
    <div class="ett-case main-ett">
        <div class="top-title">
            <a href="" class="adv-title">Customer Case</a>
            <div class="adv-desc">Superior Quality,Gloable Market,Human Benefit,Choose Entret,Choose different.</div>
            <div class="icon-line"></div>
        </div>
        <div class="case-content container">
            <div class="swiper-container" id="case-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div>
                            <a href="#">
                                <img src="images/about/case_1.png" alt="case-img">
                            </a>
                            <div class="b-content">
                                <div class="more-link">
                                    <a href="">Read more</a>
                                </div>
                                <div class="more-content">
                                    <div class="title">Case presentation</div>
                                    <div class="desc">Supersonic arc spraying: a new surface treatment technology, which is based on the conventional arc spraying technology, by improving the arc spray gun and power supply</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <a href="#">
                                <img src="images/about/case_2.png" alt="case-img">
                            </a>
                            <div class="b-content">
                                <div class="more-link">
                                    <a href="">Read more</a>
                                </div>
                                <div class="more-content">
                                    <div class="title">Case presentation</div>
                                    <div class="desc">Supersonic arc spraying: a new surface treatment technology, which is based on the conventional arc spraying technology, by improving the arc spray gun and power supply</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <a href="#">
                                <img src="images/about/case_2.png" alt="case-img">
                            </a>
                            <div class="b-content">
                                <div class="more-link">
                                    <a href="">Read more</a>
                                </div>
                                <div class="more-content">
                                    <div class="title">Case presentation</div>
                                    <div class="desc">Supersonic arc spraying: a new surface treatment technology, which is based on the conventional arc spraying technology, by improving the arc spray gun and power supply</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <a href="#">
                                <img src="images/about/case_1.png" alt="case-img">
                            </a>
                            <div class="b-content">
                                <div class="more-link">
                                    <a href="">Read more</a>
                                </div>
                                <div class="more-content">
                                    <div class="title">Case presentation</div>
                                    <div class="desc">Supersonic arc spraying: a new surface treatment technology, which is based on the conventional arc spraying technology, by improving the arc spray gun and power supply</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <a href="#">
                                <img src="images/about/case_2.png" alt="case-img">
                            </a>
                            <div class="b-content">
                                <div class="more-link">
                                    <a href="">Read more</a>
                                </div>
                                <div class="more-content">
                                    <div class="title">Case presentation</div>
                                    <div class="desc">Supersonic arc spraying: a new surface treatment technology, which is based on the conventional arc spraying technology, by improving the arc spray gun and power supply</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <a href="#">
                                <img src="images/about/case_2.png" alt="case-img">
                            </a>
                            <div class="b-content">
                                <div class="more-link">
                                    <a href="">Read more</a>
                                </div>
                                <div class="more-content">
                                    <div class="title">Case presentation</div>
                                    <div class="desc">Supersonic arc spraying: a new surface treatment technology, which is based on the conventional arc spraying technology, by improving the arc spray gun and power supply</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <a href="#">
                                <img src="images/about/case_2.png" >
                            </a>
                            <div class="b-content">
                                <div class="more-link">
                                    <a href="">Read more</a>
                                </div>
                                <div class="more-content">
                                    <div class="title">Case presentation</div>
                                    <div class="desc">Supersonic arc spraying: a new surface treatment technology, which is based on the conventional arc spraying technology, by improving the arc spray gun and power supply</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <a href="#">
                                <img src="images/about/case_2.png" alt="case-img">
                            </a>
                            <div class="b-content">
                                <div class="more-link">
                                    <a href="">Read more</a>
                                </div>
                                <div class="more-content">
                                    <div class="title">Case presentation</div>
                                    <div class="desc">Supersonic arc spraying: a new surface treatment technology, which is based on the conventional arc spraying technology, by improving the arc spray gun and power supply</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <a href="#">
                                <img src="images/about/case_2.png" alt="case-img">
                            </a>
                            <div class="b-content">
                                <div class="more-link">
                                    <a href="">Read more</a>
                                </div>
                                <div class="more-content">
                                    <div class="title">Case presentation</div>
                                    <div class="desc">Supersonic arc spraying: a new surface treatment technology, which is based on the conventional arc spraying technology, by improving the arc spray gun and power supply</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-cotrol">
                    <div class="case swiper-button-prev"></div>
                    <a class="more-link" href="">MORE</a>
                    <div class="case swiper-button-next"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="ett-new main-ett">
        <div class="container">
            <div class="top-title">
                <a class="adv-title" href="">ETT News</a>
                <div class="adv-desc">Superior Quality,Gloable Market,Human Benefit,Choose Entret,Choose different.</div>
                <div class="icon-line"></div>
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#company" data-toggle="tab">Company</a></li>
                    <li><a href="#industry" data-toggle="tab">Industry</a></li>
                    <li><a href="#faq" data-toggle="tab">FAQ</a></li>
                </ul>
            </div>
            <div class="tab-content">
                <div class="tab-pane fade active in" id="company">
                    <div class="swiper-container new-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div>
                                    <div class="new-img">
                                        <a href="">
                                            <img src="images/about/new_1.png" alt="new-img">
                                            <div class="img-mask"></div>
                                        </a>
                                    </div>
                                    <div class="new-content">
                                        <div class="new-date">
                                            <span class="ch">25</span>
                                            <span class="en">May</span>
                                        </div>
                                        <div class="title">China's foreign trade situation improved optical glass </div>
                                        <div class="desc">By the global economic structure continue to adjust and the same period last year, China's foreign trade </div>
                                        <a class="more" href="">Read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div>
                                    <div class="new-img">
                                        <a href="">
                                            <img src="images/about/new_2.png" alt="new-img">
                                            <div class="img-mask"></div>
                                        </a>
                                    </div>
                                    <div class="new-content">
                                        <div class="new-date">
                                            <span class="ch">25</span>
                                            <span class="en">May</span>
                                        </div>
                                        <div class="title">China's foreign trade situation improved optical glass </div>
                                        <div class="desc">By the global economic structure continue to adjust and the same period last year, China's foreign trade </div>
                                        <a class="more" href="">Read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div>
                                    <div class="new-img">
                                        <a href="">
                                            <img src="images/about/new_3.png" alt="new-img">
                                            <div class="img-mask"></div>
                                        </a>
                                    </div>
                                    <div class="new-content">
                                        <div class="new-date">
                                            <span class="ch">25</span>
                                            <span class="en">May</span>
                                        </div>
                                        <div class="title">China's foreign trade situation improved optical glass </div>
                                        <div class="desc">By the global economic structure continue to adjust and the same period last year, China's foreign trade </div>
                                        <a class="more" href="">Read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div>
                                    <div class="new-img">
                                        <a href="">
                                            <img src="images/about/new_1.png" alt="new-img">
                                            <div class="img-mask"></div>
                                        </a>
                                    </div>
                                    <div class="new-content">
                                        <div class="new-date">
                                            <span class="ch">25</span>
                                            <span class="en">May</span>
                                        </div>
                                        <div class="title">China's foreign trade situation improved optical glass </div>
                                        <div class="desc">By the global economic structure continue to adjust and the same period last year, China's foreign trade </div>
                                        <a class="more" href="">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="tab-pane fade" id="industry">
                    <div class="swiper-container new-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div>
                                    <div class="new-img">
                                        <a href="">
                                            <img src="images/about/new_2.png" alt="new-img">
                                            <div class="img-mask"></div>
                                        </a>
                                    </div>
                                    <div class="new-content">
                                        <div class="new-date">
                                            <span class="ch">25</span>
                                            <span class="en">May</span>
                                        </div>
                                        <div class="title">China's foreign trade situation improved optical glass </div>
                                        <div class="desc">By the global economic structure continue to adjust and the same period last year, China's foreign trade </div>
                                        <a class="more" href="">Read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div>
                                    <div class="new-img">
                                        <a href="">
                                            <img src="images/about/new_3.png" alt="new-img">
                                            <div class="img-mask"></div>
                                        </a>
                                    </div>
                                    <div class="new-content">
                                        <div class="new-date">
                                            <span class="ch">25</span>
                                            <span class="en">May</span>
                                        </div>
                                        <div class="title">China's foreign trade situation improved optical glass  </div>
                                        <div class="desc">By the global economic structure continue to adjust and the same period last year, China's foreign trade</div>
                                        <a class="more" href="">Read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div>
                                    <div class="new-img">
                                        <a href="">
                                            <img src="images/about/new_1.png"  alt="new-img">
                                            <div class="img-mask"></div>
                                        </a>
                                    </div>
                                    <div class="new-content">
                                        <div class="new-date">
                                            <span class="ch">25</span>
                                            <span class="en">May</span>
                                        </div>
                                        <div class="title">China's foreign trade situation improved optical glass  </div>
                                        <div class="desc">By the global economic structure continue to adjust and the same period last year, China's foreign trade</div>
                                        <a class="more" href="">Read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div>
                                    <div class="new-img">
                                        <a href="">
                                            <img src="images/about/new_1.png"  alt="new-img">
                                            <div class="img-mask"></div>
                                        </a>
                                    </div>
                                    <div class="new-content">
                                        <div class="new-date">
                                            <span class="ch">25</span>
                                            <span class="en">May</span>
                                        </div>
                                        <div class="title">China's foreign trade situation improved optical glass </div>
                                        <div class="desc">By the global economic structure continue to adjust and the same period last year, China's foreign trade</div>
                                        <a class="more" href="">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="tab-pane fade" id="faq">
                    <div class="swiper-container new-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div>
                                    <div class="new-img">
                                        <a href="">
                                            <img src="images/about/new_1.png" alt="new-img">
                                            <div class="img-mask"></div>
                                        </a>
                                    </div>
                                    <div class="new-content">
                                        <div class="new-date">
                                            <span class="ch">25</span>
                                            <span class="en">May</span>
                                        </div>
                                        <div class="title">China's foreign trade situation improved optical glass </div>
                                        <div class="desc">By the global economic structure continue to adjust and the same period last year, China's foreign trade</div>
                                        <a class="more" href="">Read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div>
                                    <div class="new-img">
                                        <a href="">
                                            <img src="images/about/new_1.png" alt="new-img">
                                            <div class="img-mask"></div>
                                        </a>
                                    </div>
                                    <div class="new-content">
                                        <div class="new-date">
                                            <span class="ch">25</span>
                                            <span class="en">May</span>
                                        </div>
                                        <div class="title">China's foreign trade situation improved optical glass </div>
                                        <div class="desc">By the global economic structure continue to adjust and the same period last year, China's foreign trade</div>
                                        <a class="more" href="">Read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div>
                                    <div class="new-img">
                                        <a href="">
                                            <img src="images/about/new_1.png" alt="new-img">
                                            <div class="img-mask"></div>
                                        </a>
                                    </div>
                                    <div class="new-content">
                                        <div class="new-date">
                                            <span class="ch">25</span>
                                            <span class="en">May</span>
                                        </div>
                                        <div class="title">China's foreign trade situation improved optical glass </div>
                                        <div class="desc">By the global economic structure continue to adjust and the same period last year, China's foreign trade</div>
                                        <a class="more" href="">Read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div>
                                    <div class="new-img">
                                        <a href="">
                                            <img src="images/about/new_1.png" alt="new-img">
                                            <div class="img-mask"></div>
                                        </a>
                                    </div>
                                    <div class="new-content">
                                        <div class="new-date">
                                            <span class="ch">25</span>
                                            <span class="en">May</span>
                                        </div>
                                        <div class="title">China's foreign trade situation improved optical glass </div>
                                        <div class="desc">By the global economic structure continue to adjust and the same period last year, China's foreign trade</div>
                                        <a class="more" href="">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer id="footer">
    <div class="top-content container">
        <div class="col-sm-6 col-md-4 col-lg-3 l-content">
            <img src="images/header/f_logo.png"  alt="logo">
            <ul class="cotract-list">
                <li>E-mail：ett@ettkj.com</li>
                <li>Phone：0086 1381212 0687</li>
                <li>Tel：0510-8699-6900</li>
                <li>Skype：ett_159</li>
                <li>Whatsapp:：0086 1381212 0687</li>
                <li>Add：No201,Jinshan Road,Jiangyin,214400,China</li>
            </ul>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 c-content">
            <div class="col-sm-7 col-md-6">
                <b>Products</b>
                <ul class="support-list">
                    <li><a href="">Rotatable sputtering target </a></li>
                    <li><a href="">Planar sputtering targrt</a></li>
                    <li><a href="">Evaporation Material</a></li>
                    <li><a href="">Quartz</a></li>
                </ul>
            </div>
            <div class="col-sm-5 col-md-6">
                <b>Service</b>
                <ul class="support-list">
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Sales Network</a></li>
                    <li><a href="">Download Center</a></li>
                    <li><a href="">Help Center</a></li>
                    <li><a href="">Technical Support</a></li>
                </ul>
            </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-5 r-content">
            <b>Online message</b>
            <form action="">
                <div class="b-c">
                    <div>
                        <label for="name">Name* </label>
                        <input type="text" id="name" required>
                    </div>
                    <div>
                        <label for="number">Number*</label>
                        <input type="text" id="number" required>
                    </div>
                </div>
                <div class="col-md-12">
                    <label for="message">Message*</label>
                    <input type="text" id="message" required>
                </div>
                <input type="submit" value="submit" class="btn">
                <input type="reset" value="reset" class="btn">
            </form>
        </div>
    </div>
    <div class="b-content">
        <div class="container">
            <span class="copyright">Copyright © 2018 Shenzhen Mecree Photoelectric Technology Co., Ltd. <span>Technical Support : Baiila</span></span>
            <div class="r-content">
                <span>Links :</span>
                <div class="dropup link-list">
                    <button class="btn" type="button" data-toggle="dropdown">Baiila</button>
                    <ul class="dropdown-menu">
                        <li><a href="">Baiila</a></li>
                        <li><a href="">Baiila</a></li>
                        <li><a href="">Baiila</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- back to top -->
<div id="backtop">
    <ul><li style="border:none;"><a href="javascript:goTop();" class="sidetop"></a></li></ul>
</div>

<script src="js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/pingzi_video.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.SuperSlide.js"></script>
<!-- main.js -> The other init scripts in here -->
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
