#footer{
    background-color: #101010;
    border-top:6px solid #010101;
    padding-top: 10px;
    padding-bottom: 10px;
}
#footer .footer-container {
    max-width: 1200px;
    padding: 0px 15px;
    margin: auto;
    text-align: center;
}
#footer .footer-container span{
   color: #c4c4c4;
    font-size:16px ;
    font-weight: lighter;
}
@media (max-width: 768px) {
    #footer .footer-container span{
        display: block;
    }
    #footer .footer-container span.comma{
        display: none;
    }
}