<!-- 
    技术支持：深圳市小草互联网科技有限公司，专注前端外包、美工外包。
    联系电话：13823771028
    淘宝店：https://shop269081662.taobao.com
    欢迎联系QQ/微信：364243821；并对我们的产品提出宝贵的意见和建议。
    为您服务，我们不胜荣幸！
    1.  根目录文件说明：
        css | scripts | images | xchl（存放html文件）| 页面（最终存放设计界面图片）；
    2.  所有icon图标一律引用阿里iconfont的线上图标。
        ps：客户如需转交iconfont项目所有权，请与项目交付3天内联系我司。

    editer：余健贤
    edittime：
    文件修改记录：
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Set the width of the document, or not -->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- First use the latest version of IE and Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>dodopet</title>
    <!-- Keyword -->
    <meta name="keywords" content="">
    <!-- describe -->
    <meta name="description" content="">

    <!--[if lte IE 8]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">你的浏览器太老了，请到<a
            href="http://browsehappy.com" style="color:#ddd">这里</a>更新，以获取最佳的体验</p>
    <![endif]-->
    <!--[if lte IE 7]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">你的浏览器太老了，请到<a
            href="http://browsehappy.com" style="color:#ddd">这里</a>更新，以获取最佳的体验</p>
    <![endif]-->
    <!--[if lte IE 6]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">你的浏览器太老了，请到<a
            href="http://browsehappy.com" style="color:#ddd">这里</a>更新，以获取最佳的体验</p>
    <![endif]-->
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- 360 use Google Chrome Frame -->
    <meta name="renderer" content="webkit">
    <!-- Baidu prohibition of transcoding -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- Definition of web search engine index -->
    <meta name="robots" content="index,follow">
    <!-- ios -->
    <!-- The title that is added to the main screen -->
    <meta name="apple-mobile-web-app-title" content="标题">
    <!-- Whether WebApp full screen mode is enabled -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Setting the background color of the State Bar -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Android theme-color  Used to control the color of the tabs -->
    <meta name="theme-color" content="#747474">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Turn off the translation plug-in under the Chrome browser -->
    <meta name="google" value="notranslate"/>
    <!-- uc Forced vertical screen -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ Forced vertical screen -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC Mandatory full screen -->
    <meta name="full-screen" content="yes">
    <!-- QQ Mandatory full screen -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC Application mode -->
    <meta name="browsermode" content="application">
    <!-- QQ Application mode -->
    <meta name="x5-page-mode" content="app">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/font-other.css">
    <link href="css/style.less" rel="stylesheet/less" type="text/css"/>
    <!-- css.css/css2.css -> It's not ours, mustn't delete and must under your css...hehe-->
    <link href="css/cs.css" rel="stylesheet" type="text/css"/>
    <link href="css/cs2.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/less.min.js"></script>
</head>

<body>

<!-- header -->
<div id="header">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1 class="navbar-brand">
                    <a href="#" title="dodopet">
                        <img src="images/header/logo.png" alt="dodopet">
                    </a>
                </h1>
                <p class="navbar-text">Solve pet travel problems</p>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#HOME">HOME</a>
                    </li>
                    <li class="hasdrop">
                        <a href="#ABOUT" class="ABOUT">
                            ABOUT US<em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">second level</a></li>
                            <li class="hasdrop">
                                <a href="#">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#">third level</a></li>
                                    <li><a href="#">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hasdrop">
                        <a href="#PRODUCT" class="hasdrop">
                            PRODUCT<em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">second level</a></li>
                            <li class="hasdrop">
                                <a href="#">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#">third level</a></li>
                                    <li><a href="#">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hasdrop">
                        <a href="#NEWS" class="hasdrop">
                            NEWS<em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">second level</a></li>
                            <li class="hasdrop">
                                <a href="#">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#">third level</a></li>
                                    <li><a href="#">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hasdrop">
                        <a href="#CONTACT" class="hasdrop">
                            CONTACT<em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">second level</a></li>
                            <li class="hasdrop">
                                <a href="#">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#">third level</a></li>
                                    <li><a href="#">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nohover search-box">
                        <a href="javascript:;" class="search-btn"><img src="images/header/search.png"></a>
                        <div class="header-top-sreach-box">
                            <div class="header-top-form">
                                <input class="header-top-form-input" name="s" placeholder="Search..." type="text">
                                <input type="hidden" name="post_type" value="product">
                                <input class="header-top-form-sbm" type="submit">
                            </div>
                        </div>
                    </li>
                    <li class="nohover hidden-xs">
                        <a href="#EN" class="language">CN</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>
</div>
<section id="section-content">
    <div class="swiper-container" id="swipwer1">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="#" title="pet package"><img src="images/aa-banner.png" alt="pet package"></a></div>
            <div class="swiper-slide"><a href="#" title="pet package"><img src="images/dd-banner.png" alt="pet package"></a></div>
            <div class="swiper-slide"><a href="#" title="pet package"><img src="images/aa-banner.png" alt="pet package"></a></div>
        </div>
        <div class="swiper-pagination" id="swipwer1-pagination"></div>
    </div>
    <div class="banner-box" id="banner-product">
        <div class="container">
            <div class="banner-title">
                <h4>PRODUCTS CENTER</h4>
                <P>Solve pet travel problems</P>
            </div>
            <div class="product-box slideTxtBox">
                <!-- Nav tabs -->
                <img class="kt-dog" src="images/icon/kt-dog.png">
                <ul class="nav nav-tabs">
                    <li>
                        <a href="#pet-bag">
                            <i class="xcicon xcicon-pet-bag"></i>
                            <span>PET BAG</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#pet-mask" >
                            <i class="xcicon xcicon-pet-mouth"></i>
                            <span>PET MASK</span>
                        </a>
                    </li>
                    <li>
                        <a href="#pet-backpack">
                            <i class="xcicon xcicon-pet-rucksack"></i>
                            <span>PET BACKPACK</span>
                        </a>
                    </li>
                    <li>
                        <a href="#pet-box">
                            <i class="xcicon xcicon-pet-rod-box"></i>
                            <span>PET BOX</span>
                        </a>
                    </li>
                    <li>
                        <a href="#pet-trolley">
                            <i class="xcicon xcicon-pet-cart"></i>
                            <span>PET TROLLEY</span>
                        </a>
                    </li>
                    <li>
                        <a href="#pet-door-bar">
                            <i class="xcicon xcicon-pet-door"></i>
                            <span>PET DOOR BAR</span>
                        </a>
                    </li>
                    <li>
                        <a href="#petleash">
                            <i class="xcicon xcicon-dog-rope"></i>
                            <span>PETLEASH</span>
                        </a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-conten">
                    <div role="tabpanel" class="tab-pane" id="pet-bag">
                        <div class="swiper-container pro-swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide no-swiper">
                                    <div class="item">
                                        <div class="swiper-container proitem-banner">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide"><img src="images/product/pro1.jpg" class="banimg" alt="dodopet Pet bags"></div>
                                                <div class="swiper-slide"><img src="images/product/pro1.jpg" class="banimg" alt="dodopet Pet bags"></div>
                                            </div>
                                            <div class="swiper-pagination proitem-banner-pagination"></div>
                                        </div>
                                        <div class="info">
                                            <p class="tit">dodopet Pet bags</p>
                                            <p class="des">Can resist extrusion, fully closed</p>
                                            <a href="#" class="more">READ MOER</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide no-swiper">
                                    <div class="item">
                                        <div class="swiper-container proitem-banner">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide"><img src="images/product/pro2.jpg" class="banimg" alt="dodopet Pet bags"></div>
                                                <div class="swiper-slide"><img src="images/product/pro2.jpg" class="banimg" alt="dodopet Pet bags"></div>
                                            </div>
                                            <div class="swiper-pagination proitem-banner-pagination"></div>
                                        </div>
                                        <div class="info">
                                            <p class="tit">dodopet Pet bags</p>
                                            <p class="des">Can resist extrusion, fully closed</p>
                                            <a href="#" class="more">READ MOER</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide no-swiper">
                                    <div class="item">
                                        <div class="swiper-container proitem-banner">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide"><img src="images/product/pro3.jpg" class="banimg" alt="dodopet Pet bags"></div>
                                                <div class="swiper-slide"><img src="images/product/pro3.jpg" class="banimg" alt="dodopet Pet bags"></div>
                                            </div>
                                            <div class="swiper-pagination proitem-banner-pagination"></div>
                                        </div>
                                        <div class="info">
                                            <p class="tit">dodopet Pet bags</p>
                                            <p class="des">Can resist extrusion, fully closed</p>
                                            <a href="#" class="more">READ MOER</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide no-swiper">
                                    <div class="item">
                                        <div class="swiper-container proitem-banner">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide"><img src="images/product/pro4.jpg" class="banimg" alt="dodopet Pet bags"></div>
                                                <div class="swiper-slide"><img src="images/product/pro4.jpg" class="banimg" alt="dodopet Pet bags"></div>
                                            </div>
                                            <div class="swiper-pagination proitem-banner-pagination"></div>
                                        </div>
                                        <div class="info">
                                            <p class="tit">dodopet Pet bags</p>
                                            <p class="des">Can resist extrusion, fully closed</p>
                                            <a href="#" class="more">READ MOER</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane active" id="pet-mask">
                        <div class="swiper-container pro-swiper pro-swiper1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide no-swiper">
                                    <div class="item">
                                        <div class="swiper-container proitem-banner">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide"><img src="images/product/pro1.jpg" class="banimg" alt="dodopet Pet bags"></div>
                                                <div class="swiper-slide"><img src="images/product/pro1.jpg" class="banimg" alt="dodopet Pet bags"></div>
                                            </div>
                                            <div class="swiper-pagination proitem-banner-pagination"></div>
                                        </div>
                                        <div class="info">
                                            <p class="tit">dodopet Pet bags</p>
                                            <p class="des">Can resist extrusion, fully closed</p>
                                            <a href="#" class="more">READ MOER</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide no-swiper">
                                    <div class="item">
                                        <div class="swiper-container proitem-banner">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide"><img src="images/product/pro2.jpg" class="banimg" alt="dodopet Pet bags"></div>
                                                <div class="swiper-slide"><img src="images/product/pro2.jpg" class="banimg" alt="dodopet Pet bags"></div>
                                            </div>
                                            <div class="swiper-pagination proitem-banner-pagination"></div>
                                        </div>
                                        <div class="info">
                                            <p class="tit">dodopet Pet bags</p>
                                            <p class="des">Can resist extrusion, fully closed</p>
                                            <a href="#" class="more">READ MOER</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide no-swiper">
                                    <div class="item">
                                        <div class="swiper-container proitem-banner">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide"><img src="images/product/pro3.jpg" class="banimg" alt="dodopet Pet bags"></div>
                                                <div class="swiper-slide"><img src="images/product/pro3.jpg" class="banimg" alt="dodopet Pet bags"></div>
                                            </div>
                                            <div class="swiper-pagination proitem-banner-pagination"></div>
                                        </div>
                                        <div class="info">
                                            <p class="tit">dodopet Pet bags</p>
                                            <p class="des">Can resist extrusion, fully closed</p>
                                            <a href="#" class="more">READ MOER</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide no-swiper">
                                    <div class="item">
                                        <div class="swiper-container proitem-banner">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide"><img src="images/product/pro4.jpg" class="banimg" alt="dodopet Pet bags"></div>
                                                <div class="swiper-slide"><img src="images/product/pro4.jpg" class="banimg" alt="dodopet Pet bags"></div>
                                            </div>
                                            <div class="swiper-pagination proitem-banner-pagination"></div>
                                        </div>
                                        <div class="info">
                                            <p class="tit">dodopet Pet bags</p>
                                            <p class="des">Can resist extrusion, fully closed</p>
                                            <a href="#" class="more">READ MOER</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="pet-backpack">...</div>
                    <div role="tabpanel" class="tab-pane" id="pet-box">...</div>
                    <div role="tabpanel" class="tab-pane" id="pet-trolley">...</div>
                    <div role="tabpanel" class="tab-pane" id="pet-door-bar">...</div>
                    <div role="tabpanel" class="tab-pane" id="petleash">...</div>
                </div>
                <div class="product-bottom">
                    <img src="images/product/left.png">
                    <a href="#"><span>MORE</span></a>
                    <img src="images/product/right.png">
                </div>
            </div>
        </div>
    </div>
</section>

<div id="pc-choose" class="hidden-sm hidden-xs">
    <img src="images/choose/topbg.png" class="decorate">
    <div class="curr-title">
        <h4>WHY CHOOSE US</h4>
        <P>DO DO PET strives to create stylish, comfortable, portable and practical pet products</P>
    </div>
    <div class="container">
        <ul id="cardArea" class="card-area">
            <li class="card-item">
                <div class="card">
                    <div class="card-title title-even">
                        <div class="content">
                            <i class="c1"></i>
                            <p class="tit">Brands</p>
                        </div>
                    </div>
                    <div class="card-content content-first">
                        <p>The company has a large number of SGS test reports under its ...</p>
                    </div>
                    <div class="card-content content-second">
                        <p>The company has a large number of SGS test reports under its name. The production equipment is mainly automated and semi-automated equipment. The company advocates the promotion of efficient, high-quality, economical production.It has 80 production employees, 10 quality inspection personnel, 12 pre-sales and after-sales personnel, 3 R&D personnel, and 4 plate-making personnel</p>
                    </div>
                </div>
            </li>
            <li class="card-item active">
                <div class="card">
                    <div class="card-title title-even">
                        <div class="content">
                            <i class="c2"></i>
                            <p class="tit">Quality</p>
                        </div>
                    </div>
                    <div class="card-content content-first">
                        <p>The company has a large number of SGS test reports under its ...</p>
                    </div>
                    <div class="card-content content-second">
                        <p>The company has a large number of SGS test reports under its name. The production equipment is mainly automated and semi-automated equipment. The company advocates the promotion of efficient, high-quality, economical production.It has 80 production employees, 10 quality inspection personnel, 12 pre-sales and after-sales personnel, 3 R&D personnel, and 4 plate-making personnel</p>
                    </div>
                </div>
            </li>
            <li class="card-item">
                <div class="card">
                    <div class="card-title title-even">
                        <div class="content">
                            <i class="c3"></i>
                            <p class="tit">Service</p>
                        </div>
                    </div>
                    <div class="card-content content-first">
                        <p>The company has a large number of SGS test reports under its ...</p>
                    </div>
                    <div class="card-content content-second">
                        <p>The company has a large number of SGS test reports under its name. The production equipment is mainly automated and semi-automated equipment. The company advocates the promotion of efficient, high-quality, economical production.It has 80 production employees, 10 quality inspection personnel, 12 pre-sales and after-sales personnel, 3 R&D personnel, and 4 plate-making personnel</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>

<div id="choose" class="visible-sm visible-xs">
    <img src="images/choose/topbg.png" class="decorate">
    <div class="outframe"></div>
    <div class="curr-title">
        <h4>WHY CHOOSE US</h4>
        <P>DO DO PET strives to create stylish, comfortable, portable and practical pet products</P>
    </div>
    <div class="container">
        <div class="swiper-container" id="choose-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="item">
                        <i class="c1"></i>
                        <p class="tit">Brands</p>
                        <p class="des">The company has a large number of SGS test reports under its name. The production equipment is mainly automated and semi-automated equipment. The company advocates the promotion of efficient, high-quality, economical production.It has 80 production employees, 10 quality inspection personnel, 12 pre-sales and after-sales personnel, 3 R&D personnel, and 4 plate-making personnel</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="item">
                        <i class="c2"></i>
                        <p class="tit">Brands</p>
                        <p class="des">The company has a large number of SGS test reports under its name. The production equipment is mainly automated and semi-automated equipment. The company advocates the promotion of efficient, high-quality, economical production.It has 80 production employees, 10 quality inspection personnel, 12 pre-sales and after-sales personnel, 3 R&D personnel, and 4 plate-making personnel</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="item">
                        <i class="c3"></i>
                        <p class="tit">Brands</p>
                        <p class="des">The company has a large number of SGS test reports under its name. The production equipment is mainly automated and semi-automated equipment. The company advocates the promotion of efficient, high-quality, economical production.It has 80 production employees, 10 quality inspection personnel, 12 pre-sales and after-sales personnel, 3 R&D personnel, and 4 plate-making personnel</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination choose-pagination"></div>
        </div>
        <div class="frame"></div>
    </div>
</div>

<div id="about">
    <div class="container">
        <div class="info">
            <div class="curr-title">
                <h4>ABOUT US</h4>
                <P>An industrial and trading company</P>
            </div>
            <div class="img-box"><img src="images/about/a2.jpg" alt="Foshan Duo Duo Pet Products Co., Ltd."></div>
            <p class="tit">Foshan Duo Duo Pet Products Co., Ltd.</p>
            <p class="des">Was established in 2012, Brand DO DO PET, Main products are: Pet bag, Pet mask, Pet backpack, Pet Box, Pet trolley, Extended product: Pet door bar, Pet leash. Up to now, 8 years of production and R&D experience, High reputation in the industry, good reputation! </p>
            <a href="#" class="more">Read moer</a>
        </div>
        <div class="video-box">
            <img src="images/about/a1.jpg" alt="video">
        </div>
        <img src="images/about/dog.jpg" alt="decorate" class="decorate">
    </div>
</div>

<div id="certificate">
    <div class="container">
        <div class="swiper-container" id="certificate-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="img-box"><img src="images/certificate/certificate.jpg" alt="certificate"></div>
                </div>
                <div class="swiper-slide">
                    <div class="img-box"><img src="images/certificate/certificate.jpg" alt="certificate"></div>
                </div>
                <div class="swiper-slide">
                    <div class="img-box"><img src="images/certificate/certificate.jpg" alt="certificate"></div>
                </div>
                <div class="swiper-slide">
                    <div class="img-box"><img src="images/certificate/certificate.jpg" alt="certificate"></div>
                </div>
                <div class="swiper-slide">
                    <div class="img-box"><img src="images/certificate/certificate.jpg" alt="certificate"></div>
                </div>
            </div>
            <div class="swiper-pagination certificate-pagination"></div>
        </div>
    </div>
</div>

<div id="news">
    <div class="curr-title">
        <h4>NEWS</h4>
        <P>Duo Duo Pet Information</P>
    </div>
    <div class="container">
        <div class="swiper-container" id="news-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#" class="item" title='Be Our VIP Guest at Interzoo 2018'>
                        <div class="time">
                            <p>05-24</p>
                            <p class="bot">2017</p>
                        </div>
                        <p class="tit">Be Our VIP Guest at Interzoo 2018</p>
                        <div class="img-box"><img src="images/news/n1.jpg" alt="Be Our VIP Guest at Interzoo 2018"></div>
                        <p class="des">Be our VIP guest this Spring at the world’s biggest trade fair of pet supplies, Interzoo 2018.</p>
                        <p class="more">MORE <i class="fa fa-angle-right"></i></p>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#" class="item" title='Be Our VIP Guest at Interzoo 2018'>
                        <div class="time">
                            <p>05-24</p>
                            <p class="bot">2017</p>
                        </div>
                        <p class="tit">Be Our VIP Guest at Interzoo 2018</p>
                        <div class="img-box"><img src="images/news/n2.jpg" alt="Be Our VIP Guest at Interzoo 2018"></div>
                        <p class="des">Be our VIP guest this Spring at the world’s biggest trade fair of pet supplies, Interzoo 2018.</p>
                        <p class="more">MORE <i class="fa fa-angle-right"></i></p>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#" class="item" title='Be Our VIP Guest at Interzoo 2018'>
                        <div class="time">
                            <p>05-24</p>
                            <p class="bot">2017</p>
                        </div>
                        <p class="tit">Be Our VIP Guest at Interzoo 2018</p>
                        <div class="img-box"><img src="images/news/n3.jpg" alt="Be Our VIP Guest at Interzoo 2018"></div>
                        <p class="des">Be our VIP guest this Spring at the world’s biggest trade fair of pet supplies, Interzoo 2018.</p>
                        <p class="more">MORE <i class="fa fa-angle-right"></i></p>
                    </a>
                </div>
            </div>
            <div class="swiper-pagination news-pagination"></div>
        </div>
    </div>
</div>

<div id="message">
    <div class="container">
        <div class="curr-title">
            <h4>ONLINE MESSAGE</h4>
            <P>Look forward to your message</P>
        </div>
        <div class="row">
            <div class="col-md-6">
                <form action="">
                    <div class="row">
                        <div class="col-md-4 form-group">
                            <input type="text" class="form-control" placeholder="Name:">
                        </div>
                        <div class="col-md-4 form-group">
                            <input type="email" class="form-control" placeholder="Mailbox:">
                        </div>
                        <div class="col-md-4 form-group">
                            <input type="tel" class="form-control" placeholder="Phone:">
                        </div>
                        <div class="col-md-12 form-group m30">
                            <input type="text" class="form-control" placeholder="Remarks:">
                            <!-- <textarea class="form-control" placeholder="Remarks:"></textarea> -->
                        </div>
                        <div class="col-md-12"><button type="submit">SUBMIT</button></div>
                    </div>
                </form>
            </div>
        </div>
        <img src="images/message/dog.png" class="decorate hidden-xs">
    </div>
</div>

<div id="footer">
    <div class="container">
        <div class="flexbox">
            <div class="col-4 f1">
                <img src="images/footer/flogo.png">
                <p class="logop">Solve pet travel problems</p>
            </div>
            <div class="col-4 f2">
                <p class="tit">HOT PRODUCTS</p>
                <ul>
                    <li><a href="#">Pet bag</a></li>
                    <li><a href="#">Pet mask</a></li>
                    <li><a href="#">Pet backpack</a></li>
                    <li><a href="#">Pet Box</a></li>
                    <li><a href="#">Pet trolley</a></li>
                    <li><a href="#">Pet door bar</a></li>
                </ul>
            </div>
            <div class="col-4 f3">
                <p class="tit">CONTACT US</p>
                <ul>
                    <li>Phone: 13824485997</li>
                    <li>Mailbox: duoduo56789@163.com</li>
                    <li>Address: Huadu District, Guangzhou City Shiling leather hardware market building 22 601 602</li>
                </ul>
                <div class="dropdown dropup">
                  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    LINKS <img src="images/footer/dropdown.png">
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer-bottom">
    <ul>
        <li>Technical support:</li>
        <li><a href="#">baiila</a></li>
        <li><a href="#">sitemap</a></li>
    </ul>
</div>

<!-- back to top -->
<div id="backtop">
    <ul>
        <li style="border:none;"><a href="javascript:goTop();" class="sidetop"></a></li>
    </ul>
</div>

<script src="js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.SuperSlide.2.1.1.source.js"></script>
<script src="js/jquery.SuperSlide.2.1.1.js"></script>
<!--Swiper.js-->
<script src="js/swiper.min.js"></script>
<!-- main.js -> The other init scripts in here -->
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
