// Global style in here, change it
@color: #049d89; //primaryColor
@black: #1a1a1a; //textColor
@cnFont: "华文行楷"; //The font file was introduced in font-other.css
@defaultFont: "HEEBO-REGULAR"; //defultFont based on PSD
@fontBold: "HEEBO-BOLD";

// setting body font-family
html, body {
  font-family: @defaultFont;
  width: 100%;
}

li {
  list-style: none;
}

// bootstrap container Based on PSD , change it width
@media (min-width: 1430px) {
  .container {
    width: 1400px;
  }
}

// back to top, Background color is a defined global style
#backtop {
  position: fixed;
  width: 54px;
  right: 49px;
  bottom: 20px;
  z-index: 100;
  opacity: 0;
  transition: 0.3s;
  ul li {
    width: 54px;
    height: 54px;
    float: left;
    position: relative;
    line-height: 54px;
    text-align: center;
    margin-bottom: 3px;
  }
  ul li .inner {
    position: absolute;
    right: 70px;
    top: 0;
    background: #fff;
    border: 1px solid #ddd;
    line-height: normal;
    padding: 15px;
    transform: scale(0);
    transform-origin: top right;
    transition: 0.3s;
  }
  ul li .inner p {
    font-size: 12px;
  }
  ul li:hover .inner {
    transform: scale(1);
  }
  ul li .sidebox {
    position: absolute;
    width: 54px;
    height: 54px;
    top: 0;
    right: 0;
    transition: all 0.3s;
    background: #fff;
    border: 1px solid #ddd;
    color: #fff;
    font: 14px/54px @defaultFont;
    overflow: hidden;
    background-position: center;
    background-size: inherit;
    background-repeat: no-repeat;
  }
  &.show {
    opacity: 1;
  }
  ul li .sidetop {
    width: 54px;
    height: 54px;
    line-height: 54px;
    display: inline-block;
    opacity: 0.8;
    filter: alpha(opacity=80);
    transition: all 0.3s;
    border: 1px solid #eef4f7;
    background: #eee url(../images/side_icon.png) center no-repeat;
  }
  ul li .sidetop:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    background: @color url(../images/side_icon-w.png) center no-repeat;
  }
}

// header include Three level navigation
.dropdown-menu > li > a {
  padding: 10px 20px;
}

#header {
  .navbar {
    border-bottom: none;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .tip_info {
      width: 100%;
      background-color: #f2f2f2;
      .flex_box {
        display: flex;
        justify-content: space-between;
        .left {
          padding: 10px 0;
          a {
            padding: 5px 0;
            text-decoration: none;
          }
          .wel {
            color: #999999;
            margin-right: 100px;
            transition: color .3s;
            &:hover {
              color: @color;
            }
          }
          .mobile {
            color: #333333;
            margin-right: 65px;
            img {
              margin-right: 5px;
            }
            transition: color .3s;
            &:hover {
              color: @color;
            }
          }
          .email {
            color: #999999;
            img {
              margin-right: 5px;
            }
            transition: color .3s;
            &:hover {
              color: @color;
            }
          }
        }
        .right {
          padding: 5px 0;
          a {
            padding: 0 5px;
            img {
              position: relative;
              &:hover {
                -webkit-animation: gd-shake 0.2s ease 1;
                -moz-animation: gd-shake 0.2s ease 1;
                animation: gd-shake 0.2s ease 1;
              }
            }
          }
        }
      }
    }
  }
  .navbar-brand {
    padding: 18px 0;
    margin: 0;
    height: auto;
    width: 245px;
    margin-right: 20px;
    img {
      width: 100%;
    }
  }
  .navbar-nav > li {
    margin: 0;
    position: relative;
    font-size: 16px;
    color: @black;
  }
  .navbar-nav {
    //margin-top: 20px;
  }
  .navbar-text {
    margin: 0;
    font-size: 18px;
    padding: 15px 0;
    color: @black;
    span {
      font-size: 24px;
      font-family: @fontBold;
      font-weight: bold;
    }
  }
  .mobile-navbtn {
    display: none;
  }
  .dropdown-menu li {
    width: 100%;
    position: relative;
    font-size: 14px;
  }
  .dropdown-menu.open {
    display: block !important;
  }
  .dropdown-menu.multi {
    position: absolute;
    left: 100% !important;
    top: 0;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    border: 1px solid rgba(0, 0, 0, .15);
    a {
      font-size: 12px;
    }
  }
  .nav > li.search-box > a {

    padding: 31px 20px;
  }
  .nav > li > a {
    overflow: hidden;
    color: #333333;
    padding: 35px 26px;
    &:after {
      content: "";
      position: absolute;
      width: 70%;
      height: 2px;
      background-color: #049d89;
      left: -100%;
      top: calc(50% - 2px);
      transition: left .3s;
    }
  }
  .language {
    img {
      vertical-align: middle;
      margin: -3px 0 0 5px;
    }
  }
  .nav > li.active > a,
  .nav > li:hover:not(.nohover) > a {
    background-color: transparent;
  }
  @media (min-width: 768px) {
    .nav > li.active > a,
    .nav > li:hover:not(.nohover) > a {
      background-color: transparent;
      transition: 0s;
      position: relative;
      &:after {
        left: 15%;
      }
    }

    li.hasdrop:hover > .dropdown-menu {
      display: block !important;
    }

    .navbar-right .dropdown-menu {
      left: 0;
    }

    .header-top-sreach-bigbox {
      position: relative;
      margin-top: 16px;
      text-align: center;
      display: block;
      width: 37px;
      height: 28px;
    }

    .header-top-sreach-box {
      position: absolute;
      right: 11px;
      top: 70px;
      z-index: 999;
      display: none;
    }

    .header-top-form {
      border: 1px solid #d9d9d9;
      display: block;
      float: right;
      position: relative;
      width: 250px;
      padding: 5px;
      background-color: #fff;
    }

    .header-top-form-input {
      padding-right: 0;
      font-size: 12px;
      outline: none !important;
      display: block;
      width: 148px !important;
      height: 31px !important;
      border: 0 !important;
      float: left !important;
      padding-left: 8px !important;
      background-color: transparent !important;
    }

    .header-top-form-sbm {
      outline: none;
      width: 20%;
      font-size: 0;
      position: absolute;
      top: 0;
      left: 81%;
      float: left;
      height: 40px;
      display: block;
      border: 0;
      background: url(../images/header/search.png) center center no-repeat;
    }

    .search-box:hover .header-top-sreach-box {
      display: block;
    }

    .search-btn img {
      vertical-align: middle;
      margin-top: -3px;
    }
  }
  @media (max-width: 1199px) and (min-width: 992px) {
    .navbar-text {
      font-size: 16px;
    }

    .navbar-nav > li {
      font-size: 15px;
      a {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }
  @media (max-width: 991px) {
    .navbar-text {
      font-size: 14px;
    }

    .navbar-nav > li {
      font-size: 14px;
      a {
        padding-left: 8px;
        padding-right: 8px;
      }
    }

    .header-top-sreach-box {
      right: 20px;
    }
  }
  @media (max-width: 767px) {
    .container {
      width: 100%;
    }

    .search-box {
      display: none;
    }

    .dropdown-menu {
      position: relative;
      width: 100%;
    }

    .dropdown-menu.multi-dropdown {
      left: 0 !important;
    }

    .mobile-navbtn {
      width: 40px;
      vertical-align: middle;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      background: url(../images/header/jia.png) center no-repeat;
      background-size: 100%;
    }

    .mobile-navbtn.open {
      background: url(../images/header/jian.png) center no-repeat;
      background-size: 100%;
    }

    .mobile-navbtn.iconb {
      background: url(../images/header/jia-b.png) center no-repeat;
      background-size: 100%;
      &.open {
        background: url(../images/header/jian-b.png) center no-repeat;
        background-size: 100%;
      }
    }

    .navbar {
      display: block;
      height: 60px;
    }

    .navbar-brand {
      width: 50px;
      margin: 5px 0 0 15px;
      img {
        width: 100%;
      }
    }

    .navbar-text {
      display: inline-block;
      font-size: 15px;
      margin: 6px 0 0 15px;
    }

    .navbar-toggle {
      margin: 12px 15px 0 0;
    }

    .navbar-collapse {
      background: @black;
    }

    .nav > li > a {
      color: #fff;
      padding: 10px 15px;
      font-size: 14px;
    }

    .navbar-nav {
      padding: 0 15px;
    }

    .dropdown-menu em i {
      color: @black;
    }

    .dropdown-menu.multi {
      position: static;
    }

    .dropdown-menu > li > a {
      position: relative;
    }
  }
}

.content {
  padding-top: 130px;
  width: 100%;
  .part_style {
    .part_title {
      padding-top: 80px;
      h4 {
        font-family: @fontBold;
        font-weight: bold;
        font-size: 36px;
        text-align: center;
        margin: 0;
        margin-bottom: 5px;
      }
      p {
        color: #999999;
        font-size: 14px;
        text-align: center;
        margin: 0;
      }
    }
  }
  .part_one {
    #top_banner {
      .swiper-pagination-bullet {
        background-color: #FFFFFF;
        opacity: .8;
      }
      .swiper-pagination-bullet-active {
        background-color: @color;
      }
      .swiper-wrapper {
        .swiper-slide {
          height: 620px;
          width: 100%;
          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
  .part_two {
    .part_content {
      .swiper-container {
        padding-left: 25px;
        padding-right: 25px;
        .swiper-wrapper {
        }
        .product-pagination {
          display: none;
        }
        .swiper-pagination-bullet-active {
          background-color: @color;
        }
      }
      .product_tab {
        display: flex;
        justify-content: center;
        .tab_item {
          padding: 40px 40px 0;
          cursor: pointer;
          &.active, &:hover {
            h4 {
              color: @color;
              &:after {
                left: 0;
              }
            }
          }
          h4 {
            font-size: 18px;
            font-family: @fontBold;
            font-weight: bold;
            position: relative;
            padding: 15px 5px;
            overflow: hidden;
            transition: color .3s;
            &:after {
              content: "";
              position: absolute;
              bottom: 0;
              left: -100%;
              transition: left .3s;
              width: 100%;
              height: 2px;
              background-color: @color;
            }
          }
        }
      }
      .product_content {
        padding: 0 0 88px;
        .tab_content {
          display: none;
          &.active {
            display: block;
          }
          .swiper-container {
            .swiper-wrapper {
              .swiper-slide {
                padding: 70px 30px;
              }
            }
          }
          .product_box {
            border: 1px solid #f0f0f0;
            transition: all .3s;
            &:hover {
              box-shadow: 4px 10px 20px 3px rgba(0, 0, 0, 0.2);
              transform: scale(1.1);
              .product_title {
                position: relative;
                h4 {
                  color: @color;
                }
                img {
                  opacity: 1;
                }
              }
            }
            .product_img {
              width: 100%;
              height: 300px;
              margin: auto;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .product_title {
              position: relative;
              h4 {
                font-size: 18px;
                color: @black;
                font-family: @fontBold;
                font-weight: bold;
                padding: 10px 20px;
                transition: all .3s;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
              img {
                transition: opacity .3s;
                position: absolute;
                right: 15px;
                top: 0;
                width: 30px;
                opacity: 0;
              }
            }
          }
          .tab_item {
            flex: 0 0 100%;
            min-width: 100%;
            padding: 0 20px;

            .product_box {
              border: 1px solid #f0f0f0;
              transition: all .3s;
              &:hover {
                box-shadow: 4px 10px 35px 3px rgba(0, 0, 0, 0.2);
                transform: scale(1.1);
                .product_title {
                  position: relative;
                  h4 {
                    color: @color;
                  }
                  img {
                    opacity: 1;
                  }
                }
              }
              .product_img {
                width: 100%;
                height: 300px;
                margin: auto;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
              .product_title {
                position: relative;
                h4 {
                  font-size: 18px;
                  color: @black;
                  font-family: @fontBold;
                  font-weight: bold;
                  padding: 10px 20px;
                  transition: all .3s;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
                img {
                  transition: opacity .3s;
                  position: absolute;
                  right: 15px;
                  top: 0;
                  width: 30px;
                  opacity: 0;
                }
              }
            }
          }
        }
      }
    }
  }
  .part_three {
    .part_content {
      background-color: #eeeeee;
      padding: 95px 0;
      .bg_box {
        display: flex;
        position: relative;
        > .left {
          flex: 0 0 50%;
          min-width: 50%;
          padding-right: 70px;
          .img_box {
            height: 640px;
            img {
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
          }
        }
        > .right {
          flex: 0 0 50%;
          min-width: 50%;
        }
        .content_box {
          position: absolute;
          width: 100%;
          top: 0;
          left: 0;
          .flex_box_room {
            display: flex;
            > .left, > .right {
              flex: 0 0 50%;
              min-width: 50%;
            }
            .room_title {
              h4 {
                font-size: 36px;
                font-family: @fontBold;
                font-weight: bold;
                margin: 0;
              }
              p {
                font-size: 14px;
                color: #999999;
                margin: 0;
              }
            }
            .room_list {
              padding-top: 45px;
              .list_item {
                display: flex;
                padding-bottom: 10px;
                cursor: pointer;
                &:hover {
                  .left {
                    flex: 0 0 180px;
                    .image_box {
                      img {
                        transform: scale(1.2);
                      }
                    }
                  }
                  .right {
                    h4 {
                      color: @color;
                    }
                    p {
                      margin: 0;
                      line-height: 2.1;
                      font-size: 16px;
                      span {
                        color: @color;
                      }
                    }
                  }
                }
                .left {
                  .image_box {
                    height: 135px;
                    width: 180px;
                    overflow: hidden;
                    img {
                      height: 100%;
                      width: 100%;
                      object-fit: cover;
                      transition: all .3s;
                    }
                  }
                }
                .right {
                  padding-left: 20px;
                  h4 {
                    transition: color .3s;
                    font-size: 24px;
                    font-weight: bold;
                    font-family: @fontBold;
                    margin: 0;
                    margin-bottom: 15px;
                  }
                  p {
                    margin: 0;
                    line-height: 2.1;
                    font-size: 16px;
                    span {
                      color: @color;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .part_four {
    .part_content {
      padding-top: 70px;
      padding-bottom: 100px;
      .four_flex {
        display: flex;
        .left {
          flex: 0 0 50%;
          min-width: 50%;
          .text_box {
            padding: 30px 80px 20px 20px;
            h4 {
              font-size: 28.64px;
              font-family: @fontBold;
              font-weight: bold;
              margin-bottom: 30px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            p {
              font-size: 14px;
              line-height: 2;
              margin-bottom: 30px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 8;
              -webkit-box-orient: vertical;
              height: 220px;
              &.two_line {
                -webkit-line-clamp: 2;
                height: 52px;
              }
            }
          }
          .read_more_box {
            padding: 20px;
            .read_more {
              background-color: transparent;
              border: none;
              //border-bottom: 1px solid @black;
              font-size: 24px;
              outline: none;
              padding: 5px 10px;
              position: relative;
              overflow: hidden;
              z-index: 1;
              transition: color .3s;
              &:before {
                position: absolute;
                top: calc(~'100% - 1px');
                content: "";
                left: 0;
                width: 100%;
                height: 100%;
                background-color: @black;
                transition: top .3s;
                z-index: -1;
              }
              &:hover {
                color: #FFFFFF;
                &:before {
                  top: 0;
                }
              }
            }
          }
        }
        .right {
          img {
            width: 100%;
          }
        }
      }
    }
  }
  .part_fire {
    width: 100%;
    background-color: #FFFFFF;
    .part_content {
      .swiper-container {
        position: relative;
        .text_box {
          position: absolute;
          z-index: 99;
          top: calc(~'50% - 101px');
          left: calc(~'50% - 175px');
          height: 202px;
          width: 350px;
          background-color: rgba(255, 255, 255, .7);
          padding: 10px;
          .nei_box {
            background-color: @color;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            .h4_box {
              margin: 0;
              h4 {
                margin: 0;
                text-align: center;
                color: #FFFFFF;
                font-size: 48px;
              }
            }
          }
        }
        .swiper-wrapper {
          .swiper-slide {
            box-sizing: border-box;
            width: auto;
          }
        }
      }
      .bg_content {
        .bg_pic {
          display: flex;
          .image_box {
            height: 240px;
            width: 240px;
            flex: 0 0 240px;
            min-width: 240px;
            position: relative;
            border: 1px solid #FFFFFF;
            box-sizing: border-box;
            img {
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
            &:hover {
              .hover_box {
                opacity: 1;
              }
            }
            .hover_box {
              transition: opacity .3s;
              opacity: 0;
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: rgba(4, 157, 137, .8);
              h4 {
                color: #FFFFFF;
              }
            }
          }
        }
      }
    }
  }
  .part_six {
    .part_title {
      background-color: #f6f6f6;
    }
    .part_content {
      background-color: #f6f6f6;
      padding-top: 60px;
      padding-bottom: 80px;
      .partners_box {
        display: flex;
        justify-content: center;
        .puls_box {
          flex: 0 0 105px;
          min-width: 105px;
          padding: 30px 0;
          .partners_nei_box {
            background-color: @color;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
          }
        }
        .item_box {
          position: relative;
          flex: 0 0 215px;
          min-width: 215px;
          padding: 30px 0;
          transition: all .3s;
          &:hover, &.active {
            flex: 0 0 605px;
            min-width: 605px;
            padding: 10px 0;
            .partners_nei_box {
              height: 480px;
              position: relative;
              .bg_black {
                opacity: 0;
              }
              .partner_text {
                opacity: 1;
              }
            }
          }
          .partners_nei_box {
            height: 440px;
            position: relative;
            transition: height .3s;
            > img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            .bg_black {
              position: absolute;
              left: 0;
              top: 0;
              background-color: rgba(0, 0, 0, .5);
              height: 100%;
              width: 100%;
              transition: opacity .3s;
            }
            .partner_text {
              transition: opacity .3s;
              opacity: 0;
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              background-color: rgba(4, 157, 137, .8);
              padding: 10px 20px;
              color: #FFFFFF;
              h4 {
                font-size: 20px;
                font-family: @fontBold;
                font-weight: bold;
                margin: 0;
              }
              p {
                font-size: 14px;
                margin: 5px 0;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                height: 60px;
              }
            }
          }
        }
      }
    }
  }
  .part_seven {
    .part_content {
      padding-top: 40px;
      padding-left: 15px;
      padding-right: 15px;
      .swiper-container {
        .news-pagination {
          display: none;
        }
        .swiper-wrapper {
          .swiper-slide {
            padding-bottom: 70px;
          }
        }
        .swiper-pagination-bullet-active {
          background-color: @color;
        }
      }
      .item_box {
        height: 457px;
        padding: 0 17.5px;
        .new_box_list {
          border: 1px solid #cccccc;
          height: calc(~'100% - 90px');
          overflow: hidden;
          transition: all .3s;
          cursor: pointer;
          &:hover {
            box-shadow: 5px 5px 25px 0 rgba(0, 0, 0, 0.3);
            height: 100%;
            .new_infor {
              display: flex;
              padding: 8px 15px 8px 0px;
              .left {
                flex: 0 0 80px;
                min-width: 80px;
                padding: 0 5px;
                text-align: center;
                border-right: 1px solid #CCCCCC;
                p {
                  margin: 0;
                  font-size: 16px;
                }
                h4 {
                  margin: 0;
                  font-family: @fontBold;
                  font-weight: bold;
                  font-size: 24px;
                }
                .month {
                  margin-bottom: 5px;
                  margin-top: 2px;
                }
                .year {
                }
              }
              .right {
                padding-left: 15px;
                h4 {
                  color: @color;
                }
              }
            }
          }
          .img_box {
            width: 100%;
            height: 265px;
            img {
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
          }
          .new_infor {
            display: flex;
            padding: 8px 15px 8px 0px;
            .left {
              flex: 0 0 80px;
              min-width: 80px;
              padding: 0 5px;
              text-align: center;
              border-right: 1px solid #CCCCCC;
              p {
                margin: 0;
                font-size: 16px;
              }
              h4 {
                margin: 0;
                font-family: @fontBold;
                font-weight: bold;
                font-size: 24px;
              }
              .month {
                margin-bottom: 5px;
                margin-top: 2px;
              }
              .year {
              }
            }
            .right {
              padding-left: 15px;
              h4 {
                margin: 5px 0;
                font-family: @fontBold;
                font-size: 18px;
                line-height: 1.4;
                transition: color .3s;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                height: 73px;
              }
            }
          }
          .hover_box {
            font-size: 14px;
            padding: 5px 15px 20px;
            p {
              color: #999999;
              line-height: 1.6;
              margin: 0;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
              height: 66px;
            }
          }
        }
      }
      .flex_box {
        display: flex;
        .item_box {
          flex: 0 0 25%;
          min-width: 25%;
          padding: 0 15px;

        }
      }
    }
  }
}

#footer {
  background-color: #2e2e2e;
  .flex_box {
    display: flex;
    &.infor_box {
      margin-top: 80px;
      margin-bottom: 50px;
    }
    .item_list {
      flex: 0 0 33.33%;
      min-width: 33.33%;
      padding: 10px 17.5px;
      .content_box {
        border: 1px solid #535353;
        max-width: 100%;
        .infor_box {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100px;
          .left {
            max-width: 33.33%;
            .icon_box {
              height: 35px;
              margin-right: 30px;
              img {
                height: 100%;
              }
            }
          }
          .right {
            max-width: 66.66%;
            color: #999999;
            p {
              font-size: 14px;
              margin: 0;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
        }
      }
    }
  }
  .flex_link {
    display: flex;
    .left {
      flex: 0 0 50%;
      min-width: 50%;
      .link_title {
        h4 {
          color: #ffffff;
          font-size: 24px;
          padding-bottom: 10px;
        }
      }
      ul {
        padding-left: 0;
        > li {
          list-style: none;
          padding: 10px 0;
          > a {
            color: #999999;
            font-size: 14px;
            transition: color .3s;
            text-decoration: none;
            &:hover {
              color: @color;
            }
          }
          .link_box {
            display: flex;
            .left, .right {
              a {
                color: #999999;
                font-size: 14px;
                transition: color .3s;
                text-decoration: none;
                &:hover {
                  color: @color;
                }
              }
            }
          }
        }
      }
    }
    .right {
      flex: 0 0 50%;
      min-width: 50%;
      .request_box {
        display: flex;
        justify-content: space-between;
        .left {
          flex: 0 0 30%;
          min-width: 30%;
        }
        .right {
          flex: 0 0 70%;
          padding-right: 20px;
          min-width: 70%;
          .link_title {
            h4 {
              color: #ffffff;
              font-size: 24px;
              padding-bottom: 10px;
              padding-top: 10px;
            }
          }
          .input_group {
            display: flex;
            .left {
              padding-right: 20px;
            }
            .right {
              padding-right: 0;
            }
            .left, .right {
              flex: 0 0 50%;
              min-width: 50%;
              padding-bottom: 20px;
              input {
                background-color: #333333;
                width: 100%;
                border: 1px solid transparent;
                height: 40px;
                padding: 0 10px;
                color: #999999;
                &:focus {
                  outline: 1px solid #FFFFFF;
                }
              }
            }
          }
          textarea {
            background-color: #333333;
            width: 100%;
            border: 1px solid transparent;
            height: 120px;
            padding: 10px;
            margin-right: 20px;
            margin-bottom: 20px;
            color: #999999;
            resize: none;
            &:focus {
              outline: 1px solid #FFFFFF;
            }
          }
          .submit_btn {
            display: flex;
            .left {
              flex: 0 0 50%;
              min-width: 50%;
              #slider {
                vertical-align: top;
                display: inline-block;
                width: 100%;
                height: 40px;
                position: relative;
                border-radius: 2px;
                background-color: #333333;
                overflow: hidden;
                text-align: center;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                #slider_bg {
                  position: absolute;
                  left: 0;
                  top: 0;
                  height: 100%;
                  background-color: @color;
                  z-index: 1;
                }
                #label {
                  width: 40px;
                  position: absolute;
                  left: 0;
                  top: 0;
                  height: 100%;
                  line-height: 40px;
                  background: #fff;
                  z-index: 3;
                  cursor: move;
                  color: @black;
                  font-size: 16px;
                  // font-weight: 900;
                  font-family: "宋体";
                }
                #labelTip {
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: 100%;
                  height: 100%;
                  font-size: 14px;
                  font-family: @defaultFont;
                  color: #fff;
                  line-height: 40px;
                  text-align: center;
                  z-index: 2;
                }
                @media (max-width: 992px) {
                  width: 222px;
                  margin: 0 20px 15px 0;
                }
                @media (max-width: 768px) {
                  display: block;
                }
              }
            }
            .right {
              flex: 0 0 50%;
              min-width: 50%;
              padding-left: 20px;
              .button_style {
                background-color: #049d89;
                color: #FFFFFF;
                border: none;
                line-height: 40px;
                width: 80px;
                height: 40px;
                &:focus {
                  outline: 1px solid #FFFFFF;
                }
              }
            }
          }
        }
      }
    }
  }
  .footer_bottom {
    background-color: #2b2b2b;
    padding: 10px 0;
    margin-top: 50px;
    .flex_box {
      display: flex;
      justify-content: space-between;
      .left {
        p {
          color: #999999;
          margin: 0;
          line-height: 1.8;
        }
      }
      .right {
        .follow_flex_box {
          display: flex;
          .left {
            padding-right: 20px;
          }
          .right {
            padding-top: 15px;
            a {
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1430px) {
  .content .part_seven .part_content .swiper-container .news-pagination {
    display: block;
  }

  .content .part_two .part_content .swiper-container .product-pagination {
    display: block;
  }

  .content .part_three .part_content .bg_box .content_box .flex_box_room .room_list {
    padding-top: 20px;
  }

  .content .part_three .part_content .bg_box .content_box .flex_box_room .room_list .list_item .right p {
    line-height: 1.8;
  }

  .content .part_three .part_content .bg_box .content_box .flex_box_room .room_list .list_item .right h4 {
    margin-bottom: 10px;
  }

  .content .part_two .part_content .product_content .tab_content .swiper-container .swiper-wrapper .swiper-slide {
    padding: 70px 10px;
  }

  .content .part_two .part_content .product_content .tab_content .tab_item .product_box .product_img {
    height: 225px;
  }

  .content .part_six .part_content .partners_box .item_box {
    flex: 0 0 200px;
    min-width: 200px;
  }

  .content .part_six .part_content .partners_box .item_box:hover, .content .part_six .part_content .partners_box .item_box.active {
    flex: 0 0 400px;
    min-width: 400px;
  }

  #header .navbar-brand {
    width: 200px;
    padding: 25px 0;
  }

  #header .nav > li > a {
    padding: 35px 15px;
  }

  #header .navbar-text {
    font-size: 16px;
    padding: 22px 0;
    span {
      font-size: 18px;
    }
  }

  .content .part_one #top_banner .swiper-wrapper .swiper-slide {
    height: 528px;
  }
}

@media (max-width: 1249px) {

  .content .part_four .part_content .four_flex .left .text_box p {
    -webkit-line-clamp: 6;
    height: 164px;
  }
}

@media (max-width: 1199px) {
  #header .navbar .tip_info .flex_box .left {
    .wel {
      margin-right: 50px;
    }
    .mobile {
      margin-right: 30px;
    }
  }

  .content .part_six .part_content .partners_box .item_box {
    flex: 0 0 150px;
    min-width: 150px;
    .partners_nei_box {
      height: 350px;
    }
  }

  .content .part_six .part_content .partners_box .item_box:hover, .content .part_six .part_content .partners_box .item_box.active {
    flex: 0 0 300px;
    min-width: 300px;
    .partners_nei_box {
      height: 390px;
    }
  }

  .content .part_three .part_content .bg_box {
    > .left {
      flex: 0 0 100%;
      min-width: 100%;
      padding-right: 0;
    }
    > .right {
      flex: 0 0 0;
      min-width: 0;
    }
  }

  .content .part_three .part_content .bg_box > .left {
    display: none;
  }

  .content .part_three .part_content .bg_box .content_box {
    position: relative;
  }

  .content .part_three .part_content .bg_box .content_box .flex_box_room .room_title {
    padding-top: 20px;
    text-align: center;
    //h4 {
    //  color: #FFFFFF;
    //}
    //p {
    //  color: #c7c7c7;
    //}
  }

  .content .part_three .part_content .bg_box .content_box .flex_box_room .room_list .list_item .right {
    //h4 {
    //  color: #FFFFFF;
    //}
    //p {
    //  color: #c7c7c7;
    //}
  }

  .content .part_three .part_content .bg_box .content_box {
    height: 100%;
    .flex_box_room {
      flex-wrap: wrap;
      > .left {
        flex: 0 0 0;
        min-width: 0;
      }
      > .right {
        flex: 0 0 100%;
        min-width: 100%;
      }
    }
  }

  #footer .flex_link .right .request_box {
    .left {
      flex: 0 0 0;
      min-width: 0;
    }
    .right {
      flex: 0 0 100%;
      min-width: 100%;
    }
  }

  #footer .flex_box .item_list .content_box .infor_box {
    flex-wrap: wrap;
    .left {
      flex: 0 0 100%;
      min-width: 100%;
      text-align: center;
      .icon_box {
        margin-right: 0;
      }
    }
    .right {
      flex: 0 0 100%;
      min-width: 100%;
      text-align: center;
    }
  }

  .content .part_seven .part_content .flex_box .item_box .new_box_list .img_box {
    height: 162px;
  }

  .content .part_four .part_content .four_flex .left .text_box h4 {
    margin-bottom: 10px;
  }

  .content .part_four .part_content .four_flex .left .text_box p {
    margin-bottom: 10px;
  }

  .content .part_four .part_content .four_flex .left .text_box {
    padding: 10px;
  }

  .content .part_two .part_content .product_content .tab_content .tab_item .product_box .product_title img {
    display: none;
  }

  #header .navbar-brand {
    width: 150px;
    padding: 25px 0;
  }

  #header .navbar-text {
    display: none;
  }

  .content .part_one #top_banner .swiper-wrapper .swiper-slide {
    height: 440px;
  }
}

@media (max-width: 991px) {
  .content .part_two .part_content .product_content .tab_content .product_box .product_img {
    height: auto;
  }

  #header .navbar .tip_info .flex_box .right a {
    line-height: 4.2;
  }

  #header .navbar .tip_info .flex_box .left {
    .wel {
      margin-right: 15px;
      display: block;
    }
    .mobile {
      margin-right: 15px;
    }
  }

  #footer .flex_link .left ul > li .link_box .left {
    flex: 0 0 50%;
    min-width: 50%;
  }

  #footer .flex_link .left ul > li .link_box .right {
    flex: 0 0 50%;
    min-width: 50%;
  }

  .content .part_three .part_content .bg_box .content_box .flex_box_room .room_title {
    h4 {
      font-size: 25px;
    }
    p {
      font-size: 12px;
    }
  }

  .content .part_three .part_content .bg_box .content_box .flex_box_room .room_list .list_item .right h4 {
    font-size: 18px;
  }

  #footer .flex_link {
    flex-wrap: wrap;
    .left {
      flex: 0 0 100%;
      min-width: 100%;
    }
    .right {
      flex: 0 0 100%;
      min-width: 100%;
    }
  }

  .content .part_seven .part_content .flex_box .item_box .new_box_list .img_box {
    height: 252px;
  }

  .content .part_seven .part_content .flex_box {
    flex-wrap: wrap;
  }

  .content .part_seven .part_content .flex_box .item_box {
    flex: 0 0 50%;
    min-width: 50%;
  }

  .content .part_four .part_content .four_flex .left .text_box p.two_line {
    -webkit-line-clamp: 1;
    height: 24px;
  }

  .content .part_four .part_content .four_flex .left .text_box p {
    -webkit-line-clamp: 5;
    height: 136px;
  }

  .content .part_four .part_content .four_flex .left .read_more_box {
    padding: 0 10px;
  }

  .content .part_two .part_content .product_tab .tab_item {
    padding: 20px 10px;
    h4 {
      white-space: nowrap;
    }
  }

  .content .part_two .part_content .product_content {
    padding: 10px 10px;
  }

  .content .part_style .part_title {
    padding-top: 30px;
    h4 {
      font-size: 25px;
    }
    p {
      font-size: 12px;
    }
  }

  .content .part_two .part_content .product_content .tab_content {
    flex-wrap: wrap;
  }

  #header .navbar-brand {
    width: 100px;
    padding: 30px 0;
  }
}

@media (max-width: 910px) {
  .content .part_six .part_content .partners_box .item_box {
    flex: 0 0 130px;
    min-width: 130px;
    .partners_nei_box {
      height: 300px;
    }
  }

  .content .part_six .part_content .partners_box .item_box:hover, .content .part_six .part_content .partners_box .item_box.active {
    flex: 0 0 250px;
    min-width: 250px;
    .partners_nei_box {
      height: 340px;
    }
  }

  #header .navbar .tip_info {
    display: none;
  }

  .content .part_one #top_banner .swiper-wrapper .swiper-slide {
    height: 293px;
  }

  .content {
    padding-top: 91px;
  }
}

@media (max-width: 767px) {
  #footer .flex_link {
    display: none;
  }

  #footer .flex_box.infor_box {
    margin-top: 20px;
    margin-bottom: 0px;
  }

  .content .part_seven .part_content .item_box .new_box_list:hover {
    box-shadow: none;
  }

  .content .part_seven .part_content .item_box .new_box_list .new_infor .right h4 {
    color: @color;
  }

  .content .part_two .part_content .product_content .tab_content .product_box {
    .product_title h4 {
      color: @color;
    }
  }

  .content .part_two .part_content .product_content .tab_content .product_box:hover {
    box-shadow: none;
    transform: scale(1);
    .product_title {
      img {
        opacity: 0;
      }
    }
  }

  .content .part_two .part_content .product_tab .tab_item {
    padding-bottom: 0;
  }

  .content .part_two .part_content .swiper-container {
    padding-top: 25px;
  }

  .content .part_seven .part_content .item_box .new_box_list {
    height: 100%;
  }

  .content .part_seven .part_content .item_box {
    padding: 0 0px;
  }

  .content .part_two .part_content .product_content .tab_content .swiper-container .swiper-wrapper .swiper-slide {
    padding: 10px 10px 50px;
  }

  .content .part_six .part_content {
    padding: 20px 0;
  }

  .content .part_six .part_content .partners_box {
    justify-content: normal;
    flex-wrap: wrap;
    .item_box, .item_box.active {
      flex: 0 0 50%;
      min-width: 50%;
      padding: 10px 20px;
      .partners_nei_box {
        height: 340px;
        position: relative;
        .bg_black {
          opacity: 0;
        }
        .partner_text {
          opacity: 1;
        }
      }
    }
  }

  .content .part_six .part_content .partners_box .puls_box {
    display: none;
  }

  .content .part_three .part_content {
    padding: 0;
  }

  .content .part_three .part_content .bg_box .content_box {
    position: relative;
    padding: 30px 0;
  }

  .content .part_three .part_content .bg_box > .left {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    .img_box {
      height: 100%;
    }
  }

  #footer .flex_link .left .flex_box .item_list {
    flex: 0 0 50%;
    min-width: 50%;
  }

  #footer .flex_box .item_list .content_box .infor_box .left {
    max-width: 100%;
  }

  #footer .flex_link .right .request_box .right {
    padding-left: 20px;
  }

  #footer .flex_box {
    flex-wrap: wrap;
    .item_list {
      flex: 0 0 100%;
      min-width: 100%;
      .content_box {
        padding: 20px 0;
      }
    }
  }

  .content .part_seven .part_content .flex_box .item_box {
    padding-bottom: 20px;
  }

  .content .part_seven .part_content .flex_box .item_box .new_box_list {
    height: 100%;

  }

  .content .part_four .part_content .four_flex .left {
    min-width: 100%;
    flex: 0 0 100%;
    margin-bottom: 20px;
  }

  .content .part_four .part_content .four_flex {
    flex-wrap: wrap;
  }

  .content .part_two .part_content .product_tab {
    justify-content: normal;
    overflow: auto;
  }

  .content {
    padding-top: 60px;
  }

  #header .nav > li > a {
    padding: 13px 15px;
  }

  #header .navbar-brand {
    width: 125px;
    padding: 15px 0;
    margin: 0 0 0 15px;
  }
}

@media (max-width: 550px) {
  .content .part_two .part_content .product_content .tab_content .product_box .product_img {
    height: auto;
  }
}

@media (max-width: 554px) {
  .content .part_six .part_content .partners_box {
    justify-content: normal;
    flex-wrap: wrap;
    .item_box, .item_box.active {
      flex: 0 0 100%;
      min-width: 100%;
      padding: 10px 20px;
      .partners_nei_box {
        height: 340px;
        position: relative;
        .bg_black {
          opacity: 0;
        }
        .partner_text {
          opacity: 1;
        }
      }
    }
  }

  #footer .flex_link .right .request_box .right .submit_btn {
    flex-wrap: wrap;
    .left {
      flex: 0 0 100%;
      min-width: 100%;
    }
    .right {
      padding: 0;
    }
  }

  .content .part_seven .part_content .flex_box .item_box .new_box_list .img_box {
    height: 252px;
  }

  .content .part_seven .part_content .flex_box .item_box {
    flex: 0 0 100%;
    min-width: 100%;
  }

  .content .part_two .part_content .product_tab .tab_item h4 {
    font-size: 14px;
  }

  .content .part_one #top_banner .swiper-wrapper .swiper-slide {
    height: 190px;
  }

  .content .part_two .part_content .product_content .tab_content .tab_item .product_box .product_title h4 {
    font-size: 14px;
  }
}

@media (max-width: 460px) {
  .content .part_three .part_content .bg_box .content_box .flex_box_room .room_list .list_item {
    flex-wrap: wrap;
    margin-bottom: 30px;
    background-color: #FFFFFF;
    .left {
      flex: 0 0 100%;
      min-width: 100%;
      .image_box {
        width: 100%;
        height: 200px;
        margin-bottom: 20px;
      }
    }
    .right {
      padding: 15px;
      flex: 0 0 100%;
      min-width: 100%;
    }
  }
}

@media (max-width: 425px) {
  #footer .footer_bottom .flex_box .right .follow_flex_box {
    flex-wrap: wrap;
    .left {
      flex: 0 0 100%;
      min-width: 100%;
    }
    .right {
      flex: 0 0 100%;
      min-width: 100%;
    }
  }
}

@media (max-width: 374px) {
}

@keyframes gd-shake {
  0% {
    top: 0;
  }
  50% {
    top: -2px;
  }
  100% {
    top: 2px;
  }
}