<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<html class="no-js" lang=""> -->
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
    </style>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<!-- 头部 开始 -->
<header id="header"></header>
<!-- 头部 结束 -->
<section class="section-content" id="aboutUs">
    <!-- 内容 开始 -->
    <div class="part-one">
        <div class="xc-container">
            <h4>关于我们</h4>
        </div>
    </div>
    <div class="part-two">
        <div class="xc-container">
            <div class="logo-box">
                <img src="images/aboutUs/logo.png">
            </div>
            <div class="part-title">
                <h4>关于DFCC</h4>
            </div>
            <div class="part-content">
                <p>
                    DFCC大丰链旨在打造全球首个基于休闲农业与乡村旅游的区块链落地项目。由于区块链技术的引入，DFCC大丰链平台上的每
                    一种服务与产品都具有可信任的评价体系，不管是商家、机构还是消费者用户，每一种行为都被完整记录，形成消费轨迹并记录
                    在平台上，由于内容不可篡改，用户消费更加放心。
                </p>
            </div>
        </div>
    </div>
    <div class="part-three">
        <div class="xc-container">
            <div class="part-title">
                <h4>甲脚项目</h4>
            </div>
            <div class="part-content">
                <p>
                    贵州甲脚贾园文化城于2016年6月开始建设，位于兴仁镇南部的“中国第一脚”---甲脚 ，距镇政府5公里，距县城6公里，S
                    311省道、凯羊高速穿境而过，交通十分便利。贾园立足于追求心灵与自然交融和谐的理念！
                    目前，对甲脚村旅游景点整体进行规划设计，设计理念为：以大甲脚深厚神秘的民族文化底蕴，优美的自然风光，天然氧吧的
                    独特优势，生态古老的农耕文化等优势，以“世外桃源，康养乐园 ”，民族文化，自然风光为主题的设计理念，全力将其打造
                    成为贵州的旅游名片！
                </p>
                <div class="banner2"></div>
            </div>
            <ul class="clearfix">
                <li class="letf">
                    <h4>贵州领悟时代农业科技发展有限公司</h4>
                    <p>是一家集科技农业、文化旅游、教育咨询、地产开发、养种植业、文教传媒为一
                        体的民营企业集团。多年来，在“产业多元化、产品差异化、布局全国化”的发
                        展战略指引下，稳健发展，不断创新，创造了巨大的社会价值。</p>
                    <p>公司以高效的管理团队、集团化产业模式，来开拓中国消费市场未来价值。并将
                        公众利益放在首位，以提升国民健康为己任，期望通过我们共同的努力成为农业
                        创新运营模式的先行者和生态健康共赢平台的倡导者。</p>
                    <p>目前，旗下拥有子公司五个（贵州英羽众鑫教育咨询有限公司、贵州致信利洋文
                        化传媒有限公司、贵州景泰科技有限公司、贵州艾克米营销策划有限公司、贵州
                        鸿宇链城信息咨询有限公司）。</p>
                </li>
                <li class="right">
                    <ul class="clearfix">
                        <li class="r-letf">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">愿景</a></li>
                                <li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">使命</a></li>
                                <li role="presentation"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">目标</a></li>
                            </ul>
                        </li>
                        <li  class="r-right">
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="tab1">
                                    <h4>全球首个基于休闲农业与乡村旅游的区块链落地项目。</h4>
                                    <p>打造一个数字生态平台，将高效农业、旅游产业、教育咨询和康体养生高度融合，从而带动区域经济、社会、文化的综合发展。</p>
                                    <img src="images/aboutUs/infor.png">
                                </div>
                                <div role="tabpanel" class="tab-pane" id="tab2">..2.</div>
                                <div role="tabpanel" class="tab-pane" id="tab3">..3.</div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="part-four">
        <div class="xc-container">
            <div class="part-title">
                <h4>集团公司架构</h4>
            </div>
            <div class="row  frame-box">
                <ul class="clearfix">
                    <li class="frame-item first">
                        <a href="#">
                        <div class="item-box">
                            <img src="images/aboutUs/conpany/1.png">
                            <div class="bottom-tip">
                                <span>贵州英羽众鑫教育咨询有限公司</span>
                            </div>
                            <div class="all-tip">
                                <h4>公司简介</h4>
                                <p>是一家集科技农业、文化旅游、教育咨询、地产开发、养种植业、文教传媒为一体的民营企业集团。 多年来，在“产业多元化、产品差异化、布局全国化”的发展战略指引下，稳健发展，不断创新，创造了巨大的社会价值。</p>
                            </div>
                        </div>
                        </a>
                    </li>
                    <li class="frame-item">
                        <a href="#">
                        <div class="item-box">
                            <img src="images/aboutUs/conpany/2.png">
                            <div class="bottom-tip">
                                <span>贵州致信利扬文化传媒有限公司</span>
                            </div>
                            <div class="all-tip">
                                <h4>公司简介</h4>
                                <p>是一家集科技农业、文化旅游、教育咨询、地产开发、养种植业、文教传媒为一体的民营企业集团。 多年来，在“产业多元化、产品差异化、布局全国化”的发展战略指引下，稳健发展，不断创新，创造了巨大的社会价值。</p>
                            </div>
                        </div>
                        </a>
                    </li>
                    <li class="frame-item">
                        <a href="#">
                            <div class="item-box">
                                <img src="images/aboutUs/conpany/3.png">
                                <div class="bottom-tip">
                                    <span>贵州艾克米营销策划有限公司</span>
                                </div>
                                <div class="all-tip">
                                    <h4>公司简介</h4>
                                    <p>是一家集科技农业、文化旅游、教育咨询、地产开发、养种植业、文教传媒为一体的民营企业集团。 多年来，在“产业多元化、产品差异化、布局全国化”的发展战略指引下，稳健发展，不断创新，创造了巨大的社会价值。</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="frame-item">
                        <a href="#">
                            <div class="item-box">
                                <img src="images/aboutUs/conpany/4.png">
                                <div class="bottom-tip">
                                    <span>贵州鸿宇链城信息咨询有限公司</span>
                                </div>
                                <div class="all-tip">
                                    <h4>公司简介</h4>
                                    <p>是一家集科技农业、文化旅游、教育咨询、地产开发、养种植业、文教传媒为一体的民营企业集团。 多年来，在“产业多元化、产品差异化、布局全国化”的发展战略指引下，稳健发展，不断创新，创造了巨大的社会价值。</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="frame-item">
                        <a href="#">
                            <div class="item-box">
                                <img src="images/aboutUs/conpany/5.png">
                                <div class="bottom-tip">
                                    <span>贵州景泰科技有限公司</span>
                                </div>
                                <div class="all-tip">
                                    <h4>公司简介</h4>
                                    <p>是一家集科技农业、文化旅游、教育咨询、地产开发、养种植业、文教传媒为一体的民营企业集团。 多年来，在“产业多元化、产品差异化、布局全国化”的发展战略指引下，稳健发展，不断创新，创造了巨大的社会价值。</p>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="part-five">
        <div class="xc-container">
            <div class="part-title">
                <h4>联系我们</h4>
            </div>
            <div class="part-content">
                <p>联系人：李先生</p>
                <p>电话：135-5145-9312</p>
                <p>地址：深圳市龙岗区南联社区</p>
                <img src="images/aboutUs/map.png">
            </div>
        </div>
    </div>
    <div class="part-ten">
        <div class="xc-container">
            <div class="part-title">
                <h4>关注我们</h4>
            </div>
            <ul class="clearfix">
                <li>
                    <a href="#" title="github"><i class="xcicon xcicon-github"></i></a>
                </li>
                <li>
                    <a href="#" title="twitter"><i class="xcicon xcicon-twitter"></i></a>
                </li>
                <li>
                    <a href="#" title="faceBook"><i class="xcicon xcicon-faceBook"></i></a>
                </li>
                <li>
                    <a href="#" title="reddit"><i class="xcicon xcicon-reddit"></i></a>
                </li>
                <li>
                    <a href="#" title="telegram"><i class="xcicon xcicon-telegram"></i></a>
                </li>
                <li>
                    <a href="#" title="instagram"><i class="xcicon xcicon-instagram"></i></a>
                </li>
                <li>
                    <a href="#" title="linkedln"><i class="xcicon xcicon-linkedln"></i></a>
                </li>
            </ul>
            <div class="input-box">
                <input type="text" placeholder="输入你的邮箱地址">
                <button>加入</button>
            </div>
        </div>
    </div>
    <!-- 内容 结束 -->
    <!-- 底部 开始 -->
    <footer id="footer">this footer</footer>
    <!-- 底部 结束 -->
</section>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
    $('#header').load('public/header.html');
    $('#footer').load('public/footer.html');
</script>
</body>
</html>
