<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<html class="no-js" lang=""> -->
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
    </style>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<!-- 头部 开始 -->
<header id="header"></header>
<!-- 头部 结束 -->
<section class="section-content" id="dfcc">
    <!-- 内容 开始 -->
    <div class="part-one">
        <div class="xc-container">
            <img src="images/dfcc/dfcc.png">
            <p>全球首个基于休闲农业与乡村旅游的区块链落地项目</p>
        </div>
    </div>
    <div class="part-two">
        <div class="xc-container">
            <div class="part-title haspic">
                <h4>什么是DFCC</h4>
            </div>
            <div class="part-content">
                <p>DFCC 大丰链旨在打造全球首个基于休闲农业与乡村旅游的区块链落地项目。由于区块链技术的引入，DFCC 大丰链
                    平台上的每一种服务与产品都具有可信任的评价体系，不管是商家、机构还是消费者用户，每一种行为都被完整记录，
                    形成消费轨迹并记录在平台上，由于内容不可篡改，用户消费更加放心。</p>
                <p>DFCC 大丰链，前期将主要针对贵州全省（未来将发展至全球）的农业、旅游业、康旅业等相关产业市场、相关区块
                    链社区，以及“农旅康养”产业上下游服务商紧密合作，打造全球线上线下“农旅康养”应用生态圈，包括：休闲农
                    业、乡村旅游、大健康产业健康养老等 DFCC 大丰链的多元化新生态应用平台！</p>
                <p>DFCC 大丰链是区块链应用于“农旅康养”产业的创新尝试，基于颠覆性的区块链技术构建的“农旅康养”产业服务
                    生态圈，有可能成为全球首个基于休闲农业与乡村旅游的区块链落地项目！</p>
            </div>
        </div>
    </div>
    <div class="part-three">
        <div class="shadow"></div>
        <div class="xc-container">
            <div class="part-title title-white">
                <h4>DFCC发行计划</h4>
            </div>
            <div class="introduce-box">
                <div class="plan-box">
                    <ul class="clearfix">
                        <li class="name">
                            <span>代币名称</span>
                        </li>
                        <li class="line">
                            <div></div>
                        </li>
                        <li class="content">
                            <h4>大丰币</h4>
                            <p>英文简称 DFCC<br/>（Dafeng Coin）</p>
                        </li>
                    </ul>
                    <ul class="clearfix">
                        <li class="name">
                            <span>发行总量</span>
                        </li>
                        <li class="line">
                            <div></div>
                        </li>
                        <li class="content">
                            <p>全球恒定发行为<span> 2.5 </span>亿枚是基于以太坊的去中心化的区块链资产<br/>符合 ERC20 代币标准</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="graph-box">
                <ul class="clearfix">
                    <li class="graph-item">
                        <img src="images/dfcc/1.png"/>
                        <div class="graph-infor">
                            <h4>天使轮持</h4>
                            <span class="yellow">30%</span>
                        </div>
                    </li>
                    <li class="graph-item">
                        <img src="images/dfcc/2.png"/>
                        <div class="graph-infor">
                            <h4>风投基金持</h4>
                            <span class="blue">30%</span>
                        </div>
                    </li>
                    <li class="graph-item">
                        <img src="images/dfcc/3.png"/>
                        <div class="graph-infor">
                            <h4>初创团队持</h4>
                            <span class="blue">15%</span>
                        </div>
                    </li>
                    <li class="graph-item">
                        <img src="images/dfcc/4.png"/>
                        <div class="graph-infor">
                            <h4>市场推广奖励持</h4>
                            <span class="purple">5%</span>
                        </div>
                    </li>
                    <li class="graph-item">
                        <img src="images/dfcc/5.png"/>
                        <div class="graph-infor">
                            <h4>商业合作持</h4>
                            <span class="red">20%</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="part-title title-white issue">
                <h4>发行量</h4>
                <p>首次天使轮发行（私募）3000 万枚，分三期发行，每次 1000 万枚。</p>
            </div>
            <div class="timeline-box">
                <h4>发行时间：2018年5月1日</h4>
                <div class="timeline">
                    <img src="images/dfcc/timeline.png" class="timeline-pic">
                    <div class="clearfix timeline-item one">
                        <div class="event">
                            <h4>第一期</h4>
                            <p>1000万枚，售价1元</p>
                        </div>
                    </div>
                    <div class="clearfix timeline-item two">
                        <div class="event right">
                            <h4>第二期</h4>
                            <p>1000万枚，售价1.2元</p>
                        </div>
                    </div>
                    <div class="clearfix timeline-item three">
                        <div class="event">
                            <h4>第三期</h4>
                            <p>1000万枚，售价1.5元</p>
                        </div>
                    </div>
                </div>
                <h4>当 DFCC售价达到 2 元/DFCC 时，将上线 C2C 交易平台</h4>
            </div>
        </div>
    </div>
    <div class="part-ten">
        <div class="xc-container">
            <div class="part-title">
                <h4>关注我们</h4>
            </div>
            <ul class="clearfix">
                <li>
                    <a href="#" title="github"><i class="xcicon xcicon-github"></i></a>
                </li>
                <li>
                    <a href="#" title="twitter"><i class="xcicon xcicon-twitter"></i></a>
                </li>
                <li>
                    <a href="#" title="faceBook"><i class="xcicon xcicon-faceBook"></i></a>
                </li>
                <li>
                    <a href="#" title="reddit"><i class="xcicon xcicon-reddit"></i></a>
                </li>
                <li>
                    <a href="#" title="telegram"><i class="xcicon xcicon-telegram"></i></a>
                </li>
                <li>
                    <a href="#" title="instagram"><i class="xcicon xcicon-instagram"></i></a>
                </li>
                <li>
                    <a href="#" title="linkedln"><i class="xcicon xcicon-linkedln"></i></a>
                </li>
            </ul>
            <div class="input-box">
                <input type="text" placeholder="输入你的邮箱地址">
                <button>加入</button>
            </div>
        </div>
    </div>
    <!-- 内容 结束 -->
    <!-- 底部 开始 -->
    <footer id="footer">this footer</footer>
    <!-- 底部 结束 -->
</section>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
    $('#header').load('public/header.html');
    $('#footer').load('public/footer.html');
</script>
</body>
</html>
