<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<html class="no-js" lang=""> -->
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
    </style>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<!-- 头部 开始 -->
<header id="header"></header>
<!-- 头部 结束 -->
<section class="section-content" id="ecologicalPlatform">
    <!-- 内容 开始 -->
    <div class="part-one">
        <div class="xc-container">
            <img src="images/dfcc/dfcc.png">
            <p>新生态协同平台</p>
        </div>
    </div>
    <div class="part-two">
        <div class="xc-container">
            <h4>DFCC应用场景</h4>
            <p>DFCC大丰链是一个大的新生态协同平台，还囊括农业、旅游业、康养产业、旅游养老产业等相关行业。
                并且提供DFCC大丰币在生态中流转。</p>
        </div>
    </div>
    <div class="part-three">
        <div class="xc-container">
            <div class="part-title">
                <p>农业领域</p>
            </div>
            <ul class="clearfix">
                <li>
                    <div class="item-box">
                        <div class="icon-box">
                            <img src="images/ecologicalPlatform/icon/1.png">
                        </div>
                        <h4>农业供应链</h4>
                    </div>
                </li>
                <li>
                    <div class="item-box">
                        <div class="icon-box">
                            <img src="images/ecologicalPlatform/icon/2.png">
                        </div>
                        <h4>农业金融</h4>
                    </div>
                </li>
                <li>
                    <div class="item-box">
                        <div class="icon-box">
                            <img src="images/ecologicalPlatform/icon/3.png">
                        </div>
                        <h4>农业保险</h4>
                    </div>
                </li>
                <li>
                    <div class="item-box">
                        <div class="icon-box">
                            <img src="images/ecologicalPlatform/icon/4.png">
                        </div>
                        <h4>农业信息追述</h4>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="part-four">
        <div class="xc-container">
            <div class="part-title">
                <p>旅游业领域</p>
            </div>
            <ul class="clearfix">
                <li>
                    <div class="item-box">
                        <div class="icon-box">
                            <img src="images/ecologicalPlatform/icon/tourism1.png">
                        </div>
                        <h4>消费积分管理</h4>
                        <p>消费积分再增值服务，是一种新型的消费权益分配模式，打通了
                            各行各业壁垒，可满足多方需求，最终实现企业和消费者收益的
                            永续保障。</p>
                    </div>
                </li>
                <li>
                    <div class="item-box">
                        <div class="icon-box">
                            <img src="images/ecologicalPlatform/icon/tourism2.png">
                        </div>
                        <h4>消费积分管理</h4>
                        <p>消费积分再增值服务，是一种新型的消费权益分配模式，打通了
                            各行各业壁垒，可满足多方需求，最终实现企业和消费者收益的
                            永续保障。</p>
                    </div>
                </li>
                <li>
                    <div class="item-box">
                        <div class="icon-box">
                            <img src="images/ecologicalPlatform/icon/tourism3.png">
                        </div>
                        <h4>消费积分管理</h4>
                        <p>消费积分再增值服务，是一种新型的消费权益分配模式，打通了
                            各行各业壁垒，可满足多方需求，最终实现企业和消费者收益的
                            永续保障。</p>
                    </div>
                </li>
                <li>
                    <div class="item-box">
                        <div class="icon-box">
                            <img src="images/ecologicalPlatform/icon/tourism4.png">
                        </div>
                        <h4>消费积分管理</h4>
                        <p>消费积分再增值服务，是一种新型的消费权益分配模式，打通了
                            各行各业壁垒，可满足多方需求，最终实现企业和消费者收益的
                            永续保障。</p>
                    </div>
                </li>
                <li>
                    <div class="item-box">
                        <div class="icon-box">
                            <img src="images/ecologicalPlatform/icon/tourism5.png">
                        </div>
                        <h4>消费积分管理</h4>
                        <p>消费积分再增值服务，是一种新型的消费权益分配模式，打通了
                            各行各业壁垒，可满足多方需求，最终实现企业和消费者收益的
                            永续保障。</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="part-five">
        <div class="xc-container">
            <div class="part-title">
                <p>“康养旅”领域</p>
            </div>
            <ul class="clearfix">
                <li>
                    <div class="part-content">
                        <h4>实现智能康养</h4>
                        <p>利用区块链技术，DFCC大丰链能够将康养数据智能合约中直接部署到区块链
                            应用场景中，并以开放接口方式服务全省康养人员，实现将安全、匿名、开放、
                            分布式、不可逆、可追溯和高度连续的康养数据运用于贵州全省乃至全球的康
                            养事业，让更多的参与者更好地服务老人。</p>
                    </div>
                </li>
                <li class="pic-li">
                    <img src="images/ecologicalPlatform/banner2.png">
                </li>
            </ul>
        </div>
    </div>
    <div class="part-six">
        <div class="xc-container">
            <ul class="clearfix">
                <li>
                    <div class="icon-box">
                        <img src="images/ecologicalPlatform/icon/icon1.png">
                    </div>
                    <h4>安全</h4>
                </li>
                <li>
                    <div class="icon-box">
                        <img src="images/ecologicalPlatform/icon/icon2.png">
                    </div>
                    <h4>匿名</h4>
                </li>
                <li>
                    <div class="icon-box">
                        <img src="images/ecologicalPlatform/icon/icon3.png">
                    </div>
                    <h4>开放</h4>
                </li>
                <li>
                    <div class="icon-box">
                        <img src="images/ecologicalPlatform/icon/icon4.png">
                    </div>
                    <h4>分布式</h4>
                </li>
                <li>
                    <div class="icon-box">
                        <img src="images/ecologicalPlatform/icon/icon5.png">
                    </div>
                    <h4>不可逆</h4>
                </li>
                <li>
                    <div class="icon-box">
                        <img src="images/ecologicalPlatform/icon/icon6.png">
                    </div>
                    <h4>可追溯</h4>
                </li>
                <li>
                    <div class="icon-box last">
                        <img src="images/ecologicalPlatform/icon/icon7.png">
                    </div>
                    <h4>高度连续</h4>
                </li>
            </ul>
        </div>
    </div>
    <div class="part-seven">
        <div class="xc-container">
            <div class="part-title">
                <p>DFCC大丰币支付</p>
            </div>
            <ul class="clearfix">
                <li>
                    <div class="part-content">
                        <p>利用区块链技术，DFCC大丰链能够将康养数据智能合约中直接部
                            署到区块链应用场景中，并以开放接口方式服务全省康养人员，实
                            现将安全、匿名、开放、分布式、不可逆、可追溯和高度连续的康
                            养数据运用于贵州全省乃至全球的康养事业，让更多的参与者更好
                            地服务老人。</p>
                    </div>
                </li>
                <li class="pic-box">
                    <img src="images/ecologicalPlatform/banner3.png">
                </li>
            </ul>
        </div>
    </div>
    <div class="part-ten">
        <div class="xc-container">
            <div class="part-title">
                <h4>关注我们</h4>
            </div>
            <ul class="clearfix">
                <li>
                    <a href="#" title="github"><i class="xcicon xcicon-github"></i></a>
                </li>
                <li>
                    <a href="#" title="twitter"><i class="xcicon xcicon-twitter"></i></a>
                </li>
                <li>
                    <a href="#" title="faceBook"><i class="xcicon xcicon-faceBook"></i></a>
                </li>
                <li>
                    <a href="#" title="reddit"><i class="xcicon xcicon-reddit"></i></a>
                </li>
                <li>
                    <a href="#" title="telegram"><i class="xcicon xcicon-telegram"></i></a>
                </li>
                <li>
                    <a href="#" title="instagram"><i class="xcicon xcicon-instagram"></i></a>
                </li>
                <li>
                    <a href="#" title="linkedln"><i class="xcicon xcicon-linkedln"></i></a>
                </li>
            </ul>
            <div class="input-box">
                <input type="text" placeholder="输入你的邮箱地址">
                <button>加入</button>
            </div>
        </div>
    </div>
    <!-- 内容 结束 -->
    <!-- 底部 开始 -->
    <footer id="footer">this footer</footer>
    <!-- 底部 结束 -->
</section>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
    $('#header').load('public/header.html');
    $('#footer').load('public/footer.html');
</script>
</body>
</html>
