<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<html class="no-js" lang=""> -->
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
    </style>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<!-- 头部 开始 -->
<header id="header"></header>
<!-- 头部 结束 -->
<section class="section-content" id="index">
    <!-- 内容 开始 -->
    <div class="part-one">
        <div class="xc-container">
            <div class="part-content">
                <div class="content-title">
                    <img src="images/index/DFCC.png">
                    <h4>大丰链农业区块链</h4>
                </div>
                <div class="content">
                    <p>本项目致力于打造甲脚独特的<span class="c-green">农旅文化</span>体综合发展的产业</p>
                    <p>将<span class="c-lightgreen">高效农业</span>、<span class="c-lightgreen">旅游产业</span>、<span
                            class="c-lightgreen">民俗文化</span>和<span class="c-lightgreen">康体养生</span>高度融合</p>
                    <p>形成甲脚独有的“<span class="c-green">高效田园综合体</span>”，带动区域经济、社会、文化的综合发展</p>
                </div>
                <div class="link-btn">
                    <a title="白书皮" href="#" class="blue-btn-style">白书皮</a>
                    <a title="了解更多" class="green-btn-style" href="#">了解更多</a>
                </div>
            </div>
        </div>
    </div>
    <div class="part-two">
        <div class="xc-container">
            <ul class="clearfix">
                <li class="letf">
                    <div class="part-content-box">
                        <div class="logo-box">
                            <img src="images/index/logo.png">
                        </div>
                        <div class="part-content">
                            <h4>DaFeng Chain</h4>
                            <p>打造全球首个</p>
                            <p> "农旅康养" 产业协同平台</p>
                        </div>
                    </div>
                </li>
                <li class="right">
                    <a title="甲脚项目" href="#">甲脚项目</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="part-three">
        <div class="xc-container">
            <div class="part-content">
                <h4>什么是DFCC大丰链？</h4>
                <p>DFCC 大丰链旨在打造全球首个基于休闲农业与乡村旅游的区块链落地项目。</p>
                <p>由于区块链技术的引入，DFCC 大丰链平台上的每一种服务与产品都具有可信任的评价体系。</p>
                <p>不管是商家、机构还是消费者用户，每一种行为都被完整记录，形成消费轨迹并记录在平台上，由于内容不可篡改，用户消费更加放心。</p>
                <a href="#"> 了解更多 </a>
            </div>
        </div>
    </div>
    <div class="part-four">
        <div class="xc-container">
            <div class="part-title">
                <h4>关于DFCC</h4>
            </div>
            <ul class="clearfix">
                <li class="left">
                    <ul>
                        <li>
                            <div class="info-item">
                                <span>1</span>
                                <h4>我们的愿景</h4>
                                <p>全球首个基于休闲农业与乡村旅游的区块链落地项目！</p>
                                <p>打造一个多元化新生态平台，将高效农业、旅游产业、 教育咨询和康体养生高度融合，从而带动区域经济、社 会、文化的综合发展。</p>
                            </div>
                        </li>
                        <li>
                            <div class="info-item">
                                <span>2</span>
                                <h4>我们的目标</h4>
                                <p>
                                    我们既是中国传统农业的推动者，又是智慧农业的开拓者。我们将秉持绿色生态的生产方式、安全健康的经营理念。致力于通过农业高新科技、先进商业模式。创新性理念推动传统农业的转型及发展，实现集生态化、数字化、自动化等为一体的现代智慧型农业目标。</p>
                            </div>
                        </li>
                        <li>
                            <div class="info-item">
                                <span>3</span>
                                <h4>我们的使命</h4>
                                <p>通过“基地+平台+渠道”模式，拉通农业产业链各环节。带动农业科技应用支持、农业人才培养发展。构建出一个多元产业农业生态平台。</p>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="right">
                    <img src="images/index/banner3.png">
                </li>
            </ul>
        </div>
    </div>
    <div class="part-five">
        <div class="xc-container">
            <img src="images/index/banner5.png">
            <div class="part-title title-white">
                <h4>时间线</h4>
            </div>
            <div class="time-content one">
                <h4>初期计划：DFCC平台搭建</h4>
                <p>DFCC 大丰链的核心在于区块链技术的应用与农业、旅游业、大健康产业、
                    生态养老产业以及房产业等的融合，因此前期的工作重点在于平台的开发，层层
                    推进技术架构设计。此外，在市场调研以及分析的基础上形成自己独特的商业模
                    式，签约农业、旅游业、大健康产业与养老、房产业相关的商家。与此同时，发
                    布白皮书、启动早期投资。</p>
            </div>
            <div class="time-content two">
                <h4>中期规划：开发新应用，打造DFCC生态圈</h4>
                <p>发展至中期，届时将全面整合农业、旅游业、康养业等众多行业，接入多类
                    型服务商，进行平台商业协同运作。与此同时，DFCC 大丰链团队以及理事会将
                    持之以恒地进行区块链技术的深度开发，并针对不同合作方的应用场景进行落地
                    推广工作，为平台引入更多流量。此外，将充分利用公司资源，并结合已有的商
                    业模式，打造 DFCC 生态圈，丰富 DFCC 大丰链生态经济，确保平台的平稳运行</p>
            </div>
            <div class="time-content three">
                <h4>未来计划：将DFCC打造成为贵州首个数字货币交易所</h4>
                <p>目前，数字资产交易在世界范围被广泛认可，交易用户遍布全世界。
                    因此，到项目后期，DFCC 大丰链在继续持之以恒的进行区块链技术
                    的深度开发与应用落地推广的同时，未来我们将通过区块链技术建立
                    贵州首个数字货币交易所，为数字科技、数字资产的爱好者提供一个
                    更为公平、安全与开放的交易平台。与此同时，我们将与更多供应商、
                    服务商进行合作，为平台引入更多丰富资源的同时，也将他们的交易
                    转移至 DFCC 大丰链平台，为平台提供充足的流动性，带给用户良好
                    的交易体验。</p>
            </div>
        </div>
    </div>
    <div class="part-six">
        <div class="xc-container">
            <div class="part-title">
                <h4>团队介绍</h4>
            </div>
            <ul class="clearfix">
                <li class="item-li">
                    <div class="item-box">
                        <div class="header-box">
                            <img src="images/index/pic/1.png">
                        </div>
                        <div class="content-box">
                            <h4>徐林军</h4>
                            <span>CEO</span>
                            <p>
                                Leon 熟悉行业动态及运营发展趋势；
                                优秀的沟通、组织以及开拓能力；在
                                企业项目规划领域拥有深厚的理论功
                                底和丰富的运作经验；丰富的高级管
                                理工作经验。 拥有好的媒体、渠道
                                等人际关系网络。
                            </p>
                        </div>
                    </div>
                </li>
                <li class="item-li">
                    <div class="item-box">
                        <div class="header-box">
                            <img src="images/index/pic/2.png">
                        </div>
                        <div class="content-box">
                            <h4>蔡文杰</h4>
                            <span>CFO</span>
                            <p>
                                委内瑞拉中央大学高级金融分析师，
                                资深区块链投资人，互联网金融领域
                                积累丰富市场经验（被誉为互联网金
                                融投资顾问）
                            </p>
                        </div>
                    </div>
                </li>
                <li class="item-li">
                    <div class="item-box">
                        <div class="header-box">
                            <img src="images/index/pic/3.png">
                        </div>
                        <div class="content-box">
                            <h4>陈旭</h4>
                            <span>CTO</span>
                            <p>
                                主要主持区块链技术及行业应用相关
                                的工作。拥有 15 年的 IT 技术规划
                                及管理方面的从业经历，曾在多个证
                                券期货交易所负责技术系统规划工作
                                ，长期与纳斯达克交易所、纽约证券
                                交易所、泛欧交易所等国际领先交易
                                所集团共同开展核心交易系统研发合
                                作。
                            </p>
                        </div>
                    </div>
                </li>
                <li class="item-li">
                    <div class="item-box">
                        <div class="header-box">
                            <img src="images/index/pic/4.png">
                        </div>
                        <div class="content-box">
                            <h4>陈伟松</h4>
                            <span>核心技术</span>
                            <p>
                                大数据深度学习博士<br/>
                                擅长农业科技和区块链工作相结合有超过5年经验的开发人员。
                            </p>
                        </div>
                    </div>
                </li>
                <li class="item-li">
                    <div class="item-box">
                        <div class="header-box">
                            <img src="images/index/pic/5.png">
                        </div>
                        <div class="content-box">
                            <h4>陈旭</h4>
                            <span>核心技术</span>
                            <p>
                                毕业于美国哈佛大学<br/>
                                资深架构师，区块链技术专家。在供
                                应链、智能生产领域有着多年技术开
                                发经验。
                            </p>
                        </div>
                    </div>
                </li>
                <li class="item-li">
                    <div class="item-box">
                        <div class="header-box">
                            <img src="images/index/pic/6.png">
                        </div>
                        <div class="content-box">
                            <h4>马志强</h4>
                            <span>核心技术</span>
                            <p>
                                系统安全专家<br/>
                                维护公司本地资源和区块链平台的安
                                全。 相关领域的经验超过12年。
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="part-title">
                <h4>顾问团队</h4>
            </div>
            <ul class="clearfix">
                <li class="item-li">
                    <div class="item-box">
                        <div class="header-box">
                            <img src="images/index/pic/7.png">
                        </div>
                        <div class="content-box">
                            <h4>Ted Wass</h4>
                            <span>技术顾问</span>
                            <p>
                                Ted 精通区块链底层共识机制的原理
                                和相关非对称加密算法，具有丰富的
                                计算机系统设计、产品开发和工程项
                                目管理经验。此外，Ted 还拥有十多
                                年超大规模集成电路研发、架构设计
                                、验证经验
                            </p>
                        </div>
                    </div>
                </li>
                <li class="item-li">
                    <div class="item-box">
                        <div class="header-box">
                            <img src="images/index/pic/8.png">
                        </div>
                        <div class="content-box">
                            <h4>Ken Whittingham</h4>
                            <span>技术顾问</span>
                            <p>
                                区块链早期投资人区块链爱好者，在
                                货币行业及区块链技术上有自己的深
                                刻认识与思考。对分布式系统及高级
                                数据结构有深入研究。
                            </p>
                        </div>
                    </div>
                </li>
                <li class="item-li">
                    <div class="item-box">
                        <div class="header-box">
                            <img src="images/index/pic/9.png">
                        </div>
                        <div class="content-box">
                            <h4>Federico Justin</h4>
                            <span>技术顾问</span>
                            <p>
                                Federico 的区块链高级工程师，精
                                通 JAVA、JS、C++、Shell、Pytho
                                n、MySQL 等，擅长 Credit、Payp
                                al、GE、PurchaseOrder 等支付方
                                式的程序开发，对 Ethereum、Truf
                                fle、共识算法、密码学原理、数字钱
                                包等有深入的研究和实战经验。
                            </p>
                        </div>
                    </div>
                </li>
                <li class="item-li">
                    <div class="item-box">
                        <div class="header-box">
                            <img src="images/index/pic/10.png">
                        </div>
                        <div class="content-box">
                            <h4>Bruce Alden</h4>
                            <span>安全顾问</span>
                            <p>
                                Bruce 是区块链安全专家，拥有超过
                                10 年的软件开发经验，目前已经审
                                核过超过几十种数字货币的设计，并
                                发现若干安全漏洞，是数字货币社区
                                中值得信赖的知名成员
                            </p>
                        </div>
                    </div>
                </li>
                <li class="item-li">
                    <div class="item-box">
                        <div class="header-box">
                            <img src="images/index/pic/11.png">
                        </div>
                        <div class="content-box">
                            <h4>David Ashton</h4>
                            <span>法律顾问</span>
                            <p>
                                David 是一位律师，擅长处理令牌众
                                筹的法律错综复杂问题。 他曾帮助多
                                家企业在过去实行代币众筹事宜，并
                                受到加密货币领域法律专业人士的高
                                度追捧。
                            </p>
                        </div>
                    </div>
                </li>
                <li class="item-li">
                    <div class="item-box">
                        <div class="header-box">
                            <img src="images/index/pic/12.png">
                        </div>
                        <div class="content-box">
                            <h4>Phill Malins</h4>
                            <span>投资顾问</span>
                            <p>
                                Phill 毕业于美国恩波利亚大学，区块
                                链投融资资深人士，曾在莱特币、比
                                特股等区块链产品早期和长期投资者
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="part-seven">
        <div class="xc-container">
            <div class="part-content-box">
                <div class="logo-box">
                    <img src="images/index/logo.png">
                </div>
                <div class="part-content">
                    <h4>DFCC大丰链</h4>
                    <p> 将主要应用于农业领域的：农产品信息追溯、农业供应链、农业金融、农业保险等农业场景。</p>
                </div>
            </div>
        </div>
    </div>
    <div class="part-eight">
        <div class="xc-container">
            <div class="part-title">
                <h4>新闻和公告</h4>
            </div>
            <ul class="clearfix">
                <li>
                    <a href="#">
                        <div class="news-box clearfix">
                            <div class="news-time">
                                <h4>24</h4>
                                <span>2018-05</span>
                            </div>
                            <div class="news-title">
                                <p>美国运通将使用区块链升级奖励计划</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="news-box clearfix">
                            <div class="news-time">
                                <h4>24</h4>
                                <span>2018-05</span>
                            </div>
                            <div class="news-title">
                                <p>美国运通将使用区块链升级奖励计划</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="news-box clearfix">
                            <div class="news-time">
                                <h4>24</h4>
                                <span>2018-05</span>
                            </div>
                            <div class="news-title">
                                <p>美国运通将使用区块链升级奖励计划</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="news-box clearfix">
                            <div class="news-time">
                                <h4>24</h4>
                                <span>2018-05</span>
                            </div>
                            <div class="news-title">
                                <p>美国运通将使用区块链升级奖励计划</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="news-box clearfix">
                            <div class="news-time">
                                <h4>24</h4>
                                <span>2018-05</span>
                            </div>
                            <div class="news-title">
                                <p>美国运通将使用区块链升级奖励计划</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="news-box clearfix">
                            <div class="news-time">
                                <h4>24</h4>
                                <span>2018-05</span>
                            </div>
                            <div class="news-title">
                                <p>美国运通将使用区块链升级奖励计划</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="news-box clearfix">
                            <div class="news-time">
                                <h4>24</h4>
                                <span>2018-05</span>
                            </div>
                            <div class="news-title">
                                <p>美国运通将使用区块链升级奖励计划</p>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="more-btn">
                <a href="#" class="green-btn-style">更多地了解新闻和公告</a>
            </div>
        </div>
    </div>
    <div class="part-nine">
        <div class="xc-container">
            <div class="part-title">
                <h4>合作伙伴</h4>
            </div>
            <ul class="clearfix">
                <li>
                    <img src="images/index/partner/partner1.png">
                </li>
                <li>
                    <img src="images/index/partner/partner2.png">
                </li>
                <li>
                    <img src="images/index/partner/partner3.png">
                </li>
                <li>
                    <img src="images/index/partner/partner4.png">
                </li>
                <li>
                    <img src="images/index/partner/partner5.png">
                </li>
                <li>
                    <img src="images/index/partner/partner6.png">
                </li>
                <li>
                    <img src="images/index/partner/partner7.png">
                </li>
                <li>
                    <img src="images/index/partner/partner8.png">
                </li>
                <li>
                    <img src="images/index/partner/partner9.png">
                </li>
                <li>
                    <img src="images/index/partner/partner10.png">
                </li>
                <li>
                    <img src="images/index/partner/partner11.png">
                </li>
            </ul>
        </div>
    </div>
    <div class="part-ten">
        <div class="xc-container">
            <div class="part-title">
                <h4>关注我们</h4>
            </div>
            <ul class="clearfix">
                <li>
                    <a href="#" title="github"><i class="xcicon xcicon-github"></i></a>
                </li>
                <li>
                    <a href="#" title="twitter"><i class="xcicon xcicon-twitter"></i></a>
                </li>
                <li>
                    <a href="#" title="faceBook"><i class="xcicon xcicon-faceBook"></i></a>
                </li>
                <li>
                    <a href="#" title="reddit"><i class="xcicon xcicon-reddit"></i></a>
                </li>
                <li>
                    <a href="#" title="telegram"><i class="xcicon xcicon-telegram"></i></a>
                </li>
                <li>
                    <a href="#" title="instagram"><i class="xcicon xcicon-instagram"></i></a>
                </li>
                <li>
                    <a href="#" title="linkedln"><i class="xcicon xcicon-linkedln"></i></a>
                </li>
            </ul>
            <div class="input-box">
                <input type="text" placeholder="输入你的邮箱地址">
                <button>加入</button>
            </div>
        </div>
    </div>
    <!-- 内容 结束 -->
    <!-- 底部 开始 -->
    <footer id="footer">this footer</footer>
    <!-- 底部 结束 -->
</section>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
    $('#header').load('public/header.html');
    $('#footer').load('public/footer.html');
</script>
</body>
</html>
