<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<html class="no-js" lang=""> -->
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
    </style>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<!-- 头部 开始 -->
<header id="header"></header>
<!-- 头部 结束 -->
<section class="section-content" id="news">
    <!-- 内容 开始 -->
    <div class="part-one">
        <div class="xc-container">
            <h4>新闻媒体</h4>
            <h4>NEWS</h4>
        </div>
    </div>
    <div class="part-two">
        <div class="xc-container">
            <ul class="clearfix">
                <li class="news-item">
                    <div class="news-content-box">
                        <div class="content-pic" style="background-image: url('images/news/news-detail/detail-banner.png')"></div>
                        <div class="news-content">
                            <a href="news-detail.html" title="新闻详情"><h4>IBM宣布在两年内将为法国提供1800个区块链?</h4></a>
                            <a href="news-detail.html" title="新闻详情">
                                <p>据《世界报》5月23日报道，IBM首席执行官Virginia Rometty宣布，公司计划在
                                    未来两年内在法国创造1800个关于人工智能、区块链和物联网相关领域的工工作
                                    岗位....据《世界报》5月23日报道，IBM首席执行官Virginia Rometty宣布，公司计划在
                                    未来两年内在法国创造1800个关于人工智能、区块链和物联网相关领域的工工作
                                    岗位....</p>
                            </a>
                            <p class="news-content-time"><span>2018-05-28</span><span>15:00</span></p>
                        </div>
                    </div>
                    <div class="news-control-box">
                        <p>0评论</p>
                        <a href="news-detail.html" title="新闻详情">阅读更多</a>
                    </div>
                </li>
                <li class="news-item">
                    <div class="news-content-box">
                        <div class="content-pic" style="background-image: url('images/news/news-detail/detail-banner.png')"></div>
                        <div class="news-content">
                            <a href="news-detail.html" title="新闻详情"><h4>IBM宣布在两年内将为法国提供1800个区块链?</h4></a>
                            <a href="news-detail.html" title="新闻详情">
                                <p>据《世界报》5月23日报道，IBM首席执行官Virginia Rometty宣布，公司计划在
                                    未来两年内在法国创造1800个关于人工智能、区块链和物联网相关领域的工工作
                                    岗位....据《世界报》5月23日报道，IBM首席执行官Virginia Rometty宣布，公司计划在
                                    未来两年内在法国创造1800个关于人工智能、区块链和物联网相关领域的工工作
                                    岗位....</p>
                            </a>
                            <p class="news-content-time"><span>2018-05-28</span><span>15:00</span></p>
                        </div>
                    </div>
                    <div class="news-control-box">
                        <p>0评论</p>
                        <a href="news-detail.html" title="新闻详情">阅读更多</a>
                    </div>
                </li>
                <li class="news-item">
                    <div class="news-content-box">
                        <div class="content-pic" style="background-image: url('images/news/news-detail/detail-banner.png')"></div>
                        <div class="news-content">
                            <a href="news-detail.html" title="新闻详情"><h4>IBM宣布在两年内将为法国提供1800个区块链?</h4></a>
                            <a href="news-detail.html" title="新闻详情">
                                <p>据《世界报》5月23日报道，IBM首席执行官Virginia Rometty宣布，公司计划在
                                    未来两年内在法国创造1800个关于人工智能、区块链和物联网相关领域的工工作
                                    岗位....据《世界报》5月23日报道，IBM首席执行官Virginia Rometty宣布，公司计划在
                                    未来两年内在法国创造1800个关于人工智能、区块链和物联网相关领域的工工作
                                    岗位....</p>
                            </a>
                            <p class="news-content-time"><span>2018-05-28</span><span>15:00</span></p>
                        </div>
                    </div>
                    <div class="news-control-box">
                        <p>0评论</p>
                        <a href="news-detail.html" title="新闻详情">阅读更多</a>
                    </div>
                </li>
                <li class="news-item">
                    <div class="news-content-box">
                        <div class="content-pic" style="background-image: url('images/news/news-detail/detail-banner.png')"></div>
                        <div class="news-content">
                            <a href="news-detail.html" title="新闻详情"><h4>IBM宣布在两年内将为法国提供1800个区块链?</h4></a>
                            <a href="news-detail.html" title="新闻详情">
                                <p>据《世界报》5月23日报道，IBM首席执行官Virginia Rometty宣布，公司计划在
                                    未来两年内在法国创造1800个关于人工智能、区块链和物联网相关领域的工工作
                                    岗位....据《世界报》5月23日报道，IBM首席执行官Virginia Rometty宣布，公司计划在
                                    未来两年内在法国创造1800个关于人工智能、区块链和物联网相关领域的工工作
                                    岗位....</p>
                            </a>
                            <p class="news-content-time"><span>2018-05-28</span><span>15:00</span></p>
                        </div>
                    </div>
                    <div class="news-control-box">
                        <p>0评论</p>
                        <a href="news-detail.html" title="新闻详情">阅读更多</a>
                    </div>
                </li>
                <li class="news-item">
                    <div class="news-content-box">
                        <div class="content-pic" style="background-image: url('images/news/news-detail/detail-banner.png')"></div>
                        <div class="news-content">
                            <a href="news-detail.html" title="新闻详情"><h4>IBM宣布在两年内将为法国提供1800个区块链?</h4></a>
                            <a href="news-detail.html" title="新闻详情">
                                <p>据《世界报》5月23日报道，IBM首席执行官Virginia Rometty宣布，公司计划在
                                    未来两年内在法国创造1800个关于人工智能、区块链和物联网相关领域的工工作
                                    岗位....据《世界报》5月23日报道，IBM首席执行官Virginia Rometty宣布，公司计划在
                                    未来两年内在法国创造1800个关于人工智能、区块链和物联网相关领域的工工作
                                    岗位....</p>
                            </a>
                            <p class="news-content-time"><span>2018-05-28</span><span>15:00</span></p>
                        </div>
                    </div>
                    <div class="news-control-box">
                        <p>0评论</p>
                        <a href="news-detail.html" title="新闻详情">阅读更多</a>
                    </div>
                </li>
            </ul>
            <div class="page-box">
                <a href="#">1</a>
                <a href="#">2</a>
            </div>
        </div>
    </div>
    <div class="part-ten">
        <div class="xc-container">
            <div class="part-title">
                <h4>关注我们</h4>
            </div>
            <ul class="clearfix">
                <li>
                    <a href="#" title="github"><i class="xcicon xcicon-github"></i></a>
                </li>
                <li>
                    <a href="#" title="twitter"><i class="xcicon xcicon-twitter"></i></a>
                </li>
                <li>
                    <a href="#" title="faceBook"><i class="xcicon xcicon-faceBook"></i></a>
                </li>
                <li>
                    <a href="#" title="reddit"><i class="xcicon xcicon-reddit"></i></a>
                </li>
                <li>
                    <a href="#" title="telegram"><i class="xcicon xcicon-telegram"></i></a>
                </li>
                <li>
                    <a href="#" title="instagram"><i class="xcicon xcicon-instagram"></i></a>
                </li>
                <li>
                    <a href="#" title="linkedln"><i class="xcicon xcicon-linkedln"></i></a>
                </li>
            </ul>
            <div class="input-box">
                <input type="text" placeholder="输入你的邮箱地址">
                <button>加入</button>
            </div>
        </div>
    </div>
    <!-- 内容 结束 -->
    <!-- 底部 开始 -->
    <footer id="footer">this footer</footer>
    <!-- 底部 结束 -->
</section>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
    $('#header').load('public/header.html');
    $('#footer').load('public/footer.html');
</script>
</body>
</html>
