<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<html class="no-js" lang=""> -->
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
    </style>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<!-- 头部 开始 -->
<header id="header"></header>
<!-- 头部 结束 -->
<section class="section-content" id="news">
    <!-- 内容 开始 -->
    <div class="part-one">
        <div class="xc-container">
            <h4>新闻媒体</h4>
            <h4>NEWS</h4>
        </div>
    </div>
    <div class="part-three">
        <div class="xc-container">
            <div class="goback-btn">
                <a href="news.html" title="返回">返回</a>
            </div>
            <div class="news-derail-box">
                <div class="news-title">
                    <h4>IBM宣布在两年内将为法国提供1800个区块链?</h4>
                    <ul class="clearfix">
                        <li>
                            <span>文章来源：网络投稿</span>
                        </li>
                        <li>
                            <span>作者：区块链</span>
                        </li>
                        <li>
                            <span>2018/05/29  12:00</span>
                        </li>
                        <li>
                            <span><img src="images/news/news-detail/eyes.png">100人</span>
                        </li>
                    </ul>
                </div>
                <div class="news-derail-content">
                    <img src="images/news/news-detail/detail.png">
                    <p>据《世界报》5月23日报道，IBM首席执行官Virginia Rometty宣布，公司计划在未来两年内在法国创造1800个关于
                        人工智能、区块链和物联网相关领域的工工作岗位近期，甲骨文对外宣布，即将推出自主研发的新一代区块链手机-甲
                        骨文手机。甲骨文手机是通过了CFCA金融中心认证的区块链安全引擎手机，支持区块链4.0基础公链接入，并将用户数
                        字资产的安全级别，提高到了前所未有的高度。因此，该款区块链手机在安全性、应用效率方面取得巨大突破，消息一
                        经发出，就吸引了许多区块链用户的关注。据《巴比特》报道：“单单Coinbase和Blockchain两家钱包平台的用户就
                        已经达到了近2000万，越来越多人开始了解认识区块链，甚至开始学习理解区块链，而区块链相关的市场需求也随之
                        涌现</p>
                    <p>另一方面，人们也在思考，如何让区块链更好的融入到便利性强的智能设备，好能不分时空限制的操作，而手机作为人
                        们生活工作中不可或缺的智能终端设备，与区块链产生强关联，也显得理所当然。</p>
                    <br>
                    <p>旗舰级智能手机 金融级数字钱包</p>
                </div>
            </div>
        </div>
    </div>
    <div class="part-ten">
        <div class="xc-container">
            <div class="part-title">
                <h4>关注我们</h4>
            </div>
            <ul class="clearfix">
                <li>
                    <a href="#" title="github"><i class="xcicon xcicon-github"></i></a>
                </li>
                <li>
                    <a href="#" title="twitter"><i class="xcicon xcicon-twitter"></i></a>
                </li>
                <li>
                    <a href="#" title="faceBook"><i class="xcicon xcicon-faceBook"></i></a>
                </li>
                <li>
                    <a href="#" title="reddit"><i class="xcicon xcicon-reddit"></i></a>
                </li>
                <li>
                    <a href="#" title="telegram"><i class="xcicon xcicon-telegram"></i></a>
                </li>
                <li>
                    <a href="#" title="instagram"><i class="xcicon xcicon-instagram"></i></a>
                </li>
                <li>
                    <a href="#" title="linkedln"><i class="xcicon xcicon-linkedln"></i></a>
                </li>
            </ul>
            <div class="input-box">
                <input type="text" placeholder="输入你的邮箱地址">
                <button>加入</button>
            </div>
        </div>
    </div>
    <!-- 内容 结束 -->
    <!-- 底部 开始 -->
    <footer id="footer">this footer</footer>
    <!-- 底部 结束 -->
</section>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
    $('#header').load('public/header.html');
    $('#footer').load('public/footer.html');
</script>
</body>
</html>
