// Global style in here, change it
@mainColor: #ec1b24; //primaryColor
@fontColor: #333333; //textColor
@enFont: "OpenSans-Regular";
@enFontB: "OpenSans-Bold";

// setting body font-family
html, body {
  font-family: @enFont !important;
  a {
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }
  h4, h6 {
    text-transform: initial;
  }
  ul {
    padding-left: 0;
  }
}

// bootstrap container Based on PSD , change it width
@media (min-width: 1250px) {
  .container {
    width: 1200px;
  }
}

// back to top, Background color is a defined global style
#backtop {
  position: fixed;
  width: 54px;
  right: 49px;
  bottom: 20px;
  z-index: 100;
  opacity: 0;
  transition: 0.3s;
  ul li {
    width: 54px;
    height: 54px;
    float: left;
    position: relative;
    line-height: 54px;
    text-align: center;
    margin-bottom: 3px;
  }
  ul li .inner {
    position: absolute;
    right: 70px;
    top: 0;
    background: #fff;
    border: 1px solid #ddd;
    line-height: normal;
    padding: 15px;
    transform: scale(0);
    transform-origin: top right;
    transition: 0.3s;
  }
  ul li .inner p {
    font-size: 12px;
  }
  ul li:hover .inner {
    transform: scale(1);
  }
  ul li .sidebox {
    position: absolute;
    width: 54px;
    height: 54px;
    top: 0;
    right: 0;
    transition: all 0.3s;
    background: #fff;
    border: 1px solid #ddd;
    color: #fff;
    font: 14px/54px @enFont;
    overflow: hidden;
    background-position: center;
    background-size: inherit;
    background-repeat: no-repeat;
  }
  &.show {
    opacity: 1;
  }
  ul li .sidetop {
    width: 54px;
    height: 54px;
    line-height: 54px;
    display: inline-block;
    opacity: 0.8;
    filter: alpha(opacity=80);
    transition: all 0.3s;
    border: 1px solid #eef4f7;
    background: #eee url(../images/side_icon.png) center no-repeat;
  }
  ul li .sidetop:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    background: @mainColor url(../images/side_icon-w.png) center no-repeat;
  }
  @media (max-width: 768px) {
    right: 10px;
    bottom: 10px;
  }
}

// header include Three level navigation
#header {
  .header_top {
    background-color: @fontColor;
    .container {
      padding-left: 0;
      padding-right: 0;
    }
    .header_box {
      display: flex;
      justify-content: space-between;
      padding-top: 3px;
      padding-bottom: 3px;
      .left {
        h4 {
          font-size: 14px;
          color: #FFFFFF;
          padding-top: 4px;
        }
      }
      .right {
        color: #FFFFFF;
        img {
          margin-right: 25px;
        }
        font-size: 14px;
        a {
          color: #FFFFFF;
          font-size: 14px;
          &:hover {
            color: @mainColor;
          }
        }
      }
    }
  }
  .navbar {
    margin-bottom: 0;
    border-bottom: none;
    background: #fff;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    &:after {
      content: "";
      position: absolute;
      bottom: 70px;
      left: 0;
      height: 1px;
      width: 100%;
      background-color: #e6e6e6;
    }
    .navbar-header {
      float: none;
      h1 {
        text-align: center;
        padding: 10px 0;
      }
      .navbar-text {
        margin: 0;
        font-size: 16px;
        font-family: @enFontB;
        text-align: center;
        float: none;
      }
    }
    .navbar-collapse {
      .navbar-nav {
        float: none !important;
        display: flex;
        justify-content: center;
        > li {
          float: none;
        }
      }
    }
  }
  .navbar-brand {
    padding: 0;
    height: auto;
    margin-left: 0;
    float: none;
  }
  .navbar-nav > li {
    margin: 0;
    position: relative;
    font-size: 14px;
    color: @fontColor;
  }
  .navbar-nav {
    margin-top: 20px;
  }
  .navbar-text {
    font-size: 20px;
    color: @fontColor;
    margin-top: 24px;
  }
  .mobile-navbtn {
    display: none;
  }
  .dropdown-menu li {
    width: 100%;
    position: relative;
    font-size: 14px;
  }
  .dropdown-menu.open {
    display: block !important;
  }
  .dropdown-menu.multi {
    position: absolute;
    left: 100% !important;
    right: 0;
    top: 0;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    border: 1px solid rgba(0, 0, 0, .15);
    margin: 0 !important;
    a {
      font-size: 12px;
    }
  }
  .nav {
    margin-top: 0;
    > li > a {
      padding-top: 25px;
      padding-left: 16px;
      padding-right: 16px;
      padding-bottom: 20px;
      > span {
        display: inline-block;
        padding: 5px 10px;
        transition: background-color .3s;
      }
    }
  }
  .nav > li:last-child > a {
    padding-top: 30px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .nav > li:before {
    content: "";
    position: absolute;
    background: #999999;
    font-size: 15px;
    top: 31px;
    left: 1px;
    width: 1px;
    height: 18px;
  }
  .nav > li:first-child:before {
    content: none;
  }
  .language {
    img {
      vertical-align: middle;
      margin: -3px 0 0 5px;
    }
  }
  .nav > li.active > a,
  .nav > li:hover:not(.nohover) > a {
    color: @mainColor;
    background-color: transparent;
    > span {
      background-color: @mainColor;
    }
  }
  @media (min-width: 768px) {
    .nav > li.active > a,
    .nav > li:hover:not(.nohover) > a {
      color: #FFFFFF;
      background-color: transparent;
      transition: 0s;
      > span {
        background-color: @mainColor;
      }
    }

    li.hasdrop:hover > .dropdown-menu {
      display: block !important;
      right: 0;
      left: 50%;
      margin-left: -80px;
    }

    .header-top-sreach-bigbox {
      position: relative;
      margin-top: 16px;
      text-align: center;
      display: block;
      width: 37px;
      height: 28px;
    }

    .header-top-sreach-box {
      position: absolute;
      right: 17px;
      top: 65px;
      z-index: 999;
      display: none;
    }

    .header-top-form {
      border: 1px solid #d9d9d9;
      display: block;
      float: right;
      position: relative;
      width: 180px;
      background-color: #fff;
    }

    .header-top-form-input {
      padding-right: 0;
      font-size: 12px;
      outline: none !important;
      display: block;
      width: 148px !important;
      height: 31px !important;
      border: 0 !important;
      float: left !important;
      padding-left: 8px !important;
      background-color: transparent !important;
    }

    .header-top-form-sbm {
      outline: none;
      width: 20%;
      font-size: 0;
      position: absolute;
      top: 0;
      left: 81%;
      float: left;
      height: 31px;
      display: block;
      border: 0;
      background: url(../images/header/search.png) center center no-repeat;
    }

    .search-box:hover .header-top-sreach-box {
      display: block;
    }

    .search-btn img {
      vertical-align: middle;
      margin-top: -3px;
    }
  }
  @media (max-width: 1199px) and (min-width: 992px) {
    .navbar-text {
      font-size: 16px;
    }

    .navbar-nav > li {
      font-size: 15px;
      a {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }
  @media (max-width: 991px) {
    .navbar-text {
      font-size: 14px;
    }

    .navbar-nav > li {
      font-size: 14px;
      a {
        padding-left: 8px;
        padding-right: 8px;
      }
    }

    .header-top-sreach-box {
      right: -1px;
    }
  }
  @media (max-width: 767px) {
    position: fixed;
    width: 100%;
    z-index: 99;

    .header_top {
      display: none;
    }

    .navbar {
      border-bottom: 1px solid #efefef;
    }

    .navbar {
      .navbar-header {
        .navbar-brand {
          float: left;
        }
        .navbar-text {
          margin-top: 20px;
          margin-left: 10px;
          font-family: @enFont;
          font-size: 14px;
        }
      }
    }

    .navbar .navbar-collapse .navbar-nav {
      flex-direction: column;
    }

    .nav > li.active > a,
    .nav > li:hover:not(.nohover) > a {
      color: @mainColor;
      background-color: transparent;
      > span {
        background-color: transparent;
      }
    }

    .nav > li:before {
      content: none;
    }

    .container {
      width: 100%;
    }

    .search-box {
      display: none;
    }

    .dropdown-menu {
      position: relative;
      width: 100%;
    }

    .dropdown-menu.multi-dropdown {
      left: 0 !important;
    }

    .mobile-navbtn {
      width: 40px;
      vertical-align: middle;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      background: url(../images/header/jia.png) center no-repeat;
      background-size: 100%;
    }

    .mobile-navbtn.open {
      background: url(../images/header/jian.png) center no-repeat;
      background-size: 100%;
    }

    .mobile-navbtn.iconb {
      background: url(../images/header/jia-b.png) center no-repeat;
      background-size: 100%;
      &.open {
        background: url(../images/header/jian-b.png) center no-repeat;
        background-size: 100%;
      }
    }

    .navbar {
      display: block;
      height: 60px;
    }

    .navbar-brand {
      width: 50px;
      margin: 5px 0 0 15px;
      img {
        width: 100%;
      }
    }

    .navbar-text {
      display: inline-block;
      font-size: 15px;
      margin: 6px 0 0 15px;
    }

    .navbar-toggle {
      margin: 12px 15px 0 0;
    }

    .navbar-collapse {
      background: @fontColor;
    }

    .nav > li > a {
      color: #fff;
      padding: 10px 15px;
      font-size: 14px;
    }

    .navbar-nav {
      padding: 0 15px;
    }

    .dropdown-menu em i {
      color: @fontColor;
    }

    .dropdown-menu.multi {
      position: static;
    }

    .dropdown-menu > li > a {
      position: relative;
    }

  }
  @media (max-width: 475px) {
    .navbar {
      .navbar-header {
        .navbar-brand {
          float: left;
        }
        .navbar-text {
          display: none;
        }
      }
    }

  }
}

@media (max-width: 767px) {
  .home_content {
    padding-top: 60px;
  }
}

.section_one {
  #banner_swiper {
    .swiper-wrapper {

    }
    .swiper-pagination {
      width: auto;
      left: 19%;
      bottom: 25px;
      .pagination_click {
        background-color: transparent;
        width: auto;
        height: auto;
        color: #cccccc;
        opacity: 1;
        margin-right: 20px;
        &.swiper-pagination-bullet-active {
          color: @mainColor;
          position: relative;
          opacity: 1;
          &:after {
            content: "";
            position: absolute;
            height: 1px;
            width: 100%;
            background-color: @mainColor;
            bottom: -2px;
            left: 0;
          }
        }
      }
    }
    .swiper-button-prev {
      background-image: url("../images/banner/left.png");
      transition: background .3s;
      width: 16px;
      height: 28px;
      left: 95px;
      background-size: 16px 28px;
      &:hover {
        background-image: url("../images/banner/left_h.png");
      }
    }
    .swiper-button-next {
      background-image: url("../images/banner/right.png");
      transition: background .3s;
      width: 16px;
      height: 28px;
      right: 95px;
      background-size: 16px 28px;
      &:hover {
        background-image: url("../images/banner/right_h.png");
      }
    }
    .banner_tip {
      text-align: center;
      position: absolute;
      color: #999999;
      bottom: 12px;
      width: 130px;
      left: calc(~'50% - 65px');
      z-index: 10;
      font-size: 12px;
      img {
        animation: uptodwom 3s infinite;
        -moz-animation: uptodwom 3s infinite; /* Firefox */
        -webkit-animation: uptodwom 3s infinite; /* Safari 和 Chrome */
        -o-animation: uptodwom 3s infinite;
      }
    }
  }
  @media (max-width: 767px) {
    #banner_swiper {
      height: 320px;
      .swiper-wrapper {
        .swiper-slide {
          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
      }
      .banner_tip {
        display: none;
      }
      .swiper-pagination {
        width: 100%;
        left: 0;
        .pagination_click {
          margin-right: 10px;
        }
      }
      .swiper-button-next {
        right: 15px;
      }
      .swiper-button-prev {
        left: 15px;
      }
    }
  }
  @media (max-width: 475px) {
    #banner_swiper {
      height: 230px;
      .swiper-wrapper {
        .swiper-slide {
          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
      }
      .swiper-pagination {
        bottom: 5px;
        .pagination_click {
          font-size: 14px;
          &.swiper-pagination-bullet-active:after {
            bottom: 0;
          }
        }
      }
    }
  }
}

.section {
  .section_title {
    padding-top: 50px;
    text-align: center;
    h4 {
      font-size: 30px;
      color: #404040;
      text-align: center;
      font-family: @enFontB;
      font-weight: bold;
      span {
        color: @mainColor;
      }
    }
    .title_after {
      border-bottom: 1px solid transparent;
      position: relative;
      margin-top: 19px;
      margin-bottom: 18px;
      &:before {
        position: absolute;
        content: "";
        height: 3px;
        width: 30px;
        bottom: -2px;
        left: calc(~'50% - 15px');
        background-color: @mainColor;
      }
    }
    .title_explain {
      text-align: center;
      font-size: 16px;
      color: #999999;
      margin-bottom: 0;
    }
  }
  .section_content {
    .read_more_box {
      text-align: center;
      .more_box {
        position: relative;
        &:before {
          content: "";
          position: absolute;
          height: 100%;
          width: 100%;
          left: -7px;
          top: -8px;
          border: 1px solid @fontColor;
          transition: all .3s;
        }
        &:after {
          content: url("../images/more_bg.png");
          position: absolute;
          height: 100%;
          width: 100%;
          right: -7px;
          bottom: -8px;
          transition: all .3s;
        }
        h4 {
          color: #FFFFFF;
          font-size: 14px;
          background-color: @fontColor;
          height: 45px;
          width: 120px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          z-index: 1;
          img {
            margin-left: 8px;
          }
        }
        &:hover {
          &:before {
            left: 0;
            top: 0;
          }
          &:after {
            right: 0;
            bottom: 0;
          }
        }
      }
    }
  }
  @media (max-width: 767px) {
    .section_title {
      padding-top: 20px;
      h4 {
        font-size: 24px;
      }
      .title_after {
        margin-top: 8px;
        margin-bottom: 5px;
      }
      .title_explain {
        font-size: 12px;
      }
    }
  }
}

.section_two {
  overflow: hidden;
  .section_content {
    padding: 60px 0;
    .product_tab_box {
      display: flex;
      box-shadow: 0 6px 45px 0 rgba(0, 0, 0, 0.18);
      //margin-right: -360px;
      overflow: hidden;
      .product_info {
        flex: 0 0 330px;
        min-width: 330px;
        padding: 40px 0 20px 30px;
        h4 {
          font-size: 30px;
          font-family: @enFontB;
          font-weight: bold;
          position: relative;
          padding-bottom: 5px;
          margin-bottom: 15px;
          &:after {
            position: absolute;
            content: "";
            height: 3px;
            width: 25px;
            background-color: @mainColor;
            left: 0;
            bottom: 0;
          }
          span {
            color: @mainColor;
          }
        }
        p {
          font-size: 14px;
          color: #999999;
        }
        .swiper_control {
          margin-left: -7px;
          span {
            position: relative;
            height: 22px;
            width: 1px;
            &:after {
              content: "";
              position: absolute;
              height: 76%;
              top: 12%;
              width: 1px;
              right: 0;
              background-color: #e6e6e6;
            }
          }
          .product_prev {
            display: inline-block;
            width: 22px;
            height: 22px;
            background-image: url("../images/product/left.png");
            background-position: center;
            background-repeat: no-repeat;
            transition: .3s;
            &:hover {
              background-image: url("../images/product/left_h.png");
            }
          }
          .product_next {
            display: inline-block;
            width: 22px;
            height: 22px;
            background-image: url("../images/product/right.png");
            background-position: center;
            background-repeat: no-repeat;
            transition: .3s;
            &:hover {
              background-image: url("../images/product/right_h.png");
            }
          }
        }
      }
      .product_tab_list {
        flex: 1;
        overflow: hidden;
        padding: 0 40px;
        .tab_list_container {
          overflow: hidden;
          .tab_list_wrapper {
            padding: 0 10px;
            display: flex;
            .tab_list_slide {
              flex: 0 0 250px;
              padding: 55px 0;
              margin-right: 35px;
              &.tab_active {
                .product_tab_item {
                  border-color: transparent;
                  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .18);
                  .top_icon {
                    background-color: @mainColor;
                    box-shadow: 2px 2px 20px 0 rgba(255, 0, 10, 0.4);
                    .icon_box {
                      &.icon1 {
                        background-image: url("../images/product/icon1_h.png");
                      }
                      &.icon2 {
                        background-image: url("../images/product/icon2_h.png");
                      }
                      &.icon3 {
                        background-image: url("../images/product/icon3_h.png");
                      }
                      &.icon4 {
                        background-image: url("../images/product/icon4_h.png");
                      }
                    }
                  }
                  .bottom_icon {
                    background-color: #333333;
                    .icon_box {
                      &.icon_next {
                        background-image: url("../images/product/next_h.png");
                      }
                    }
                  }
                  h4 {
                    color: #333333;
                    &:after {
                      background-color: @mainColor;
                    }
                  }
                }
              }
              .product_tab_item {
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #e6e6e6;
                height: 120px;
                position: relative;
                transition: all .3s;
                .top_icon {
                  height: 50px;
                  width: 50px;
                  position: absolute;
                  background-color: #f5f5f5;
                  top: -25px;
                  left: calc(~'50% - 25px');
                  overflow: hidden;
                  transform: rotate(45deg);
                  .icon_box {
                    height: 50px;
                    width: 50px;
                    background-position: center;
                    background-repeat: no-repeat;
                    transform: rotate(-45deg);
                    transition: all .3s;
                    &.icon1 {
                      background-image: url("../images/product/icon1.png");
                    }
                    &.icon2 {
                      background-image: url("../images/product/icon2.png");
                    }
                    &.icon3 {
                      background-image: url("../images/product/icon3.png");
                    }
                    &.icon4 {
                      background-image: url("../images/product/icon4.png");
                    }
                  }
                }
                .bottom_icon {
                  height: 22px;
                  width: 22px;
                  position: absolute;
                  background-color: #FFFFFF;
                  bottom: -11px;
                  left: calc(~'50% - 11px');
                  overflow: hidden;
                  border: 1px solid #f0f0f0;
                  transform: rotate(45deg);
                  transition: all .3s;
                  .icon_box {
                    height: 20px;
                    width: 20px;
                    background-position: center;
                    background-repeat: no-repeat;
                    transform: rotate(-45deg);
                    transition: all .3s;
                    &.icon_next {
                      background-image: url("../images/product/next.png");
                    }
                  }
                }

                h4 {
                  font-size: 16px;
                  font-family: @enFontB;
                  font-weight: bold;
                  color: #666666;
                  position: relative;
                  transition: all .3s;
                  span {
                    position: relative;
                    z-index: 1;
                  }
                  &:after {
                    content: '';
                    position: absolute;
                    height: 6px;
                    width: 120%;
                    bottom: 1px;
                    background-color: #e6e6e6;
                    left: -10%;
                    transition: all .3s;
                  }
                }
              }
            }
          }
        }
      }
    }
    .product_tab_content {
      padding-top: 50px;
      padding-bottom: 50px;
      .product_swiper {
        .swiper-wrapper {
          .swiper-slide {
            padding-bottom: 10px;
            .product_item {
              position: relative;
              transition: .3s;
              &:hover {
                box-shadow: 0 0 15px 0 rgba(0, 0, 0, .15);
                .product_info {
                  border-bottom-color: transparent;
                }
                .more_box {
                  opacity: 1;
                  .bg_box {
                    opacity: 0.5;
                  }
                  .more_button {
                    opacity: 1;
                  }
                }
              }
              .image_box {
                height: 230px;
                img {
                  height: 100%;
                  width: 100%;
                  object-fit: cover;
                }
              }
              .boundary {
                text-align: center;
                padding: 15px 0 5px;
              }
              .product_info {
                text-align: center;
                border-bottom: 1px solid #cccccc;
                transition: .3s;

                h4 {
                  font-family: @enFont;
                  font-size: 16px;
                  color: #333333;
                }
                P {
                  font-family: @enFont;
                  font-size: 14px;
                  color: #666666;
                  padding: 0 15px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  margin-bottom: 35px;
                }
              }
              .more_box {
                opacity: 0;
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                justify-content: center;
                align-items: center;
                transition: .3s;
                display: flex;
                .bg_box {
                  position: absolute;
                  left: 0;
                  top: 0;
                  height: 100%;
                  width: 100%;
                  background-color: #FFFFFF;
                  opacity: 0;
                  transition: .3s;
                }
                .more_button {
                  opacity: 0;
                  position: relative;
                  z-index: 1;
                  font-size: 14px;
                  background-color: @mainColor;
                  color: #FFFFFF;
                  padding: 3px 25px;
                  border-radius: 100px;
                  box-shadow: 0 0 10px 0 rgba(236, 27, 36, .1);
                  transition: .3s;
                }
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: 767px) {
    .section_content {
      padding: 20px 0;
      .product_tab_box {
        flex-direction: column;
        .product_info {
          flex: 1;
          min-width: 100%;
          padding: 15px 20px 10px;
          h4 {
            font-size: 22px;
            margin-bottom: 10px;
          }
        }
        .product_tab_list {
          padding: 0 15px;
          .tab_list_container .tab_list_wrapper .tab_list_slide {
            padding: 22px 0;
            flex: 0 0 200px;
            .product_tab_item {
              height: 90px;
              .top_icon {
                height: 30px;
                width: 30px;
                top: -15px;
                left: calc(50% - 15px);
                .icon_box {
                  height: 30px;
                  width: 30px;
                  background-size: 70%;
                }
              }
              .bottom_icon {
                height: 16px;
                width: 16px;
                bottom: -8px;
                left: calc(50% - 8px);
                .icon_box {
                  height: 14px;
                  width: 14px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.section_three {
  .choose_top {
    height: 350px;
    > img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .section_content {
    background-image: url("../images/choose/bg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 88px;
    .choose_list_box {
      display: flex;
      .choose_list {
        flex: 0 0 25%;
        min-width: 25%;
        border-left: 1px solid #e6e6e6;
        &:last-child {
          border-right: 1px solid #e6e6e6;
        }
        .adv_list {
          &.top_list {
            padding-top: 90px;
          }
          &.bottom_list {
            padding-top: 80px;
          }
          .adv_title {
            border-left: 3px solid @mainColor;
            margin-left: -2px;
            padding: 0 20px;
          }
          .adv_content {
            padding: 0 20px;
            h4 {
              padding: 15px 0;
              font-size: 16px;
              font-weight: bold;
              font-family: @enFontB;
            }
            P {
              font-size: 14px;
              margin-bottom: 0;
              span {
                color: @mainColor;
                display: inline;
              }
            }
          }
        }
        .top {
          .adv_list {
            .adv_content {
              P {
                min-height: 96px;
              }
            }
          }
          .why_choose_box {
            background-color: @mainColor;
            padding: 35px 15px 240px 19px;
            position: relative;
            margin-right: -60px;
            margin-top: -175px;
            overflow: hidden;
            h4 {
              color: #FFFFFF;
              font-size: 30px;
              font-family: @enFontB;
              font-weight: bold;
            }
            > span {
              color: #FFFFFF;
              font-size: 22px;
              font-family: @enFontB;
              font-weight: bold;
              position: relative;
              display: block;
              padding-bottom: 17px;
              margin-bottom: 25px;
              &:after {
                content: "";
                position: absolute;
                height: 3px;
                width: 30px;
                background-color: #FFFFFF;
                left: 0;
                bottom: 0;
              }
            }
            p {
              color: #FFFFFF;
              font-size: 14px;

            }
            .cirle_after {
              position: absolute;
              bottom: 0;
              left: 0;
            }
          }
        }
        .bottom {
          .adv_list {
            .adv_content {
              P {
                min-height: 120px;
              }
            }
          }
          .online_box {
            padding-top: 99px;
            span {
              font-size: 14px;
            }
            > h4 {
              font-size: 26px;
              font-weight: bold;
              color: @mainColor;
              padding-bottom: 20px;
            }
            .read_more_box {
              text-align: left;
              padding-left: 8px;
              padding-top: 7px;
              .more_box {
                &:before {
                  border-color: @mainColor;
                }
                &:after {
                  background-image: url("../images/choose/more_bg.png");
                }
                h4 {
                  width: auto;
                  padding: 0 15px;
                  height: 55px;
                  background-color: @mainColor;
                  color: @fontColor;
                  font-family: @enFontB;
                  font-weight: bold;
                }
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: 991px) {
    .section_content .choose_list_box .choose_list {
      flex: 0 0 33.33%;
      min-width: 33.33%;
      &.hidden_choose_list {
        display: none;
      }
      .top .why_choose_box {
        margin-right: 0;
        margin-top: 0;
        padding: 35px 15px 20px 19px;
      }
      .bottom .online_box {
        padding-top: 25px;
      }
    }
  }
  @media (max-width: 767px) {
    .choose_top {
      height: 200px;
    }

    .section_content .choose_list_box {
      flex-wrap: wrap;
      .choose_list {
        flex: 0 0 50%;
        min-width: 50%;
        &:first-child {
          flex: 0 0 100%;
          min-width: 100%;
          border-right: 1px solid #e6e6e6;
          .top {
            .why_choose_box {
              margin-top: -100px;
              h4 {
                font-size: 24px;
              }
              span {
                font-size: 16px;
              }
            }
          }
          .bottom {
            padding: 0 15px;
          }
        }
        &.hidden_choose_list {
          display: none;
        }
        .top .why_choose_box {
          margin-right: 0;
          margin-top: 0;
          padding: 35px 15px 20px 19px;
        }
        .bottom .online_box {
          padding-top: 25px;
        }
      }
    }
  }
  @media (max-width: 540px) {
    .section_content .choose_list_box {
      flex-wrap: wrap;
      .choose_list {
        flex: 0 0 100%;
        min-width: 100%;
        border-right: 1px solid #e6e6e6;
        .top .why_choose_box {
          padding: 15px;
          span {
            padding-bottom: 10px;
            margin-bottom: 15px;
          }
        }
        .top .adv_list .adv_content P {
          min-height: auto;
        }
        .bottom .adv_list .adv_content P {
          min-height: auto;
        }
        .adv_list.top_list {
          padding-top: 20px;
        }
        .adv_list.bottom_list {
          padding-top: 20px;
        }
      }
    }
  }
}

.section_four {
  .section_content {
    background-image: url("../images/about/about.png");
    background-repeat: no-repeat;
    background-color: #fbf7f4;
    padding: 62px 0;
    .about_box {
      position: relative;
      display: flex;
      .content_title {
        position: absolute;
        font-size: 80px;
        font-weight: bold;
        font-family: @enFontB;
        opacity: 0.08;
        right: -53px;
        top: -105px;
      }
      .click_play_box {
        flex: 0 0 60%;
        min-width: 60%;
        display: flex;
        z-index: 1;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        > img {
          margin-bottom: 10px;
        }
        h4 {
          color: #FFFFFF;
        }
      }
      .about_info {
        flex: 0 0 40%;
        min-width: 40%;
        &:before {
          content: url("../images/about/dian.png");
          position: absolute;
          bottom: -18px;
          right: -218px;
          width: 580px;
          overflow: hidden;
        }
        .about_info_content {
          background-color: #FFFFFF;
          padding: 70px 30px;
          margin-right: -206px;
          padding-right: 206px;
          position: relative;
          z-index: 1;
          > h4 {
            font-size: 18px;
            font-family: @enFontB;
            font-weight: bold;
            position: relative;
            padding-bottom: 10px;
            margin-bottom: 15px;
            &:after {
              position: absolute;
              content: "";
              height: 3px;
              width: 25px;
              background-color: #333333;
              left: 0;
              bottom: 0;
            }
          }
          > p {
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            margin-bottom: 50px;
          }
          .bg_a {
            position: absolute;
            right: 0;
            bottom: 0;
          }
          .read_more_box {
            text-align: left;
            padding-left: 10px;
          }
        }
      }
    }
  }
  @media (max-width: 1630px) {
    .section_content .about_box .about_info {
      &:before {
        right: -13px;
      }
      .about_info_content {
        margin-right: 0;
      }
    }
  }
  @media (max-width: 1199px) {
    .section_content {
      background-size: cover;

    }

    .section_content .about_box .content_title {
      display: none;
    }

    .section_content .about_box .about_info {
      &:before {
        display: none;
      }
      .about_info_content {
        padding-right: 30px;
      }
    }
  }
  @media (max-width: 991px) {
    .section_content .about_box {
      .click_play_box {
        flex: 0 0 40%;
        min-width: 40%;
      }
      .about_info {
        flex: 0 0 60%;
        min-width: 60%;
      }
    }
  }
  @media (max-width: 767px) {
    .section_content {
      background-image: none;
      padding: 20px 0;
      .about_box {
        flex-direction: column;
        .click_play_box {
          flex: 0 0 40%;
          min-width: 40%;
          background-image: url(http://localhost:63342/wujin/images/about/about.png);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          padding: 70px 0;
        }
        .about_info {
          flex: 0 0 60%;
          min-width: 60%;
        }
      }
    }
  }
}

.section_five {
  .section_content {
    padding-top: 50px;
    padding-bottom: 50px;
    .factory_box {
      display: flex;
      background-image: url("../images/factory/bg.png");
      background-position: center;
      background-repeat: no-repeat;
      .image_box {
        flex: 0 0 50%;
        min-width: 50%;
        padding-left: 10px;
        .img_box {
          width: 100%;
          display: none;
          height: 400px;
          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
          &.active {
            display: block;
          }
        }
      }
      .factory_info_box {
        flex: 0 0 50%;
        min-width: 50%;
        .factory_info {
          padding: 103px 50px 0;
          h4 {
            font-size: 30px;
            font-family: @enFontB;
            font-weight: bold;
            color: #FFFFFF;
            position: relative;
            padding-bottom: 5px;
            margin-bottom: 25px;
            &:after {
              position: absolute;
              content: "";
              height: 3px;
              width: 25px;
              background-color: @mainColor;
              left: 0;
              bottom: 0;
            }
            span {
              color: @mainColor;
            }
          }
          p {
            font-size: 14px;
            color: #FFFFFF;
          }
          .more_button {
            border: 1px solid #FFFFFF;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 35px;
            width: 100px;
            margin-bottom: 37px;
            img {
              margin-left: 5px;
            }
            &:hover {
              background-color: @mainColor;
              border-color: @mainColor;
            }
          }
        }
        .image_box_control {
          padding-left: 80px;
          padding-right: 80px;
          position: relative;
          #factory_swiper {
            .swiper-wrapper {
              .swiper-slide {
                border: 2px solid transparent;
                img {
                  width: 100%;
                }
                &.factory_active {
                  border-color: @mainColor;
                }
              }
            }
          }
          .factory_swiper_prev {
            height: 34px;
            width: 34px;
            position: absolute;
            top: calc(~'50% - 17px');
            left: 23px;
            border: 1px solid #CCCCCC;
            border-radius: 50%;
            background-image: url("../images/factory/left.png");
            background-repeat: no-repeat;
            background-position: center;
            transition: .3s;
            &:hover {
              background-image: url("../images/factory/left_h.png");
              background-color: @mainColor;
              border-color: @mainColor;
            }
            &.swiper-button-disabled {
              opacity: .2;
              pointer-events: none;
            }
          }
          .factory_swiper_next {
            height: 34px;
            width: 34px;
            position: absolute;
            top: calc(~'50% - 17px');
            right: 23px;
            border: 1px solid #CCCCCC;
            border-radius: 50%;
            background-image: url("../images/factory/right.png");
            background-repeat: no-repeat;
            background-position: center;
            transition: .3s;
            &:hover {
              background-image: url("../images/factory/right_h.png");
              background-color: @mainColor;
              border-color: @mainColor;
            }
            &.swiper-button-disabled {
              opacity: .5;
              pointer-events: none;
            }
          }
        }
      }
    }
  }
  @media (max-width: 1199px) {
    .section_content .factory_box .factory_info_box .factory_info {
      padding: 90px 50px 0;
    }
  }
  @media (max-width: 991px) {
    .section_content .factory_box .factory_info_box .factory_info {
      padding: 7px 20px 0;
    }

    .section_content .factory_box .factory_info_box .image_box_control {
      background-color: #FFFFFF;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 60px;
      padding-right: 60px;
      .factory_swiper_prev {
        left: 13px;
      }
      .factory_swiper_next {
        right: 13px;
      }
    }

    .section_content .factory_box .factory_info_box .factory_info .more_button {
      margin-bottom: 15px;
    }

    .section_content .factory_box {
      background-color: #454e47;
      .image_box {
        padding-left: 0;
        .img_box {
          height: 310px;
        }
      }
    }
  }
  @media (max-width: 767px) {
    .section_content .factory_box {
      flex-direction: column;
    }

    .section_content .factory_box {
      background-image: none;
    }

    .section_content .factory_box .factory_info_box {
      background-image: url('../images/factory/bg.png');
      background-position: 0 0;
      background-size: 100%;
      background-repeat: no-repeat;
      .factory_info {
        h4 {
          font-size: 22px;
          margin-bottom: 14px;
        }
      }
    }
  }
  @media (max-width: 767px) {
    .section_content .factory_box .image_box .img_box {
      height: 200px;
    }
  }
}

.section_six {
  .section_title {
    .title_after {
      border-bottom-color: #e6e6e6;
    }
  }
  .section_content {
    padding-bottom: 90px;
    .case_box {
      padding-left: 45px;
      padding-right: 45px;
      #case_swiper {
        padding-top: 50px;
        padding-bottom: 58px;
        .swiper-wrapper {
          .swiper-slide {
            padding-bottom: 23px;
            position: relative;
            &:hover {
              .case_info_box {
                height: 198px;
                .info_box {
                  .top_more {
                    opacity: 1;
                  }
                  p {
                    white-space: normal;
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                  }
                }
              }
            }
            > img {
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
            .case_info_box {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 70px;
              padding: 0 15px;
              transition: height .3s;
              .info_box {
                width: 100%;
                height: 100%;
                background-color: #FFFFFF;
                box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .15);
                position: relative;
                padding: 0 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .top_more {
                  opacity: 0;
                  transition: opacity .3s;
                  position: absolute;
                  border-radius: 50%;
                  top: -25px;
                  left: calc(~'50% - 25px');
                  width: 50px;
                  height: 50px;
                  background-color: @mainColor;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  > img {
                    width: 20px;
                    height: 20px;
                  }
                }
                h4 {
                  text-align: center;
                  font-size: 14px;
                  font-family: @enFontB;
                  position: relative;
                  padding-bottom: 9px;
                  margin-bottom: 4px;
                  &:after {
                    content: "";
                    position: absolute;
                    width: 25px;
                    height: 2px;
                    bottom: 0;
                    left: calc(~'50% - 12.5px');
                    background-color: @mainColor;
                  }
                }
                p {
                  width: 100%;
                  text-align: center;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  margin-bottom: 0;
                  color: #999999;
                }
              }
            }
          }
        }
        .swiper-pagination {
          display: none;
          bottom: 22px;
          .swiper-pagination-bullet-active {
            background-color: @mainColor;
          }
        }
      }
    }
  }
  @media (max-width: 1200px) {
    .section_content .case_box #case_swiper .swiper-pagination {
      display: block;
    }
  }
}

.section_seven {
  background-image: url("../images/news/bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  .section_content {
    padding-bottom: 70px;
    .news_box {
      padding-top: 40px;
      padding-bottom: 60px;
      .container {
        .news_info_box {
          display: flex;
          > .left {
            flex: 0 0 60%;
            padding-right: 10px;
            .news_content_box {
              display: flex;
              margin-bottom: 10px;
              &:hover {
                .news_image {
                  img {
                    transform: scale(1.1);
                  }
                }
              }
              &:last-child {
                margin-bottom: 0;
              }
              .news_image {
                flex: 0 0 300px;
                overflow: hidden;
                a {
                  display: block;
                  height: 100%;
                }
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  transition: .3s;
                }
              }
              .news_content {
                flex: 1;
                background-color: #FFFFFF;
                padding: 35px 30px 0;
                .contnet_title {
                  h4 {
                    font-family: @enFontB;
                    font-size: 16px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    margin-bottom: 5px;
                  }
                }
                .content_detail {
                  p {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    font-size: 14px;
                    margin-bottom: 25px;
                    color: #666666;
                  }
                }
                .content_base {
                  h4 {
                    font-size: 14px;
                    color: #999999;
                    position: relative;
                    span {
                      position: absolute;
                      top: 0;
                      right: 0;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      img {
                        margin-right: 8px;
                      }
                    }
                  }
                }
              }
            }
          }
          > .right {
            flex: 0 0 40%;
            .news_list_box {
              height: 100%;
              background-color: #FFFFFF;
              .news_item {
                display: flex;
                padding: 0 40px 0 20px;
                height: 33.33%;
                border-bottom: 1px dashed #e6e6e6;
                align-items: center;
                &:last-child {
                  border-bottom: none;
                }
                .news_date {
                  flex: 0 0 90px;
                  h4 {
                    text-align: center;
                    font-size: 32px;
                  }
                  p {
                    font-size: 16px;
                    text-align: center;
                    color: #666666;
                    margin-bottom: 0;
                  }
                }
                .item_content {
                  flex: 1;
                  h4 {
                    font-size: 16px;
                    font-family: @enFontB;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    margin-bottom: 8px;
                  }
                  p {
                    margin-bottom: 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    font-size: 14px;
                    line-height: 1.4;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: 991px) {
    .section_content .news_box .container .news_info_box > .left .news_content_box .news_image {
      flex: 0 0 200px;
    }

    .section_content .news_box .container .news_info_box > .left .news_content_box .news_content {
      padding: 15px 20px 0;
      .content_base {
        padding-bottom: 15px;
      }
    }
  }
  @media (max-width: 767px) {
    .section_content .news_box .container .news_info_box {
      flex-direction: column;
      > .left {
        padding-right: 0;
        margin-bottom: 10px;
      }
    }

    .section_content .news_box .container .news_info_box > .right .news_list_box {
      background-color: transparent;
      .news_item {
        background-color: #FFFFFF;
        height: 197px;
        margin-bottom: 10px;
        border-bottom: none;
      }
    }
  }
  @media (max-width: 425px) {
    .section_content .news_box .container .news_info_box > .left .news_content_box .news_image {
      flex: 0 0 150px;
    }

    .section_content .news_box .container .news_info_box > .left .news_content_box .news_content {
      padding: 10px 15px 0;
    }
  }
}

.section_eight {
  background-image: url("../images/eight/bg.png");
  background-color: #e9e9e9;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 145px;
  padding-bottom: 60px;
  .eight_box {
    display: flex;
    > .left {
      flex: 0 0 50%;
      min-width: 50%;
      padding: 0 50px;
      .box_title {
        padding-bottom: 5px;
        h4 {
          font-family: @enFontB;
          font-weight: bold;
          font-size: 26px;
          position: relative;
          padding-bottom: 10px;
          &:after {
            content: "";
            position: absolute;
            height: 3px;
            width: 20px;
            bottom: 0;
            left: 0;
            background-color: @fontColor;
          }
        }
      }
      .box_content {
        .faq_list {
          padding: 25px 0;
          border-bottom: 1px solid #bdbcb9;
          &:last-child {
            border-bottom: none;
          }
          .question_box {
            font-size: 14px;
            font-family: @enFontB;
            font-weight: bold;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            span {
              background-color: @mainColor;
              color: #FFFFFF;
              padding: 0 7px;
              margin-right: 5px;
            }
          }
          .answer_box {
            font-size: 14px;
            margin-bottom: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            span {
              font-family: @enFontB;
              font-weight: bold;
              background-color: #04a543;
              color: #FFFFFF;
              padding: 0 8px;
              margin-right: 5px;
            }
          }
        }
      }
    }
    > .right {
      flex: 0 0 50%;
      min-width: 50%;
      padding: 0 110px;
      .box_title {
        padding-bottom: 5px;
        h4 {
          font-family: @enFontB;
          font-weight: bold;
          font-size: 26px;
          position: relative;
          padding-bottom: 10px;
          &:after {
            content: "";
            position: absolute;
            height: 3px;
            width: 20px;
            bottom: 0;
            left: 0;
            background-color: @fontColor;
          }
        }
      }
      .box_content {
        input {
          width: 100%;
          background-color: transparent;
          border: none;
          border-bottom: 1px solid #333333;
          height: auto;
          padding: 0 10px;
          margin-top: 25px;
          &::-webkit-input-placeholder {
            color: #333333;
          }
          &::-moz-placeholder {
            color: #333333;
          }
          &:-moz-placeholder {
            color: #333333;
          }
          &:-ms-input-placeholder {
            color: #333333;
          }
        }
        textarea {
          width: 100%;
          margin-top: 35px;
          background-color: transparent;
          height: 110px;
          &::-webkit-input-placeholder {
            color: #333333;
          }
          &::-moz-placeholder {
            color: #333333;
          }
          &:-moz-placeholder {
            color: #333333;
          }
          &:-ms-input-placeholder {
            color: #333333;
          }
        }
        button {
          margin-top: 30px;
          width: 100%;
          background-color: #808080;
          color: #FFFFFF;
          height: 35px;
          font-size: 14px;
          font-family: @enFontB;
          font-weight: bold;
        }
      }
    }
  }
  @media (max-width: 1199px) {
    .eight_box {
      & > .right {
        padding: 0 50px;
      }
    }
  }
  @media (max-width: 991px) {
    .eight_box {
      & > .right {
        padding: 0 20px;
      }
      & > .left {
        padding: 0 20px;
      }
    }
  }
  @media (max-width: 767px) {
    background-position: 0;
    padding-top: 60px;
    .eight_box {
      flex-direction: column;
      & > .right {
        padding: 0;
        .box_title h4 {
          font-size: 18px;
        }
      }
      & > .left {
        padding: 0;
        .box_title h4 {
          font-size: 18px;
        }
      }
    }
  }
}

#footer {
  .footer_top {
    padding-top: 60px;
    padding-bottom: 25px;
    .company_info {
      background-color: #FFFFFF;
      .company_list {
        display: flex;
        .company_info_base {
          flex: 0 0 45%;
          min-width: 45%;
          padding-right: 40px;
          .logo_box {
            padding-bottom: 20px;
            > img {
              width: 99px;
              margin-right: 5px;
            }
            span {
              display: inline-block;
              padding-top: 13px;
              font-family: @enFontB;
              font-weight: bold;
              font-size: 18px;
            }
          }
          .company_explain {
            padding-bottom: 15px;
            h4 {
              font-size: 14px;
              font-family: @enFontB;
              font-weight: bold;
            }
          }
          .company_base {
            .base_item {
              display: flex;
              padding-bottom: 15px;
              font-size: 14px;
              .left {
                flex: 0 0 105px;
                min-width: 105px;
                align-items: center;
                > img {
                  position: relative;
                  margin-right: 5px;
                }
                .mail_icon {
                  padding: 4px 0;
                }
              }
              .right {
                h4 {
                  line-height: 1.5;
                  font-size: 14px;
                }
              }
            }
          }
        }
        .company_web_link {
          flex: 0 0 17.5%;
          min-width: 17.5%;
          .link_title {
            h4 {
              font-family: @enFontB;
              font-weight: bold;
              font-size: 16px;
              position: relative;
              padding-bottom: 5px;
              margin-bottom: 20px;
              &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                height: 2px;
                width: 30px;
                background-color: @mainColor;
              }
            }
          }
          > ul {
            > li {
              width: 100%;
              position: relative;
              margin-bottom: 2px;
              > a {
                position: relative;
                font-size: 14px;
                color: #999999;
                &:after {
                  content: '';
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  height: 1px;
                  width: 100%;
                  background-color: transparent;
                  transition: .3s;
                }
                &:hover {
                  color: @mainColor;
                }
                &:hover:after {
                  background-color: @mainColor;
                }
              }
            }
          }
        }
        .company_web_info {
          flex: 0 0 20%;
          min-width: 20%;
          .web_box_right {
            float: right;
          }
          .web_info_title {
            position: relative;
            padding-left: 32px;
            padding-top: 15px;
            border-bottom: 1px solid #cccccc;
            .hour_24 {
              position: absolute;
              left: 0;
              top: 0;
            }
            h4 {
              font-size: 14px;
              font-family: @enFont;
            }
            p {
              font-family: @enFontB;
              font-size: 18px;
              font-weight: bold;
              color: @mainColor;
              font-style: italic;
              margin-bottom: 5px;
            }
          }
          .rcode_box {
            padding-top: 8px;
            h4 {
              text-align: center;
              padding-top: 5px;
            }
          }
        }
      }
    }
    @media (max-width: 991px) {
      .company_info .company_list {
        flex-wrap: wrap;
        .company_info_base {
          flex: 0 0 100%;
          min-width: 100%;
          padding-right: 0;
          padding-bottom: 20px;
        }
        .company_web_link {
          flex: 0 0 30%;
          min-width: 30%;
        }
        .company_web_info {
          flex: 0 0 40%;
          min-width: 40%;
        }
      }
    }
    @media (max-width: 510px) {
      padding-top: 25px;
      .company_info .company_list {
        flex-wrap: wrap;
        .company_info_base {
          flex: 0 0 100%;
          min-width: 100%;
          padding-right: 0;
          padding-bottom: 20px;
          .logo_box {
            > img {
              width: 70px;
              margin-right: 5px;
            }
            span {
              font-size: 14px;
              padding-top: 0;
            }
          }
        }
        .company_web_link {
          display: none;
        }
        .company_web_info {
          display: none;
        }
      }
    }
  }
  .footer_bottom {
    background-color: #333333;
    padding: 20px 0;
    .container {
      position: relative;
    }
    p {
      margin: 0;
      font-family: @enFontB;
      font-size: 14px;
      color: #FFFFFF;
      font-weight: 900;
      a {
        color: #FFFFFF;
        &:hover {
          color: @mainColor;
        }
        span {
          padding-left: 10px;
          padding-right: 15px;
        }
      }
    }
    .links {
      position: absolute;
      right: 10px;
      top: 0;
      display: flex;
      padding: 2px 20px;
      border: 1px solid #FFFFFF;
      font-size: 14px;
      font-family: @enFontB;
      color: #FFFFFF;
      font-weight: 900;
      .dropup {
        button {
          width: 100px;
          color: #FFFFFF;
          font-family: @enFont;
          padding: 0;
          background: transparent;
          border: none;
          outline: none;
          top: -1px;
          height: 100%;
          position: relative;
          img {
            position: absolute;
            top: 5px;
            right: 0px;
            margin-left: 30px;
          }
        }
      }
    }
    @media (max-width: 500px) {
      .links {
        margin: auto;
        width: 200px;
        position: relative;
      }

      p {
        text-align: center;
        margin-bottom: 20px;
      }
    }

  }
}

@keyframes uptodwom {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
