<link rel="stylesheet" href="public/css/header.css">
<div class="header-container clearfix">
    <div class="logo-box">
        <img src="images/header/logo/logo.png">
    </div>
    <div class="nav-box" id="nav-box">
        <ul class="clearfix">
            <li class="active">
                <a href="#" title="首页">首页</a>
            </li>
            <li>
                <a href="#" title="主营业务">主营业务</a>
            </li>
            <li>
                <a href="#" title="关于我们">关于我们</a>
            </li>
            <li>
                <a href="#" title="所投项目">所投项目</a>
            </li>
            <li>
                <a href="#" title="企业动态">企业动态</a>
            </li>
            <li>
                <a href="#" title="关于我们">关于我们</a>
            </li>
        </ul>
    </div>
    <div class="menu-btn" id="menu-btn">
        <span></span>
    </div>
</div>
<script src="public/js/header.js"></script>