.fish-container{
    max-width: 1200px;
    padding-right:15px;
    padding-left: 15px;
    margin: auto;
}
#index{
    padding-top: 87px;
    padding-bottom: 45px;
}
#investment{
    padding-top: 87px;
}
/* - - - - - - - - - part-one - - - - - - - - - - - - */
#index .part-one{
    padding-bottom: 150px;
    background-color: lightcyan;
}
#index .part-one .part-content{
    text-align: center;
    padding-top: 80px;
}
#index .part-one .part-content p{
    font-size: 30px;
}
#index .part-one .part-content img{
    margin-top: 30px;
    width: 100%;
    height: 200px;
}
/* - - - - - - - - - part-two - - - - - - - - - - - - */
.part-title-black h4{
    text-align: center;
    color: #3b3535;
    font-size: 42px;
    margin: 0px;
    font-weight: lighter;
}
.part-title-black p{
    text-align: center;
    color: #666666;
    font-size: 18px;
    margin: 0px;
    font-weight: bold;
    padding-bottom: 20px;
}
.part-title-black p.explain{
    text-align: center;
    color: #cdcdcd;
    font-size: 18px;
    margin: 0px;
    font-weight: lighter;
    padding-bottom: 20px;
}
#index .part-two{
    padding-top: 50px;
    padding-bottom: 50px;
}
#index .part-two .fish-container>ul{
    margin: 0px -15px;
}
#index .part-two .fish-container>ul>li{
    float: left;
    width: 50%;
    padding: 20px 15px 30px 15px;
    position: relative;
}
#index .part-two .fish-container>ul>li.top-left:after{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 5%;
    height: 1px;
    background-color: #bdbdbd;
    width: 90%;
}
#index .part-two .fish-container>ul>li.top-left{
    padding-right: 0px;
}
#index .part-two .fish-container>ul>li.top-left .business-box{
    border-right: 1px solid #bdbdbd;
    padding-right: 15px;
}
#index .part-two .fish-container>ul>li.bottom-left{
    padding-right: 0px;
}
#index .part-two .fish-container>ul>li.bottom-left .business-box{
    border-right: 1px solid #bdbdbd;
    padding-right: 15px;
}
#index .part-two .fish-container>ul>li.bottom-right:after{
    content: "";
    position: absolute;
    top: 0px;
    left: 5%;
    height: 1px;
    background-color: #bdbdbd;
    width: 90%;
}
#index .part-two .fish-container>ul>li .business-box{
    text-align: center;
}
#index .part-two .fish-container>ul>li .business-box .business-title h4{
    font-size: 20px;
    font-weight: bold;
    color: #666666;
}
#index .part-two .fish-container>ul>li .business-box .business-title img{
    margin-top: 20px;
    margin-bottom: 20px;
}
#index .part-two .fish-container>ul>li .business-box .business-title p{
    font-size: 18px;
    color: #acacac;
    line-height: 1.5;
}
#index .part-two .fish-container>ul>li .business-box .into-btn{
    padding-top: 20px;
    padding-bottom: 20px;
}
#index .part-two .fish-container>ul>li .business-box .into-btn a{
    border:1px solid #262425;
    color: #262425;
    padding: 5px 10px;
    border-radius: 10px;
    font-weight: bold;
}
/* - - - - - - - - - part-three- - - - - - - - - - - - */
#index .part-three{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color:#3b3535 ;
}
.part-title-white h4{
    text-align: center;
    color: #fff;
    font-size: 42px;
    margin: 0px;
    font-weight: lighter;
}
.part-title-white p{
    text-align: center;
    color: #fff;
    font-size: 18px;
    margin: 0px;
    font-weight: bold;
    padding-bottom: 20px;
}
.part-title-white p.explain{
    text-align: center;
    color: #cdcdcd;
    font-size: 18px;
    margin: 0px;
    font-weight: lighter;
    padding-bottom: 20px;
}
#index .part-three .fish-container>ul{
    margin-left: 5px;
    margin-right: 5px;
}
#index .part-three .fish-container>ul>li{
    float: left;
    width: 33.33%;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
}
#index .part-three .fish-container>ul>li .our-item{
    position: relative;
}
#index .part-three .fish-container>ul>li .our-item .our-infor{
    position: absolute;
    top: 0px;
    left: 20px;
    width: 150px;
}
#index .part-three .fish-container>ul>li .our-item .our-infor span{
    color:#262425 ;
    font-weight: bold;
    font-size: 12px;
    display: block;
    padding-top: 40px;
    padding-bottom: 40px;
}
#index .part-three .fish-container>ul>li .our-item .our-infor h4{
    color:#262425 ;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 10px;
    text-align: left;
}
#index .part-three .fish-container>ul>li .our-item .our-infor p{
    color:#868885 ;
    font-size: 16px;
    text-align: left;
}
#index .part-three .fish-container>ul>li .our-item .our-infor a{
    color:#868885 ;
    font-size: 16px;
    text-align: left;
}
#index .part-three .fish-container>ul>li .our-item img{
    width: 100%;
}
#index .part-three .fish-container .more-box-white{
    text-align: center;
    padding-top: 30px;

}
#index .part-three .fish-container .more-box-white a{
    border:1px solid #fff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 10px;
    font-weight: bold;
}
/* - - - - - - - - - part-one- - - - - - - - - - - - */
#investment .part-one{
    padding-top: 50px;
    padding-bottom: 50px;
}
#investment .part-one .fish-container>ul{
    padding-top: 50px;
    padding-bottom: 50px;
}
#investment .part-one .fish-container>ul>li{
    float: left;
    width: 33.33%;
    text-align: center;
    border-right: 1px solid #cccccc;
}
#investment .part-one .fish-container>ul>li:last-child{
    border-right: none;
}
#investment .part-one .fish-container>ul>li .project-item{
    width: 230px;
    height: 230px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    margin: auto;
}
#investment .part-one .fish-container>ul>li .bg-item1{
    background-image: url("../images/investment/1.png");
    background-size: auto 100%;
}
#investment .part-one .fish-container>ul>li .bg-item2{
    background-image: url("../images/investment/2.png");
    background-size: auto 100%;
}
#investment .part-one .fish-container>ul>li .bg-item3{
    background-image: url("../images/investment/3.png");
}
#investment .part-one .fish-container>ul>li .into-btn{
    padding-top: 50px;
}
#investment .part-one .fish-container>ul>li .into-btn a{
    border:1px solid #262425;
    color: #262425;
    padding: 8px 10px 5px;
    border-radius: 10px;
    font-weight: bold;
}
#investment .part-one .fish-container>ul>li .into-btn a img{
    padding-left: 5px;
    position: relative;
    top: -2px;
}
/* - - - - - - - - - part-two- - - - - - - - - - - - */
#investment .part-two{
    background-color: #3b3535;
    padding-top: 50px;
    padding-bottom: 50px;
}
#investment .part-two .fish-container>ul>li{
    float: left;
    width: 20%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
#investment .part-two .fish-container>ul>li img{
    width: 200px;
}
/* =================================响应式===================================*/
@media (max-width: 1100px) {
    #investment .part-two .fish-container>ul>li{
        width: 33.33%;
    }
}
@media (max-width: 800px) {
    #index .part-three .fish-container>ul>li .our-item .our-infor span{
        color:#262425 ;
        font-weight: bold;
        font-size: 12px;
        display: block;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
@media (max-width: 768px) {
    #investment{
        padding-top: 60px;
    }
    #index{
        padding-top: 60px;
        padding-bottom: 114px;
    }
    #index .part-three .fish-container>ul>li{
        width: 100%;
        text-align: center;
    }
    #index .part-three .fish-container>ul>li .our-item{
        display: inline-block;
    }
    #index .part-three .fish-container>ul>li .our-item img{
        width: auto;
    }
    #index .part-two .fish-container>ul>li{
        float: left;
        width: 50%;
        padding: 20px 15px 30px 15px;
        position: relative;
    }
    #investment .part-one .fish-container>ul>li{
        width: 100%;
        padding-top: 20px;
        padding-bottom:50px;
        border: none;
    }
}
@media (max-width: 666px) {
    #investment .part-two .fish-container>ul{
        white-space: nowrap;
        overflow-x: auto;
        display: flex;
        overflow-y: hidden;
    }
    #investment .part-two .fish-container>ul>li{
        padding-left: 5px;
        padding-right: 5px;
        width: 250px;
    }
}
@media (max-width: 567px) {
    #index .part-two .fish-container>ul>li.top-left:after{
        content: none;
    }
    #index .part-two .fish-container>ul>li.top-left{
        padding-right: 15px;
    }
    #index .part-two .fish-container>ul>li.top-left .business-box{
        border-right: none;
        padding-right: 0px;
    }
    #index .part-two .fish-container>ul>li.bottom-left{
        padding-right: 15px;
    }
    #index .part-two .fish-container>ul>li.bottom-left .business-box{
        border-right: none;
        padding-right: 0px;
    }
    #index .part-two .fish-container>ul>li.bottom-right:after{
        content: none;
    }
    #index .part-two .fish-container>ul>li{
        width: 100%;
    }
}
@media (max-width: 456px) {
    #index .part-three .fish-container>ul>li .our-item img{
        width: 100%;
    }
    #index .part-one .part-content p{
        font-size: 20px;
    }
}