﻿/* ==========================================================================
   Author's custom styles for kom
   ========================================================================== */
/*=============================默认样式================================*/
html, body {
    height: 100%;
}

a:hover, a:focus, a:active {
    text-decoration: none
}

li {
    list-style: none
}

ul {
    padding: 0px
}

a {
    -moz-transition: color .3s;
    -webkit-transition: color .3s;
    transition: color .3s;
}

section.section-content {
    min-height: 100%;
    position: relative;
}

#header {
    position: fixed;
    width: 100%;
    z-index: 999;
}

#footer {
    position: absolute;
    width: 100%;
    bottom: 0px;
    left: 0px;
}

