<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Set the width of the document, or not -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- First use the latest version of IE and Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <!-- Keyword -->
    <meta name="keywords" content="">
    <!-- describe -->
    <meta name="description" content="">

    <!--[if lte IE 8]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">你的浏览器太老了，请到<a href="http://browsehappy.com" style="color:#ddd">这里</a>更新，以获取最佳的体验</p>
    <![endif]-->
    <!--[if lte IE 7]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">你的浏览器太老了，请到<a href="http://browsehappy.com" style="color:#ddd">这里</a>更新，以获取最佳的体验</p>
    <![endif]-->
    <!--[if lte IE 6]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">你的浏览器太老了，请到<a href="http://browsehappy.com" style="color:#ddd">这里</a>更新，以获取最佳的体验</p>
    <![endif]-->
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
        <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
        <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- 360 use Google Chrome Frame -->
    <meta name="renderer" content="webkit">
    <!-- Baidu prohibition of transcoding -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- Definition of web search engine index -->
    <meta name="robots" content="index,follow">
    <!-- ios -->
    <!-- The title that is added to the main screen -->
    <meta name="apple-mobile-web-app-title" content="标题">
    <!-- Whether WebApp full screen mode is enabled -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Setting the background color of the State Bar -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Android theme-color  Used to control the color of the tabs -->
    <meta name="theme-color" content="#747474">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Turn off the translation plug-in under the Chrome browser -->
    <meta name="google" value="notranslate" />
    <!-- uc Forced vertical screen -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ Forced vertical screen -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC Mandatory full screen -->
    <meta name="full-screen" content="yes">
    <!-- QQ Mandatory full screen -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC Application mode -->
    <meta name="browsermode" content="application">
    <!-- QQ Application mode -->
    <meta name="x5-page-mode" content="app">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/font-other.css">
    <link href="css/style.less" rel="stylesheet/less" type="text/css"/>
    <!-- css.css/css2.css -> It's not ours, mustn't delete and must under your css...hehe-->
    <link href="css/cs.css" rel="stylesheet" type="text/css"/>
    <link href="css/cs2.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/less.min.js"></script>
    <script type="text/javascript">less.watch();</script>
</head>

<body>

<!-- header -->
<div id="header">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h1 class="navbar-brand">
              <a href="#" title="">
                  <img src="images/header/logo.png" alt="">
              </a>
          </h1>
          <p class="navbar-text visible-lg">
            NOT A <span class="navbar-title-1">SUPPLIER,</span></br>
            BUT A <span class="navbar-title-2">COOPERATOR</span>
          </p>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
                <a href="#首页">HOME</a>
            </li>
            <li class="hasdrop">
                <a href="#关于我们" class="hasdrop">
                    PRODUCT<em class="mobile-navbtn"></em>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">second level</a></li>
                    <li class="hasdrop">
                        <a href="#">
                            sub menu<em class="mobile-navbtn iconb"></em>
                        </a>
                        <ul class="dropdown-menu multi">
                            <li><a href="#">third level</a></li>
                            <li><a href="#">third level</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="hasdrop">
                <a href="#产品中心" class="hasdrop">
                    ABOUT US<em class="mobile-navbtn"></em>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">second level</a></li>
                    <li class="hasdrop">
                        <a href="#">
                            sub menu<em class="mobile-navbtn iconb"></em>
                        </a>
                        <ul class="dropdown-menu multi">
                            <li><a href="#">third level</a></li>
                            <li><a href="#">third level</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="hasdrop">
                <a href="#成功案例" class="hasdrop">
                    CASE<em class="mobile-navbtn"></em>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">second level</a></li>
                    <li class="hasdrop">
                        <a href="#">
                            sub menu<em class="mobile-navbtn iconb"></em>
                        </a>
                        <ul class="dropdown-menu multi">
                            <li><a href="#">third level</a></li>
                            <li><a href="#">third level</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="hasdrop">
                <a href="#新闻资讯" class="hasdrop">
                    NEWS<em class="mobile-navbtn"></em>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">second level</a></li>
                    <li class="hasdrop">
                        <a href="#">
                            sub menu<em class="mobile-navbtn iconb"></em>
                        </a>
                        <ul class="dropdown-menu multi">
                            <li><a href="#">third level</a></li>
                            <li><a href="#">third level</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="hasdrop">
                <a href="#联系我们" class="hasdrop">
                    CONTACT US<em class="mobile-navbtn"></em>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">second level</a></li>
                    <li class="hasdrop">
                        <a href="#">
                            sub menu<em class="mobile-navbtn iconb"></em>
                        </a>
                        <ul class="dropdown-menu multi">
                            <li><a href="#">third level</a></li>
                            <li><a href="#">third level</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="nohover search-box">
                <a href="javascript:;" class="search-btn"><img src="images/header/search.png"></a>
                <div class="header-top-sreach-box">
                    <div class="header-top-form">
                        <input class="header-top-form-input" name="s" placeholder="Search..." type="text">
                        <input type="hidden" name="post_type" value="product">
                        <input class="header-top-form-sbm" type="submit">
                    </div>
                </div>
            </li>
            <li class="nohover hidden-xs">
                <a href="#EN" class="language">CN</a>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
</div>

<div id="wrap-banner">
    <div class="swiper-container" id="banner-swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="#">
                    <img src="images/banner/b1.jpg" alt="">
                </a>
            </div>
            <div class="swiper-slide">
                <a href="#">
                    <img src="images/banner/b1.jpg" alt="">
                </a>
            </div>
            <div class="swiper-slide">
                <a href="#">
                    <img src="images/banner/b1.jpg" alt="">
                </a>
            </div>
        </div>
        <div class="swiper-pagination banner-pagination"></div>
    </div>
</div>

<div id="wrap-sort">
    <div class="swiper-container" id="sort-swiper">
        <div class="swiper-wrapper">
            
            <div class="swiper-slide">
                <a href="#">
                    <div class="sort-name">Medical Bed Sheet</div>
                    <div class="sort-bg">
                        <img src="images/sort/s1.png" alt="icon">
                    </div>
                </a>
            </div>

            <div class="swiper-slide">
                <a href="#">
                    <div class="sort-name">Surgical Drape</div>
                    <div class="sort-bg">
                        <img src="images/sort/s2.png" alt="icon">
                    </div>
                </a>
            </div>

            <div class="swiper-slide">
                <a href="#">
                    <div class="sort-name">Surgical Gown</div>
                    <div class="sort-bg">
                        <img src="images/sort/s3.png" alt="icon">
                    </div>
                </a>
            </div>
        
            <div class="swiper-slide">
                <a href="#">
                    <div class="sort-name">Surgical Pack</div>
                    <div class="sort-bg">
                        <img src="images/sort/s4.png" alt="icon">
                    </div>
                </a>
            </div>

        </div>
    </div>
    <div class="sort-page"><div class="swiper-pagination sort-pagination"></div></div>
</div>

<div id="wrap-product">
    <div class="pro-top">
        <h2><a href="#">HOT PRODUCTS</a></h2>
        <span class="icon-line"></span>
        <img src="images/product/logo.png" alt="">
        <span class="icon-line"></span>
        <div class="pro-ctn">A wide range of products, sufficient inventory to meet customer needs</div>
    </div>

    <div class="swiper-container" id="product-swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="pro-item">
                    <img src="images/product/p1.png" alt="">
                    <div class="mask">
                      <a href="#">
                        <span class="mask-ctn">OP Drape hydrophilic</span>
                        <div class="sicon"><i class="fa fa-search"></i></div>
                      </a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="pro-item">
                    <img src="images/product/p2.png" alt="">
                    <div class="mask">
                      <a href="#">
                        <span class="mask-ctn">OP Drape hydrophilic</span>
                        <div class="sicon"><i class="fa fa-search"></i></div>
                      </a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="pro-item">
                    <img src="images/product/p3.png" alt="">
                    <div class="mask">
                      <a href="#">
                        <span class="mask-ctn">OP Drape hydrophilic</span>
                        <div class="sicon"><i class="fa fa-search"></i></div>
                      </a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="pro-item">
                    <img src="images/product/p4.png" alt="">
                    <div class="mask">
                      <a href="#">
                        <span class="mask-ctn">OP Drape hydrophilic</span>
                        <div class="sicon"><i class="fa fa-search"></i></div>
                      </a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="pro-item">
                    <img src="images/product/p5.png" alt="">
                    <div class="mask">
                      <a href="#">
                        <span class="mask-ctn">OP Drape hydrophilic</span>
                        <div class="sicon"><i class="fa fa-search"></i></div>
                      </a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="pro-item">
                    <img src="images/product/p1.png" alt="">
                    <div class="mask">
                      <a href="#">
                        <span class="mask-ctn">OP Drape hydrophilic</span>
                        <div class="sicon"><i class="fa fa-search"></i></div>
                      </a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="pro-item">
                    <img src="images/product/p3.png" alt="">
                    <div class="mask">
                      <a href="#">
                        <span class="mask-ctn">OP Drape hydrophilic</span>
                        <div class="sicon"><i class="fa fa-search"></i></div>
                      </a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="pro-item">
                    <img src="images/product/p2.png" alt="">
                    <div class="mask">
                      <a href="#">
                        <span class="mask-ctn">OP Drape hydrophilic</span>
                        <div class="sicon"><i class="fa fa-search"></i></div>
                      </a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="pro-btn">
        <div class="swiper-btnLeft">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
        </div>
        <a class="more-btn" href="#">more</a>

        <div class="swiper-btnRight">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
        </div>
    </div>
</div>

<div id="wrap-choose">
        <div class="wrap-container">
            <div class="cho-top">
                <h2><a href="#">WHY CHOOSE US</a></h2>
                <p class="cho-ctn">
                   Blue Sky Medical continues to make new progress
                   in the field of non-woven products, and the six
                   advantages tell you why you choose us.
                </p>
            </div>
    
            <div class="swiper-container" id="choose-swiper">
                <div class="swiper-wrapper">
    
                    <div class="swiper-slide">
                        <a class="cho-item" href="#">
                            <div class="info-left">
                                <div class="img-bg">           
                                    <div class="c1"></div>
                                </div>
                            </div>
                            <div class="info-right">
                                <h2>Development</h2>
                                <span class="info-ctn">
                                    Intergrating development and manufacturing in -house
                                </span>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a class="cho-item" href="#">
                            <div class="info-left">
                                <div class="img-bg">           
                                    <div class="c2"></div>
                                </div>
                            </div>
                            <div class="info-right">
                                <h2>Certification</h2>
                                <span class="info-ctn">
                                    CE, ISO13485, ISO9001 Certification
                                </span>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a class="cho-item" href="#">
                            <div class="info-left">
                                <div class="img-bg">           
                                    <div class="c3"></div>
                                </div>
                            </div>
                            <div class="info-right">
                                <h2>Skin care</h2>
                                <span class="info-ctn">
                                    Soft on Sensitive Skin
                                </span>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a class="cho-item" href="#">
                            <div class="info-left">
                                <div class="img-bg">           
                                    <div class="c4"></div>
                                </div>
                            </div>
                            <div class="info-right">
                                <h2>QC</h2>
                                <span class="info-ctn">
                                    Strict QC control system
                                </span>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a class="cho-item" href="#">
                            <div class="info-left">
                                <div class="img-bg">           
                                    <div class="c5"></div>
                                </div>
                            </div>
                            <div class="info-right">
                                <h2>No reagent</h2>
                                <span class="info-ctn">
                                    Freedom from Latex and chemical agents
                                </span>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a class="cho-item" href="#">
                            <div class="info-left">
                                <div class="img-bg">           
                                    <div class="c6"></div>
                                </div>
                            </div>
                            <div class="info-right">
                                <h2>Special for surgery</h2>
                                <span class="info-ctn">
                                    Designed for the all kinds of Surgery
                                </span>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
            <div class="choose-page"><div class="swiper-pagination choose-pagination"></div></div>
        </div>
</div>

<div id="wrap-video">
    <div class="wrap-container">
        <div class="video-flex">

            <div class="video-left">
                <div class="video-set">
                    <img src="images/video/v1.png" alt="">
                </div>
            </div>

            <div class="video-right">
                <h2>HENAN LANTIAN MEDICL SUPPLIES CO.,LTD</h2>
                <p class="video-ctn">
                    Henan Lantian Medical Supplies established in 2004,
                    covers an area 5716 1.12 square meter, more than 300 
                    employees and 2000 square meter 10 0,000 grade standard 
                    clean room space. Main Products: Surgical Gown, Surgical
                    Drape and Surgical Pack...
                </p>
                <a href="#" class="more-btn">more</a>
                <div class="info">
                    <div class="info-data">
                        <p>
                            <span class="info-DINB incrementing" data-to="14" data-speed="3000">14</span>
                            <span class="info-DIN">YEARS</span>
                        </p>
                        <p class="info-content">Established in 2004</p>
                    </div>
                    <div class="info-data">
                        <p>
                            <span class="info-DINB incrementing" data-to="57161" data-speed="3000">57161</span>
                            <span class="info-Sim">㎡</span>
                            </p>
                        <p class="info-content">
                            Covers an area of 57,161 
                            square meters
                        </p>
                    </div>
                    <div class="info-data">
                        <p>
                            <span class="info-DINB incrementing" data-to="300" data-speed="3000">300</span>
                            <span class="info-DIN">+</span>
                        </p>
                        <p class="info-content">More than 300 employees</p>
                    </div>
                </div>
            </div>
        </div>

      

    </div>
</div>

<div id="wrap-book">
    <div class="container slideTxtBox">
      <div class="book-btn hd">
          <ul>
              <li class="book-tab" name="Certificate"><a href="javascript:void(0)">Certificate</a></li>
              <li class="book-tab" name="Factory"><a href="javascript:void(0)">Factory strength</a></li>
          </ul>
          <div class="book-swiper-button book-swiper1-button">
            <div class="swiper-btnLeft swiper1-btnLeft"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
            <div class="swiper-btnRight swiper1-btnRight"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
          </div>
          <div class="book-swiper-button book-swiper2-button">
            <div class="swiper-btnLeft swiper2-btnLeft"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
            <div class="swiper-btnRight swiper2-btnRight"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
          </div>
      </div>

      <div class="bd">
        <ul>
          <div class="swiper-container" id="book-swiper1">
              <div class="swiper-wrapper">
                  <div class="swiper-slide">
                      <img src="images/book/b1.png" alt="">
                  </div>
                  <div class="swiper-slide">
                      <img src="images/book/b1.png" alt="">
                  </div>
                  <div class="swiper-slide">
                      <img src="images/book/b1.png" alt="">
                  </div>
                  <div class="swiper-slide">
                      <img src="images/book/b1.png" alt="">
                  </div>
                  <div class="swiper-slide">
                      <img src="images/book/b1.png" alt="">
                  </div>
                  <div class="swiper-slide">
                      <img src="images/book/b2.png" alt="">
                  </div>
                  <div class="swiper-slide">
                      <img src="images/book/b2.png" alt="">
                  </div>
                  <div class="swiper-slide">
                      <img src="images/book/b2.png" alt="">
                  </div>
              </div>
          </div>
        </ul>
        <ul>
          <div class="swiper-container" id="book-swiper2">
              <div class="swiper-wrapper">
                  <div class="swiper-slide">
                      <img src="images/book/b1.png" alt="">
                  </div>
                  <div class="swiper-slide">
                      <img src="images/book/b1.png" alt="">
                  </div>
                  <div class="swiper-slide">
                      <img src="images/book/b1.png" alt="">
                  </div>
                  <div class="swiper-slide">
                      <img src="images/book/b1.png" alt="">
                  </div>
                  <div class="swiper-slide">
                      <img src="images/book/b1.png" alt="">
                  </div>
                  <div class="swiper-slide">
                      <img src="images/book/b2.png" alt="">
                  </div>
                  <div class="swiper-slide">
                      <img src="images/book/b2.png" alt="">
                  </div>
                  <div class="swiper-slide">
                      <img src="images/book/b2.png" alt="">
                  </div>
              </div>
          </div>
        </ul>
      </div>
    </div>
</div>

<div id="wrap-case">
        <div class="top">
            <div class="case-title"><a href="#">CUSTOMER CASE</a></div>
            <div class="case-logo">
                <span class="line"></span>
                <img src="images/case/logo.png" alt="logo">
                <span class="line"></span>
            </div>
            <div class="case-content">
                See who chose us
            </div>
    
            <div class="case-btn">
                <div class="case-swiper-btnLeft">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                </div>
            
                <a href="#"  class="swiper-btnCenter">more</a>
            
                <div class="case-swiper-btnRight">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    
        <div class="swiper-container" id="case2-swiper">
            <div class="swiper-wrapper">
    
                <div class="swiper-slide">
                  <div class="flexrow">
                    <div class="col4">
                      <div class="item">
                        <a href="#">
                          <img src="images/case/c1.jpg" alt="img">
                          <div class="mask">
                              <span class="title">Lantian Medical take the Principe of “ Credibility foundation</span>
                              <span class="ctn">technology innovation, mutual benefit”, With advanced technology and strict quality control system, Lantian Medical continuously makes new advances ...</span>
                          </div>
                          <div class="plus-btn">+</div>
                        </a>
                      </div>
                    </div>
                    <div class="col4">
                      <div class="item">
                        <a href="#">
                          <img src="images/case/c2.jpg" alt="img">
                          <div class="mask">
                              <span class="title">Lantian Medical take the Principe of “ Credibility foundation</span>
                              <span class="ctn">technology innovation, mutual benefit”, With advanced technology and strict quality control system, Lantian Medical continuously makes new advances ...</span>
                          </div>
                          <div class="plus-btn">+</div>
                        </a>
                      </div>
                    </div>
                    <div class="col4">
                      <div class="item">
                        <a href="#">
                          <img src="images/case/c3.jpg" alt="img">
                          <div class="mask">
                              <span class="title">Lantian Medical take the Principe of “ Credibility foundation</span>
                              <span class="ctn">technology innovation, mutual benefit”, With advanced technology and strict quality control system, Lantian Medical continuously makes new advances ...</span>
                          </div>
                          <div class="plus-btn">+</div>
                        </a>
                      </div>
                    </div>
                    <div class="col4">
                      <div class="item">
                        <a href="#">
                          <img src="images/case/c4.jpg" alt="img">
                          <div class="mask">
                              <span class="title">Lantian Medical take the Principe of “ Credibility foundation</span>
                              <span class="ctn">technology innovation, mutual benefit”, With advanced technology and strict quality control system, Lantian Medical continuously makes new advances ...</span>
                          </div>
                          <div class="plus-btn">+</div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="flexrow">
                    <div class="col4">
                      <div class="item">
                        <a href="#">
                          <img src="images/case/c1.jpg" alt="img">
                          <div class="mask">
                              <span class="title">Lantian Medical take the Principe of “ Credibility foundation</span>
                              <span class="ctn">technology innovation, mutual benefit”, With advanced technology and strict quality control system, Lantian Medical continuously makes new advances ...</span>
                          </div>
                          <div class="plus-btn">+</div>
                        </a>
                      </div>
                    </div>
                    <div class="col4">
                      <div class="item">
                        <a href="#">
                          <img src="images/case/c2.jpg" alt="img">
                          <div class="mask">
                              <span class="title">Lantian Medical take the Principe of “ Credibility foundation</span>
                              <span class="ctn">technology innovation, mutual benefit”, With advanced technology and strict quality control system, Lantian Medical continuously makes new advances ...</span>
                          </div>
                          <div class="plus-btn">+</div>
                        </a>
                      </div>
                    </div>
                    <div class="col4">
                      <div class="item">
                        <a href="#">
                          <img src="images/case/c3.jpg" alt="img">
                          <div class="mask">
                              <span class="title">Lantian Medical take the Principe of “ Credibility foundation</span>
                              <span class="ctn">technology innovation, mutual benefit”, With advanced technology and strict quality control system, Lantian Medical continuously makes new advances ...</span>
                          </div>
                          <div class="plus-btn">+</div>
                        </a>
                      </div>
                    </div>
                    <div class="col4">
                      <div class="item">
                        <a href="#">
                          <img src="images/case/c4.jpg" alt="img">
                          <div class="mask">
                              <span class="title">Lantian Medical take the Principe of “ Credibility foundation</span>
                              <span class="ctn">technology innovation, mutual benefit”, With advanced technology and strict quality control system, Lantian Medical continuously makes new advances ...</span>
                          </div>
                          <div class="plus-btn">+</div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
    
            </div>
        </div>
    </div>
    

<div id="wrap-new">

    <div class="top">
                <div class="new-title"><a href="#">NEWS CENTER</a></div>
                <div class="new-logo">
                    <span class="line"></span>
                    <img src="images/case/logo.png" alt="logo">
                    <span class="line"></span>
                </div>
                <div class="new-content">
                    Get the latest lantian medical  information in real time
                </div>
        </div>

        <div class="section1">
            <div class="new-flex">
                <div class="new-left">
                    <div class="new-img">
                        <a href="#"><img src="images/new/new1.png" alt=""></a>
                    </div>
                    <div class="new-info">
                        <div class="new-info-t">
                            <a href="#">Lantian Medical take the Principe of “ Credibi
                            lity foundation, technology innovation.</a>
                        </div>
                        <div class="new-info-c">
                                With advanced technology and strict quality ...
                        </div>
                        <div class="new-info-d">
                            <span class="info-d">2018.11.07</span>
                            <a href="#">
                                <span>Read More</span>
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="new-right">
                    <a href="#">
                        <div class="new-list">
                            <div class="item-date">
                                <div class="date-day1">15</div>
                                <div class="date-day2">2017.08</div>
                                
                            </div>
                            <div class="new-bar"></div>
                            <div class="item-info">
                                <div class="info-t">Lantian Medical take the Principe of “ Credibility foundation...</div>
                                <span class="info-ctn">With advanced technology and strict quality control system, Lantian Medical 
                                        continuously makes new advances in the field of the non woven ...
                                </span>
                            </div>
                        </div>
                    </a> 
                    <a href="#">
                        <div class="new-list">
                            <div class="item-date">
                                <div class="date-day1">15</div>
                                <div class="date-day2">2017.08</div>
                                
                            </div>
                            <div class="new-bar"></div>
                            <div class="item-info">
                                <div class="info-t">Lantian Medical take the Principe of “ Credibility foundation...</div>
                                <span class="info-ctn">With advanced technology and strict quality control system, Lantian Medical 
                                        continuously makes new advances in the field of the non woven ...
                                </span>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="new-list">
                            <div class="item-date">
                                <div class="date-day1">15</div>
                                <div class="date-day2">2017.08</div>
                                
                            </div>
                            <div class="new-bar"></div>
                            <div class="item-info">
                                <div class="info-t">Lantian Medical take the Principe of “ Credibility foundation...</div>
                                <span class="info-ctn">With advanced technology and strict quality control system, Lantian Medical 
                                        continuously makes new advances in the field of the non woven ...
                                </span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
    
            <a href="#"  class="btnCenter">more</a>
        </div>
</div>

<div class="home-message">
  <div class="container">
    <div class="flexbox">
      <div class="left Lfaq">
        <div class="inner">
          <div class="faq-box">
              <p class="faq-title"><a href="#">FAQ</a></p>
              <div class="faq-content">

                  <div class="content-list">
                    <a href="#">
                      <div class="content-Q">
                          Does the patch LED have zero light decay?
                          </div>
                      <div class="content-A">
                          With advanced technology and strict quality control system With advanced technology and strict quality control system
                      </div>
                      <span class="line"></span>
                    </a>  
                  </div>
                 
                  <div class="content-list">
                    <a href="#">
                      <div class="content-Q">
                          Does the patch LED have zero light decay?
                      </div>
                      <div class="content-A">
                          With advanced technology and strict quality control system With advanced technology and strict quality control system
                      </div>
                      <span class="line"></span>
                    </a>  
                  </div>

                  <div class="content-list">
                    <a href="#">
                      <div class="content-Q">
                          Does the patch LED have zero light decay?
                      </div>
                      <div class="content-A">
                          With advanced technology and strict quality control system With advanced technology and strict quality control system
                      </div>
                      <span class="line"></span>
                    </a>  
                  </div>

                  <div class="content-list">
                    <a href="#">
                      <div class="content-Q">
                          Does the patch LED have zero light decay?
                      </div>
                      <div class="content-A">
                          With advanced technology and strict quality control system With advanced technology and strict quality control system
                      </div>
                    </a>
                  </div>

              </div>
          </div>
        </div>
      </div>
      <div class="right Rmessage">
        <div class="inner">
          <div class="message-box">
                <form action="#" method="#">
                  <p class="message-title"><a href="#">ONLINE MESSAGE</a></p>
                    <div class="msg-list"><span>*Name:</span><input type="text"></div>
                    <div class="msg-list"><span>*Mailbox:</span><input type="text"></div>
                    <div class="msg-list"><span>Phone:</span><input type="text"></div>
                    <div class="msg-list msgTextarea">
                        <p>How can we help you?</p>
                        <textarea></textarea>
                    </div>
                    <input type="submit" value="SUBMIT"  class="subBtn"/>
                </form>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div id="wrap-footer">
    <div class="container">
        <div class="row">
            <div class="foo-col-1 col-md-6 col-sm-6">
                <ul>
                    <li>
                        <img src="images/footer/logo.png" alt="logo" class="footer-logo">
                        <span class="foo-title">NOT A SUPPLIER
                        </br>BUT A COOPERATOR</span>
                    </li>
                    <li>
                        <span class="stitle">
                            HENAN LANTIAN MEDICL SUPPLIES CO.,LTD
                        </span>
                    </li>
                    <li>
                        <div class="ionc"><img src="images/footer/phone.png" alt=""></div>
                        <span>Phone : 15638812808</span>
                    </li>
                    <li>
                        <div class="ionc"><img src="images/footer/email.png" alt=""></div>
                        <span>Mailbox : lantianmedical.com</span>
                    </li>
                    <li>
                        <span class="foo-addt">
                            <div class="ionc"><img src="images/footer/addres.png" alt=""></div>
                            address :
                        </span>
                        <span class="foo-addres">
                            Room 710, Yunfeng, the window of the green land of <br>
                            Dongfeng South Road, Zhengdong New District,<br> 
                            Zhengzhou City, Henan Province
                        </span>
                    </li>
                </ul>
            </div>
            <div class="foo-col-2 col-md-2 col-sm-3 hidden-xs ">
                <h4>Product center</h4>
                <ul>
                    <li><a href="#" >Medical Bed Sheet</a></li>
                    <li><a href="#">Surgical Drape</a></li>
                    <li><a href="#">Surgical Gown</a></li>
                    <li><a href="#">Surgical Pack</a></li>
                </ul>
            </div>
            <div class="foo-col-3 col-md-2 col-sm-3 hidden-xs ">
                <h4>Read LANTIAN</h4>
                <ul>
                    <li><a href="#">Advantage</a></li>
                    <li><a href="#">factory</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">honor</a></li>
                    <li><a href="#">custom made</a></li>
                </ul>
            </div>

            <div class="foo-col-4 col-md-2 hidden-xs hidden-sm">
                <div class="qr-time">
                    <img src="images/footer/time.png" alt="">
                    -hour service hotline
                </div>
                <div class="qr-phone">
                    0371-89915256
                </div>
                <div class="qr-img">
                    <span class="line"></span>
                    <img src="images/footer/qrc.png" alt="">
                    <span>Official Alibaba</span>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="wrap-link">
    <div class="container">
    <div class="link-left">
        <span class="link-st">Technical support:  <a href = "#" class="link-name">baiila</a></span>
        <a href = "#" class="link-name">sitemap</a>
    </div>
    <div class="link-right">
        <div class="dropdown dropup links">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <span class="link-t">
                        Links
                        <span class="link-tc">baiila</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- back to top -->
<div id="backtop">
    <ul><li><a href="javascript:goTop();" class="sidetop"></a></li></ul>
</div>

<script src="js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.min.js"></script>
<!--Swiper.js-->
<script src="js/swiper.min.js"></script>
<!-- jquery.SuperSlide.2.1.1.js -->
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<!-- main.js -> The other init scripts in here -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
