<link rel="stylesheet" href="public/css/footer.css">
<div class="footer-container clearfix">
    <div class="logo-box">
        <img src="images/footer/logo.png">
    </div>
    <div class="nav-box">
        <ul class="clearfix">
            <li>
                <a href="#" title="首页">首页</a>
            </li>
            <li>
                <a href="#" title="DFCC">DFCC</a>
            </li>
            <li>
                <a href="#" title="白书皮">白书皮</a>
            </li>
            <li>
                <a href="#" title="新生态协同平台">新生态协同平台</a>
            </li>
            <li>
                <a href="#" title="媒体新闻">媒体新闻</a>
            </li>
            <li>
                <a href="#" title="关于我们">关于我们</a>
            </li>
        </ul>
    </div>
    <div class="tip">
        <p>备案号</p>
    </div>
</div>