<link rel="stylesheet" href="public/css/header.css">
<div class="header-container clearfix">
    <div class="logo-box">
        <h1>
            <a href="index.html"></a>
        <img src="images/header/logo/logo.png">
        </h1>
    </div>
    <div class="nav-box" id="nav-box">
        <ul class="clearfix">
            <li class="active">
                <a href="#" title="首页">首页</a>
            </li>
            <li class="first-menu">
                <a href="#" title="DFCC">DFCC</a>
                <i class="open-btn xcicon xcicon-plus"></i>
                <ul class="second-menu">
                    <li>
                        <a href="#" title="简介">简介</a>
                    </li>
                    <li>
                        <a href="#" title="发型发行计划">发型发行计划</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#" title="">白书皮</a>
            </li>
            <li class="first-menu">
                <a href="#" title="">新生态协同平台</a>
                <i class="open-btn xcicon xcicon-plus"></i>
                <ul class="second-menu">
                    <li>
                        <a href="#" title="农业领域">农业领域</a>
                    </li>
                    <li>
                        <a href="#" title="旅游业领域">旅游业领域</a>
                    </li>
                    <li>
                        <a href="#" title="康养旅">"康养旅"领域</a>
                    </li>
                    <li>
                        <a href="#" title="DFCC大丰币支付">DFCC大丰币支付</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#" title="">媒体新闻</a>
            </li>
            <li>
                <a href="#" title="">关于我们</a>
            </li>
            <li>
                <a href="#" title="">EN</a>
            </li>
        </ul>
    </div>
    <div class="menu-btn" id="menu-btn">
        <span></span>
    </div>
</div>
<script src="public/js/header.js"></script>