/* ==========================================================================
   Author's custom styles
   ========================================================================== */
html, body {
    height: 100%;
}

a:hover, a:focus, a:active {
    text-decoration: none
}

li {
    list-style: none
}

ul {
    padding: 0px;
    margin: 0px;
}

a {
    -moz-transition: color .3s;
    -webkit-transition: color .3s;
    transition: color .3s;
}

section.section-content {
    min-height: 100%;
    position: relative;
    padding-top: 87px;
    padding-bottom: 253px;
}

#header {
    position: fixed;
    width: 100%;
    z-index: 999;
}

#footer {
    position: absolute;
    width: 100%;
    bottom: 0px;
    left: 0px;
}

.xc-container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

/* ====================================主页===============================================*/
/*- - - - - - - - - - - - - - - - - part-one - - - - - - - - - - - - - - - - -*/
#index .part-one {
    background-image: url("../images/index/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    padding-bottom: 209px;
    padding-top: 182px;
}

#index .part-one .part-content .content-title h4 {
    font-size: 68px;
    color: #fff;
    padding-bottom: 20px;
}

#index .part-one .part-content .content p {
    font-size: 24px;
    color: #fff;
}

#index .part-one .part-content .content p .c-green {
    color: #3cff3c;
}

#index .part-one .part-content .content p .c-lightgreen {
    color: #80ff80;
}

#index .part-one .part-content .link-btn {
    padding: 10px 0px;
}

#index .part-one .part-content .link-btn .blue-btn-style {
    font-size: 20px;
    color: white;
    background-color: #004991;
    border-radius: 5px;
    padding: 10px 25px;
    margin-right: 60px;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
}

#index .part-one .part-content .link-btn .green-btn-style {
    font-size: 20px;
    color: white;
    background-color: #7dc242;
    border-radius: 5px;
    padding: 10px 55px;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*- - - - - - - - - - - - - - - - - part-two - - - - - - - - - - - - - - - - -*/
#index .part-two {
    background-color: white;
}

#index .part-two > .xc-container > ul > {
    margin: 0px;
}

#index .part-two > .xc-container > ul > li {
    float: left;
    width: 50%;
    padding: 65px 0px;
}

#index .part-two > .xc-container > ul > li.letf {

}

#index .part-two > .xc-container > ul > li.letf .part-content-box {
    position: relative;
    padding-left: 150px;
    max-width: 420px;
}

#index .part-two > .xc-container > ul > li.letf .logo-box {
    position: absolute;
    left: 0px;
    top: 12px;
}

#index .part-two > .xc-container > ul > li.letf .part-content h4 {
    font-size: 42px;
    font-family: Ebrima;
    color: #000000;
    margin-top: 0px;
}

#index .part-two > .xc-container > ul > li.letf .part-content p {
    font-size: 24px;
    color: #666666;
    margin-top: 0px;
}

#index .part-two > .xc-container > ul > li.right {
    text-align: center;
    padding-top: 100px;
}

#index .part-two > .xc-container > ul > li.right > a {
    display: inline-block;
    padding: 10px 50px;
    color: white;
    font-size: 20px;
    background-color: #000000;
}

/*- - - - - - - - - - - - - - - - - part-three - - - - - - - - - - - - - - - - -*/
#index .part-three {
    background-image: url("../images/index/banner2.png");
    background-repeat: no-repeat;
    background-size: cover;
    /*background-attachment: fixed;*/
    background-position: center center;
    padding-top: 70px;
    padding-bottom: 70px;
}

#index .part-three .part-content {
    text-align: center;
    color: white;
}

#index .part-three .part-content h4 {
    font-size: 40px;
    padding-bottom: 30px;
    margin-bottom: 0px;
}

#index .part-three .part-content p {
    font-size: 16px;
}

#index .part-three .part-content a {
    font-size: 22px;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    padding: 10px 100px;
    margin-top: 30px;
    display: inline-block;
}

/*- - - - - - - - - - - - - - - - - part-four - - - - - - - - - - - - - - - - -*/
#index .part-four{
    padding-top: 70px;
    padding-bottom: 70px;
}
 .part-title h4{
    font-size: 36px;
    text-align: center;
    padding-bottom: 50px;
}
 .part-title.title-white h4{
    color: white;
}
#index .part-four .xc-container>ul>li{
    float: left;
    width: 50%;
}
#index .part-four .xc-container>ul>li.left{
    padding-right: 15px;
}
#index .part-four .xc-container>ul>li.right{
    padding-left: 15px;
    display: table-cell;
    vertical-align: middle;
}
#index .part-four .xc-container>ul>li.right img{
   width: 100%;
}
#index .part-four .xc-container>ul>li.left>ul>li{
    padding-right: 80px;
    padding-top: 30px;
    padding-bottom: 30px;
}
#index .part-four .xc-container>ul>li.left>ul>li .info-item{
    position: relative;
    padding-left: 40px;
}
#index .part-four .xc-container>ul>li.left>ul>li .info-item span{
    position: absolute;
    left: 0px;
    top: -3px;
    width: 25px;
    height: 25px;
    display: block;
    font-size: 16px;
    color: #1c5594;
    text-align: center;
    -moz-transition: color .3s;
    -webkit-transition: color .3s;
    transition: color .3s;
}
#index .part-four .xc-container>ul>li.left>ul>li:hover .info-item span{
    color: #fff;
}
#index .part-four .xc-container>ul>li.left>ul>li .info-item span:before{
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    border: 1px solid #1c5594;
    transform: rotate(45deg);
    left: 0px;
    z-index: -1;
    -moz-transition: background-color .3s;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
}
#index .part-four .xc-container>ul>li.left>ul>li:hover .info-item span:before{
   background-color: #1c5594;
}
#index .part-four .xc-container>ul>li.left>ul>li .info-item h4{
    font-size: 20px;
    padding-bottom: 10px;
}
#index .part-four .xc-container>ul>li.left>ul>li .info-item p{
    font-size: 16px;
    color: #666666;
    position: relative;
    padding-left: 20px;
}
#index .part-four .xc-container>ul>li.left>ul>li .info-item p:before{
    position: absolute;
    left: 0px;
    top: 6px;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: #7dc242;
}
/*- - - - - - - - - - - - - - - - - part-five- - - - - - - - - - - - - - - - -*/
#index .part-five{
    background-color: #1d5fa0;
    padding-top: 70px;
    padding-bottom: 63px;
    padding-right: 15px;
    overflow: hidden;
}
#index .part-five .xc-container{
    position: relative;
}
#index .part-five .xc-container img{
    position: absolute;
    top: -80px;
    left: 0px;
    opacity: .5;
}
#index .part-five .xc-container .time-content{
    padding-bottom: 52px;
}
#index .part-five .xc-container .time-content h4{
    font-size: 22px;
    color: #7dc242;
    padding-bottom: 15px;
    padding-left:50px;
    position: relative;
}
#index .part-five .xc-container .time-content h4:before{
    position: absolute;
    content: "";
    left: 0px;
    top: 0px;
    width: 25px;
    border-radius: 25px;
    height: 25px;
    background-color: #7dc242;
}

#index .part-five .xc-container .time-content p{
    font-size: 16px;
    color: #fff;
    padding-left: 100px;
    max-width: 535px
}
#index .part-five .xc-container{
}
#index .part-five .xc-container .time-content.one{
    position: relative;
    left: 148px;
}
#index .part-five .xc-container .time-content.two{
    position: relative;
    left: 312px;
}
#index .part-five .xc-container .time-content.three{
    position: relative;
    left: 471px;
}

/*- - - - - - - - - - - - - - - - - part-six - - - - - - - - - - - - - - - - -*/
#index .part-six{
    padding-top: 70px;
    padding-bottom: 70px;
}
#index .part-six .xc-container .part-title{
    padding-bottom: 40px;
}
#index .part-six .xc-container>ul{
}
#index .part-six .xc-container>ul>li{
    float: left;
    width: 33.33%;
    padding: 20px 30px;
}
#index .part-six .xc-container>ul>li>.item-box>.header-box{
    width: 175px;
    height: 175px;
    border: 5px solid #1c5594 ;
    overflow: hidden;
    border-radius: 178px;
    margin: auto;
}
#index .part-six .xc-container>ul>li>.item-box>.header-box img{
    position: relative;
    left: -5px;
}
#index .part-six .xc-container>ul>li>.item-box>.content-box h4{
   text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 0px;
    font-size: 20px;
}
#index .part-six .xc-container>ul>li>.item-box>.content-box span{
    display: block;
    font-size: 20px;
    color: #7dc242;
    text-align: center;
    padding-bottom: 30px;
}
#index .part-six .xc-container>ul>li>.item-box>.content-box p{
    font-size: 20px;
    color: #999999;
    padding-bottom: 30px;
    line-height: 1.5;
}
/*- - - - - - - - - - - - - - - - - part-seven- - - - - - - - - - - - - - - - -*/
#index .part-seven{
    background-image: url("../images/index/banner7.png");
    background-repeat: no-repeat;
    background-size: cover;
    /*background-attachment: fixed;*/
    background-position: center center;
    padding-top: 80px ;
    padding-bottom: 80px;
}
#index .part-seven > .xc-container > .part-content-box {
    position: relative;
    padding-left: 170px;
}

#index .part-seven > .xc-container  .logo-box {
    position: absolute;
    left: 0px;
    top: 0px;
}

#index .part-seven > .xc-container  .part-content h4 {
    font-size: 42px;
    margin-top: 0px;
    padding-bottom: 20px;
    color: white;
}
#index .part-seven > .xc-container  .part-content p {
    font-size: 24px;
    margin-top: 0px;
    color: white;
}
/*- - - - - - - - - - - - - - - - - part-eight- - - - - - - - - - - - - - - - -*/
#index .part-eight{
    background-color: #f5f5f5;
    padding-top: 70px;
}
#index .part-eight .news-box{

}
#index .part-eight .xc-container>ul{
}
#index .part-eight .xc-container>ul>li{
    float: left;
    width: 50%;
    padding: 20px 30px;
}
#index .part-eight .xc-container>ul>li:hover .news-time{
    background-color: #7dc242;
}
#index .part-eight .xc-container>ul>li:hover .news-title p{
    color: #7dc242;
}
#index .part-eight .news-box{
    position: relative;
    padding-left: 85px;
    height: 85px;
    height: 85px;

}
#index .part-eight .news-box .news-time{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 85px;
    height:85px;
    background-color: #004991;
    color: white;
    text-align: center;
    -moz-transition: background-color .3s;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
}
#index .part-eight .news-box .news-time h4{
    padding-top: 15px;
    padding-bottom: 2px;
    font-size: 36px;
    text-align: center;
    margin: 0;
}
#index .part-eight .news-box .news-time span{
    font-size: 20px;
}
#index .part-eight .news-box .news-title{
    padding-left: 30px;
}
#index .part-eight .news-box .news-title p{
    font-size: 26px;
    color: #004991 ;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow : hidden;
    -moz-transition: color .3s;
    -webkit-transition: color .3s;
    transition: color .3s;
}
#index .part-eight .more-btn{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
#index .part-eight .more-btn .green-btn-style {
    font-size: 20px;
    color: white;
    background-color: #7dc242;
    border-radius: 5px;
    padding: 10px 55px;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*- - - - - - - - - - - - - - - - - part-nine- - - - - - - - - - - - - - - - -*/
#index .part-nine{
    padding-top: 70px;
    padding-bottom: 70px;
}
#index .part-nine .xc-container>ul{
}
#index .part-nine .xc-container>ul>li{
    float: left;
    width: 25%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 40px;
    padding-bottom: 40px;
}
#index .part-nine .xc-container>ul>li img {
    width: 100%;
}
/*- - - - - - - - - - - - - - - - - part-tene- - - - - - - - - - - - - - - - -*/
.xcicon{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-repeat: no-repeat;
    background-position: center;
}
.xcicon-github{
    background-image: url("../images/index/contact/github.png");
}
.xcicon-faceBook{
    background-image: url("../images/index/contact/faceBook.png");
}
.xcicon-instagram{
    background-image: url("../images/index/contact/instagram.png");
}
.xcicon-linkedln{
    background-image: url("../images/index/contact/linkedln.png");
}
.xcicon-reddit{
    background-image: url("../images/index/contact/reddit.png");
}
.xcicon-telegram{
    background-image: url("../images/index/contact/telegram.png");
}
.xcicon-twitter{
    background-image: url("../images/index/contact/twitter.png");
}
 .part-ten{
    background-color: #f8f8f8;
    padding-top: 70px;
    padding-bottom: 70px;
}
 .part-ten .xc-container>ul{
    margin: auto;
    width: 750px;
 }
.part-ten .xc-container>ul>li{
    float: left;
    padding: 10px 20px;
}
.part-ten .xc-container>ul>li i{
    width: 65px;
    height: 65px;
}
 .part-ten .xc-container>.input-box{
    padding-left: 100px;
    padding-right: 100px;
    position: relative;
    margin-top: 60px;
    margin-bottom: 20px;
}
.part-ten .xc-container>.input-box input{
    width: 100%;
    height: 70px;
    font-size: 20px;
    border: none;
    padding-left: 20px;

}
.part-ten .xc-container>.input-box input:focus{
    outline: none;
}
 .part-ten .xc-container>.input-box button{
    position: absolute;
    top: 0;
    right:100px;
    height: 70px;
    border:none;
    background-color: #333333;
    color: white;
    padding-left: 80px;
    padding-right: 80px;
    font-size: 25px;
}
/* ====================================新闻 新闻详情===============================================*/
/*- - - - - - - - - - - - - - - - - part-one - - - - - - - - - - - - - - - - -*/
#news .part-one{
    background-image: url("../images/news/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 75px;
    padding-bottom: 75px;
}
#news .part-one .xc-container h4{
    color: #fff;
    font-size: 30px;
    text-align: center;
}
#news .part-two{
    background-color: #f5f5f5;
    padding-top: 40px;
    padding-bottom: 150px;
}
#news .part-three{
    background-color: #f5f5f5;
    padding-top: 40px;
    padding-bottom: 150px;
}
#news .part-two .xc-container>ul>li {
    border-bottom: 1px solid #cfcfcf;
    padding-top: 30px;
}
#news .part-two .xc-container>ul>li .news-content-box{
   position: relative;
    padding-left: 335px;
    border-bottom: 1px solid #cfcfcf;
}
#news .part-two .xc-container>ul>li .news-content-box .content-pic{
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 320px;
    height: 210px;
    left: 0px;
}
#news .part-two .xc-container>ul>li .news-content-box .news-content{
    height: 225px;
    position: relative;
}
#news .part-two .xc-container>ul>li .news-content-box .news-content h4{
    font-size: 30px;
    color: #000;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
#news .part-two .xc-container>ul>li .news-content-box .news-content p{
    font-size: 18px;
    color: #666;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
#news .part-two .xc-container>ul>li .news-content-box .news-content p.news-content-time{
    position: absolute;
    right: 0;
    bottom: 15px;
    font-size: 16px;
    color: #666;
    margin: 0px;
}
#news .part-two .xc-container>ul>li .news-control-box{
    position: relative;
    color: #004890;
    font-size: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}
#news .part-two .xc-container>ul>li .news-control-box p{
   margin: 0px;
}
#news .part-two .xc-container>ul>li .news-control-box a{
    position: absolute;
    right: 0px;
    bottom: 5px;
    font-size: 20px;
    color: #004890;
}
#news .part-two .xc-container .page-box{
    text-align: right;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 80px;
}
#news .part-two .xc-container .page-box a{
    border: 1px solid #999999;
    color: #333333;
    padding: 5px 15px;
    display: inline-block;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    transition: all .3s;
    margin-right: 10px;
}
#news .part-two .xc-container .page-box a:hover,#news .part-two .xc-container .page-box a.active{
    border: 1px solid #14d214;
    color: #fff;
    background-color: #14d214;
}
#news .part-three .goback-btn{
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
}
#news .part-three .goback-btn a{
   color: #004890;
    font-size: 20px;
}
#news .part-three .news-derail-box .news-title{
    padding-bottom: 50px;
}
#news .part-three .news-derail-box .news-title h4{
    color: #000;
    font-size: 30px;
    padding-bottom: 5px;
}
#news .part-three .news-derail-box .news-title > ul>li{
    float: left;
    padding-right: 50px;
}
#news .part-three .news-derail-box .news-title > ul>li span{
    color: #666;
    font-size: 18px;
}
#news .part-three .news-derail-box .news-derail-content{
    text-align: center;
    color: #666;
    font-size: 18px;
    position: relative;
}
#news .part-three .news-derail-box .news-derail-content img{
    margin-bottom: 50px;
    max-width: 100%;
}
#news .part-three .news-derail-box .news-derail-content p{
    text-align: left;
    color: #666;
    font-size: 19px;
    line-height: 1.5;
    margin-bottom: 20px;
}
/* ==========================================dfcc===============================================*/
/*- - - - - - - - - - - - - - - - - part-one - - - - - - - - - - - - - - - - -*/
#dfcc .part-one{
    background-image: url("../images/dfcc/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
    color: #fff;
    font-size: 20px;
    padding-top: 80px;
    padding-bottom: 70px;
}
#dfcc .part-one img{
    margin-bottom: 20px;
}
/*- - - - - - - - - - - - - - - - - part-two - - - - - - - - - - - - - - - - -*/
#dfcc .part-two{
    padding-top: 30px;
    padding-bottom: 100px;
}
#dfcc .part-two .xc-container .part-title.haspic{
    background-image: url("../images/dfcc/title-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 130px;
    padding-bottom: 10px;
}
#dfcc .part-two .xc-container .part-title.haspic h4{
    padding-bottom: 20px;
}
#dfcc .part-two .xc-container .part-content{
    padding-top: 20px;
    padding-bottom: 20px;
}
#dfcc .part-two .xc-container .part-content p{
    color: #666666;
    font-size: 18px;
    text-align: center;
}
/*- - - - - - - - - - - - - - - - - part-three - - - - - - - - - - - - - - - - -*/
#dfcc .part-three{
    background-color: #165ea5;
    padding-top: 50px;
    padding-bottom: 100px;
    position: relative;
}
#dfcc .part-three .shadow{
    position: absolute;
    height: 13px;
    background-image: url("../images/dfcc/shadow.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    top: -5px;
    left: 0px;
    width: 100%;
}
#dfcc .part-three .xc-container .introduce-box>.plan-box>ul{
    width: 100%;
    display: table;
    vertical-align: middle;
    padding-top: 20px;
    padding-bottom: 20px;
}
#dfcc .part-three .xc-container .introduce-box>.plan-box>ul>li{
    display: table-cell;
    vertical-align: middle;
}
#dfcc .part-three .xc-container .introduce-box>.plan-box>ul>li.name{
    width: 40%;
}
#dfcc .part-three .xc-container .introduce-box>.plan-box>ul>li.name span{
    color: #165ea4;
    font-size: 25px;
    background-color: #fff;
    border-radius: 70px;
    display: block;
    text-align: center;
    padding: 5px 20px;
    position: relative;
}
#dfcc .part-three .xc-container .introduce-box>.plan-box>ul>li.name span:after{
    width: 15px;
    height: 15px;
    background-color: #165ea4;
    position: absolute;
    border-radius: 20px;
    content: "";
    top: 15px;
    right: 10px;
}
#dfcc .part-three .xc-container .introduce-box>.plan-box>ul>li.name span{
    color: #165ea4;
    font-size: 25px;
    background-color: #fff;
    border-radius: 20px;
    display: block;
    text-align: center;
    padding: 5px 20px;
    -moz-box-shadow: -3px 3px 4px rgba(0,0,0,.5);
    -webkit-box-shadow: -3px 3px 4px rgba(0,0,0,.5);
    box-shadow: -3px 3px 4px rgba(0,0,0,.5);
}
#dfcc .part-three .xc-container .introduce-box>.plan-box>ul>li.line{
    width: 30%;
}
#dfcc .part-three .xc-container .introduce-box>.plan-box>ul>li.line>div{
   width: 100%;
    height: 2px;
    background-color: #fff;
    -moz-box-shadow: -3px 3px 4px rgba(0,0,0,.5);
    -webkit-box-shadow: -3px 3px 4px rgba(0,0,0,.5);
    box-shadow: -3px 3px 4px rgba(0,0,0,.5);
}
#dfcc .part-three .xc-container .introduce-box>.plan-box>ul>li.content{
    width: 30%;
    padding-left: 10px;
}
#dfcc .part-three .xc-container .introduce-box>.plan-box>ul>li.content h4{
   color: #fff;
    font-size: 22px;
}
#dfcc .part-three .xc-container .introduce-box>.plan-box>ul>li.content p{
    color: #fff;
    font-size: 22px;
}
#dfcc .part-three .xc-container .introduce-box>.plan-box>ul>li.content p span{
    color: #51e833;
    font-size: 22px;
}
#dfcc .part-three .xc-container .graph-box{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 80px;
    padding-bottom: 80px;
}
#dfcc .part-three .xc-container .graph-box>ul{
    margin-left: -10px;
    margin-right: -10px;
}
#dfcc .part-three .xc-container .graph-box>ul>li{
   float: left;
    width: 20%;
    position: relative;
    padding: 0px 10px;
}
#dfcc .part-three .xc-container .graph-box>ul>li img{
    width: 100%;
}
#dfcc .part-three .xc-container .graph-box>ul>li .graph-infor{
    position: absolute;
    top: 30%;
    left: 0px;
    text-align: center;
    color: white;
    width: 100%;
}
#dfcc .part-three .xc-container .graph-box>ul>li .graph-infor h4{
    font-size: 25px;
}
#dfcc .part-three .xc-container .graph-box>ul>li .graph-infor span{
    font-size: 42px;
}
#dfcc .part-three .xc-container .graph-box>ul>li .graph-infor span.yellow{
    color: #feb734;
}
#dfcc .part-three .xc-container .graph-box>ul>li .graph-infor span.blue{
    color: #00d6dc;
}
#dfcc .part-three .xc-container .graph-box>ul>li .graph-infor span.purple{
    color: #b335fa;
}
#dfcc .part-three .xc-container .graph-box>ul>li .graph-infor span.red{
    color: #fe087c;
}
#dfcc .part-three .xc-container .part-title.issue h4{
    padding-bottom: 10px;
}
#dfcc .part-three .xc-container .part-title.issue p{
    text-align: center;
    font-size: 18px;
    color: #fff;
}
#dfcc .part-three .xc-container .timeline-box{
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
}
#dfcc .part-three .xc-container .timeline-box>h4{
   font-size: 18px;
    color: #fff;
    text-align: center;
}
#dfcc .part-three .xc-container .timeline-box .timeline{
    position: relative;
    height: 500px;
    width: 425px;
    margin: auto;
}
#dfcc .part-three .xc-container .timeline-box .timeline > .timeline-pic{
    position: absolute;
    left: 49%;
    top: 0px;
    height: 100%;
}
#dfcc .part-three .xc-container .timeline-box .timeline > .timeline-item.one{
    padding-top: 30px;
}
#dfcc .part-three .xc-container .timeline-box .timeline > .timeline-item.two{
    padding-top: 85px;
}
#dfcc .part-three .xc-container .timeline-box .timeline > .timeline-item.three{
    padding-top: 115px;
}
#dfcc .part-three .xc-container .timeline-box .timeline > .timeline-item .event{
    float: left;
}
#dfcc .part-three .xc-container .timeline-box .timeline > .timeline-item .event.right{
    float: right;
}
#dfcc .part-three .xc-container .timeline-box .timeline > .timeline-item .event h4{
    font-size: 18px;
    color: #fff;
}
#dfcc .part-three .xc-container .timeline-box .timeline > .timeline-item .event p{
    font-size: 18px;
    color: #fff;
}
/* ==========================================About - Us===============================================*/
/*- - - - - - - - - - - - - - - - - part-one - - - - - - - - - - - - - - - - -*/
#aboutUs .part-one{
    background-image: url("../images/aboutUs/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 80px;
    padding-bottom: 60px;
}
#aboutUs .part-one h4{
    color: #fff;
    font-size: 35px;
    text-align: center;
}
/*- - - - - - - - - - - - - - - - - part-two - - - - - - - - - - - - - - - - -*/
#aboutUs .part-two{
    padding-top: 70px;
    padding-bottom: 100px;
}
#aboutUs .part-two .xc-container .logo-box{
    text-align: center;
}
#aboutUs .part-two .xc-container .part-title{
    padding-top: 10px;
}
#aboutUs .part-two .xc-container .part-title h4{
    position: relative;
    display: block;
    width: 200px;
    margin: auto;
}
#aboutUs .part-two .xc-container .part-title h4:after{
    content: "";
    position: absolute;
    width: 80px;
    height: 1px;
    background-color: #14d214;
    top: 50px;
    left: 60px;
}
#aboutUs .part-two .xc-container .part-content p{
    color: #666666;
    font-size: 18px;
    line-height: 2;
}
/*- - - - - - - - - - - - - - - - - part-three - - - - - - - - - - - - - - - - -*/
#aboutUs .part-three{
    padding-top: 70px;
    padding-bottom: 70px;
}
#aboutUs .part-three .xc-container .part-title{
    padding-top: 10px;
}
#aboutUs .part-three .xc-container .part-title h4{
    position: relative;
    display: block;
    width: 200px;
    margin: auto;
}
#aboutUs .part-three .xc-container .part-title h4:after{
    content: "";
    position: absolute;
    width: 80px;
    height: 1px;
    background-color: #14d214;
    top: 50px;
    left: 60px;
}
#aboutUs .part-three .xc-container .part-content p{
    color: #666666;
    font-size: 18px;
    line-height: 2;
}
#aboutUs .part-three .xc-container .part-content .banner2{
    background-image: url("../images/aboutUs/banner2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 250px;
    width: 100%;
}
#aboutUs .part-three .xc-container>ul{
    padding-top: 100px;
    padding-bottom: 20px;
}
#aboutUs .part-three .xc-container>ul>li{
    float: left;
    width: 50%;
}
#aboutUs .part-three .xc-container>ul>li.letf{
    padding-right: 10px;
}
#aboutUs .part-three .xc-container>ul>li.right{
    padding-left: 10px;
}
#aboutUs .part-three .xc-container>ul>li.letf h4{
    font-size: 25px;
    color:#333333;
    margin-bottom: 20px;
}
#aboutUs .part-three .xc-container>ul>li.letf p{
    font-size: 14px;
    color:#666666;
    line-height: 2;
    margin-bottom: 30px;
}
#aboutUs .part-three .xc-container>ul>li.right>ul>li{
    float: left;
}
#aboutUs .part-three .xc-container>ul>li.right>ul>li.r-letf{
    width: 20%;
}
#aboutUs .part-three .xc-container>ul>li.right>ul>li.r-right{
    width: 80%;
    border-left: 1px solid #d7d7d7;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 397px;
}
#aboutUs .part-three .xc-container>ul>li.right>ul>li.r-letf .nav-tabs{
    border-bottom: none;
    margin-right: -1px;
}
#aboutUs .part-three .xc-container>ul>li.right>ul>li.r-letf .nav-tabs>li{
    width: 100%;
}
#aboutUs .part-three .xc-container>ul>li.right>ul>li.r-letf .nav-tabs>li>a{
    display: block;
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: #3b3e43;
}
#aboutUs .part-three .xc-container>ul>li.right>ul>li.r-letf .nav-tabs>li.active>a,
#aboutUs .part-three .xc-container>ul>li.right>ul>li.r-letf.nav-tabs>li.active>a:hover,
#aboutUs .part-three .xc-container>ul>li.right>ul>li.r-letf.nav-tabs>li.active>a:focus{
    border-radius: 0px;
    border: none;
    border-left: 1px solid #d7d7d7;
    border-top: 1px solid #d7d7d7;
    border-bottom: 1px solid #d7d7d7;
    color: #14d214;
}
#aboutUs .part-three .xc-container>ul>li.right>ul>li.r-right .tab-content .tab-pane h4{
   font-size: 14px;
    color: #3b3e43;
    font-weight: bold;
    margin-bottom: 20px;
}
#aboutUs .part-three .xc-container>ul>li.right>ul>li.r-right .tab-content .tab-pane p{
    font-size: 13px;
    color: #666666;
    line-height: 2;
    margin-bottom: 10px;
}
#aboutUs .part-three .xc-container>ul>li.right>ul>li.r-right .tab-content .tab-pane img{
    width: 100%;
    margin-top: 20px;
}
/*- - - - - - - - - - - - - - - - - part-four - - - - - - - - - - - - - - - - -*/
#aboutUs .part-four{
    padding-top: 70px;
    padding-bottom: 70px;
}
#aboutUs .part-four .xc-container .frame-box>ul>li{
    float: left;
    width: 33.33%;
    padding: 15px 10px;
}
#aboutUs .part-four .xc-container .frame-box>ul>li.first{
    width: 66.66%;
}
#aboutUs .part-four .xc-container .frame-box .frame-item.first .item-box{
    height: 440px;
    width: 769px;
}
#aboutUs .part-four .xc-container .frame-box .frame-item.first .item-box img{
    height: 440px;
    width: 769px;
}
#aboutUs .part-four .xc-container .frame-box .frame-item .item-box{
    height: 440px;
    width: 370px;
    position: relative;
}
#aboutUs .part-four .xc-container .frame-box .frame-item .item-box img{
    height: 440px;
    width: 370px;
}
#aboutUs .part-four .xc-container .frame-box .frame-item .item-box img{
    width: 100%;
}
#aboutUs .part-four .xc-container .frame-box .bottom-tip{
    position: absolute;
    left: 0px;
    bottom: 0px;
    background-color: rgba(0,0,0,.5);
    width: 100%;
    color: #fff;
    padding: 5px 15px;
    font-size: 16px;
    opacity: 1;
    -moz-transition: opacity .3s;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;

}
#aboutUs .part-four .xc-container .frame-box .frame-item:hover .bottom-tip{
    opacity: 0;
}
#aboutUs .part-four .xc-container .frame-box .frame-item:hover .all-tip{
    transform:scale(1);
    -ms-transform:scale(1);
    -webkit-transform:scale(1);
    -o-transform:scale(1);
    -moz-transform:scale(1);
}
#aboutUs .part-four .xc-container .frame-box .all-tip{
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: rgba(0,0,0,.5);
    width: 100%;
    height: 100%;
    color: #fff;
    padding: 20px 15px;
    font-size: 16px;
    transform:scale(0);
    -ms-transform:scale(0);
    -webkit-transform:scale(0);
    -o-transform:scale(0);
    -moz-transform:scale(0);
    -moz-transition: transform .3s;
    -webkit-transition: transform .3s;
    transition: transform .3s;
}
#aboutUs .part-four .xc-container .frame-box .all-tip h4{
    font-size: 19px;
}
#aboutUs .part-four .xc-container .frame-box .all-tip p{
    font-size: 18px;
    line-height: 2;
}
/*- - - - - - - - - - - - - - - - - part-five - - - - - - - - - - - - - - - - -*/
#aboutUs .part-five{
    padding-top: 70px;
    padding-bottom: 70px;
}
#aboutUs .part-five .xc-container .part-content p{
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}
#aboutUs .part-five .xc-container .part-content img{
    width: 100%;
}
/* ==========================================About - Us===============================================*/
/*- - - - - - - - - - - - - - - - - part-one - - - - - - - - - - - - - - - - -*/
#ecologicalPlatform .part-one{
    background-image: url("../images/ecologicalPlatform/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
}
#ecologicalPlatform .part-one .xc-container p{
   font-size: 35px;
    color: #fff;
    margin-top: 20px;
}
/*- - - - - - - - - - - - - - - - - part-two - - - - - - - - - - - - - - - - -*/
#ecologicalPlatform .part-two{
    background-color: #f5f5f5;
    padding-top: 70px;
    padding-bottom: 70px;
}
#ecologicalPlatform .part-two .xc-container h4{
    font-size: 35px;
    color: #333333;
}
#ecologicalPlatform .part-two .xc-container p{
    font-size: 25px;
    color: #666;
}
/*- - - - - - - - - - - - - - - - - part-three- - - - - - - - - - - - - - - - -*/
#ecologicalPlatform .part-three{
    padding-top: 70px;
    padding-bottom: 70px;
}
#ecologicalPlatform .part-three .xc-container>ul>li{
    float: left;
    width: 25%;
    padding: 15px 20px 15px 0px;
}
#ecologicalPlatform .part-three .xc-container>ul>li .item-box{
    -moz-box-shadow: 0px 3px 10px 1px rgba(0,0,0,.3);
    -webkit-box-shadow: 0px 3px 10px 1px  rgba(0,0,0,.3);
    box-shadow: 0px 3px 10px 1px  rgba(0,0,0,.3);
    border:1px solid #cfcfcf;
    padding-top: 30px;
    padding-bottom: 30px;
    max-width: 250px ;
    margin: auto;
}
#ecologicalPlatform .part-three .xc-container>ul>li .item-box .icon-box{
    height: 130px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}
#ecologicalPlatform .part-three .xc-container>ul>li .item-box .icon-box img{
    height: 100%;
}
#ecologicalPlatform .part-three .xc-container>ul>li .item-box h4{
    text-align: center;
    color: #333333;
    font-size: 28px;
    padding-top: 50px;
    padding-bottom: 50px;
}
#ecologicalPlatform .part-title p{
    font-size: 30px;
    color: #333333;
    margin-bottom: 50px;
}
/*- - - - - - - - - - - - - - - - - part-four- - - - - - - - - - - - - - - - -*/
#ecologicalPlatform .part-four{
    padding-top: 70px;
    padding-bottom: 70px;
}
#ecologicalPlatform .part-four .xc-container>ul>li{
   float: left;
    width: 50%;
    padding: 20px 15px 20px 0px;
}
#ecologicalPlatform .part-four .xc-container>ul>li .item-box{
     border: 1px solid #cfcfcf;
    position: relative;
    padding-left: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
 }
#ecologicalPlatform .part-four .xc-container>ul>li .item-box .icon-box{
    height: 65px;
    position: absolute;
    top: 36px;
    left: 18px;
}
#ecologicalPlatform .part-four .xc-container>ul>li .item-box .icon-box img{
    height: 100%;
}
#ecologicalPlatform .part-four .xc-container>ul>li .item-box h4{
    font-size: 28px;
    color: #333;
}
#ecologicalPlatform .part-four .xc-container>ul>li .item-box p{
    font-size: 14px;
    color: #333;
}
/*- - - - - - - - - - - - - - - - - part-five- - - - - - - - - - - - - - - - -*/
#ecologicalPlatform .part-five{
    padding-top: 70px;
    padding-bottom: 70px;
}
#ecologicalPlatform .part-five .xc-container>ul>li{
    float: left;
    width: 50%;
    padding-right: 20px
}
#ecologicalPlatform .part-five .xc-container>ul>li .part-content{
    -moz-box-shadow: 0px 3px 20px 4px rgba(0,0,0,.4);
    -webkit-box-shadow: 0px 3px 20px 4px rgba(0,0,0,.4);
    box-shadow: 0px 3px 20px 4px rgba(0,0,0,.4);
    padding: 20px 40px 80px;
}
#ecologicalPlatform .part-five .xc-container>ul>li .part-content h4{
    font-size: 35px;
    color: #333333;
    margin-bottom: 50px;
    margin-top: 80px;
}
#ecologicalPlatform .part-five .xc-container>ul>li .part-content p{
    font-size: 16px;
    color: #333333;
    line-height: 1.5;
}
#ecologicalPlatform .part-five .xc-container>ul>li.pic-li{
    padding-left: 15px;
    padding-right: 15px;
}
#ecologicalPlatform .part-five .xc-container>ul>li img{
    width: 100%;
    margin-top: 50px;
}
/*- - - - - - - - - - - - - - - - - part-six- - - - - - - - - - - - - - - - -*/
#ecologicalPlatform .part-six{
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #f5f5f5;
}
#ecologicalPlatform .part-six .xc-container>ul>li{
    float: left;
    width: 14.28%;
    text-align:center;
}
#ecologicalPlatform .part-six .xc-container>ul>li h4{
    padding-top: 20px;
    font-size: 20px;
    color: #66acff;
}
#ecologicalPlatform .part-six .xc-container>ul>li .icon-box{
     height: 55px;
     width: 55px;
    margin: auto;
 }
#ecologicalPlatform .part-six .xc-container>ul>li .icon-box.last{
    height: 55px;
    width: 69px;padding-top: 5px;
}
#ecologicalPlatform .part-six .xc-container>ul>li .icon-box img{
    height: 100%;
}
#ecologicalPlatform .part-six .xc-container>ul>li .icon-box.last img{
    height: auto;
    width: 100%;
}
/*- - - - - - - - - - - - - - - - - part-seven- - - - - - - - - - - - - - - - -*/
#ecologicalPlatform .part-seven{
    padding-top: 70px;
    padding-bottom: 70px;
}
#ecologicalPlatform .part-seven .xc-container>ul>li{
    float: left;
    width: 50%;
    padding-right: 60px
}
#ecologicalPlatform .part-seven .xc-container>ul>li .part-content p{
    font-size: 20px;
    color: #666666;
    line-height: 2;
    padding-top: 10px;
}
#ecologicalPlatform .part-seven .xc-container>ul>li img{
    width: 100%;
    margin-top: -100px;
}
#ecologicalPlatform .part-seven .xc-container>ul>li.pic-box{
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
}




/* ==========================================响应式==============================================*/
@media (max-width: 1195px){
    #aboutUs .part-four .xc-container .frame-box>ul>li{
        width: 50%;
    }
    #aboutUs .part-four .xc-container .frame-box>ul>li.first{
        width: 50%;
    }
    #aboutUs .part-four .xc-container .frame-box .frame-item.first .item-box{
        width: 370px;
        overflow: hidden;
        margin: auto;
    }
    #aboutUs .part-four .xc-container .frame-box>ul>li .item-box{
        margin: auto;
    }
}
@media (max-width: 1000px){
    #dfcc .part-three .xc-container .graph-box>ul>li .graph-infor h4{
        font-size: 18px;
    }
    #dfcc .part-three .xc-container .graph-box>ul>li .graph-infor span{
        font-size: 28px;
    }
}
@media (max-width: 1065px) {
    #index .part-five .xc-container .time-content.one{
        position: relative;
        left: 0px;
    }
    #index .part-five .xc-container .time-content.two{
        position: relative;
        left: 0px;
    }
    #index .part-five .xc-container .time-content.three{
        position: relative;
        left: 0px;
    }
    #index .part-five .xc-container img{
       display: none;
    }
    #index .part-five .xc-container .time-content{
        width: 100%;
    }
    #index .part-five .xc-container .time-content p{
        max-width: none;
    }
}
@media (max-width: 790px) {
    #ecologicalPlatform .part-three .xc-container > ul > li {
        width: 50%;
    }
}
@media (max-width: 780px) {
    #ecologicalPlatform .part-seven .xc-container>ul>li{
        width: 100%;
        padding-right: 20px
    }
    #ecologicalPlatform .part-seven .xc-container>ul>li img{
        width: 100%;
        max-width: 402px ;
        margin-top: 50px;
    }
    #ecologicalPlatform .part-six .xc-container>ul{
        white-space: nowrap;
        overflow-x: auto;
        display: flex;
        overflow-y: hidden;
    }
    #ecologicalPlatform .part-six .xc-container>ul>li{
        width: 150px;
    }
    #ecologicalPlatform .part-six .xc-container>ul>li .icon-box{
        width: 100px;
    }
    #ecologicalPlatform .part-five .xc-container>ul>li{
        float: left;
        width: 100%;
        padding-right: 0px;
        padding-top: 50px;
    }
    #ecologicalPlatform .part-four .xc-container>ul>li{
        width: 100%;
    }
    #ecologicalPlatform .part-two .xc-container h4{
        font-size: 24px;
    }
    #ecologicalPlatform .part-two .xc-container p{
        font-size: 18px;
    }
    #aboutUs .part-three .xc-container>ul>li{
        width: 100%;
    }
    #aboutUs .part-three .xc-container>ul>li.left{
       padding-right: 0px;
    }
    #aboutUs .part-three .xc-container>ul>li.right{
        padding-left: 0px;
    }
    #dfcc .part-three .xc-container .graph-box>ul{
        white-space: nowrap;
        overflow-x: auto;
        display: flex;
        overflow-y: hidden;
    }
    #dfcc .part-three .xc-container .graph-box>ul>li{
        width: auto;
    }
    #dfcc .part-three .xc-container .graph-box>ul>li img{
        width: 150px;
    }
    #dfcc .part-three .xc-container .introduce-box>.plan-box>ul>li{
        display: block;
    }
    #dfcc .part-three .xc-container .introduce-box>.plan-box>ul>li.line{
        display: none;
    }
    #dfcc .part-three .xc-container .introduce-box>.plan-box>ul>li.content{
        width: 100%;
    }
    #dfcc .part-three .xc-container .introduce-box>.plan-box>ul>li.name span:after{
        content: none;
    }
    #news .part-two{
        padding-bottom: 50px;
    }
    #news .part-two .xc-container>ul>li .news-content-box .content-pic{
        width: 270px;
        height: 180px;
    }
    #news .part-two .xc-container>ul>li .news-content-box .news-content{
        height: 200px;
    }
    #news .part-two .xc-container>ul>li .news-content-box{
        padding-left: 285px;
    }
    #news .part-two .xc-container .page-box{
        text-align: right;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 80px;
    }
    section.section-content {
        min-height: 100%;
        position: relative;
        padding-top: 60px;
        padding-bottom: 336px;
    }
    #index .part-one {
        padding-bottom: 100px;
        padding-top: 100px;
    }

    #index .part-one .part-content .content-title h4 {
        font-size: 40px;
    }

    #index .part-one .part-content .content p {
        font-size: 16px;
    }

    #index .part-two > .xc-container > ul > li {
        width: 100%;
    }

    #index .part-two > .xc-container > ul > li.letf .part-content-box {
        margin: auto;
    }

    #index .part-two > .xc-container > ul > li.right {
        text-align: center;
        padding-top: 0px;
    }
    #index .part-four .xc-container>ul>li{
        width: 100%;
    }
    #index .part-four .xc-container>ul>li.right{
        padding-left: 50px;
        padding-right: 50px;
    }
    #index .part-four .xc-container>ul>li.left>ul>li{
        padding-top: 0px;
        padding-bottom: 20px;
        padding-right: 0px;
    }
    #index .part-four{
        padding-top: 30px;
    }
     .part-title h4{
        padding-bottom: 20px;
    }
    #index .part-seven > .xc-container  .part-content h4 {
        font-size: 30px;
    }

    #index .part-seven > .xc-container  .part-content p {
        font-size: 18px;
    }
    #index .part-eight .xc-container>ul>li{
        width: 100%;
    }
    #index .part-nine .xc-container>ul>li{
        width: 33.33%;
    }
    .part-ten .xc-container>ul{
        width:auto;
        white-space: nowrap;
        overflow-x: auto;
        display: flex;
        overflow-y: hidden;
    }
    .part-ten .xc-container>.input-box{
        padding-left: 0px;
        padding-right: 0px;
        position: relative;
        margin-top: 60px;
        margin-bottom: 20px;
    }
    .part-ten .xc-container>.input-box button{
        right:0px;
        padding-left: 40px;
        padding-right:40px;
    }
}
@media (max-width: 750px){
    #aboutUs .part-four .xc-container .frame-box>ul>li{
        width: 100%;
    }
    #aboutUs .part-four .xc-container .frame-box>ul>li.first{
        width: 100%;
    }
    #aboutUs .part-four .xc-container .frame-box .frame-item.first .item-box{
        width: 355px;
        overflow: hidden;
        margin: auto;
    }
    #aboutUs .part-four .xc-container .frame-box .frame-item .item-box{
        width: 355px;
        overflow: hidden;
    }
}
@media (max-width: 680px) {
    #index .part-six .xc-container>ul>li{
        width: 50%;
        padding: 20px 30px;
    }
    #index .part-six .xc-container>ul>li>.item-box>.content-box p{
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        padding-bottom: 0px;
    }
}
@media (max-width: 580px) {
    #news .part-two .xc-container>ul>li .news-content-box .content-pic{
        width: 213px;
        height: 143px;
    }
    #news .part-two .xc-container>ul>li .news-content-box .news-content{
        height: 160px;
    }
    #news .part-two .xc-container>ul>li .news-content-box{
        padding-left: 225px;
    }
    #news .part-two .xc-container>ul>li .news-content-box .news-content h4{
        font-size: 30px;
        color: #000;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    #aboutUs .part-three .xc-container .part-content .banner2{
        height: 130px;
    }
}
@media (max-width: 492px) {
    #ecologicalPlatform .part-three .xc-container > ul > li {
        width: 100%;
    }
}
@media (max-width: 465px) {
    #index .part-six .xc-container>ul>li{
        width: 100%;
        padding: 20px 30px;
    }
    #dfcc .part-three .xc-container .timeline-box .timeline{
        width: 100%;
    }
    #index .part-six .xc-container>ul>li>.item-box>.content-box p{
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        padding-bottom: 0px;
    }
    #index .part-five .xc-container .time-content p{
        padding-left: 0px;
    }
}
@media (max-width: 443px) {
    #index .part-two > .xc-container > ul > li.letf .part-content-box {
        padding-left: 115px;
        max-width: 300px;
    }

    #index .part-two > .xc-container > ul > li.letf .logo-box {
        top: 7px;
    }

    #index .part-two > .xc-container > ul > li.letf .logo-box img {
        width: 100px;
    }

    #index .part-two > .xc-container > ul > li.letf .part-content h4 {
        font-size: 30px;
    }

    #index .part-two > .xc-container > ul > li.letf .part-content p {
        font-size: 16px;
    }
    #index .part-four .xc-container>ul>li.right{
        padding-top:50px;
        padding-left: 30px;
        padding-right: 30px;
    }
    #index .part-nine .xc-container>ul>li{
        width: 50%;
    }

    #news .part-two .xc-container>ul>li .news-content-box .content-pic{
        position: relative;
        width: 100%;
        height: 220px;
    }
    #news .part-two .xc-container>ul>li .news-content-box .news-content{
        height: 160px;
    }
    #news .part-two .xc-container>ul>li .news-content-box{
        padding-left: 0px;
    }
    #news .part-two .xc-container>ul>li .news-content-box .news-content h4{
        font-size: 30px;
        color: #000;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
}

@media (max-width: 425px) {
    #dfcc .part-three .xc-container .graph-box>ul>li img{
        width: 135px;
    }
    #dfcc .part-three .xc-container .introduce-box>.plan-box>ul>li.name{
        width: 50%;
    }
    #index .part-three .part-content h4 {
        font-size: 30px;
    }
    #index .part-four .xc-container>ul>li.right{
        padding-left: 15px;
        padding-right: 15px;
    }
    .part-ten .xc-container>.input-box button{
        padding-left: 20px;
        padding-right: 20px;
    }
    #dfcc .part-three .xc-container .timeline-box .timeline > .timeline-item .event p{
        font-size: 16px;
    }
}






