// Global style in here, change it
@mainColor: #ffc200; //primaryColor
@fontColor: #333; //textColor
@cnFont: "华文行楷"; //The font file was introduced in font-other.css
@enFont: "Feast of Flesh BB";
@boldFont: "Open Sans Bold";
@defaultFont: "Open Sans"; //defultFont based on PSD

// setting body font-family
body ul {
  padding: 0;
}

html, body {
  font-family: @defaultFont;
  background-color: #f5f5f5;
  width: 100%;
}

// bootstrap container Based on PSD , change it width
@media (min-width: 1250px) {
  .container {
    width: 1200px;
  }
}

.tab1_btn {
  background-image: url("../images/tab1.png");
}

.tab2_btn {
  background-image: url("../images/tab2.png");
}

.tab3_btn {
  background-image: url("../images/tab3.png");
}

.tab4_btn {
  background-image: url("../images/tab4.png");
}

.box1_icon {
  background-image: url("../images/advantage/box1.png");
}

.box2_icon {
  background-image: url("../images/advantage/box2.png");
}

.box3_icon {
  background-image: url("../images/advantage/box3.png");
}

.box4_icon {
  background-image: url("../images/advantage/box4.png");
}

// back to top, Background color is a defined global style
#backtop {
  position: fixed;
  width: 54px;
  right: 49px;
  bottom: 20px;
  z-index: 100;
  opacity: 0;
  transition: 0.3s;
  ul li {
    width: 54px;
    height: 54px;
    float: left;
    position: relative;
    line-height: 54px;
    text-align: center;
    margin-bottom: 3px;
  }
  ul li .inner {
    position: absolute;
    right: 70px;
    top: 0;
    background: #fff;
    border: 1px solid #ddd;
    line-height: normal;
    padding: 15px;
    transform: scale(0);
    transform-origin: top right;
    transition: 0.3s;
  }
  ul li .inner p {
    font-size: 12px;
  }
  ul li:hover .inner {
    transform: scale(1);
  }
  ul li .sidebox {
    position: absolute;
    width: 54px;
    height: 54px;
    top: 0;
    right: 0;
    transition: all 0.3s;
    background: #fff;
    border: 1px solid #ddd;
    color: #fff;
    font: 14px/54px @defaultFont;
    overflow: hidden;
    background-position: center;
    background-size: inherit;
    background-repeat: no-repeat;
  }
  &.show {
    opacity: 1;
  }
  ul li .sidetop {
    width: 54px;
    height: 54px;
    line-height: 54px;
    display: inline-block;
    opacity: 0.8;
    filter: alpha(opacity=80);
    transition: all 0.3s;
    border: 1px solid #eef4f7;
    background: #eee url(../images/side_icon.png) center no-repeat;
  }
  ul li .sidetop:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    background: #333333 url(../images/side_icon-w.png) center no-repeat;
  }
  @media (max-width: 768px) {
    right: 10px;
    bottom: 10px;
  }
}

// header include Three level navigation
#header {
  .navbar {
    border-bottom: none;
    background: #060202;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 -1px 30px 1px rgba(0, 0, 0, 0.5);
  }

  .navbar-brand {
    padding: 0;
    height: auto;
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 15px;
    a {
      p {
        color: #fff;
        margin: 0;
      }
    }
  }

  .navbar-nav > li {
    margin: 0;
    position: relative;
    font-size: 16px;
    color: @fontColor;
  }

  .navbar-nav {
    margin-top: 0;
  }

  .navbar-text {
    font-family: @boldFont;
    font-size: 16px;
    color: @fontColor;
    margin-top: 24px;
  }

  .mobile-navbtn {
    display: none;
  }

  .dropdown-menu li {
    width: 100%;
    position: relative;
    font-size: 14px;
  }

  .dropdown-menu.open {
    display: block !important;
  }

  .dropdown-menu.multi {
    position: absolute;
    left: 100% !important;
    right: 0;
    top: 0;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    border: 1px solid rgba(0, 0, 0, .15);
    margin: 0 !important;
    a {
      font-size: 12px;
    }
  }

  .nav > li > a {
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 37px;
    padding-bottom: 36px;
    color: #ffffff;
  }

  .language {
    img {
      vertical-align: middle;
      margin: -3px 0 0 5px;
    }
  }

  .nav > li.active > a,
  .nav > li:hover:not(.nohover) > a {
    color: #ffffff;
    background-color: transparent;
  }

  @media (min-width: 768px) {
    .nav > li.active > a,
    .nav > li:hover:not(.nohover) > a {
      color: #bcbcbc;
    }

    li.hasdrop:hover > .dropdown-menu {
      display: block !important;
      right: 0;
      left: 50%;
      margin-left: -80px;
    }

    .header-top-sreach-bigbox {
      position: relative;
      margin-top: 16px;
      text-align: center;
      display: block;
      width: 37px;
      height: 28px;
    }

    .header-top-sreach-box {
      position: absolute;
      right: 17px;
      top: 60px;
      z-index: 999;
      display: none;
    }

    .header-top-form {
      border: 1px solid #d9d9d9;
      display: block;
      float: right;
      position: relative;
      width: 180px;
      background-color: #fff;
    }

    .header-top-form-input {
      padding-right: 0;
      font-size: 12px;
      outline: none !important;
      display: block;
      width: 148px !important;
      height: 31px !important;
      border: 0 !important;
      float: left !important;
      padding-left: 8px !important;
      background-color: transparent !important;
    }

    .header-top-form-sbm {
      outline: none;
      width: 20%;
      font-size: 0;
      position: absolute;
      top: 0;
      left: 81%;
      float: left;
      height: 31px;
      display: block;
      border: 0;
      background: url(../images/header/search.png) center center no-repeat;
    }

    .search-box:hover .header-top-sreach-box {
      display: block;
    }

    .search-btn img {
      vertical-align: middle;
      margin-top: -3px;
    }

    .nav > li:last-child:before {
      content: "";
      position: absolute;
      background: #999999;
      font-size: 15px;
      top: 38px;
      left: 1px;
      width: 1px;
      height: 18px;
    }
  }

  @media (max-width: 1199px) and (min-width: 992px) {
    .navbar-brand a img {
      width: 165px;
    }

    .navbar-brand a p {
      font-size: 12px;
    }

    .navbar-text {
      font-size: 16px;
    }

    .navbar-nav > li {
      font-size: 15px;
      a {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }

  @media (max-width: 991px) {
    .navbar-text {
      font-size: 14px;
    }

    .navbar-brand a img {
      width: 165px;
    }

    .navbar-brand a p {
      font-size: 12px;
    }

    .navbar-nav > li {
      font-size: 14px;
      a {
        padding-left: 8px;
        padding-right: 8px;
      }
    }

    .header-top-sreach-box {
      right: -1px;
    }
  }

  @media (max-width: 767px) {

    .container {
      width: 100%;
    }

    .search-box {
      display: none;
    }

    .dropdown-menu {
      position: relative;
      width: 100%;
    }

    .dropdown-menu.multi-dropdown {
      left: 0 !important;
    }

    .mobile-navbtn {
      width: 40px;
      vertical-align: middle;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      background: url(../images/header/jia.png) center no-repeat;
      background-size: 100%;
    }

    .mobile-navbtn.open {
      background: url(../images/header/jian.png) center no-repeat;
      background-size: 100%;
    }

    .mobile-navbtn.iconb {
      background: url(../images/header/jia-b.png) center no-repeat;
      background-size: 100%;
      &.open {
        background: url(../images/header/jian-b.png) center no-repeat;
        background-size: 100%;
      }
    }

    .navbar {
      display: block;
      height: 60px;
    }

    .navbar-brand {
      margin: 8px 0 0 15px;
      img {
        width: 100%;
      }
    }

    .navbar-text {
      display: inline-block;
      font-size: 15px;
      margin: 6px 0 0 15px;
    }

    .navbar-toggle {
      margin: 12px 15px 0 0;
      border: 1px solid #fff;
      .icon-bar {
        background-color: #fff;
      }
    }

    .navbar-collapse {
      background: @fontColor;
    }

    .nav > li > a {
      color: #fff;
      padding: 10px 15px;
      font-size: 14px;
    }

    .navbar-nav {
      padding: 0 15px;
    }

    .dropdown-menu em i {
      color: @fontColor;
    }

    .dropdown-menu.multi {
      position: static;
    }

    .dropdown-menu > li > a {
      position: relative;
    }

  }

}

.page_content {
  padding-top: 93px;
  width: 100%;
  overflow: hidden;
  .section_style {
    &.dark {
      background-color: #3c454c;
      .section_title {
        h4 {
          border-bottom: 1px dashed #FFFFFF;
          color: #FFFFFF;
          &:before {
            background-image: url("../images/title-before-w.png");
          }
        }
        p {

        }
      }
    }
    .section_title {
      padding-top: 85px;
      h4 {
        font-family: "Open Sans Bold";
        font-weight: 900;
        text-align: center;
        border-bottom: 1px dashed #b2b2b2;
        position: relative;
        padding-bottom: 12px;
        font-size: 36px;
        &:before {
          position: absolute;
          bottom: -12px;
          left: calc(50% - 12.5px);
          content: "";
          width: 25px;
          height: 25px;
          background-image: url("../images/title-before.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
      }
      p {
        color: #999;
        text-align: center;
        margin-bottom: 0;
        margin-top: 15px;
        &.black_style {
          color: #333333;
        }
      }
    }
  }
  .section_one {
    #section_one_banner {
      .swiper-wrapper {
        .swiper-slide {
          height: 700px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      .swiper-pagination-bullet {
        opacity: .5;
        width: 9px;
        height: 9px;
        margin: 0px 10px;
      }
      .swiper-pagination-bullet-active {
        opacity: 1;
        background-color: transparent;
        width: 20px;
        height: 20px;
        border: 2px solid #fff;
        position: relative;
        top: 4px;
        &:before {
          position: absolute;
          left: 3px;
          top: 3px;
          background-color: #fff;
          content: "";
          height: 10px;
          width: 10px;
          border-radius: 50%;
        }
      }
    }

    @media (max-width: 1119px) {
      #section_one_banner .swiper-wrapper .swiper-slide {
        height: 500px;
      }
    }
    @media (max-width: 767px) {
      #section_one_banner .swiper-wrapper .swiper-slide {
        height: 450px;
      }
    }
    @media (max-width: 414px) {
      #section_one_banner .swiper-wrapper .swiper-slide {
        height: 250px;
      }
    }
  }
  .section_second {
    .container {
      .flex_div {
        display: flex;
        justify-content: center;
        .tab_item {
          height: 130px;
          width: 130px;
          margin: 40px 20px;
          border-radius: 50%;
          padding-top: 30px;
          cursor: pointer;
          border: 1px solid transparent;
          transition: all .3s;
          .img_box {
            width: 50px;
            height: 50px;
            margin: auto;
            text-align: center;
            .img_icon {
              height: 100%;
              width: 100%;
              background-size: contain;
              background-position: center;
              background-repeat: no-repeat;
              transition: all .3s;
            }
            &.small {
              padding: 5px;
            }
          }
          p {
            transition: all .3s;
            font-size: 14px;
            text-align: center;
          }
        }
        .tab_item.active {
          border: 1px solid #FFFFFF;
          background-color: #333333;
          box-shadow: 7px 11px 26px 0px rgba(0, 0, 0, 0.3);
          .img_box {
            .tab1_btn {
              background-image: url("../images/tab1-active.png");
            }

            .tab2_btn {
              background-image: url("../images/tab2-active.png");
            }

            .tab3_btn {
              background-image: url("../images/tab3-active.png");
            }

            .tab4_btn {
              background-image: url("../images/tab4-active.png");
            }
            &.small {
              padding: 5px;
            }
          }
          p {
            color: #ffffff;
          }
        }
      }
      .tab_box {
        display: none;
        &.active {
          display: block;
        }
      }
      .flex_div_content {
        margin-bottom: 20px;
        display: flex;
        .surplus {
          position: relative;
          flex: 0 0 66.6%;
          height: 369.95px;
          .product_title {
            position: absolute;
            top: 30px;
            right: 20px;
            text-align: right;
            h4 {
              font-family: "Open Sans Bold";
              color: #d80303;
              font-size: 24px;
              position: relative;
              margin-bottom: 20px;
              &:after {
                content: "";
                position: absolute;
                height: 3px;
                width: 20px;
                background-color: #333333;
                bottom: -10px;
                right: 0px;
              }
            }
            p {
              font-size: 16px;
              margin: 0;

            }
            .p1 {
              font-family: "Open Sans Bold";
            }
          }
          &:hover {
            .product_box {
              img {
                box-shadow: 0 0 20px 1px rgba(0, 0, 0, .2);
              }
            }
          }
        }
        .right {
          position: relative;
          flex: 0 0 33.33%;
          height: 369.95px;
          .product_title {
            position: absolute;
            bottom: 5%;
            left: 0;
            width: 100%;
            text-align: center;
            .title_content {
              position: relative;
              margin: auto;
              //display: inline-block;
              display: flex;
              width: 80%;
              overflow: hidden;
              cursor: pointer;
              .title_really {
                background-color: #FFFFFF;
                position: relative;
                font-size: 14px;
                padding: 5% 0 5%;
                margin: 0;
                flex: 0 0 100%;
                left: -100%;
                transition: left .3s;
                &:after {
                  position: absolute;
                  bottom: 20%;
                  left: 45%;
                  content: "";
                  width: 10%;
                  height: 3px;
                  background-color: #333333;
                }
              }
              .title_hover {
                left: -100%;
                margin: 0;
                flex: 0 0 100%;
                background-color: #333333;
                color: #FFFFFF;
                position: relative;
                padding: 5.5% 0 5%;
                transition: left .3s;
                &:after {
                  position: absolute;
                  top: calc(50% - 10px);
                  right: 5%;
                  content: url("../images/product/letf.png");
                  height: 20px;
                  background-color: #333333;
                }
              }
              &:hover, &:focus, &:active {
                .title_really, .title_hover {
                  left: 0;
                }
              }
            }
          }
          &:hover {
            .product_box {
              img {
                box-shadow: 0 0 20px 1px rgba(0, 0, 0, .2);
              }
            }
          }
        }
        .product_box {
          width: 100%;
          height: 100%;
          //overflow: hidden;
          padding: 0 10px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: box-shadow .3s;
          }

        }
        .col_4 {
          position: relative;
          flex: 0 0 25%;
          height: 272.5px;
          .product_title {
            position: absolute;
            bottom: 5%;
            left: 0;
            width: 100%;
            text-align: center;
            .title_content {
              position: relative;
              margin: auto;
              //display: inline-block;
              display: flex;
              width: 80%;
              overflow: hidden;
              cursor: pointer;
              .title_really {
                background-color: #FFFFFF;
                position: relative;
                font-size: 14px;
                padding: 5% 0 5%;
                margin: 0;
                flex: 0 0 100%;
                left: -100%;
                transition: left .3s;
                &:after {
                  position: absolute;
                  bottom: 20%;
                  left: 45%;
                  content: "";
                  width: 10%;
                  height: 3px;
                  background-color: #333333;
                }
              }
              .title_hover {
                left: -100%;
                margin: 0;
                flex: 0 0 100%;
                background-color: #333333;
                color: #FFFFFF;
                position: relative;
                padding: 5.5% 0 5%;
                transition: left .3s;
                &:after {
                  position: absolute;
                  top: calc(50% - 10px);
                  right: 5%;
                  content: url("../images/product/letf.png");
                  height: 20px;
                  background-color: #333333;
                }
              }
              &:hover, &:focus, &:active {
                .title_really, .title_hover {
                  left: 0;
                }
              }
            }
          }
          &:hover {
            .product_box {
              img {
                box-shadow: 0 0 20px 1px rgba(0, 0, 0, .2);
              }
            }
          }
        }
      }
    }
  }
  .section_third {
    background-image: url("../images/advantage/bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 150px;
    .section_title {
      margin-bottom: 49px;
    }
    .flex_div_content {
      margin-bottom: 60px;
      display: flex;
      justify-content: space-between;
      .item_box {
        flex: 0 0 30%;
        background-color: #FFFFFF;
        padding: 10px 15px;
        position: relative;
        transition: all .3s;
        h4 {
          margin-top: 40px;
          font-size: 40px;
          font-family: "Open Sans Bold";
          position: relative;
          font-weight: 900;
          span {
            font-weight: 900;
            font-size: 16px;
            margin-left: 10px;
            &.big {
              font-size: 24px;
            }
          }
          &:after {
            content: "";
            position: absolute;
            height: 3px;
            width: 30px;
            background-color: #333333;
            bottom: 4px;
            left: 0;
          }
        }
        p {
          font-size: 14px;
          margin-bottom: 0;
        }
        .icon_box {
          position: absolute;
          right: 20px;
          top: 20px;
          width: 45px;
          height: 45px;
          i {
            display: inline-block;
            width: 100%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
          }
        }
        &:hover {
          background-color: #333333;
          color: #FFFFFF;
          box-shadow: 10px 10px 40px 0px rgba(0, 0, 0, .3);
          h4 {
            &:after {
              background-color: #FFFFFF;
            }
          }
          .icon_box {
            i {
              &.box1_icon {
                background-image: url("../images/advantage/box1-active.png");
              }
              &.box2_icon {
                background-image: url("../images/advantage/box2-active.png");
              }
              &.box3_icon {
                background-image: url("../images/advantage/box3-active.png");
              }
              &.box4_icon {
                background-image: url("../images/advantage/box4-active.png");
              }
            }
          }
        }
      }
    }
  }
  .section_fourth {
    padding-top: 50px;
    background-color: #FFFFFF;
    .section_title {
      height: 0;
      position: relative;
      margin: auto;
      border-bottom: 1px dashed #b2b2b2;
      z-index: 2;
      .positionB_box {
        width: 100%;
        position: absolute;
        top: -4.65rem;
        left: 45%;
        z-index: 1;
        padding: 20px 0;
        background-color: #FFFFFF;
        font-weight: 900;
        h4 {
          font-family: "Open Sans Bold";
          border-bottom: 1px dashed #b2b2b2;
          position: relative;
          padding-bottom: 12px;
          font-size: 36px;
          padding-left: 40px;
          &:before {
            position: absolute;
            bottom: -12px;
            left: 40px;
            content: "";
            width: 25px;
            height: 25px;
            background-image: url("../images/title-before.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
        }
        p {
          padding-left: 40px;
          color: #999;
          margin-bottom: 0;
          margin-top: 15px;
        }
      }
      h4 {
        margin-top: 0;
        position: relative;
      }
      p {
        position: relative;
      }
    }
    > .flex_about_content {
      display: flex;
      position: relative;
      top: -30px;
      > .left {
        flex: 0 0 50%;
        height: 580px;
        background-color: #FFFFFF;
        .image_box {
          width: 100%;
          height: 500px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      > .right {
        flex: 0 0 50%;
        background-color: #f7f7f7;
      }
      .float_box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        .flex_about_content {
          display: flex;
          > .left {
            flex: 0 0 50%;
            .video_box {
              height: 500px;
              display: flex;
              justify-content: center;
              align-items: center;
              .center_box {
                text-align: center;
                p {
                  padding-top: 10px;
                  font-size: 14px;
                  margin-bottom: 0;
                  padding-bottom: 10px;
                }
                button {
                  background-color: transparent;
                  border-bottom: 1px;
                  &.more {
                    font-size: 14px;
                    padding: 5px 13px;
                    background-color: transparent;
                    border-bottom: 1px solid #333;
                    border-top: 1px solid #333;
                    position: relative;
                    overflow: hidden;
                    &:before {
                      content: "";
                      position: absolute;
                      bottom: -100%;
                      left: 0;
                      height: 100%;
                      width: 1px;
                      background-color: #333;
                      transition: bottom .3s;
                    }
                    &:after {
                      content: "";
                      position: absolute;
                      top: -100%;
                      right: 0;
                      height: 100%;
                      width: 1px;
                      background-color: #333;
                      transition: top .3s;
                    }
                    &:hover {
                      &:before {
                        bottom: 0;
                      }
                      &:after {
                        top: 0;
                      }
                    }
                  }
                }
              }
            }
          }
          > .right {
            flex: 0 0 50%;
            .adv_box {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100%;
              .center_box {
                padding-left: 50px;
                h4 {
                  font-family: @boldFont;
                  margin-bottom: 20px;
                  position: relative;
                  &:after {
                    content: "";
                    position: absolute;
                    bottom: -12px;
                    left: 0;
                    height: 2px;
                    width: 30px;
                    background-color: #333;
                  }
                }
                p {
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 5;
                  -webkit-box-orient: vertical;
                  padding-top: 10px;
                  font-size: 14px;
                  color: #999;
                }
                button {
                  margin-top: 30px;
                  padding: 10px 25px;
                  background-color: #333;
                  color: #FFFFFF;
                  box-shadow: 0 10px 30px -8px #333;
                  img {
                    position: relative;
                    top: 4px;
                    margin-left: 20px;
                  }
                }
              }
            }
          }
        }
      }
    }
    .factory_container {
      position: relative;
      top: -111px;
      .about_title {
        width: 50%;
        position: relative;
        padding-right: 15px;
        h4 {
          margin-top: 29px;
          font-family: @boldFont;
          font-size: 18px;
          padding: 15px 0;
          font-weight: 900;
          border-bottom: 1px solid #cccccc;
        }
        a {
          position: absolute;
          right: 15px;
          bottom: 15px;
          font-size: 14px;
          color: #333;
        }
      }
      .factory_box_flex {
        display: flex;
        padding-top: 30px;
        padding-bottom: 40px;
        margin-left: -10px;
        margin-right: -10px;
        .flex_item {
          flex: 0 0 25%;
          padding: 0 10px;
          .item_box {
            position: relative;
            transition: all .3s;
            overflow: hidden;
            .image_box {
              width: 100%;
              height: 100%;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .item_title {
              position: absolute;
              bottom: 0;
              transition: all .3s;
              background-color: #FFFFFF;
              color: #333333;
              width: 100%;
              left: 0;
              padding: 5px 0;
              text-align: center;
              span {
                font-size: 14px;
                position: relative;
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }

            }
            &:hover {
              .item_title {
                background-color: #333333;
                color: #FFFFFF;
              }
            }
          }
        }
      }
    }
  }
  .section_fifth {
    .swiper_box {
      padding-left: 50px;
      padding-right: 50px;
      position: relative;
      #case_swiper {
        .swiper-wrapper {
          .swiper-slide {
            padding: 40px 20px;
            .item_box {
              height: 300px;
              position: relative;
              box-shadow: 10px 10px 20px 0 rgba(0, 0, 0, .3);
              transition: all .3s;
              .image_box {
                width: 100%;
                height: 100%;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
              .item_title {
                position: absolute;
                bottom: 0;
                transition: all .3s;
                background-color: #FFFFFF;
                color: #333333;
                width: 100%;
                left: 0;
                padding: 13px 0;
                text-align: center;
                span {
                  position: relative;
                  display: block;
                  padding-right: 20px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  &:after {
                    transition: content .3s;
                    content: url("../images/case/left.png");
                    position: absolute;
                    height: 20px;
                    right: 10px;
                    top: 0;
                  }
                }

              }
              &:hover {
                box-shadow: 10px 15px 30px 0 rgba(0, 0, 0, .2);
                .item_title {
                  background-color: #333333;
                  color: #FFFFFF;
                  span {
                    &:after {
                      content: url("../images/case/left-active.png");
                    }
                  }

                }
              }
            }
          }
        }
      }
      .case-button-prev, .case-button-next {
        position: absolute;
        width: 50px;
        height: 50px;
        top: calc(50% - 25px);
        background-repeat: no-repeat;
        background-position: center;
        background-color: #FFFFFF;
        transition: background .3s;
        border-radius: 50%;
        &.swiper-button-disabled {
          pointer-events: none;
          opacity: .5;
        }
      }
      .case-button-prev {
        left: -5px;
        background-image: url("../images/case/sw-left.png");
        &:hover {
          background-color: #333333;
          background-image: url("../images/case/sw-left-active.png");
        }
      }
      .case-button-next {
        right: -5px;
        background-image: url("../images/case/sw-right.png");
        &:hover {
          background-color: #333333;
          background-image: url("../images/case/sw-right-active.png");
        }
      }
    }
    .more_box {
      text-align: center;
      .read_more {
        padding: 10px 20px;
        border: 1px solid #333333;
        background-color: transparent;
        img {
          position: relative;
          top: 4px;
          padding-left: 20px;
        }
      }
    }
  }
  .section_sixth {
    .flex_news_content {
      padding-top: 40px;
      padding-bottom: 80px;
      display: flex;
      > .left {
        flex: 0 0 58%;
        height: 400px;
        overflow: hidden;
        .news_box {
          height: 100%;
          position: relative;
          display: none;
          &.active {
            display: block;
          }
          > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          .news_content_box {
            width: 250px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            color: #FFFFFF;
            background-color: rgba(0, 0, 0, .6);
            padding: 10px 15px;
            .news_top {
              margin-top: 40px;
              display: flex;
              > .left {
                flex: 0 0 65%;
                font-size: 14px;
                img {
                  position: relative;
                  top: 2px;
                }
              }
              > .right {
                flex: 0 0 35%;
                font-size: 14px;
                img {
                  position: relative;
                  top: 5px;
                }
              }
            }
            .news_title {
              margin-top: 20px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              margin-bottom: 10px;
              position: relative;
              p {
                margin-bottom: 0;
              }
            }
            .line {
              width: 30px;
              height: 2px;
              background-color: #ffffff;
            }
            .news_content {
              margin-top: 20px;
              margin-bottom: 20px;
              p {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                margin-bottom: 0;
              }
            }
            .more_btn {
              text-align: center;
              .more {
                padding: 5px 13px;
                background-color: transparent;
                border-bottom: 1px solid #fff;
                border-top: 1px solid #fff;
                position: relative;
                overflow: hidden;
                &:before {
                  content: "";
                  position: absolute;
                  bottom: -100%;
                  left: 0;
                  height: 100%;
                  width: 1px;
                  background-color: #FFFFFF;
                  transition: bottom .3s;
                }
                &:after {
                  content: "";
                  position: absolute;
                  top: -100%;
                  right: 0;
                  height: 100%;
                  width: 1px;
                  background-color: #FFFFFF;
                  transition: top .3s;
                }
                &:hover {
                  &:before {
                    bottom: 0;
                  }
                  &:after {
                    top: 0;
                  }
                }
              }
            }
          }
        }
      }
      > .right {
        flex: 0 0 42%;
        .tab_content {
          position: relative;
          height: 400px;
          overflow: hidden;
          .tab_flex {
            display: flex;
            height: 133.33px;
            transition: all .3s;
            padding: 10px;
            cursor: pointer;
            .image_box {
              flex: 0 0 110px;
              height: 110px;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .content_infor {
              position: relative;
              overflow: hidden;
              padding: 0 10px;
              h4 {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                font-size: 14px;
                font-family: "Open Sans Bold";
                margin-bottom: 5px;
              }
              p {
                margin-bottom: 5px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                font-size: 14px;
              }
              span {
                position: absolute;
                left: 10px;
                bottom: 5px;
                font-size: 14px;
              }
            }
            &.active {
              background-color: #333333;
              color: #FFFFFF;
              &:hover {
                background-color: #333333;
                color: #FFFFFF;
              }
            }
            &:hover {
              background-color: #e0e0e0;
            }
          }

        }
      }
    }
  }
  .section_seventh {
    padding-bottom: 50px;
    .swiper_box {
      position: relative;
      padding-left: 30px;
      padding-right: 30px;
      #partner_swiper {
        .swiper-wrapper {
          .swiper-slide {
            padding: 40px 10px;
            .item_box {
              border: 1px solid #FFFFFF;
              padding: 10px 30px;
              height: 80px;
              .image_box {
                width: 100%;
                height: 100%;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: contain;
                }
              }
            }
          }
        }
      }
      .partner-button-next, .partner-button-prev {
        position: absolute;
        top: calc(50% - 15px);
        width: 30px;
        height: 30px;
        background-position: center;
        background-repeat: no-repeat;
        &.swiper-button-disabled {
          pointer-events: none;
          opacity: .5;
        }
      }
      .partner-button-prev {
        left: -15px;
        background-image: url("../images/case/sw-left-active.png");
      }
      .partner-button-next {
        right: -15px;
        background-image: url("../images/case/sw-right-active.png");
      }
    }
  }
  .section_eighth {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("../images/contact/bg.png");
    padding-top: 30px;
    padding-bottom: 30px;
    .flex_box {
      display: flex;
      .item_box {
        flex: 0 0 50%;
        padding: 15px 20px;
        .contact_box {
          color: #FFFFFF;
          background-color: #333333;
          padding: 30px;
          h4 {
            font-family: "Open Sans Bold";
            font-size: 24px;
            margin-bottom: 20px;
            position: relative;
            font-weight: 900;
            &:after {
              content: "";
              position: absolute;
              bottom: -10px;
              left: 0;
              width: 30px;
              height: 3px;
              background-color: #FFFFFF;
            }
          }
          p {
            color: #e5e5e5;
            font-size: 14px;
            margin: 0;
            &.bold {
              font-size: 16px;
              margin-top: 30px;
              font-family: "Open Sans Bold";
              color: #FFFFFF;
              margin-bottom: 10px;
            }
          }
          .flex_contact {
            padding: 5px 0;
            display: flex;
            font-size: 14px;
            .left {
              flex: 0 0 110px;
              img {
                margin-right: 10px;
              }
            }
          }
        }
        .contact_from {
          padding: 0 30px;
          .input_box {
            position: relative;
            padding-bottom: 10px;
            input {
              width: 100%;
              border: none;
              border-bottom: 1px solid #333333;
              background-color: transparent;
              height: 50px;
              padding-left: 80px;
              padding-top: 3px;
              padding-bottom: 3px;
              font-size: 20px;
            }
            span {
              position: absolute;
              left: 0;
              top: 14px;
              font-size: 14px;
            }
          }
          textarea {
            margin-top: 30px;
            width: 100%;
            background-color: transparent;
            height: 100px;
            &::-webkit-input-placeholder {
              color: #333333;
            }
            &::-moz-placeholder {
              color: #333333;
            }
            &:-moz-placeholder {
              color: #333333;
            }
            &:-ms-input-placeholder {
              color: #333333;
            }
          }
          button {
            margin-top: 30px;
            background-color: #808080;
            border: none;
            color: #FFFFFF;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
          }
        }
      }
    }
  }
  .special_bg {
    position: relative;
    .bg_a {
      position: absolute;
      top: 0;
      left: 0;
    }
    .bg_b {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
  @media (max-width: 1199px) {
    .section_second .container .flex_div_content .right {
      height: 293.3px;
    }

    .section_second .container .flex_div_content .surplus {
      height: 293.3px;
    }

    .section_second .container .flex_div_content .col_4 {
      height: 215px;
    }

    .section_second .container .flex_div_content .surplus .product_title h4 {
      font-size: 18px;
    }

    .section_second .container .flex_div_content .surplus .product_title p {
      font-size: 12px;
    }
  }
  @media (max-width: 991px) {
    .section_fourth .factory_container .factory_box_flex {
      flex-wrap: wrap;
      padding-bottom: 0;
    }

    .section_fourth .factory_container .factory_box_flex .flex_item {
      flex: 0 0 50%;
      margin-bottom: 20px;
    }

    .section_fourth .factory_container {
      top: -81px;
    }

    .section_fourth .section_title .positionB_box {
      left: 0;
    }

    .section_fourth .section_title .positionB_box h4 {
      text-align: center;
    }

    .section_fourth .section_title .positionB_box p {
      text-align: center;
    }

    .section_fourth .section_title .positionB_box h4:before {
      left: calc(50% - 12.5px);
    }

    .section_fourth > .flex_about_content {
      top: 0;
    }

    .section_sixth .flex_news_content {
      flex-wrap: wrap;
    }

    .section_sixth .flex_news_content > .left {
      flex: 0 0 100%;
    }

    .section_sixth .flex_news_content > .right {
      flex: 0 0 100%;
    }

    .section_eighth .flex_box {
      flex-wrap: wrap;
    }

    .section_eighth .flex_box .item_box {
      flex: 0 0 100%;
    }

    .section_second .container .flex_div_content .right {
      height: 219.97px;
    }

    .section_second .container .flex_div_content .surplus {
      height: 219.97px;
    }

    .section_second .container .flex_div_content .col_4 {
      height: 160px;
    }

    .section_third .flex_div_content .item_box {
      flex: 0 0 45%;
    }

    .section_third {
      background-size: cover;
    }
  }
  @media (max-width: 767px) {
    .section_fourth .section_title .positionB_box p {
      font-size: 12px;
    }

    .section_fourth .section_title .positionB_box h4 {
      font-size: 20px;
    }

    .section_style .section_title {
      padding-top: 20px;
    }

    .section_style .section_title h4 {
      font-size: 20px;
    }

    .section_second .container .flex_div_content .right {
      height: 219.97px;
      flex: 0 0 50%;
    }

    .section_second .container .flex_div_content .surplus {
      height: 219.97px;
      flex: 0 0 50%;
    }

    .section_second .container .flex_div_content .col_4 {
      height: 219.97px;
      flex: 0 0 50%;
      margin-bottom: 20px;
    }

    .section_second .container .flex_div_content {
      flex-wrap: wrap;
    }

    .section_style .section_title p {
      font-size: 12px;
    }

    padding-top: 60px;
    .section_second .container .flex_div .tab_item {
      margin: 20px 10px;
      padding-top: 12px;
      width: 80px;
      height: 80px;
      p {
        display: none;
      }
    }
  }
  @media (max-width: 514px) {
    .section_fourth > .flex_about_content .float_box .flex_about_content {
      flex-wrap: wrap;
    }

    .section_fourth > .flex_about_content .float_box .flex_about_content > .left {
      flex: 0 0 100%;
      height: 400px;
    }

    .section_fourth > .flex_about_content .float_box .flex_about_content > .right {
      flex: 0 0 100%;
      height: 400px;
    }

    .section_fourth > .flex_about_content {
      flex-wrap: wrap;
      width: 100%;
    }

    .section_fourth > .flex_about_content > .left {
      flex: 0 0 100%;
      height: 400px;
    }

    .section_fourth > .flex_about_content > .right {
      flex: 0 0 100%;
      height: 400px;
    }

    .section_fourth > .flex_about_content .float_box .flex_about_content > .right .adv_box .center_box {
      padding: 0 15px;
    }

    .section_fourth .factory_container {
      top: 0;
    }

    .section_fourth .factory_container .about_title {
      width: 100%;
      h4 {
        margin-top: 0;
      }
    }

    .section_sixth .flex_news_content > .left .news_box .news_content_box {
      width: 100%;
      height: 19%;
      top: auto;
      bottom: 0;
    }

    .section_sixth .flex_news_content > .left .news_box .news_content_box .news_top {
      margin-top: 0;
    }

    .section_sixth .flex_news_content > .left .news_box .news_content_box .news_title {
      margin-top: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }

    .section_sixth .flex_news_content > .left .news_box .news_content_box .news_title p {
      height: 22px;
    }

    .section_sixth .flex_news_content > .left .news_box .news_content_box .news_content {
      margin-top: 10px;
    }

    .section_sixth .flex_news_content > .left .news_box .news_content_box .news_content p {
      -webkit-line-clamp: 2;
    }

    .section_sixth .flex_news_content > .left {
    }
  }
  @media (max-width: 445px) {
    .section_second .container .flex_div .tab_item {
      padding-top: 4px;
      width: 60px;
      height: 60px;
      .img_box {
        .img_icon.tab3_btn {

        }
      }
      p {
        display: none;
      }
    }

    .section_second .container .flex_div_content .right {
      flex: 0 0 100%;
    }

    .section_second .container .flex_div_content .surplus {
      flex: 0 0 100%;
      margin-bottom: 20px;
    }

    .section_second .container .flex_div_content {
      flex-wrap: wrap;
    }

    .section_second .container .flex_div_content .col_4 {
      flex: 0 0 100%;
    }

    .section_third .flex_div_content {
      flex-wrap: wrap;
      margin: 0px;
    }

    .section_third .flex_div_content .item_box {
      flex: 0 0 100%;
      margin-bottom: 20px;
    }
  }

  @media (max-width: 414px) {
    .section_fourth .factory_container .factory_box_flex .flex_item {
      flex: 0 0 100%;
    }

    #section_one_banner .swiper-wrapper .swiper-slide {
      height: 250px;
    }

    .section_eighth .flex_box .item_box .contact_box .flex_contact {
      flex-wrap: wrap;
    }
  }
}

#footer {
  padding: 10px 0;
  .container {
    position: relative;
  }
  p {
    margin: 0;
    font-family: "Open Sans Bold";
    font-size: 14px;
    font-weight: 900;
    span {
      padding-left: 10px;
      padding-right: 15px;
    }
  }
  .links {
    position: absolute;
    right: 10px;
    top: 0px;
    display: flex;
    padding: 2px 20px;
    border: 1px solid #333333;
    font-size: 14px;
    font-family: "Open Sans Bold";
    font-weight: 900;
    .dropup {
      button {
        width: 100px;
        font-family: @defaultFont;
        padding: 0;
        background: transparent;
        border: none;
        outline: none;
        top: -1px;
        height: 100%;
        position: relative;
        img {
          position: absolute;
          top: 5px;
          right: 0px;
          margin-left: 30px;
        }
      }
    }
  }
  @media (max-width: 500px) {
    .links {
      margin: auto;
      width: 200px;
      position: relative;
    }

    p {
      text-align: center;
      margin-bottom: 20px;
    }
  }
}

.fade_in {
  animation: fade-in; /*动画名称*/
  animation-duration: .5s; /*动画持续时间*/
  -webkit-animation: fade-in .5s; /*针对webkit内核*/
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  /*初始状态 透明度为0*/
  40% {
    opacity: 0;
  }
  /*过渡状态 透明度为0*/
  100% {
    opacity: 1;
  }
  /*结束状态 透明度为1*/
}

@-webkit-keyframes fade-in { /*针对webkit内核*/
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}



































