// Global style in here, change it
@mainColor: #ffc200; //primaryColor
@fontColor: #333; //textColor
@cnFont: "华文行楷"; //The font file was introduced in font-other.css
@enFont: "Feast of Flesh BB";
@defaultFont: "微软雅黑"; //defultFont based on PSD

// setting body font-family
html, body {
  font-family: @defaultFont;
}

// bootstrap container Based on PSD , change it width
@media (min-width: 1250px) {
  .container {
    width: 1200px;
  }
}

// back to top, Background color is a defined global style
#backtop {
  position: fixed;
  width: 54px;
  right: 49px;
  bottom: 20px;
  z-index: 100;
  opacity: 0;
  transition: 0.3s;
  ul li {
    width: 54px;
    height: 54px;
    float: left;
    position: relative;
    line-height: 54px;
    text-align: center;
    margin-bottom: 3px;
  }
  ul li .inner {
    position: absolute;
    right: 70px;
    top: 0;
    background: #fff;
    border: 1px solid #ddd;
    line-height: normal;
    padding: 15px;
    transform: scale(0);
    transform-origin: top right;
    transition: 0.3s;
  }
  ul li .inner p {
    font-size: 12px;
  }
  ul li:hover .inner {
    transform: scale(1);
  }
  ul li .sidebox {
    position: absolute;
    width: 54px;
    height: 54px;
    top: 0;
    right: 0;
    transition: all 0.3s;
    background: #fff;
    border: 1px solid #ddd;
    color: #fff;
    font: 14px/54px @defaultFont;
    overflow: hidden;
    background-position: center;
    background-size: inherit;
    background-repeat: no-repeat;
  }
  &.show {
    opacity: 1;
  }
  ul li .sidetop {
    width: 54px;
    height: 54px;
    line-height: 54px;
    display: inline-block;
    opacity: 0.8;
    filter: alpha(opacity=80);
    transition: all 0.3s;
    border: 1px solid #eef4f7;
    background: #eee url(../images/side_icon.png) center no-repeat;
  }
  ul li .sidetop:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    background: @mainColor url(../images/side_icon-w.png) center no-repeat;
  }
  @media (max-width: 768px) {
    right: 10px;
    bottom: 10px;
  }
}

// header include Three level navigation
#header {
  .navbar {
    height: 110px;
    border-bottom: 1px solid #ccc;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navbar-brand {
    padding: 0;
    height: auto;
    margin-left: 0;
  }
  .navbar-nav > li {
    margin: 0;
    position: relative;
    font-size: 16px;
    color: @fontColor;
  }
  .navbar-nav {
    margin-top: 20px;
  }
  .navbar-text {
    font-family: @cnFont;
    font-size: 20px;
    color: @fontColor;
    margin-top: 24px;
  }
  .mobile-navbtn {
    display: none;
  }
  .dropdown-menu li {
    width: 100%;
    position: relative;
    font-size: 14px;
  }
  .dropdown-menu.open {
    display: block !important;
  }
  .dropdown-menu.multi {
    position: absolute;
    left: 100% !important;
    right: 0;
    top: 0;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    border: 1px solid rgba(0, 0, 0, .15);
    margin: 0 !important;
    a {
      font-size: 12px;
    }
  }
  .nav > li > a {
    padding-left: 26px;
    padding-right: 26px;
    padding-bottom: 30px;
  }
  .language {
    img {
      vertical-align: middle;
      margin: -3px 0 0 5px;
    }
  }
  .nav > li.active > a,
  .nav > li:hover:not(.nohover) > a {
    color: @mainColor;
    background-color: transparent;
  }
  @media (min-width: 768px) {
    .nav > li.active > a,
    .nav > li:hover:not(.nohover) > a {
      color: @mainColor;
      background-color: transparent;
      background-image: url(../images/header/navbg.png);
      background-repeat: no-repeat;
      background-size: 35px;
      background-position: center 38px;
      transition: 0s;
    }

    li.hasdrop:hover > .dropdown-menu {
      display: block !important;
      right: 0;
      left: 50%;
      margin-left: -80px;
    }

    .header-top-sreach-bigbox {
      position: relative;
      margin-top: 16px;
      text-align: center;
      display: block;
      width: 37px;
      height: 28px;
    }

    .header-top-sreach-box {
      position: absolute;
      right: 17px;
      top: 45px;
      z-index: 999;
      display: none;
    }

    .header-top-form {
      border: 1px solid #d9d9d9;
      display: block;
      float: right;
      position: relative;
      width: 180px;
      background-color: #fff;
    }

    .header-top-form-input {
      padding-right: 0;
      font-size: 12px;
      outline: none !important;
      display: block;
      width: 148px !important;
      height: 31px !important;
      border: 0 !important;
      float: left !important;
      padding-left: 8px !important;
      background-color: transparent !important;
    }

    .header-top-form-sbm {
      outline: none;
      width: 20%;
      font-size: 0;
      position: absolute;
      top: 0;
      left: 81%;
      float: left;
      height: 31px;
      display: block;
      border: 0;
      background: url(../images/header/search.png) center center no-repeat;
    }

    .search-box:hover .header-top-sreach-box {
      display: block;
    }

    .search-btn img {
      vertical-align: middle;
      margin-top: -3px;
    }

    .nav > li:last-child:before {
      content: "";
      position: absolute;
      background: #999999;
      font-size: 15px;
      top: 16px;
      left: 1px;
      width: 1px;
      height: 18px;
    }
  }
  @media (max-width: 1199px) and (min-width: 992px) {
    .navbar-text {
      font-size: 16px;
    }

    .navbar-nav > li {
      font-size: 15px;
      a {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }
  @media (max-width: 991px) {
    .navbar-text {
      font-size: 14px;
    }

    .navbar-nav > li {
      font-size: 14px;
      a {
        padding-left: 8px;
        padding-right: 8px;
      }
    }

    .header-top-sreach-box {
      right: -1px;
    }
  }
  @media (max-width: 767px) {
    .container {
      width: 100%;
    }

    .search-box {
      display: none;
    }

    .dropdown-menu {
      position: relative;
      width: 100%;
    }

    .dropdown-menu.multi-dropdown {
      left: 0 !important;
    }

    .mobile-navbtn {
      width: 40px;
      vertical-align: middle;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      background: url(../images/header/jia.png) center no-repeat;
      background-size: 100%;
    }

    .mobile-navbtn.open {
      background: url(../images/header/jian.png) center no-repeat;
      background-size: 100%;
    }

    .mobile-navbtn.iconb {
      background: url(../images/header/jia-b.png) center no-repeat;
      background-size: 100%;
      &.open {
        background: url(../images/header/jian-b.png) center no-repeat;
        background-size: 100%;
      }
    }

    .navbar {
      display: block;
      height: 60px;
    }

    .navbar-brand {
      width: 50px;
      margin: 5px 0 0 15px;
      img {
        width: 100%;
      }
    }

    .navbar-text {
      display: inline-block;
      font-size: 15px;
      margin: 6px 0 0 15px;
    }

    .navbar-toggle {
      margin: 12px 15px 0 0;
    }

    .navbar-collapse {
      background: @fontColor;
    }

    .nav > li > a {
      color: #fff;
      padding: 10px 15px;
      font-size: 14px;
    }

    .navbar-nav {
      padding: 0 15px;
    }

    .dropdown-menu em i {
      color: @fontColor;
    }

    .dropdown-menu.multi {
      position: static;
    }

    .dropdown-menu > li > a {
      position: relative;
    }

  }
}

.product_box {
  .part_box {
    .part_title {
      padding-bottom: 40px;
      .title_before {
        position: relative;

        &:before {
          content: "";
          border-bottom: 3px dotted #CCCCCC;
          height: 1px;
          width: 100%;
          position: absolute;
          left: 0;
          top: 46px;
        }
        .img_box {
          width: 93px;
          height: 93px;
          margin: auto;
          padding: 17px;
          background-color: #FFFFFF;
          position: relative;
          img {
            height: 100%;
            width: 100%;
            object-fit: contain;
          }
        }
      }
      .title {
        h4 {
          font-size: 48px;
          text-align: center;
          font-weight: bold;
        }
      }
      .title_after {
        .img_box {
          padding-top: 15px;
          padding-bottom: 15px;
          text-align: center;
        }
      }
      .title_link {
        color: #90a497;
        font-size: 14px;
        text-align: center;
        margin-bottom: 0;
      }
    }
    .part_title_small {
      padding-bottom: 50px;
      .title {
        font-size: 24px;
      }
    }
    .part_content {
      padding-bottom: 80px;
      .img_box {
        text-align: center;
        > img {
          max-width: 100%;
        }
      }
      .table_box {
        table {
          background-color: #f5faf7;
          tr {
            td {
              border-color: #7a8a80;
              padding: 12px 8px;
            }
          }
        }
      }
      .text_box {
        p {
          font-size: 18px;
          margin-bottom: 35px;
          line-height: 1.9;
        }
      }
    }
    @media (max-width: 767px) {
      .part_title .title_before {
        &:before {
          top: 31px;
        }
        .img_box {
          width: 60px;
          height: 60px;
          padding: 10px;
        }
      }

      .part_title .title h4 {
        font-size: 25px;
      }

      .part_title .title_after .img_box {
        padding-top: 5px;
        padding-bottom: 0;
        margin-bottom: -10px;
        img {
          width: 45px;
        }
      }

      .part_title .title_link {
        p {
          font-size: 12px;
        }
      }

      .part_title_small {
        padding-bottom: 20px;
      }

      .part_content .text_box p {
        font-size: 16px;
        line-height: 1.5;
      }
    }
  }
}