@font-face {
    font-family: 'DINPro-Regular';
    src: url('../fonts/DINPro-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DINPro-Bold';
    src: url('../fonts/DINPro-Bold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LaoUI';
    src: url('../fonts/LaoUI.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LaoUI-Bold';
    src: url('../fonts/LaoUIb.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}