// Global style in here, change it
@mainColor: #007fcb; //primaryColor
@fontColor: #333; //textColor
@bgColor: #0d2533;
@enFontB: "DINPro-Bold";
@enFontR: "DINPro-Regular";
@defaultFont: "LaoUI"; //defultFont based on PSD
@defaultFontB: "LaoUI-Bold";

// setting body font-family
html, body {
  font-family: @defaultFont !important;
  h4 {
    text-transform: none;
  }
  a {
    text-decoration: none;
    color: #333333;
    &:hover {
      color: @mainColor;
      text-decoration: none;
    }
  }
  ul {
    padding-left: 0;
  }
}

// bootstrap container Based on PSD , change it width
@media (min-width: 1250px) {
  .container {
    width: 1230px;
  }
}

// back to top, Background color is a defined global style
#backtop {
  position: fixed;
  width: 54px;
  right: 49px;
  bottom: 20px;
  z-index: 100;
  opacity: 0;
  transition: 0.3s;
  ul li {
    width: 54px;
    height: 54px;
    float: left;
    position: relative;
    line-height: 54px;
    text-align: center;
    margin-bottom: 3px;
  }
  ul li .inner {
    position: absolute;
    right: 70px;
    top: 0;
    background: #fff;
    border: 1px solid #ddd;
    line-height: normal;
    padding: 15px;
    transform: scale(0);
    transform-origin: top right;
    transition: 0.3s;
  }
  ul li .inner p {
    font-size: 12px;
  }
  ul li:hover .inner {
    transform: scale(1);
  }
  ul li .sidebox {
    position: absolute;
    width: 54px;
    height: 54px;
    top: 0;
    right: 0;
    transition: all 0.3s;
    background: #fff;
    border: 1px solid #ddd;
    color: #fff;
    font: 14px/54px @defaultFont;
    overflow: hidden;
    background-position: center;
    background-size: inherit;
    background-repeat: no-repeat;
  }
  &.show {
    opacity: 1;
  }
  ul li .sidetop {
    width: 54px;
    height: 54px;
    line-height: 54px;
    display: inline-block;
    opacity: 0.8;
    filter: alpha(opacity=80);
    transition: all 0.3s;
    border: 1px solid #eef4f7;
    background: #eee url(../images/side_icon.png) center no-repeat;
  }
  ul li .sidetop:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    background: @mainColor url(../images/side_icon-w.png) center no-repeat;
  }
  @media (max-width: 768px) {
    right: 10px;
    bottom: 10px;
  }
}

// header include Three level navigation
#header {
  //position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  a {
    text-decoration: none;
  }
  .header_top {
    background-color: #0d2533;
    padding: 15px 0;
    .header_top_box {
      display: flex;
      justify-content: space-between;
      .left {
        h4 {
          color: #FFFFFF;
          font-family: @defaultFont;
          text-transform: none;
          opacity: .67;
        }
      }
      .right {
        > ul {
          margin-bottom: 0;
          display: flex;
          > li {
            margin-bottom: 0;
            padding-left: 20px;
            padding-right: 20px;
            position: relative;
            &:after {
              content: "";
              position: absolute;
              background-color: rgba(255, 255, 255, .5);
              top: 10%;
              right: 0;
              width: 2px;
              height: 80%;
            }
            &:last-child:after {
              content: none;
            }
            a {
              color: #ffffff;
              span {
                opacity: .67;
              }
              img {
                margin-right: 5px;
                margin-top: 3px;
              }
            }
            .search_box {
              height: 23px;
              border-bottom: 1px solid rgba(255, 255, 255, .67);
              opacity: .67;
              input {
                height: 100%;
                padding: 0 0 0 5px;
                background-color: transparent;
                border: none;
                font-size: 12px;
                color: #FFFFFF;
              }
              img {
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }
  .navbar {
    border-bottom: 1px solid #ccc;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 0;
    .navbar-header {
      padding: 40px 0;
    }
  }
  .navbar-brand {
    padding: 0;
    height: auto;
    margin-left: 0;
    margin-right: 20px;
  }
  .navbar-nav > li {
    margin: 0;
    position: relative;
    font-size: 16px;
    color: @fontColor;
  }
  .navbar-nav {
    //margin-top: 20px;
  }
  .navbar-text {
    font-family: @enFontB;
    font-size: 20px;
    color: @fontColor;
    margin: 0;
    line-height: 1.2;
    padding-left: 20px;
    border-left: 1px dashed #CCCCCC;
    margin-top: 3px;
    span {
      color: @mainColor;
    }
  }
  .mobile-navbtn {
    display: none;
  }
  .dropdown-menu li {
    width: 100%;
    position: relative;
    font-size: 14px;
  }
  .dropdown-menu.open {
    display: block !important;
  }
  .dropdown-menu.multi {
    position: absolute;
    left: 100% !important;
    right: 0;
    top: 0;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    border: 1px solid rgba(0, 0, 0, .15);
    margin: 0 !important;
    a {
      font-size: 12px;
    }
  }
  .nav > li > a {
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 59px;
    padding-bottom: 56px;
    font-family: @defaultFontB;
    font-weight: bold;
  }
  .language {
    img {
      vertical-align: middle;
      margin: -3px 0 0 5px;
    }
  }
  .nav > li.active > a,
  .nav > li:hover:not(.nohover) > a {
    color: @mainColor;
    font-family: @defaultFontB;
    background-color: transparent;
  }
  @media (max-width: 1199px) {
    .navbar-brand {
      margin-right: 10px;
      a > img {
        height: 44px;
      }
    }

    .navbar-text {
      padding-left: 10px;
    }
  }
  @media (min-width: 768px) {
    .nav > li.active > a,
    .nav > li:hover:not(.nohover) > a {
      color: @mainColor;
      background-color: transparent;
      //background-image: url(../images/header/navbg.png);
      background-repeat: no-repeat;
      background-size: 35px;
      background-position: center 38px;
      transition: 0s;
    }

    li.hasdrop:hover > .dropdown-menu {
      display: block !important;
      right: 0;
      left: 50%;
      margin-left: -80px;
    }

    .header-top-sreach-bigbox {
      position: relative;
      margin-top: 16px;
      text-align: center;
      display: block;
      width: 37px;
      height: 28px;
    }

    .header-top-sreach-box {
      position: absolute;
      right: 17px;
      top: 45px;
      z-index: 999;
      display: none;
    }

    .header-top-form {
      border: 1px solid #d9d9d9;
      display: block;
      float: right;
      position: relative;
      width: 180px;
      background-color: #fff;
    }

    .header-top-form-input {
      padding-right: 0;
      font-size: 12px;
      outline: none !important;
      display: block;
      width: 148px !important;
      height: 31px !important;
      border: 0 !important;
      float: left !important;
      padding-left: 8px !important;
      background-color: transparent !important;
    }

    .header-top-form-sbm {
      outline: none;
      width: 20%;
      font-size: 0;
      position: absolute;
      top: 0;
      left: 81%;
      float: left;
      height: 31px;
      display: block;
      border: 0;
      background: url(../images/header/search.png) center center no-repeat;
    }

    .search-box:hover .header-top-sreach-box {
      display: block;
    }

    .search-btn img {
      vertical-align: middle;
      margin-top: -3px;
    }
  }
  @media (max-width: 1199px) and (min-width: 992px) {
    .navbar-text {
      font-size: 16px;
    }

    .navbar-nav > li {
      font-size: 15px;
      a {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 52px;
        padding-bottom: 52px;
      }
    }
  }
  @media (max-width: 991px) {
    .navbar-text {
      font-size: 14px;
      display: none;
    }

    .header_top {
      padding: 5px 0;
      .header_top_box {
        flex-direction: column;
        text-align: center;
        .left {
          margin-bottom: 5px;
        }
        .right {
          > ul {
            width: auto;
            padding-left: 0;
            display: flex;
            justify-content: center;
          }
        }
      }
    }

    .navbar-nav > li {
      font-size: 14px;
      a {
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 52px;
        padding-bottom: 52px;
      }
    }

    .header-top-sreach-box {
      right: -1px;
    }
  }
  @media (max-width: 767px) {
    position: fixed;
    .header_top {
      display: none;
    }

    .navbar .navbar-header {
      padding: 5px 0;
    }

    .container {
      width: 100%;
    }

    .search-box {
      display: none;
    }

    .dropdown-menu {
      position: relative;
      width: 100%;
    }

    .dropdown-menu.multi-dropdown {
      left: 0 !important;
    }

    .mobile-navbtn {
      width: 40px;
      vertical-align: middle;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      background: url(../images/header/jia.png) center no-repeat;
      background-size: 100%;
    }

    .mobile-navbtn.open {
      background: url(../images/header/jian.png) center no-repeat;
      background-size: 100%;
    }

    .mobile-navbtn.iconb {
      background: url(../images/header/jia-b.png) center no-repeat;
      background-size: 100%;
      &.open {
        background: url(../images/header/jian-b.png) center no-repeat;
        background-size: 100%;
      }
    }

    .navbar {
      display: block;
      height: 61px;
    }

    .navbar-brand {
      margin: 5px 0 0 15px;
      img {
        width: 100%;
      }
    }

    .navbar-text {
      display: inline-block;
      font-size: 15px;
      margin: 6px 0 0 15px;
    }

    .navbar-toggle {
      margin: 10px 15px 0 0;
      &:hover {
        background-color: @mainColor;
        border-color: @mainColor;
      }
    }

    .navbar-collapse {
      background: @fontColor;
    }

    .nav > li > a {
      color: #fff;
      padding: 10px 15px;
      font-size: 14px;
    }

    .navbar-nav {
      padding: 0 15px;
    }

    .dropdown-menu em i {
      color: @fontColor;
    }

    .dropdown-menu.multi {
      position: static;
    }

    .dropdown-menu > li > a {
      position: relative;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

  }
  @media (max-width: 525px) {
    .navbar-text {
      display: none;
    }
  }
}

//body content
.home_content {
  .section {
    overflow: hidden;
    .section_title {
      padding-top: 60px;
      padding-bottom: 50px;
      text-align: center;
      h4 {
        color: @fontColor;
        font-size: 36px;
        font-family: @defaultFontB;
        font-weight: bold;
        margin-bottom: 2px;
      }
      p {
        font-size: 16px;
        color: #555555;
        margin-bottom: 0;
        font-family: @enFontR;
      }
    }
    @media (max-width: 1199px) {
      .section_title {

      }
    }
    @media (max-width: 991px) {
      .section_title {
      }
    }
    @media (max-width: 767px) {
      .section_title {
        padding-top: 20px;
        h4 {
          font-size: 24px;
          margin-bottom: 0;
        }
        p {
          font-size: 12px;
        }
      }
    }
  }
  .section_one {
    #banner_swiper {
      .swiper-wrapper {
        .swiper-slide {
          padding-bottom: 10px;
          .img_content {
            img {
              object-fit: cover;
              height: 100%;
              width: 100%;
            }
          }
        }
      }
      .banner_prev {
        background-color: #bbc9d2;
        background-image: url("../images/banner/left.png");
        width: 51px;
        height: 51px;
        border-radius: 50%;
        background-size: auto;
        transition: background-color .3s;
        top: auto;
        bottom: 0px;
        left: calc(~'50% - 59px');
        &:hover {
          background-color: @mainColor;
        }
      }
      .banner_next {
        background-color: #bbc9d2;
        background-image: url("../images/banner/right.png");
        width: 51px;
        height: 51px;
        border-radius: 50%;
        background-size: auto;
        transition: background-color .3s;
        top: auto;
        right: calc(~'50% - 59px');
        bottom: 0px;
        &:hover {
          background-color: @mainColor;
        }
      }
    }
    @media (max-width: 991px) {
      #banner_swiper .swiper-wrapper .swiper-slide .img_content {
        height: 370px;
      }
    }
    @media (max-width: 767px) {
      #banner_swiper .swiper-wrapper .swiper-slide .img_content {
        height: 250px;
      }
    }
  }
  .section_two {
    .section_content {
      .content_tab {
        background-color: @bgColor;
        padding-bottom: 95px;
        padding-top: 10px;
        .tab_box {
          display: flex;
          flex-wrap: wrap;
          .tab_item {
            flex: 0 0 20%;
            min-width: 20%;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 15px;
            padding-right: 15px;
            &.active, &:hover {
              h4 {
                color: @mainColor;
                border: 1px dashed @mainColor;
                span {
                  i {
                    background-image: url("../images/product/plus_h.png");
                  }
                }
              }
            }
            h4 {
              padding-top: 15px;
              padding-bottom: 15px;
              text-align: center;
              color: #FFFFFF;
              transition: .3s;
              border: 1px dashed transparent;
              cursor: pointer;
              span {
                display: inline-block;
                position: relative;
                padding-left: 27px;
                i {
                  position: absolute;
                  left: 0;
                  top: -2px;
                  display: inline-block;
                  width: 22px;
                  height: 22px;
                  background-image: url("../images/product/plus.png");
                  background-size: contain;
                  background-position: center;
                  background-repeat: no-repeat;
                  transition: .3s;
                }
              }
            }
          }
        }
      }
      .tab_content {
        margin-top: -74px;
        .tab_content_item {
          display: none;
          &.active {
            display: block;
          }
          .product_swiper {
            padding-bottom: 43px;
            .swiper-wrapper {
              .swiper-slide {
                .product_box {
                  padding-bottom: 7px;
                  &:hover {
                    .product_img {
                      img {
                        transform: scale(1.2);
                      }
                    }
                    .product_title {
                      background-color: @mainColor;
                      h4 {
                        color: #FFFFFF;
                      }
                    }
                  }
                  .product_img {
                    width: 100%;
                    height: 290px;
                    padding: 20px;
                    background-color: #f8f8fa;
                    border: 1px solid #CCCCCC;
                    overflow: hidden;
                    img {
                      width: 100%;
                      height: 100%;
                      object-fit: contain;
                      transition: all .3s;
                    }
                  }
                  .product_title {
                    background-color: #CCCCCC;
                    text-align: center;
                    padding: 27px 0;
                    transition: background-color .3s;
                    h4 {
                      transition: color .3s;
                    }
                  }
                }
              }
            }
            .swiper-pagination {
              display: none;
            }
          }
        }
      }
    }
    @media (max-width: 767px) {
      .section_content .content_tab {
        padding-bottom: 85px;
        .tab_box {
          flex-wrap: nowrap;
          overflow: auto;
          .tab_item {
            flex: 0 0 144px;
            min-width: 144px;
            h4 {
              padding-top: 10px;
              padding-bottom: 10px;
              height: 60px;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }

      .section_content .tab_content .tab_content_item .product_swiper .swiper-pagination {
        display: block;
      }
    }
    @media (max-width: 510px) {
      .section_content .tab_content .tab_content_item .product_swiper .swiper-wrapper .swiper-slide .product_box {
        padding-left: 15px;
        padding-right: 15px;
        max-width: 322px;
        margin: auto;
      }
    }
  }
  .section_three {
    background-image: url("../images/choose/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 54px;
    .section_title {
      p {
        color: #555555;
      }
    }
    .section_content {
      .choose_box {
        .choose_item_box {
          display: flex;
          margin-left: -55px;
          margin-right: -55px;
          position: relative;
          z-index: 2;
          &.bottom_choose {
            width: 73%;
            margin: -75px auto 0;
            z-index: 1;
            .choose_item {
              flex: 0 0 50%;
              min-width: 50%;
            }
          }
          .choose_item {
            flex: 0 0 33.33%;
            min-width: 33.33%;
            padding-top: 105px;
            position: relative;
            &:hover {
              .choose_info {
                background-image: url("../images/choose/boxBg_hover.png");
                .icon_box {
                  .fish_icon {
                    &.icon1 {
                      background-image: url("../images/choose/icon1_w.png");
                    }
                    &.icon2 {
                      background-image: url("../images/choose/icon2_w.png");
                    }
                    &.icon3 {
                      background-image: url("../images/choose/icon3_w.png");
                    }
                    &.icon4 {
                      background-image: url("../images/choose/icon4_w.png");
                    }
                    &.icon5 {
                      background-image: url("../images/choose/icon5_w.png");
                    }
                  }
                }
                .choose_title {
                  margin-bottom: 10px;
                  h4 {
                    color: #FFFFFF;
                  }
                }
                .choose_content {
                  p {
                    color: #FFFFFF;
                  }
                }
              }
            }
            &:after {
              top: 0;
              left: calc(~'50% - 15px');
              content: "";
              position: absolute;
              width: 20px;
              height: 115px;
              background-image: url("../images/choose/after.png");
            }
            .choose_info {
              background-image: url("../images/choose/boxBg.png");
              transition: background .3s;
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
              height: 210px;
              width: 326px;
              margin: auto;
              padding-top: 40px;
              padding-left: 10px;
              padding-right: 10px;
              .icon_box {
                margin-bottom: 10px;
                .fish_icon {
                  width: 40px;
                  height: 40px;
                  display: block;
                  background-repeat: no-repeat;
                  background-size: contain;
                  background-position: center;
                  margin: auto;
                  transition: background .3s;
                  &.icon1 {
                    background-image: url("../images/choose/icon1.png");
                  }
                  &.icon2 {
                    background-image: url("../images/choose/icon2.png");
                  }
                  &.icon3 {
                    background-image: url("../images/choose/icon3.png");
                  }
                  &.icon4 {
                    background-image: url("../images/choose/icon4.png");
                  }
                  &.icon5 {
                    background-image: url("../images/choose/icon5.png");
                  }
                }
              }
              .choose_title {
                margin-bottom: 10px;
                h4 {
                  text-align: center;
                  color: @fontColor;
                  font-family: @defaultFontB;
                  font-weight: bold;
                  font-size: 20px;
                  transition: color .3s;
                }
              }
              .choose_content {
                p {
                  margin-bottom: 0;
                  font-family: @defaultFont;
                  color: @fontColor;
                  font-size: 16px;
                  text-align: center;
                  height: 72px;
                  transition: color .3s;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 3;
                  -webkit-box-orient: vertical;
                }
              }
            }
          }
        }
      }
    }
    @media (max-width: 1199px) {
      .section_content .choose_box .choose_item_box.bottom_choose {
        margin: 20px auto 0;
      }
    }
    @media (max-width: 991px) {
      .section_content .choose_box .choose_item_box .choose_item {
        padding-left: 10px;
        padding-right: 10px;
        .choose_info {
          width: 100%;
          .choose_content p {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
        }
      }
    }
    @media (max-width: 767px) {
      .section_content .choose_box .container {
        display: flex;
        overflow: auto;
        .choose_item_box {
          margin-left: 0;
          margin-right: 0;
          margin-top: 0;
          .choose_item {
            flex: 0 0 326px;
            min-width: 326px;
          }
        }
      }
    }
    @media (max-width: 510px) {
      .section_content .choose_box .choose_item_box .choose_item {
        padding-top: 107px;
        .choose_info {
          height: 192px;
          .icon_box .fish_icon {
            width: 30px;
            height: 30px;
          }
          .choose_title h4 {
            font-size: 18px;
          }
          .choose_content p {
            font-size: 14px;
          }
        }
      }
    }
  }
  .section_four {
    background-image: url("../images/aboutUs/bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .section_content {
      padding-top: 49px;
      padding-bottom: 69px;
      .about_us_box {
        display: flex;
        .paly_box {
          flex: 0 0 38%;
          min-width: 38%;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            cursor: pointer;
          }
        }
        .about_info {
          border-top: 6px solid @mainColor;
          flex: 0 0 38%;
          min-width: 38%;
          background-color: #FFFFFF;
          padding-top: 52px;
          padding-bottom: 74px;
          padding-left: 50px;
          padding-right: 50px;
          > h4 {
            font-size: 36px;
            font-weight: bold;
            font-family: @defaultFontB;
            color: @fontColor;
            margin-bottom: 5px;
          }
          > span {
            color: #555555;
            font-size: 16px;
            margin-bottom: 30px;
            line-height: 1.1;
          }
          > p {
            color: @fontColor;
            font-size: 16px;
            margin-bottom: 30px;
          }
          .read_more {
            a {
              display: inline-block;
              h4 {
                color: #000000;
                font-size: 16px;
                padding: 12px 25px;
                position: relative;
                overflow: hidden;
                border: 1px solid #CCCCCC;
                transition: border .3s;
                span {
                  position: relative;
                }
                &:hover {
                  border-color: transparent;
                  &:before {
                    transform: scale(1);
                    border-radius: 0;
                    opacity: 1;
                  }
                }
                &:before {
                  position: absolute;
                  top: calc(~'-50% - 27px');
                  left: 0;
                  content: "";
                  width: 100%;
                  padding-bottom: 100%;
                  background-color: #f4cd00;
                  transform: scale(0);
                  border-radius: 50%;
                  opacity: 0;
                  transition: all .3s;
                }
              }
            }
          }
        }
        .date_box {
          flex: 0 0 24%;
          min-width: 24%;
          padding-top: 55px;
          padding-right: 61px;
          padding-bottom: 22px;
          .date_content {
            background-image: url("../images/aboutUs/box_bg.png");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            padding-top: 20px;
            padding-right: 10px;
            position: relative;
            &:after {
              content: url("../images/aboutUs/after.png");
              position: absolute;
              top: -104px;
              left: 125px;
            }
            &:before {
              content: url("../images/aboutUs/after.png");
              position: absolute;
              top: -104px;
              left: 65px;
            }
            .time_box_item {
              height: 33.33%;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              padding-left: 10px;
              padding-right: 10px;
              border-bottom: 1px dashed rgba(255, 255, 255, .5);
              &:last-child {
                border-bottom: none;
              }
              h4 {
                font-size: 42px;
                color: #FFFFFF;
                font-family: @defaultFontB;
                font-weight: bold;
                margin-bottom: 5px;
                padding-left: 10px;
                span {
                  font-size: 12px;
                  font-weight: normal;
                  display: inline-block;
                  font-family: @defaultFont;
                  padding-left: 5px;
                  height: auto;
                  line-height: 1;
                }
              }
              p {
                padding-left: 10px;
                color: #FFFFFF;
                text-align: center;
                font-size: 18px;
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
    @media (max-width: 1199px) {
      .section_content .about_us_box {
        .paly_box {
          flex: 0 0 30%;
          min-width: 30%;
        }
        .about_info {
          flex: 0 0 46%;
          min-width: 46%;
        }
        .date_box {
          padding-right: 20px;
          .date_content {
            &:after {
              left: 114px;
            }
            &:before {
              left: 54px;
            }
          }
        }
      }
    }
    @media (max-width: 991px) {
      background-image: none;
      background-color: #f6f6f6;
      .section_content .about_us_box {
        flex-wrap: wrap;
        .paly_box {
          flex: 0 0 100%;
          height: 250px;
          background-image: url("../images/aboutUs/bg.png");
        }
        .about_info {
          flex: 0 0 60%;
        }
        .date_box {
          flex: 0 0 40%;
          padding: 0;
          background-image: none;
          background-color: @mainColor;
          .date_content {
            padding: 0;
            &:after, &:before {
              content: none;
            }
          }
        }
      }
    }
    @media (max-width: 767px) {
      .section_content .about_us_box {
        .about_info {
          padding: 20px 35px;
          > h4 {
            font-size: 24px;
          }
          > span {
            font-size: 14px;
            margin-bottom: 15px;
          }
          > p {
            font-size: 15px;
            margin-bottom: 20px;
          }
        }
        .date_box .date_content .time_box_item {
          h4 {
            font-size: 28px;
          }
          p {
            font-size: 14px;
          }
        }
      }
    }
    @media (max-width: 510px) {
      .section_content .about_us_box {
        .about_info {
          flex: 1;
          min-width: 100%;
          padding: 20px 15px;
        }
        .date_box {
          flex: 1;
          min-width: 100%;
          .date_content {
            display: flex;
            .time_box_item {
              height: 60px;
              flex: 0 0 33.33%;
              border-bottom: none;
              padding: 0;
              p {
                display: none;
              }
              h4 {
                margin-bottom: 0;
                padding-left: 0;
                font-size: 22px;
              }
            }
          }
        }
      }
    }
  }
  .section_five {
    .section_content {
      padding-top: 78px;
      padding-bottom: 93px;
      .section_five_content {
        display: flex;
        .left, .right {
          flex: 0 0 50%;
          min-width: 50%;
          position: relative;
          .part_title {
            padding-top: 5px;
            padding-bottom: 42px;
            h4 {
              font-size: 26px;
              font-family: @defaultFontB;
              font-weight: bold;
            }
            a {
              position: absolute;
              right: 50px;
              top: 9px;
              font-size: 14px;
              &:hover {
                color: @mainColor;
              }
            }
          }
        }
        .left {
          border-right: 1px dashed #CCCCCC;
          padding-right: 50px;
          .part_content {
            position: relative;
            padding-left: 70px;
            padding-right: 70px;
            #certificate_swiper {
              .swiper-wrapper {
                .swiper-slide {
                  text-align: center;
                }
              }
            }
            .certificate_prev {
              background-image: url("../images/five/left.png");
              background-size: 36px 36px;
              width: 36px;
              height: 36px;
              transition: background .3s;
              &:hover {
                background-image: url("../images/five/left_h.png");
              }
            }
            .certificate_next {
              background-image: url("../images/five/right.png");
              background-size: 36px 36px;
              width: 36px;
              height: 36px;
              transition: background .3s;
              &:hover {
                background-image: url("../images/five/right_h.png");
              }
            }
          }
        }
        .right {
          padding-left: 50px;
          .part_title {
            a {
              right: 0;
            }
          }
          .part_content {
            margin-left: -5px;
            margin-right: -5px;
            .partner_item_box {
              display: flex;
              flex-wrap: wrap;
              .partner_item {
                padding-left: 5px;
                padding-right: 5px;
                margin-bottom: 18px;
                flex: 0 0 25%;
                height: 78px;
                &:hover {
                  .img_box {
                    img {
                      transform: scale(1.1);
                    }
                  }
                }
                .img_box {
                  border: 1px solid #e6e6e6;
                  height: 100%;
                  padding-top: 10px;
                  padding-bottom: 10px;
                  overflow: hidden;
                  img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    transition: .3s;
                  }
                }
              }
            }
          }
        }
      }
      @media (max-width: 991px) {
        .section_five_content .left {
          padding-right: 20px;
        }
      }
      @media (max-width: 767px) {
        padding-top: 10px;
        padding-bottom: 30px;
        .section_five_content {
          flex-direction: column;
          .left, .right {
            padding-left: 0;
            padding-right: 0;
            border: none;
            .part_title {
              a {
                right: 0;
                top: 3px;
                font-size: 14px;
              }
              h4 {
                font-size: 18px;
              }
            }
          }
          .left {
            padding-bottom: 30px;
            border-bottom: 1px dashed #CCCCCC;
            margin-bottom: 15px;
          }
          .right .part_content .partner_item_box {
            flex-wrap: nowrap;
            overflow: auto;
            .partner_item .img_box {
              width: 160px;
            }
          }
        }
      }
    }
  }
  .section_six {
    background-image: url("../images/case/bg.png");
    background-color: #000000;
    .section_title {
      padding-top: 82px;
      h4 {
        color: #FFFFFF;
      }
      p {
        color: #FFFFFF;
      }
    }
    .section_content {
      padding-bottom: 60px;
      .case_box {
        #case_swiper {
          padding-bottom: 30px;
          .swiper-wrapper {
            .swiper-slide {
              padding-left: 30px;
              padding-right: 30px;
              &:hover {
                .img_box {
                  border-color: @mainColor;
                }
              }
              .img_box {
                margin: auto;
                height: 185px;
                width: 185px;
                border-radius: 50%;
                overflow: hidden;
                margin-bottom: 15px;
                border: 10px solid transparent;
                transition: border-color .3s;
                box-sizing: content-box;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
              .case_title {
                a {
                  display: block;
                  width: 100%;
                }
                h4 {
                  font-size: 20px;
                  font-family: @defaultFontB;
                  color: #FFFFFF;
                  transition: color .3s;
                  text-align: center;
                  font-weight: bold;
                  margin-bottom: 25px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  height: 48px;
                  &:hover {
                    color: @mainColor;
                  }
                }
              }
              .case_content {
                p {
                  color: #e3e3e3;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 3;
                  -webkit-box-orient: vertical;
                  text-align: center;
                }
              }
            }
          }
          .swiper-pagination {
            display: none;
            @media (max-width: 991px) {
              display: block;
            }
          }
        }
      }
    }
    @media (max-width: 767px) {
      .section_title {
        padding-top: 20px;
      }

      .section_content .case_box #case_swiper .swiper-wrapper .swiper-slide {
        .case_title h4 {
          font-size: 16px;
          height: 38px;
          margin-bottom: 20px;
        }
        .case_content p {
          font-size: 14px;
        }
      }
    }
  }
  .section_seven {
    width: 100%;
    overflow: hidden;
    padding-bottom: 20px;
    .section_title {
      padding-bottom: 80px;
    }
    .section_content {
      #application_swiper {
        overflow: inherit;
        padding-left: 75px;
        padding-right: 75px;
        .swiper-wrapper {
          .swiper-slide {
            overflow: hidden;
            &.swiper-slide-active {
              padding-left: 0;
              padding-right: 0;
              .application_box {
                opacity: 1;
                .application_img {
                  height: 343px;
                  width: 100%;
                  img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                  }
                }
                .application_title {
                  max-width: 100%;
                  opacity: 1;
                  text-align: center;
                  a {
                    display: block;
                    h4 {
                      cursor: pointer;
                      padding: 20px 10px;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      white-space: nowrap;
                    }
                  }
                }
              }
            }
            &.swiper-slide-next {
              padding-left: 0;
              padding-right: 0;
              .application_box {
                opacity: 1;
                .application_img {
                  height: 343px;
                  width: 100%;
                  img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                  }
                }
                .application_title {
                  opacity: 1;
                  text-align: center;
                  a {
                    h4 {
                      cursor: pointer;
                      padding: 20px 10px;
                    }
                  }
                }
              }
            }
            height: 402px;
            padding-left: 66px;
            padding-right: 66px;
            .application_box {
              opacity: .3;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              transition: all .3s;
              .application_img {
                transition: all .3s;
                height: 265px;
                width: 100%;
                img {
                  height: 100%;
                  width: 100%;
                  object-fit: cover;
                }
              }
              .application_title {
                max-width: 100%;
                opacity: 0;
                text-align: center;
                a {
                  display: block;
                  h4 {
                    cursor: pointer;
                    padding: 20px 10px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                  }
                }
              }
            }
          }
        }
        .application_prev {
          background-image: url("../images/five/left.png");
          background-size: 36px 36px;
          width: 36px;
          height: 36px;
          transition: all .3s;
          left: 20px;
          right: auto;
          position: absolute;
          top: 50%;
          margin-top: -22px;
          z-index: 10;
          cursor: pointer;
          background-position: center;
          background-repeat: no-repeat;
          &:hover {
            background-image: url("../images/five/left_h.png");
          }
        }
        .application_next {
          background-image: url("../images/five/right.png");
          background-size: 36px 36px;
          width: 36px;
          height: 36px;
          right: 20px;
          transition: all .3s;
          position: absolute;
          top: 50%;
          left: auto;
          margin-top: -22px;
          z-index: 10;
          cursor: pointer;
          background-position: center;
          background-repeat: no-repeat;
          &:hover {
            background-image: url("../images/five/right_h.png");
          }
        }
      }
    }
    @media (max-width: 1199px) {
      .section_content #application_swiper .swiper-wrapper .swiper-slide {
        height: 309px;
        .application_box .application_img {
          height: 180px;
        }
        &.swiper-slide-next {
          .application_box .application_img {
            height: 250px;
          }
        }
        &.swiper-slide-active {
          .application_box .application_img {
            height: 250px;
          }
        }
      }
    }
    @media (max-width: 767px) {
      .section_title {
        padding-bottom: 50px;
      }

      .section_content #application_swiper .swiper-wrapper .swiper-slide {
        height: 309px;
        .application_box .application_img {
          height: 180px;
        }
        &.swiper-slide-next {
          padding-left: 66px;
          padding-right: 66px;
          .application_box {
            opacity: .3;
            .application_img {
              height: 180px;
              width: 100%;
              img {
                height: 100%;
                width: 100%;
                object-fit: cover;
              }
            }
            .application_title {
              opacity: 0;
              text-align: center;
              a {
                h4 {
                  cursor: pointer;
                  padding: 20px 10px;
                }
              }
            }
          }
        }
        &.swiper-slide-active {
          .application_box .application_img {
            height: 250px;
          }
        }
      }
    }
    @media (max-width: 510px) {
      .section_content #application_swiper {
        padding-left: 46px;
        padding-right: 46px;
        overflow: hidden;
        .application_prev {
          left: 0;
        }
        .application_next {
          right: 0;
        }
      }
    }
    @media (max-width: 425px) {
      .section_content #application_swiper .swiper-wrapper .swiper-slide {
        height: 260px;
        .application_box .application_img {
          height: 120px;
        }
        &.swiper-slide-next {
          .application_box .application_img {
            height: 200px;
          }
        }
        &.swiper-slide-active {
          .application_box .application_img {
            height: 200px;
          }
        }
      }
    }
  }
  .section_eight {
    .section_content {
      .aware_box {
        #news_swiper {
          padding-bottom: 30px;
          .swiper-wrapper {
            .swiper-slide {
              padding-bottom: 22px;
              .aware_of_news {
                display: flex;
                &:hover {
                  .left {
                    .img_box {
                      .bg_box {
                        transform: scale(1);
                        border-radius: 0;
                      }
                    }
                  }
                }
                .left {
                  flex: 0 0 250px;
                  min-width: 250px;
                  height: 205px;
                  .img_box {
                    width: 100%;
                    height: 100%;
                    padding: 20px;
                    position: relative;
                    .bg_box {
                      position: absolute;
                      border-radius: 50%;
                      left: 0;
                      top: 0;
                      width: 100%;
                      height: 100%;
                      background-color: rgba(0, 127, 203, .4);
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      transition: all .3s;
                      transform: scale(0);
                    }
                    > img {
                      width: 100%;
                      height: 100%;
                      object-fit: contain;
                    }
                  }
                }
                .right {
                  flex: 1;
                  .newsof_info {
                    background-color: #f6f6f6;
                    padding: 28px 33px;
                    height: 100%;
                    a {
                      display: block;
                      h4 {
                        font-family: @defaultFontB;
                        font-size: 18px;
                        font-weight: bold;
                        margin-bottom: 15px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        transition: color .3s;
                        &:hover {
                          color: @mainColor;
                        }
                      }
                    }
                    span {
                      font-size: 14px;
                      font-family: @defaultFont;
                      color: #999999;
                      display: block;
                      padding-bottom: 20px;
                    }
                    p {
                      font-family: @defaultFont;
                      color: #333333;
                      font-size: 16px;
                      margin-bottom: 0;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      display: -webkit-box;
                      -webkit-line-clamp: 2;
                      -webkit-box-orient: vertical;
                    }
                  }
                }
              }
            }
          }
          .swiper-pagination {
            display: none;
          }
        }
      }
    }
    @media (max-width: 1199px) {
      .section_content .aware_box #news_swiper .swiper-pagination {
        display: block;
      }
    }
    @media (max-width: 767px) {
      .section_content .aware_box #news_swiper .swiper-wrapper .swiper-slide .aware_of_news {
        flex-direction: column;
        .left {
          height: 200px;
          flex: 1;
          min-width: 100%;
        }
      }
    }
    @media (max-width: 510px) {
      .section_content .aware_box #news_swiper .swiper-wrapper .swiper-slide .aware_of_news .right .newsof_info {
        a h4 {
          margin-bottom: 2px;
        }
        span {
          padding-bottom: 5px;
        }
      }
    }
  }
  .section_nine {
    background-image: url("../images/factory/bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .section_title {
      a {
        h4 {
          color: #FFFFFF;
        }
      }
      p {
        color: #FFFFFF;
      }
    }
    .section_content {
      padding-bottom: 40px;
      .factory_box {
        display: flex;
        .left {
          flex: 1;
        }
        .right {
          flex: 1;

        }
        .factory_flex_box {
          display: flex;
          flex-wrap: wrap;
          height: 100%;
          &.only_one {
            padding-bottom: 12px;
            .item_flex {
              flex: 1;
              height: 100%;
              .img_box {
                height: 100%;
              }
            }
          }
          .item_flex {
            flex: 0 0 50%;
            min-width: 50%;
            position: relative;
            overflow: hidden;
            padding-right: 6px;
            padding-left: 6px;
            margin-bottom: 12px;
            &:hover {
              .factory_info {
                bottom: -41px;
              }
              .hover_box {
                border-radius: 0;
                transform: scale(1);
              }
            }
            .img_box {
              height: 243px;
              img {
                height: 100%;
                width: 100%;
                object-fit: cover;
              }
            }
            .hover_box {
              //display: none;
              position: absolute;
              top: 0;
              left: 6px;
              width: calc(~'100% - 12px');
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: rgba(0, 127, 203, .8);
              border-radius: 50%;
              flex-direction: column;
              transform: scale(0);
              transition: all .3s;
              p {
                cursor: pointer;
              }
              h4 {
                color: #ffffff;
              }
            }
          }
        }
      }
    }
    @media (max-width: 991px) {
      .section_content .factory_box .factory_flex_box.only_one .item_flex {
        margin-bottom: 0;
        .img_box {
          height: 370px;
        }
      }

      .section_content .factory_box .factory_flex_box .item_flex .img_box {
        height: 180px;
      }
    }
    @media (max-width: 767px) {
      .section_content .factory_box .factory_flex_box.only_one .item_flex {
        margin-bottom: 12px;
        .img_box {
          height: 370px;
        }
      }

      .section_content .factory_box .factory_flex_box .item_flex .img_box {
        height: 220px;
      }

      .section_content .factory_box {
        flex-direction: column;
        s
        .factory_flex_box.only_one {
          padding-bottom: 0;
          .item_flex {
            .img_box {
              height: 300px;
            }
          }
        }
      }
    }
    @media (max-width: 425px) {
      .section_content .factory_box .factory_flex_box .item_flex {
        flex: 0 0 100%;
        min-width: 100%;
      }

      .section_content .factory_box .factory_flex_box.only_one .item_flex .img_box {
        height: 225px;
      }
    }
  }
  .section_ten {
    .section_content {
      .product_acessories {
        .product_box {
          #product2_swiper {
            padding-bottom: 40px;
            .swiper-wrapper {
              .swiper-slide {
                .product_box_item {
                  padding-bottom: 7px;
                  &:hover {
                    .product_img {
                      img {
                        transform: scale(1.2);
                      }
                    }
                    .product_title {
                      background-color: @mainColor;
                      h4 {
                        color: #FFFFFF;
                      }
                    }
                  }
                  .product_img {
                    width: 100%;
                    height: 215px;
                    padding: 20px;
                    background-color: #f8f8fa;
                    border-bottom: 4px solid #FFFFFF;
                    overflow: hidden;
                    img {
                      width: 100%;
                      height: 100%;
                      object-fit: contain;
                      transition: all .3s;
                    }
                  }
                  .product_title {
                    background-color: #CCCCCC;
                    text-align: center;
                    padding: 20px 0;
                    transition: background-color .3s;
                    h4 {
                      transition: color .3s;
                    }
                  }
                }
              }
            }
            .swiper-pagination {
              display: none;
              @media (max-width: 1199px) {
                display: block;
              }
            }
          }
          .read_more {
            text-align: center;
            a {
              display: inline-block;
              h4 {
                color: #000000;
                font-size: 16px;
                padding: 16px 22px;
                position: relative;
                overflow: hidden;
                border: 1px solid #CCCCCC;
                transition: border .3s;
                &:hover {
                  border-color: transparent;
                  &:before {
                    transform: scale(1);
                    border-radius: 0;
                    opacity: 1;
                  }
                }
                &:before {
                  position: absolute;
                  top: calc(~'-50% - 17px');
                  left: 0;
                  content: "";
                  width: 100%;
                  padding-bottom: 100%;
                  background-color: #f4cd00;
                  z-index: -1;
                  transform: scale(0);
                  border-radius: 50%;
                  opacity: 0;
                  transition: all .3s;
                }
              }
            }
          }
        }
      }
    }
    @media (max-width: 510px) {
      .section_content .product_acessories .product_box #product2_swiper .swiper-wrapper .swiper-slide .product_box_item {
        max-width: 250px;
        margin: auto;
      }
    }
  }
  .section_eleven {
    padding-top: 95px;
    padding-bottom: 50px;
    .section_content {
      .contact_box {
        display: flex;
        .map_box {
          flex: 1;
          padding-right: 23px;
          .img_box {
            height: 505px;
            border: 1px solid #CCCCCC;
            img {
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
          }
        }
        .contact_info_box {
          flex: 1;
          padding-left: 23px;
          display: flex;
          .contact_info {
            flex: 1;
            .email_box {
              display: flex;
              position: relative;
              margin-bottom: 25px;
              &:after {
                content: "";
                position: absolute;
                height: 1px;
                width: 100%;
                background-color: #000000;
                left: 0;
                bottom: 0px;
              }
              .left {
                flex: 0 0 57px;
                min-width: 57px;
                .img_box {
                  width: 100%;
                  s
                  img {
                    width: 100%;
                  }
                }
              }
              .right {
                padding-left: 18px;
                .email_address {
                  font-family: @defaultFontB;
                  font-weight: bold;
                  font-size: 12px;
                  margin-bottom: 0;
                  display: block;
                }
                .email {
                  font-family: @defaultFontB;
                  font-weight: bold;
                  font-size: 22px;
                  color: @mainColor;
                  display: block;
                }
              }
            }
            .box_style {
              margin-bottom: 25px;
              .box_title {
                padding-bottom: 5px;
                h4 {
                  font-weight: bold;
                  font-size: 16px;
                  font-family: @defaultFontB;
                }
              }
              .box_content {
                p {
                  margin-bottom: 0;
                  font-size: 15px;
                }
                .ul_li {
                  padding-bottom: 8px;
                }
                a {
                  margin-right: 10px;
                }
              }
            }
          }
          .contact_form {
            flex: 1;
            padding-left: 44px;
            .form_title {
              h4 {
                font-family: @defaultFontB;
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 30px;
              }
            }
            .input_box {
              input {
                background-color: #f3f3f3;
                border: none;
                margin-bottom: 10px;
                width: 100%;
                height: 46px;
              }
              textarea {
                height: 223px;
                width: 100%;
                background-color: #f3f3f3;
                border: none;
                margin-bottom: 10px;
              }
            }
            .submit_box {
              .submit_btn {
                width: 100%;
                background-color: @mainColor;
                color: #FFFFFF;
                padding-top: 15px;
                padding-bottom: 15px;
                text-align: center;
                transition: background-color .3s;
                &:hover {
                  background-color: #0069B1;
                }
              }
            }
          }
        }
      }
    }
    @media (max-width: 991px) {
      .section_content .contact_box {
        flex-direction: column;
        .map_box {
          padding-bottom: 20px;
          padding-right: 0;
          .img_box {
            height: 260px;
          }
        }
        .contact_info_box {
          padding-left: 0;
        }
      }
    }
    @media (max-width: 510px) {
      .section_content .contact_box .contact_info_box {
        flex-direction: column;
        .contact_form {
          padding-left: 0;
        }
      }
    }
  }
  @media (max-width: 1199px) {
  }

  @media (max-width: 991px) {
  }

  @media (max-width: 767px) {
    padding-top: 61px;
  }
}

//footer
#footer {
  background-color: #161e23;
  .top_footer {
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    .footer_logo_box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 39px;
      padding-bottom: 32px;
      .logo_box {
        padding-bottom: 19px;
      }
      .footer_link {
        a {
          font-weight: bold;
          color: #ffffff;
          padding-left: 19px;
          padding-right: 19px;
          position: relative;
          font-size: 12px;
          font-family: @defaultFontB;
          &:last-child {
            &:after {
              content: none;
            }
          }
          &:after {
            content: "";
            position: absolute;
            right: 0;
            top: 15%;
            width: 2px;
            height: 70%;
            background-color: #ffffff;
            opacity: .2;
          }
        }
      }
    }
  }
  .footer_bottom {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    a {
      text-decoration: none;
    }
    .left {
      h4 {
        padding-top: 10px;
        color: #FFFFFF;
        opacity: .4;
        font-size: 14px;
        span {
          border-left: 2px solid rgba(255, 255, 255, .8);
          padding-right: 15px;
          padding-left: 15px;
          &:first-child {
            border-left: none;
            padding-left: 0;
          }
          a {
            color: #FFFFFF;
            padding-left: 15px;
          }
        }
      }
    }
    .right {
      .dropup {
        border-bottom: 1px solid rgba(255, 255, 255, .2);
        width: 176px;
        button {
          width: 100%;
          text-align: left;
          background: transparent;
          border: none;
          color: #FFFFFF;
          position: relative;
          &:active {
            outline: none;
          }
          .after {
            position: absolute;
            transform: scaleX(1);
            display: inline-block;
            margin-bottom: 0;
            margin-left: 0;
            right: 10px;
          }
          .rotate {
            transform: rotate(90deg);
          }
        }
        .dropdown-menu {
          left: auto;
          right: 0;
        }
      }
    }
  }
  @media (max-width: 991px) {
    .footer_bottom {
      flex-direction: column;
      padding: 5px 0;
      text-align: center;
      .left {
        margin-bottom: 10px;
      }
      .right .dropup {
        margin: auto;
      }
    }
  }
  @media (max-width: 767px) {
    .footer_bottom {
      display: none;
    }

    .top_footer .footer_logo_box .footer_link a {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 14px;
    }
  }
  @media (max-width: 430px) {
    .footer_bottom {
      display: none;
    }

    .top_footer .footer_logo_box {
      padding-top: 14px;
      padding-bottom: 0;
      .logo_box {
        height: 55px;
        img {
          height: 100%;
        }
      }
    }

    .top_footer .footer_logo_box .footer_link a {
      display: block;
      margin-bottom: 10px;
      &:after {
        content: none;
      }
    }
  }
}
