<!-- 
    技术支持：深圳市小草互联网科技有限公司，专注前端外包、美工外包。
    联系电话：13823771028
    淘宝店：https://shop269081662.taobao.com
    欢迎联系QQ/微信：364243821；并对我们的产品提出宝贵的意见和建议。
    为您服务，我们不胜荣幸！
    1.  根目录文件说明：
        css | scripts | images | xchl（存放html文件）| 页面（最终存放设计界面图片）；
    2.  所有icon图标一律引用阿里iconfont的线上图标。
        ps：客户如需转交iconfont项目所有权，请与项目交付3天内联系我司。

    editer：余健贤
    edittime：
    文件修改记录：
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Set the width of the document, or not -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- First use the latest version of IE and Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>绿光新能源</title>
    <!-- Keyword -->
    <meta name="keywords" content="">
    <!-- describe -->
    <meta name="description" content="">

    <!--[if lte IE 8]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">你的浏览器太老了，请到<a href="http://browsehappy.com" style="color:#ddd">这里</a>更新，以获取最佳的体验</p>
    <![endif]-->
    <!--[if lte IE 7]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">你的浏览器太老了，请到<a href="http://browsehappy.com" style="color:#ddd">这里</a>更新，以获取最佳的体验</p>
    <![endif]-->
    <!--[if lte IE 6]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">你的浏览器太老了，请到<a href="http://browsehappy.com" style="color:#ddd">这里</a>更新，以获取最佳的体验</p>
    <![endif]-->
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
        <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
        <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- 360 use Google Chrome Frame -->
    <meta name="renderer" content="webkit">
    <!-- Baidu prohibition of transcoding -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- Definition of web search engine index -->
    <meta name="robots" content="index,follow">
    <!-- ios -->
    <!-- The title that is added to the main screen -->
    <meta name="apple-mobile-web-app-title" content="标题">
    <!-- Whether WebApp full screen mode is enabled -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Setting the background color of the State Bar -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Android theme-color  Used to control the color of the tabs -->
    <meta name="theme-color" content="#747474">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Turn off the translation plug-in under the Chrome browser -->
    <meta name="google" value="notranslate" />
    <!-- uc Forced vertical screen -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ Forced vertical screen -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC Mandatory full screen -->
    <meta name="full-screen" content="yes">
    <!-- QQ Mandatory full screen -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC Application mode -->
    <meta name="browsermode" content="application">
    <!-- QQ Application mode -->
    <meta name="x5-page-mode" content="app">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/font-other.css">
    <link href="css/style.less" rel="stylesheet/less" type="text/css"/>
    <!-- css.css/css2.css -> It's not ours, mustn't delete and must under your css...hehe-->
    <link href="css/cs.css" rel="stylesheet" type="text/css"/>
    <link href="css/cs2.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/less.min.js"></script>
</head>

<body>

<!-- header -->
<div id="header">
    <div class="headertop">
        <div class="container">
            <span>Welcom to Shenzhen Mecree Photoelectric Technology Co., Ltd. factory!</span>
            <ul>
                <li><a href="#" title="Sitemap">Sitemap</a></li>
                <li><a href="#" title="Feedback">Feedback</a></li>
                <li><a href="#" title="EN">EN</a></li>
            </ul>
        </div>
    </div>

    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h1 class="navbar-brand">
              <a href="#" title="绿光新能源">
                  <img src="images/header/logo.png" alt="绿光新能源">
              </a>
          </h1>
          <p class="navbar-text">The leader of high power<br>led flood light manufacturer</p>
          <ul class="header-right">
              <li>
                  <div><i class="hicon1"></i></div>
                  <p class="top">E-mail</p>
                  <p class="bot">mecree@mecree.com</p>
              </li>
              <li>
                  <div><i class="hicon2"></i></div>
                  <p class="top">Service line</p>
                  <p class="bot">+86 0755 3653 5970</p>
              </li>
          </ul>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active">
                <a href="#HOME" class="active">HOME</a>
            </li>
            <li class="hasdrop">  <!-- hasdrop的意思是存在二级菜单不可删 -->
                <a href="#PRODUCT" class="hasdrop">
                    PRODUCT<em class="mobile-navbtn"></em>    <!-- em标签是移动端下的二级菜单触发按钮，不可删 -->
                </a>                                        <!-- 需要做判断，当不存在二级菜单的时候，才可以把em标签删除 -->
                <ul class="dropdown-menu">
                    <li><a href="#second level">second level</a></li>
                    <li class="hasdrop">
                        <a href="#sub menu">
                            sub menu<em class="mobile-navbtn iconb"></em>
                        </a>
                        <ul class="dropdown-menu multi">      <!-- multi这个class是让三级菜单贴二级菜单的边，不可删  -->
                            <li><a href="#third level">third level</a></li>
                            <li><a href="#third level">third level</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="hasdrop">
                <a href="#CASE" class="hasdrop">
                    CASE<em class="mobile-navbtn"></em>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#second level">second level</a></li>
                    <li class="hasdrop">
                        <a href="#sub menu">
                            sub menu<em class="mobile-navbtn iconb"></em>
                        </a>
                        <ul class="dropdown-menu multi">
                            <li><a href="#third level">third level</a></li>
                            <li><a href="#third level">third level</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="hasdrop">
                <a href="#NEWS" class="hasdrop">
                    NEWS<em class="mobile-navbtn"></em>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#second level">second level</a></li>
                    <li class="hasdrop">
                        <a href="#sub menu">
                            sub menu<em class="mobile-navbtn iconb"></em>
                        </a>
                        <ul class="dropdown-menu multi">
                            <li><a href="#third level">third level</a></li>
                            <li><a href="#third level">third level</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="hasdrop">
                <a href="#ABOUT" class="hasdrop">
                    ABOUT<em class="mobile-navbtn"></em>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#second level">second level</a></li>
                    <li class="hasdrop">
                        <a href="#sub menu">
                            sub menu<em class="mobile-navbtn iconb"></em>
                        </a>
                        <ul class="dropdown-menu multi">
                            <li><a href="#third level">third level</a></li>
                            <li><a href="#third level">third level</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="hasdrop">
                <a href="#CONTACT" class="hasdrop">
                    CONTACT<em class="mobile-navbtn"></em>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#second level">second level</a></li>
                    <li class="hasdrop">
                        <a href="#sub menu">
                            sub menu<em class="mobile-navbtn iconb"></em>
                        </a>
                        <ul class="dropdown-menu multi">
                            <li><a href="#third level">third level</a></li>
                            <li><a href="#third level">third level</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <div class="search-box">
                <input placeholder="Search  ......" type="text">
                <i class="search-btn"></i>
            </div>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
</div>

<div id="banner">
    <div class="swiper-container" id="banner-swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="#" title="Football Stadium lighting">
                    <img src="images/banner/1.jpg" alt="Football Stadium lighting" title="Football Stadium lighting">
                </a>
            </div>
            <div class="swiper-slide">
                <a href="#" title="Football Stadium lighting">
                    <img src="images/banner/2.jpg" alt="Football Stadium lighting" title="Football Stadium lighting">
                </a>
            </div>
            <div class="swiper-slide">
                <a href="#" title="Football Stadium lighting">
                    <img src="images/banner/3.jpg" alt="Football Stadium lighting" title="Football Stadium lighting">
                </a>
            </div>
            <div class="swiper-slide">
                <a href="#" title="Football Stadium lighting">
                    <img src="images/banner/4.jpg" alt="Football Stadium lighting" title="Football Stadium lighting">
                </a>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
</div>

<div id="product">
    <div class="curr-title">
        <a href="#" title="OUR PRODUCT">
            <p class="tit">OUR PRODUCT</p>
            <p class="des">MECREE Masters the Three Core Technology of High Power LED Lighting The leader of high power led flood light manufacturer</p>
        </a>
    </div>
    <div class="placehold"></div>
    <div class="bgtainer">
        <div class="container">
            <div id="productainer">
                <div class="hd">
                    <ul class="titul">
                        <li class="titCell">
                            <div class="btn-group">
                              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="titicon t1"></i>
                                Stadiums Lighting <img src="images/product/down.png" alt="icon"></span>
                              </button>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                              </ul>
                            </div>
                        </li>
                        <li class="titCell">
                            <div class="btn-group">
                              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="titicon t2"></i>
                                Sports Field Lighting <img src="images/product/down.png" alt="icon"></span>
                              </button>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                              </ul>
                            </div>
                        </li>
                        <li class="titCell">
                            <div class="btn-group">
                              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="titicon t3"></i>
                                Indoor Lighting <img src="images/product/down.png" alt="icon"></span>
                              </button>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                              </ul>
                            </div>
                        </li>
                        <li class="titCell">
                            <div class="btn-group">
                              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="titicon t4"></i>
                                Outdoor Lighting <img src="images/product/down.png" alt="icon"></span>
                              </button>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                              </ul>
                            </div>
                        </li>
                        <li class="titCell">
                            <div class="btn-group">
                              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="titicon t5"></i>
                                Poles & Cables Supply <img src="images/product/down.png" alt="icon"></span>
                              </button>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                              </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="bd">
                    <ul class="slidebox">
                        <!-- right swiper slide -->
                        <div class="swiper-container proslide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#" title="LED Tennis Court Lighting">
                                        <div class="img-box">
                                            <img src="images/product/p2.jpg" alt="LED Tennis Court Lighting">
                                            <p>LED Tennis Court Lighting </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title="LED Tennis Court Lighting">
                                        <div class="img-box">
                                            <img src="images/product/p2.jpg" alt="LED Tennis Court Lighting">
                                            <p>LED Tennis Court Lighting </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title="LED Tennis Court Lighting">
                                        <div class="img-box">
                                            <img src="images/product/p2.jpg" alt="LED Tennis Court Lighting">
                                            <p>LED Tennis Court Lighting </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title="LED Tennis Court Lighting">
                                        <div class="img-box">
                                            <img src="images/product/p2.jpg" alt="LED Tennis Court Lighting">
                                            <p>LED Tennis Court Lighting </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title="LED Tennis Court Lighting">
                                        <div class="img-box">
                                            <img src="images/product/p2.jpg" alt="LED Tennis Court Lighting">
                                            <p>LED Tennis Court Lighting </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title="LED Tennis Court Lighting">
                                        <div class="img-box">
                                            <img src="images/product/p2.jpg" alt="LED Tennis Court Lighting">
                                            <p>LED Tennis Court Lighting </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <!-- left img and info -->
                        <div class="slideinfo">
                            <img src="images/product/p1.jpg" alt="Sports Field Lighting">
                            <div class="wordbox">
                                <p class="tit">Sports Field Lighting</p>
                                <p class="des">MECREE is an international photoelectric technology company which is specialized in researching, developing, producing, and selling the series of LED flood lights. We also providing professional lighting solutions and other integrated services.</p>
                                <div class="line"></div>
                                <ul>
                                    <li><a href="#">LED Tennis Court Lighting</a></li>
                                    <li><a href="#">LED Basketball Court Lighting</a></li>
                                    <li><a href="#">LED Golf Course Lighting</a></li>
                                    <li><a href="#">LED Baseball Field Lighting</a></li>
                                    <li><a href="#">LED Football Field Lighting</a></li>
                                    <li><a href="#">LED Hockey Field Lighting </a></li>
                                    <li><a href="#">LED Cricket Court Lighting </a></li>
                                    <li><a href="#">LED Badminton Court Lighting</a></li>
                                </ul>
                                <a href="#" class="more">Read more <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </ul>
                    <ul class="slidebox">
                        <div class="swiper-container proslide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#" title="LED Tennis Court Lighting">
                                        <div class="img-box">
                                            <img src="images/product/p2.jpg" alt="LED Tennis Court Lighting">
                                            <p>LED Tennis Court Lighting </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title="LED Tennis Court Lighting">
                                        <div class="img-box">
                                            <img src="images/product/p2.jpg" alt="LED Tennis Court Lighting">
                                            <p>LED Tennis Court Lighting </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title="LED Tennis Court Lighting">
                                        <div class="img-box">
                                            <img src="images/product/p2.jpg" alt="LED Tennis Court Lighting">
                                            <p>LED Tennis Court Lighting </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title="LED Tennis Court Lighting">
                                        <div class="img-box">
                                            <img src="images/product/p2.jpg" alt="LED Tennis Court Lighting">
                                            <p>LED Tennis Court Lighting </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title="LED Tennis Court Lighting">
                                        <div class="img-box">
                                            <img src="images/product/p2.jpg" alt="LED Tennis Court Lighting">
                                            <p>LED Tennis Court Lighting </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title="LED Tennis Court Lighting">
                                        <div class="img-box">
                                            <img src="images/product/p2.jpg" alt="LED Tennis Court Lighting">
                                            <p>LED Tennis Court Lighting </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </ul>
                    <ul class="slidebox">Indoor Lighting333</ul>
                    <ul class="slidebox">Outdoor Lighting444</ul>
                    <ul class="slidebox">Poles & Cables Supply555</ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="advantage">
    <div class="curr-title">
        <a href="#" title="OUR ADVANTAGE">
            <p class="tit">OUR ADVANTAGE</p>
            <p class="des">MECREE Masters the Three Core Technology of High Power LED Lighting <br><span>Three Core = Value</span></p>
        </a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="firstitem">
                    <div class="bignumcon"><p class="bignum" data-to="20" data-speed="1500">10</p><span>+</span></div>
                    <p class="subdes">20 Years Experience on the Design and Manufacture of Electronic & High Frequency Switching Power Supply</p>
                    <div class="botdes">
                        <p class="tit">Quality first</p>
                        <p class="des">Qur clients covers Europe, America,Asia, Australia, South Africa and other countries, has occupied a leading position in the stadium lighting market and won the trust of clients. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="item">
                    <div class="img-box"><img src="images/advantage/a1.png" alt="Optical Technology"></div>
                    <p class="tit">Optical Technology</p>
                    <ul>
                        <li>Give you the most natural color with professional opticallight distribution technology.</li>
                        <li>The most stable and accurate wavelength and color temperature.</li>
                        <li>The maximum utilization of LEDs’ Light. </li>
                        <li>With advanced calculus light distribution, controlling 98% light beam with pinpoint precision without creating glare or off-site spill</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="item">
                    <div class="img-box"><img src="images/advantage/a2.png" alt="Cooling Technology"></div>
                    <p class="tit">Cooling Technology</p>
                    <ul>
                        <li>Rapid heat transfer with 4D Air Convection technology.</li>
                        <li>Much more smaller size.</li>
                        <li>The lifespan can be extended for stable heat dissipation in harsh environment.</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="item">
                    <div class="img-box"><img src="images/advantage/a3.png" alt="Raw Materials Selection"></div>
                    <p class="tit">Raw Materials Selection</p>
                    <ul>
                        <li>Customize the highest luminous efficiency and most stable LEDs.</li>
                        <li>International brand MeanWell power supply with 7 years of quality assurance.</li>
                        <li>All the components are top five brands, and the platform of our supply chain is the same as Huawei heat dissipation manufacturing.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="who">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="videobox">
                    <div class="swiper-container gallery-top">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(images/who/videoon.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(images/who/videoon.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(images/who/videoon.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(images/who/videoon.jpg)"></div>
                        </div>
                    </div>
                    <div class="swiper-container gallery-thumbs">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(images/who/v1.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(images/who/v2.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(images/who/v3.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(images/who/v1.jpg)"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="curr-title">
                    <a href="#" title="WHO WE ARE">
                        <p class="topsmtit">WHO WE ARE</p>
                        <p class="tit">WELCOME TO <span>MECREE</span></p>
                    </a>
                    <p class="des">10 years experience on LED High Power Lighting.We concentrate on the Specialty 、Speed、Efficiency、Cost & Quality.MECREE is an international photoelectric technology company which is specialized in researching, developing, producing, and selling the series of LED flood lights. We also providing professional lighting solutions and other integrated services.MECREE insists on the philosophy “quality first” to work with its customers, our clients covers Europe, America,Asia, Australia, South Africa and other countries, has occupied a leading position in the stadium lighting market and won the trust of clients.</p>
                </div>
                <ul class="whul">
                    <li><div><i class="wicon w1"></i><p>Introduce</p></div></li>
                    <li><div><i class="wicon w2"></i><p>Culture</p></div></li>
                    <li><div><i class="wicon w3"></i><p>Course</p></div></li>
                    <li><div><i class="wicon w4"></i><p>Video</p></div></li>
                </ul>
                <a href="#" class="more">Rread more <i class="fa fa-long-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>

<div id="certificate">
    <div class="container">
        <div class="swiper-container" id="certificate-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/certificate/c1.jpg" alt="certificate"></div>
                <div class="swiper-slide"><img src="images/certificate/c2.jpg" alt="certificate"></div>
                <div class="swiper-slide"><img src="images/certificate/c3.jpg" alt="certificate"></div>
                <div class="swiper-slide"><img src="images/certificate/c4.jpg" alt="certificate"></div>
                <div class="swiper-slide"><img src="images/certificate/c5.jpg" alt="certificate"></div>
                <div class="swiper-slide"><img src="images/certificate/c1.jpg" alt="certificate"></div>
            </div>
        </div>
        <div class="swiper-button-prev swiper-button-black certificate-left"></div>
        <div class="swiper-button-next swiper-button-black certificate-right"></div>
    </div>
</div>

<div id="case">
    <div class="curr-title">
        <a href="#" title="MECREE CASE">
            <p class="tit">MECREE CASE</p>
            <p class="des">We concentrate on the Specialty 、Speed、Efficiency、Cost & Quality 10 years experience on LED High Power Lighting</p>
        </a>
    </div>
    <div class="container">
        <div class="swiper-container" id="case-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="item">
                        <img src="images/case/c1.jpg" alt="National Bava Football Stadium in Papua New Guinea---GL-FL 1000W">
                        <div class="botop">
                            <p>Poland Tennis Court 300W</p>
                            <div class="right"><i class="fa fa-chevron-right"></i></div>
                        </div>
                        <div class="mark">
                            <p class="tit">National Bava Football Stadium in Papua New Guinea---GL-FL 1000W</p>
                            <p class="des">MECREE insists on the philosophy “quality first” to work with its customers, our clients covers Europe, America,Asia, Australia, South Africa and other countries, has occupied a leading position in the stadium lighting market and won the trust of clients.</p>
                            <a href="#" class="more">More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="item">
                        <img src="images/case/c2.jpg" alt="National Bava Football Stadium in Papua New Guinea---GL-FL 1000W">
                        <div class="botop">
                            <p>Poland Tennis Court 300W</p>
                            <div class="right"><i class="fa fa-chevron-right"></i></div>
                        </div>
                        <div class="mark">
                            <p class="tit">National Bava Football Stadium in Papua New Guinea---GL-FL 1000W</p>
                            <p class="des">MECREE insists on the philosophy “quality first” to work with its customers, our clients covers Europe, America,Asia, Australia, South Africa and other countries, has occupied a leading position in the stadium lighting market and won the trust of clients.</p>
                            <a href="#" class="more">More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="item">
                        <img src="images/case/c3.jpg" alt="National Bava Football Stadium in Papua New Guinea---GL-FL 1000W">
                        <div class="botop">
                            <p>Poland Tennis Court 300W</p>
                            <div class="right"><i class="fa fa-chevron-right"></i></div>
                        </div>
                        <div class="mark">
                            <p class="tit">National Bava Football Stadium in Papua New Guinea---GL-FL 1000W</p>
                            <p class="des">MECREE insists on the philosophy “quality first” to work with its customers, our clients covers Europe, America,Asia, Australia, South Africa and other countries, has occupied a leading position in the stadium lighting market and won the trust of clients.</p>
                            <a href="#" class="more">More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="item">
                        <img src="images/case/c3.jpg" alt="National Bava Football Stadium in Papua New Guinea---GL-FL 1000W">
                        <div class="botop">
                            <p>Poland Tennis Court 300W</p>
                            <div class="right"><i class="fa fa-chevron-right"></i></div>
                        </div>
                        <div class="mark">
                            <p class="tit">National Bava Football Stadium in Papua New Guinea---GL-FL 1000W</p>
                            <p class="des">MECREE insists on the philosophy “quality first” to work with its customers, our clients covers Europe, America,Asia, Australia, South Africa and other countries, has occupied a leading position in the stadium lighting market and won the trust of clients.</p>
                            <a href="#" class="more">More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="operate">
            <div class="case-left"><i class="fa fa-long-arrow-left"></i></div>
            <a href="#" class="more">More</a>
            <div class="case-right"><i class="fa fa-long-arrow-right"></i></div>
        </div>
    </div>
</div>

<div id="strength">
    <div class="container">
        <div class="curr-title">
            <a href="#" title="MECREE STRENGTH">
                <p class="tit">MECREE STRENGTH</p>
            </a>
            <div class="operate">
                <div class="strength-left"><i class="fa fa-chevron-left"></i></div>
                <div class="strength-right"><i class="fa fa-chevron-right"></i></div>
            </div>
        </div>
        <div class="swiper-container" id="strength-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="item">
                        <a href="#" title="Production workshop">
                            <img src="images/strength/s1.jpg" alt="Production workshop">
                            <div class="mark">
                                <p class="tit">Production workshop</p>
                                <p class="des">Installation</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="item">
                        <a href="#" title="Production workshop">
                            <img src="images/strength/s2.jpg" alt="Production workshop">
                            <div class="mark">
                                <p class="tit">Production workshop</p>
                                <p class="des">Installation</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="item">
                        <a href="#" title="Production workshop">
                            <img src="images/strength/s3.jpg" alt="Production workshop">
                            <div class="mark">
                                <p class="tit">Production workshop</p>
                                <p class="des">Installation</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="item">
                        <a href="#" title="Production workshop">
                            <img src="images/strength/s4.jpg" alt="Production workshop">
                            <div class="mark">
                                <p class="tit">Production workshop</p>
                                <p class="des">Installation</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="item">
                        <a href="#" title="Production workshop">
                            <img src="images/strength/s1.jpg" alt="Production workshop">
                            <div class="mark">
                                <p class="tit">Production workshop</p>
                                <p class="des">Installation</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="message">
    <div class="curr-title">
        <a href="#" title="ONLINE MESSAGE">
            <p class="tit">ONLINE MESSAGE</p>
            <p class="des">We also providing professional lighting solutions and other integrated services</p>
        </a>
    </div>
    <div class="container">
        <div class="row">
            <form action="">
                <div class="col-md-4">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name *">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <input type="tel" class="form-control" placeholder="Your phone *" pattern="(\d{11})|^((\d{7,8})|(\d{4}|\d{3})-(\d{7,8})|(\d{4}|\d{3})-(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1})|(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1}))$">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your E-mail *">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group">
                        <textarea class="form-control" placeholder="Your Message *"></textarea>
                    </div>
                </div>
                <div class="col-md-12 botbtn">
                    <button class="formbtn ok" type="submit">Submit</button>
                    <button class="formbtn" type="reset">Reset</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="news">
    <div class="curr-title">
        <a href="#" title="MECREE NEWS">
            <p class="tit">MECREE NEWS</p>
            <p class="des">MECREE is an international photoelectric technology company which is specialized in researching, developing, producing, and selling the series of LED flood lights. We also providing professional lighting solutions and other integrated services.</p>
        </a>
    </div>
    <div class="container">
        <div id="newstab">
            <div class="hd">
                <ul>
                    <li>Company</li><li>Industry</li><li>FAQ</li>
                </ul>
            </div>
            <div class="bd">
                <ul class="slidebox">
                    <div class="swiper-container" id="news-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#" class="item-a" title="MECREE (Shenzhen Green Light New Energy Co., Ltd.)attended the AsiaWorld-Expo">
                                    <div class="item">
                                        <div class="img-box">
                                            <img src="images/news/n1.jpg" alt="MECREE (Shenzhen Green Light New Energy Co., Ltd.)attended the AsiaWorld-Expo">
                                            <div class="nicon"><i></i></div>
                                        </div>
                                        <div class="info">
                                            <div class="left"><span>06</span>May</div>
                                            <div class="right">
                                                <p class="tit">MECREE (Shenzhen Green Light New Energy Co., Ltd.)attended the AsiaWorld-Expo</p>
                                                <p class="des">On April 9, 2018, the Hong Kong International Spring Lighting Fair was successfully concluded at the Hong...</p>
                                                <a href="#" class="more">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="item-a" title="Mecree is Here – 2018 Hong Kong International Lighting Fair (Spring Edition)">
                                    <div class="item">
                                        <div class="img-box">
                                            <img src="images/news/n2.jpg" alt="Mecree is Here – 2018 Hong Kong International Lighting Fair (Spring Edition)">
                                            <div class="nicon"><i></i></div>
                                        </div>
                                        <div class="info">
                                            <div class="left"><span>28</span>April</div>
                                            <div class="right">
                                                <p class="tit">Mecree is Here – 2018 Hong Kong International Lighting Fair (Spring Edition)</p>
                                                <p class="des">MECREE（Shenzhen Green Light New Energy Co., Ltd.）attended the AsiaWorld-Expo（Hongkong international ....</p>
                                                <a href="#" class="more">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="item-a" title="The Effective Solution Of Heat Dissipation In LED Floodlight">
                                    <div class="item">
                                        <div class="img-box">
                                            <img src="images/news/n3.jpg" alt="The Effective Solution Of Heat Dissipation In LED Floodlight">
                                            <div class="nicon"><i></i></div>
                                        </div>
                                        <div class="info">
                                            <div class="left"><span>06</span>May</div>
                                            <div class="right">
                                                <p class="tit">The Effective Solution Of Heat Dissipation In LED Floodlight</p>
                                                <p class="des">On April 9, 2018, the Hong Kong International Spring Lighting Fair was successfully concluded at the Hong...</p>
                                                <a href="#" class="more">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="item-a" title="MECREE (Shenzhen Green Light New Energy Co., Ltd.)attended the AsiaWorld-Expo">
                                    <div class="item">
                                        <div class="img-box">
                                            <img src="images/news/n1.jpg" alt="MECREE (Shenzhen Green Light New Energy Co., Ltd.)attended the AsiaWorld-Expo">
                                            <div class="nicon"><i></i></div>
                                        </div>
                                        <div class="info">
                                            <div class="left"><span>06</span>May</div>
                                            <div class="right">
                                                <p class="tit">MECREE (Shenzhen Green Light New Energy Co., Ltd.)attended the AsiaWorld-Expo</p>
                                                <p class="des">On April 9, 2018, the Hong Kong International Spring Lighting Fair was successfully concluded at the Hong...</p>
                                                <a href="#" class="more">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="item-a" title="Mecree is Here – 2018 Hong Kong International Lighting Fair (Spring Edition)">
                                    <div class="item">
                                        <div class="img-box">
                                            <img src="images/news/n2.jpg" alt="Mecree is Here – 2018 Hong Kong International Lighting Fair (Spring Edition)">
                                            <div class="nicon"><i></i></div>
                                        </div>
                                        <div class="info">
                                            <div class="left"><span>28</span>April</div>
                                            <div class="right">
                                                <p class="tit">Mecree is Here – 2018 Hong Kong International Lighting Fair (Spring Edition)</p>
                                                <p class="des">MECREE（Shenzhen Green Light New Energy Co., Ltd.）attended the AsiaWorld-Expo（Hongkong international ....</p>
                                                <a href="#" class="more">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </ul>
                <ul class="slidebox">
                    Industry Industry
                </ul>
                <ul class="slidebox">
                    FAQ FAQ
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="news" class="join">
    <div class="curr-title">
        <a href="#" title="10 years experience on LED High Power Lighting">
            <p class="smtit">10 years experience on LED High Power Lighting</p>
            <p class="des">MECREE insists on the philosophy “quality first” to work with its customers, our clients covers Europe, America,Asia, Australia, South Africa and other countries, has occupied a leading position in the stadium lighting market and won the trust of clients.</p>
        </a>
    </div>
    <div class="container">
        <div id="newstab" class="jointab">
            <div class="hd">
                <ul>
                    <li>Join with us</li>
                </ul>
            </div>
            <div class="bd">
                <ul class="slidebox">
                    <div class="swiper-container join-swiper" id="news-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="joinbox">
                                    <img src="images/join/j1.jpg" alt="friendicon">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="joinbox">
                                    <img src="images/join/j2.jpg" alt="friendicon">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="joinbox">
                                    <img src="images/join/j3.jpg" alt="friendicon">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="joinbox">
                                    <img src="images/join/j4.jpg" alt="friendicon">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="joinbox">
                                    <img src="images/join/j5.jpg" alt="friendicon">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="joinbox">
                                    <img src="images/join/j1.jpg" alt="friendicon">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-12">
                <img src="images/logo.png" class="flogo">
                <p class="firp">Shenzhen Mecree Photoelectric Technology Co., Ltd.</p>
                <ul class="firul">
                    <li><a href="#" title="tle"><i class="ficon f1"></i>Tel: +86 0755 3653 5970</a></li>
                    <li><a href="#" title="email"><i class="ficon f2"></i>Email: mecree@mecree.com</a></li>
                    <li><i class="ficon f3"></i>The third floor, Building B, Jinbolong Industrial Park, Qingquan Road, Longhua Street, Longhua New District, Shenzhen, Guangdong, China</li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-6 hidden-xs">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <ul class="curul">
                            <li class="tit">About us</li>
                            <li><a href="#">Company Profile</a></li>
                            <li><a href="#">Honor</a></li>
                            <li><a href="#">Production strength</a></li>
                            <li><a href="#">Team Style</a></li>
                            <li><a href="#">Development path</a></li>
                            <li><a href="#">Video</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="curul">
                            <li class="tit">Products</li>
                            <li><a href="#">Led flood light</a></li>
                            <li><a href="#">Led high bay light</a></li>
                            <li><a href="#">Led linear light</a></li>
                            <li><a href="#">Led projectors light</a></li>
                            <li><a href="#">Led sport light</a></li>
                            <li><a href="#">Led stadium flood light</a></li>
                            <li><a href="#">Led street light</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 hidden-xs">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <ul class="curul">
                            <li class="tit">Service</li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Sales Network</a></li>
                            <li><a href="#">Download Center</a></li>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Technical Support</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="curul nomgbot">
                            <li class="tit">Links</li>
                            <li><a href="#"><span>〉</span>Baiila</a></li>
                            <li><a href="#"><span>〉</span>Baiila</a></li>
                            <li><a href="#"><span>〉</span>Baiila</a></li>
                        </ul>
                        <div class="btn-group dropup linksbtn">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Baiila <img src="images/side_icon-w.png" alt="dropup"></span>
                          </button>
                          <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                          </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <span class="pull-left">Copyright © 2018 Shenzhen Mecree Photoelectric Technology Co., Ltd.</span>
            <span class="pull-right">Technical Support : Baiila</span>
        </div>
    </div>
</div>

<!-- back to top -->
<div id="backtop">
    <ul><li style="border:none;"><a href="javascript:goTop();" class="sidetop"></a></li></ul>
</div>

<script src="js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.min.js"></script>
<!--Swiper.js-->
<script src="js/swiper.min.js"></script>
<!-- SuperSlide.js -->
<script src="js/jquery.SuperSlide.js"></script>
<!-- main.js -> The other init scripts in here -->
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
