<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Set the width of the document, or not -->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- First use the latest version of IE and Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title></title>
    <!-- Keyword -->
    <meta name="keywords" content="">
    <!-- describe -->
    <meta name="description" content="">

    <!--[if lte IE 8]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">你的浏览器太老了，请到<a
            href="http://browsehappy.com" style="color:#ddd">这里</a>更新，以获取最佳的体验</p>
    <![endif]-->
    <!--[if lte IE 7]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">你的浏览器太老了，请到<a
            href="http://browsehappy.com" style="color:#ddd">这里</a>更新，以获取最佳的体验</p>
    <![endif]-->
    <!--[if lte IE 6]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">你的浏览器太老了，请到<a
            href="http://browsehappy.com" style="color:#ddd">这里</a>更新，以获取最佳的体验</p>
    <![endif]-->
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- 360 use Google Chrome Frame -->
    <meta name="renderer" content="webkit">
    <!-- Baidu prohibition of transcoding -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- Definition of web search engine index -->
    <meta name="robots" content="index,follow">
    <!-- ios -->
    <!-- The title that is added to the main screen -->
    <meta name="apple-mobile-web-app-title" content="标题">
    <!-- Whether WebApp full screen mode is enabled -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Setting the background color of the State Bar -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Android theme-color  Used to control the color of the tabs -->
    <meta name="theme-color" content="#747474">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Turn off the translation plug-in under the Chrome browser -->
    <meta name="google" value="notranslate"/>
    <!-- uc Forced vertical screen -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ Forced vertical screen -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC Mandatory full screen -->
    <meta name="full-screen" content="yes">
    <!-- QQ Mandatory full screen -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC Application mode -->
    <meta name="browsermode" content="application">
    <!-- QQ Application mode -->
    <meta name="x5-page-mode" content="app">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/font-other.css">
    <link href="css/style.less" rel="stylesheet/less" type="text/css"/>
    <!-- css.css/css2.css -> It's not ours, mustn't delete and must under your css...hehe-->
    <link href="css/cs.css" rel="stylesheet" type="text/css"/>
    <link href="css/cs2.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/less.min.js"></script>
    <script>
        less.watch();
    </script>
</head>

<body>

<!-- header -->
<!--<div id="header">-->
<!--<nav class="navbar navbar-default navbar-fixed-top">-->
<!--<div class="container">-->
<!--&lt;!&ndash; Brand and toggle get grouped for better mobile display &ndash;&gt;-->
<!--<div class="navbar-header">-->
<!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">-->
<!--<span class="sr-only">Toggle navigation</span>-->
<!--<span class="icon-bar"></span>-->
<!--<span class="icon-bar"></span>-->
<!--<span class="icon-bar"></span>-->
<!--</button>-->
<!--<h1 class="navbar-brand">-->
<!--<a href="#" title="">-->
<!--<img src="images/header/logo.png" alt="">-->
<!--</a>-->
<!--</h1>-->
<!--<p class="navbar-text">8年专注研发液晶手<br>写板产品，生产厂家</p>-->
<!--</div>-->

<!--&lt;!&ndash; Collect the nav links, forms, and other content for toggling &ndash;&gt;-->
<!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->
<!--<ul class="nav navbar-nav navbar-right">-->
<!--<li class="active">-->
<!--<a href="#首页">首页</a>-->
<!--</li>-->
<!--<li class="hasdrop">-->
<!--<a href="#关于我们" class="hasdrop">-->
<!--关于我们<em class="mobile-navbtn"></em>-->
<!--</a>-->
<!--<ul class="dropdown-menu">-->
<!--<li><a href="#">second level</a></li>-->
<!--<li class="hasdrop">-->
<!--<a href="#">-->
<!--sub menu<em class="mobile-navbtn iconb"></em>-->
<!--</a>-->
<!--<ul class="dropdown-menu multi">-->
<!--<li><a href="#">third level</a></li>-->
<!--<li><a href="#">third level</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--</ul>-->
<!--</li>-->
<!--<li class="hasdrop">-->
<!--<a href="#产品中心" class="hasdrop">-->
<!--产品中心<em class="mobile-navbtn"></em>-->
<!--</a>-->
<!--<ul class="dropdown-menu">-->
<!--<li><a href="#">second level</a></li>-->
<!--<li class="hasdrop">-->
<!--<a href="#">-->
<!--sub menu<em class="mobile-navbtn iconb"></em>-->
<!--</a>-->
<!--<ul class="dropdown-menu multi">-->
<!--<li><a href="#">third level</a></li>-->
<!--<li><a href="#">third level</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--</ul>-->
<!--</li>-->
<!--<li class="hasdrop">-->
<!--<a href="#成功案例" class="hasdrop">-->
<!--成功案例<em class="mobile-navbtn"></em>-->
<!--</a>-->
<!--<ul class="dropdown-menu">-->
<!--<li><a href="#">second level</a></li>-->
<!--<li class="hasdrop">-->
<!--<a href="#">-->
<!--sub menu<em class="mobile-navbtn iconb"></em>-->
<!--</a>-->
<!--<ul class="dropdown-menu multi">-->
<!--<li><a href="#">third level</a></li>-->
<!--<li><a href="#">third level</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--</ul>-->
<!--</li>-->
<!--<li class="hasdrop">-->
<!--<a href="#新闻资讯" class="hasdrop">-->
<!--新闻资讯<em class="mobile-navbtn"></em>-->
<!--</a>-->
<!--<ul class="dropdown-menu">-->
<!--<li><a href="#">second level</a></li>-->
<!--<li class="hasdrop">-->
<!--<a href="#">-->
<!--sub menu<em class="mobile-navbtn iconb"></em>-->
<!--</a>-->
<!--<ul class="dropdown-menu multi">-->
<!--<li><a href="#">third level</a></li>-->
<!--<li><a href="#">third level</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--</ul>-->
<!--</li>-->
<!--<li class="hasdrop">-->
<!--<a href="#联系我们" class="hasdrop">-->
<!--联系我们<em class="mobile-navbtn"></em>-->
<!--</a>-->
<!--<ul class="dropdown-menu">-->
<!--<li><a href="#">second level</a></li>-->
<!--<li class="hasdrop">-->
<!--<a href="#">-->
<!--sub menu<em class="mobile-navbtn iconb"></em>-->
<!--</a>-->
<!--<ul class="dropdown-menu multi">-->
<!--<li><a href="#">third level</a></li>-->
<!--<li><a href="#">third level</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--</ul>-->
<!--</li>-->
<!--<li class="nohover search-box">-->
<!--<a href="javascript:;" class="search-btn"><img src="images/header/search.png"></a>-->
<!--<div class="header-top-sreach-box">-->
<!--<div class="header-top-form">-->
<!--<input class="header-top-form-input" name="s" placeholder="Search..." type="text">-->
<!--<input type="hidden" name="post_type" value="product">-->
<!--<input class="header-top-form-sbm" type="submit">-->
<!--</div>-->
<!--</div>-->
<!--</li>-->
<!--<li class="nohover hidden-xs">-->
<!--<a href="#EN" class="language">EN <img src="images/header/hmore.png"></a>-->
<!--</li>-->
<!--</ul>-->
<!--</div>&lt;!&ndash; /.navbar-collapse &ndash;&gt;-->
<!--</div>&lt;!&ndash; /.container &ndash;&gt;-->
<!--</nav>-->
<!--</div>-->
<div class="product_box">
    <div class="part_box">
        <div class="part_title">
            <div class="title_before">
                <div class="img_box"><img src="images/title_top.png"/></div>
            </div>
            <div class="title">
                <h4>PRODUCT SIZE</h4>
            </div>
            <div class="title_after">
                <div class="img_box"><img src="images/title_bottom.png"/></div>
            </div>
            <div class="title_link">
                <p>18 years!One - stop professional glass packing manufacturer</p>
            </div>
        </div>
        <div class="part_content">
            <div class="img_box">
                <img src="images/size.png" alt="">
            </div>
        </div>
    </div>
    <div class="part_box">
        <div class="part_title">
            <div class="title_before">
                <div class="img_box"><img src="images/title_top.png"/></div>
            </div>
            <div class="title">
                <h4>PARAMETER</h4>
            </div>
            <div class="title_after">
                <div class="img_box"><img src="images/title_bottom.png"/></div>
            </div>
            <div class="title_link">
                <p>18 years!One - stop professional glass packing manufacturer</p>
            </div>
        </div>
        <div class="part_content">
            <div class="table_box">
                <table>
                    <tr>
                        <td>Name</td>
                        <td>Pretty affordable 110 ml mini glass jar with lid honey sauce jam jar glass</td>
                    </tr>
                    <tr>
                        <td>Model</td>
                        <td>CS124</td>
                    </tr>
                    <tr>
                        <td>Place of Origin</td>
                        <td>Guangdong, China</td>
                    </tr>
                    <tr>
                        <td>Material  </td>
                        <td>Sodium calcium glass</td>
                    </tr>
                    <tr>
                        <td>Size</td>
                        <td>64*Φ58mm </td>
                    </tr>
                    <tr>
                        <td>Capacity</td>
                        <td>100ml </td>
                    </tr>
                    <tr>
                        <td>Colour</td>
                        <td>Clear</td>
                    </tr>
                    <tr>
                        <td>Weight</td>
                        <td>100g</td>
                    </tr>
                    <tr>
                        <td>Application</td>
                        <td>Food Stroage,honey,jam,sauce.etc</td>
                    </tr>
                    <tr>
                        <td>MOQ</td>
                        <td>10000 Pieces</td>
                    </tr>
                    <tr>
                        <td>Productivity</td>
                        <td>1000000 Piece/Pieces per Week</td>
                    </tr>
                    <tr>
                        <td>Packing</td>
                        <td>Carton Box and Pallet  or as customers requirements(Safe export package)</td>
                    </tr>
                    <tr>
                        <td>The Port</td>
                        <td>Main port in china</td>
                    </tr>
                    <tr>
                        <td>Delivery time</td>
                        <td>About 10-40 days after payment,or according to your order quantity</td>
                    </tr>
                    <tr>
                        <td>Payment</td>
                        <td>TT(30% deposit, balance before shipment),Ali Assurance</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="part_box">
        <div class="part_title_small">
            <div class="title">Glass Food Jar</div>
        </div>
        <div class="part_content">
            <div class="text_box">
                <p>
                    Foshan Sing Gwan Trade Co., Ltd. is a professional company with an integration of manufacturing and
                    service.Our
                    company is located in a beautiful city -Foshan of China;Our business covers:Manufacturers & Supply
                    glass packing ;
                    Import red wine and Vietnam Coffee or the others which the clients be interesting;and In order to
                    offer more convenient
                    for the clients,we also provide One-stop logistics services.
                </p>
                <p>
                    Our service aim is :”Integration of resource , offer you excellent quality products and first-class
                    service!”.Ever since a long
                    time ago,we are the thought of our starting point and home to return to according to the
                    satisfaction of customer
                    continuously, and gained the consistent favourable comment of customer.
                </p>
            </div>
        </div>
    </div>
</div>
<div style="height: 1500px;"></div>

<!-- back to top -->
<div id="backtop">
    <ul>
        <li><a href="javascript:goTop();" class="sidetop"></a></li>
    </ul>
</div>

<script src="js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.min.js"></script>
<!--Swiper.js-->
<script src="js/swiper.min.js"></script>
<!-- main.js -> The other init scripts in here -->
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
