// Global style in here, change it
@mainColor: #8dc73e;
; //primaryColor
@fontColor: #333; //textColor
@enFontB: "OpenSans-Bold"; //The font file was introduced in font-other.css
@enFont: "OpenSans-Regular";

// setting body font-family
html, body {
  font-family: @enFont !important;
  a {
    text-decoration: none;
    &:hover {
      text-decoration: none;
      color: @mainColor;
    }
  }
  h4 {
    text-transform: none;
  }
  ul {
    padding-left: 0;
  }
}

// bootstrap container Based on PSD , change it width
@media (min-width: 1220px) {
  .container {
    width: 1198px;
  }
}

// back to top, Background color is a defined global style
#backtop {
  position: fixed;
  width: 54px;
  right: 49px;
  bottom: 20px;
  z-index: 100;
  opacity: 0;
  transition: 0.3s;
  ul li {
    width: 54px;
    height: 54px;
    float: left;
    position: relative;
    line-height: 54px;
    text-align: center;
    margin-bottom: 3px;
  }
  ul li .inner {
    position: absolute;
    right: 70px;
    top: 0;
    background: #fff;
    border: 1px solid #ddd;
    line-height: normal;
    padding: 15px;
    transform: scale(0);
    transform-origin: top right;
    transition: 0.3s;
  }
  ul li .inner p {
    font-size: 12px;
  }
  ul li:hover .inner {
    transform: scale(1);
  }
  ul li .sidebox {
    position: absolute;
    width: 54px;
    height: 54px;
    top: 0;
    right: 0;
    transition: all 0.3s;
    background: #fff;
    border: 1px solid #ddd;
    color: #fff;
    font: 14px/54px @enFont;
    overflow: hidden;
    background-position: center;
    background-size: inherit;
    background-repeat: no-repeat;
  }
  &.show {
    opacity: 1;
  }
  ul li .sidetop {
    width: 54px;
    height: 54px;
    line-height: 54px;
    display: inline-block;
    opacity: 0.8;
    filter: alpha(opacity=80);
    transition: all 0.3s;
    border: 1px solid #eef4f7;
    background: #eee url(../images/side_icon.png) center no-repeat;
  }
  ul li .sidetop:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    background: @mainColor url(../images/side_icon-w.png) center no-repeat;
  }
  @media (max-width: 768px) {
    right: 10px;
    bottom: 10px;
  }
}

// header include Three level navigation
#header {
  .navbar {
    //height: 110px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .7);
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    .navbar-header {
      margin-top: 19px;
    }
  }
  .navbar-brand {
    padding: 0;
    height: auto;
    margin-left: 0;
  }
  .navbar-nav > li {
    margin: 0;
    position: relative;
    font-size: 16px;
    color: @fontColor;
    &:last-child {
      a {
        font-family: @enFontB;
        font-weight: bold;
        color: #707070;
        padding-right: 0px;
        padding-left: 15px;
      }
    }
  }
  .navbar-nav {
    margin-top: 0px;
    margin-right: -22px;
  }
  .navbar-text {
    font-family: @enFont;
    font-size: 20px;
    color: @fontColor;
    margin: 5px 0 0 8px;
    span {
      display: block;
      font-size: 14px;
      line-height: 1.3;
      &.top {
        color: @mainColor;
        font-weight: bold;
        font-family: @enFontB;
      }
    }
  }
  .mobile-navbtn {
    display: none;
  }
  .dropdown-menu li {
    width: 100%;
    position: relative;
    font-size: 14px;
  }
  .dropdown-menu.open {
    display: block !important;
  }
  .dropdown-menu.multi {
    position: absolute;
    left: 100% !important;
    right: 0;
    top: 0;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    border: 1px solid rgba(0, 0, 0, .15);
    margin: 0 !important;
    a {
      font-size: 12px;
    }
  }
  .nav > li > a {
    padding-left: 26px;
    padding-right: 26px;
    padding-bottom: 30px;
    padding-top: 40px;
    font-size: 14px;
    span {
      position: relative;
      padding-bottom: 10px;
      &:after {
        opacity: 0;
        content: '';
        position: absolute;
        bottom: 0;
        left: -20%;
        height: 2px;
        width: 140%;
        background-color: @mainColor;
        transition: opacity 0.3s;
      }
    }
  }
  .language {
    img {
      vertical-align: middle;
      margin: -3px 0 0 5px;
    }
  }
  .nav > li.active > a,
  .nav > li:hover:not(.nohover) > a {
    color: @mainColor;
    background-color: transparent;

  }
  @media (min-width: 768px) {
    .nav > li.active > a,
    .nav > li:hover:not(.nohover) > a {
      color: @mainColor;
      transition: 0s;
      font-weight: bold;
      span {
        &:after {
          opacity: 1;
        }
      }
    }

    li.hasdrop:hover > .dropdown-menu {
      display: block !important;
      right: 0;
      left: 50%;
      margin-left: -80px;
    }

    .header-top-sreach-bigbox {
      position: relative;
      margin-top: 16px;
      text-align: center;
      display: block;
      width: 37px;
      height: 28px;
    }

    .header-top-sreach-box {
      position: absolute;
      right: 17px;
      top: 45px;
      z-index: 999;
      display: none;
    }

    .header-top-form {
      border: 1px solid #d9d9d9;
      display: block;
      float: right;
      position: relative;
      width: 180px;
      background-color: #fff;
    }

    .header-top-form-input {
      padding-right: 0;
      font-size: 12px;
      outline: none !important;
      display: block;
      width: 148px !important;
      height: 31px !important;
      border: 0 !important;
      float: left !important;
      padding-left: 8px !important;
      background-color: transparent !important;
    }

    .header-top-form-sbm {
      outline: none;
      width: 20%;
      font-size: 0;
      position: absolute;
      top: 0;
      left: 81%;
      float: left;
      height: 31px;
      display: block;
      border: 0;
      background: url(../images/header/search.png) center center no-repeat;
    }

    .search-box:hover .header-top-sreach-box {
      display: block;
    }

    .search-btn img {
      vertical-align: middle;
      margin-top: -3px;
    }

    .nav > li:last-child:before {
      content: "";
      position: absolute;
      background: #999999;
      font-size: 15px;
      top: 38px;
      left: 1px;
      width: 1px;
      height: 23px;
    }
  }
  @media (max-width: 1199px) and (min-width: 992px) {
    .navbar-text {
      font-size: 16px;
    }

    .navbar-nav > li {
      font-size: 15px;
      a {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }
  @media (max-width: 991px) {
    .navbar-text {
      font-size: 14px;
      display: none;
    }

    .navbar-nav > li {
      font-size: 14px;
      a {
        padding-left: 8px;
        padding-right: 8px;
      }
    }

    .header-top-sreach-box {
      right: -1px;
    }
  }
  @media (max-width: 767px) {
    .container {
      width: 100%;
    }

    .search-box {
      display: none;
    }

    .dropdown-menu {
      position: relative;
      width: 100%;
    }

    .dropdown-menu.multi-dropdown {
      left: 0 !important;
    }

    .mobile-navbtn {
      width: 40px;
      vertical-align: middle;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      background: url(../images/header/jia.png) center no-repeat;
      background-size: 100%;
    }

    .mobile-navbtn.open {
      background: url(../images/header/jian.png) center no-repeat;
      background-size: 100%;
    }

    .mobile-navbtn.iconb {
      background: url(../images/header/jia-b.png) center no-repeat;
      background-size: 100%;
      &.open {
        background: url(../images/header/jian-b.png) center no-repeat;
        background-size: 100%;
      }
    }

    .navbar {
      display: block;
      height: 60px;
      .navbar-header {
        margin-top: 0;
      }
    }

    .navbar-brand {
      width: 50px;
      margin: 5px 0 0 15px;
      img {
        width: 100%;
      }
    }

    .navbar-toggle {
      margin: 12px 15px 0 0;
    }

    .navbar-collapse {
      background: @fontColor;
    }

    .nav > li > a {
      color: #fff;
      padding: 10px 15px;
      font-size: 14px;
    }

    .navbar-nav {
      padding: 0 15px;
    }

    .dropdown-menu em i {
      color: @fontColor;
    }

    .dropdown-menu.multi {
      position: static;
    }

    .dropdown-menu > li > a {
      position: relative;
    }

  }
}

//content
.home_content {
  padding-top: 101px;
  @media (max-width: 767px) {
    padding-top: 60px;
  }
}

.section_one {
  #banner_swiper {
    .swiper-wrapper {
      .swiper-slide {
        a {
          width: 100%;
          height: 100%;
          display: block;
        }
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
        @media (max-width: 767px) {
          height: 226px;
        }
        @media (max-width: 375px) {
          height: 193px;
        }
      }
    }
    .swiper-pagination {
      .swiper-pagination-bullet {
        width: 18px;
        height: 18px;
        margin: 0 5px !important;
        opacity: 1;
        background: transparent;
        transition: 0.3s;
        border-radius: 15px;
        position: relative;
        &:after {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          transition: 0.3s;
          width: 8px;
          height: 8px;
          background: #666666;
          border-radius: 50px;
        }
        &:last-child:before {
          content: "";
        }
      }
      .swiper-pagination-bullet-active {
        border: 1px solid @mainColor;
        &:after {
          background: @mainColor;
        }
      }
    }
  }
}

.section_two {
  .search_box {
    display: flex;
    justify-content: space-between;
    .left {
      h4 {
        font-size: 14px;
        color: #333333;
        padding-top: 23px;
        span {
          color: @mainColor;
          font-weight: bold;
          font-family: @enFontB;
        }
        a {
          color: #999999;
          &:hover {
            color: @mainColor;
          }
        }
      }
    }
    .right {
      padding-right: 30px;
      .input_style {
        border: none;
        width: 219px;
        height: 40px;
        margin-top: 10px;
        position: relative;
        border-bottom: 1px solid transparent;
        margin-bottom: 10px;
        &:focus {
          border-bottom: 1px solid #CCCCCC;
        }
        &::-webkit-input-placeholder {
          font-size: 12px;
          color: #999999;
        }
        &::-moz-placeholder {
          font-size: 12px;
          color: #999999;
        }
        &:-moz-placeholder {
          font-size: 12px;
          color: #999999;
        }
        &:-ms-input-placeholder {
          font-size: 12px;
          color: #999999;
        }
      }
      > a {
        width: 20px;
        height: 20px;
        padding-top: 5px;
        .search_submit {
          display: inline-block;
          margin-top: 2px;
        }
      }
    }
    @media (max-width: 991px) {
      .left {
        flex: 0 0 50%;
        min-width: 50%;
        h4 {
          padding-top: 13px;
        }
      }
    }
    @media (max-width: 664px) {
      flex-direction: column-reverse;
      .right {
        margin-top: 15px;
        border: 1px solid #c8c8c8;
        border-radius: 50px;
        overflow: hidden;
        position: relative;
        .input_style {
          height: 40px;
        }
        > a {
          position: absolute;
          right: 15px;
          top: 0;
          height: 100%;
          width: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding-top: 0;
          .search_submit {

          }
        }
      }

      .left h4 {
        padding-left: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        line-height: 1.5;
      }
    }
  }
}

.section_three {
  padding-top: 95px;
  background-image: url("../images/product/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  .section_title {
    h4 {
      font-size: 32px;
      color: #404040;
      font-family: @enFontB;
      font-weight: bold;
      text-align: center;
      position: relative;
      border-bottom: 1px dashed #cccccc;
      padding-bottom: 6px;
      a{
        color: #404040;
      }
      &:after {
        content: "";
        position: absolute;
        height: 3px;
        width: 30px;
        left: calc(~'50% - 15px');
        bottom: -2px;
        background-color: @mainColor;
      }
    }
    p {
      color: #999999;
      font-size: 14px;
      text-align: center;
      padding-top: 10px;
    }
  }
  .section_content {
    padding-top: 60px;
    padding-bottom: 104px;
    position: relative;
    .product_box {
      .product_content {
        display: flex;
        background-image: url("../images/product/box_bg.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border: 5px solid #FFFFFF;
        margin-right: -15px;
        margin-left: -15px;
        box-shadow: 0 50px 40px -40px rgba(0, 0, 0, 0.4);
        .left_box {
          flex: 0 0 24%;
          min-width: 24%;
          position: relative;
          padding-top: 169px;
          > ul {
            padding-left: 0;
            margin-bottom: 10px;
            > li {
              width: 100%;
              padding-left: 50px;
              padding-right: 95px;
              margin-bottom: 20px;
              transition: padding-right .3s;
              &:hover, &.active {
                padding-right: 54px;
                .tab_item {
                  box-shadow: 0 10px 28px -4px #8dc73e;
                  .after_box {
                    opacity: 1;
                  }
                }
              }
              .tab_item {
                cursor: pointer;
                background-color: @mainColor;
                width: 100%;
                position: relative;
                padding: 12px 0 12px 19px;
                transition: .3s;
                h4 {
                  color: #FFFFFF;
                  font-size: 14px;
                }
                .after_box {
                  opacity: 0;
                  position: absolute;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  height: 24px;
                  width: 24px;
                  background-color: #FFFFFF;
                  border-radius: 50%;
                  right: 10px;
                  top: 8px;
                  transition: opacity .3s;
                }
              }
            }
          }
          .product_title {
            position: absolute;
            right: 20px;
            top: -55px;
            height: auto;
            max-width: none;
          }
        }
        .right_box {
          flex: 0 0 76%;
          min-width: 76%;
          padding-top: 68px;
          .tab_content_list {
            .tab_content_item {
              display: none;
              &.active {
                display: block;
              }
              .product_swiper {
                padding: 0 50px 0 5px;
                .swiper-wrapper {
                  .swiper-slide {
                    > a {
                      width: 100%;
                      .product_div {
                        width: 100%;
                        position: relative;
                        box-shadow: 0 0 16.7px 0px rgba(0, 0, 0, 0.5);
                        &:hover {
                          .hover_box {
                            opacity: 1;
                          }
                        }
                        > img {
                          width: 100%;
                          height: 100%;
                          object-fit: cover;
                        }
                        .hover_box {
                          opacity: 0;
                          transition: opacity .3s;
                          position: absolute;
                          top: 0;
                          left: 0;
                          height: 100%;
                          width: 100%;
                          background-color: rgba(141, 199, 62, .7);
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          flex-direction: column;
                          h4 {
                            color: #FFFFFF;
                            font-size: 14px;
                            padding-bottom: 8px;
                          }
                        }
                      }
                    }
                  }
                }
              }
              .product_pagination{
                display: none;
                text-align: center;
                .swiper-pagination-bullet{
                  opacity: 1;
                  background: #fff;
                }
                .swiper-pagination-bullet-active{
                  background: @mainColor;
                }
              }
            }
          }
        }
      }
    }
    .b{
      position: absolute;
      bottom: -7%;
      right: 18%;
      z-index: 1;
    }
  }
  @media (max-width: 1199px) {
    .section_content .product_box .product_content .left_box > ul > li {
      padding-left: 22px;
      padding-right: 78px;
      &.active {
        padding-right: 32px;
      }
    }

    .section_content .product_box .product_content .left_box {
      padding-top: 60px;
      .product_title {
        width: 233px;
        top: -100px;
      }
    }
  }
  @media (max-width: 992px) {
    .section_content .product_box .product_content .right_box .tab_content_list .tab_content_item .product_pagination{
      display: block;
      bottom: 0;
    }

    .section_content .product_box .product_content {
      .left_box {
        padding-top: 60px;
        flex: 0 0 30%;
        min-width: 30%;
        .product_title {
          width: 233px;
          top: -100px;
        }
      }
      .right_box {
        flex: 0 0 70%;
        min-width: 70%;
        padding-bottom: 50px;
        padding-right: 50px;
      }
    }

    .section_content .product_box .product_content .right_box .tab_content_list .tab_content_item .product_swiper {
      padding: 0 5px 30px;
    }
  }
  @media (max-width: 767px) {
    padding-top: 25px;
    .section_title {
      h4 {
        font-size: 24px;
      }
      p {
        font-size: 12px;
        padding-top: 0;
      }
    }

    .section_content {
      padding-top: 70px;
      padding-bottom: 45px;
      .product_box .product_content {
        flex-direction: column;
        margin-right: 0;
        margin-left: 0;
        .left_box {
          padding-top: 60px;
          flex: 0 0 30%;
          min-width: 30%;
          padding-left: 10px;
          padding-right: 10px;
          .product_title {
            width: 233px;
            top: -100px;
            right: auto;
            left: 0;
          }
          > ul {
            overflow-y: scroll;
            white-space: nowrap;
            > li {
              width: auto;
              padding-left: 0;
              padding-right: 0;
              margin-bottom: 5px;
              .tab_item {
                padding-right: 19px;
              }
              &:hover, &.active {
                padding-left: 0;
                padding-right: 0;
                .tab_item {
                  padding-right: 50px;
                }
              }
            }
          }
        }
        .right_box {
          flex: 0 0 70%;
          min-width: 70%;
          padding-bottom: 25px;
          padding-right: 15px;
          padding-left: 15px;
          padding-top: 10px;
        }
      }
    }

    .section_content .product_box .product_content .right_box .tab_content_list .tab_content_item .product_swiper {
      padding: 0 5px 30px;
    }
  }
}

.section_four {
  padding-top: 70px;
  .bg_box {
    display: flex;
    .left_box {
      flex: 0 0 50%;
      min-width: 50%;
      .left_content {
        display: flex;
        justify-content: space-between;
        .section_title {
          flex: 0 0 598.5px;
          min-width: 598.5px;
          padding-top: 25px;
          h4 {
            font-size: 32px;
            font-family: @enFontB;
            font-weight: bold;
            position: relative;
            padding-left: 8px;
            padding-bottom: 3px;
            a{
              color: #404040;
            }
            &:after {
              position: absolute;
              content: "";
              left: 0;
              height: 66%;
              top: 18%;
              width: 3px;
              background-color: @mainColor;
            }
          }
          p {
            color: #999999;
            font-size: 14px;
            margin-bottom: 30px;
          }
        }
      }
    }
    .right_box {
      background-color: #f4f4f4;
      > .right_content {
        margin-left: -150px;
        > ul {
          margin-bottom: 0;
          > li {
            width: 100%;
            padding: 35px 0;
            transition: .3s;
            margin-bottom: 0;
            &:hover {
              background-color: @mainColor;
              border-right: 38px solid #FFFFFF;
              .adv_item {
                .logo_box {
                  .hover_box {
                    background-color: #FFFFFF;
                    .icon_box {
                      &.icon1 {
                        background-image: url("../images/adv/icon1_h.png");
                      }
                      &.icon2 {
                        background-image: url("../images/adv/icon2_h.png");
                      }
                      &.icon3 {
                        background-image: url("../images/adv/icon3_h.png");
                      }
                      &.icon4 {
                        background-image: url("../images/adv/icon4_h.png");
                      }
                      &.icon5 {
                        background-image: url("../images/adv/icon5_h.png");
                      }
                    }
                    h4 {
                      color: @mainColor;
                    }
                  }
                }
                .adv_detail {
                  h4 {
                    color: #FFFFFF;
                  }
                  p {
                    color: #FFFFFF;
                    span {
                      color: #FFFFFF;
                    }
                  }
                }
              }
            }
            border-right: 50px solid transparent;
            .adv_item {
              display: flex;
              align-items: center;
              width: 742.5px;
              padding-left: 95px;
              box-sizing: inherit;
              .logo_box {
                flex: 0 0 110px;
                min-width: 110px;
                height: 110px;
                transition: .3s;
                position: relative;
                &:after {
                  position: absolute;
                  content: "";
                  background-image: url("../images/adv/after.png");
                  width: 100px;
                  height: 129px;
                  background-size: 100%;
                  background-position: center;
                  background-repeat: no-repeat;
                  transform: rotate(45deg);
                  top: 24px;
                  left: -30px;
                }
                .hover_box {
                  position: absolute;
                  z-index: 1;
                  border-radius: 50%;
                  background-color: @mainColor;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                  height: 100%;
                  width: 100%;
                  transition: .3s;
                  .icon_box {
                    width: 30px;
                    height: 30px;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100%;
                    transition: .3s;
                    &.icon1 {
                      background-image: url("../images/adv/icon1.png");
                    }
                    &.icon2 {
                      background-image: url("../images/adv/icon2.png");
                    }
                    &.icon3 {
                      background-image: url("../images/adv/icon3.png");
                    }
                    &.icon4 {
                      background-image: url("../images/adv/icon4.png");
                    }
                    &.icon5 {
                      background-image: url("../images/adv/icon5.png");
                    }
                  }
                  h4 {
                    font-size: 14px;
                    color: #FFFFFF;
                    margin-top: 5px;
                    transition: .3s;
                  }
                }
              }
              .adv_detail {
                padding-left: 24px;
                h4 {
                  font-size: 24px;
                  margin-bottom: 8px;
                  transition: .3s;
                }
                p {
                  margin-bottom: 0;
                  transition: .3s;
                  span {
                    color: @mainColor;
                    transition: .3s;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: 1490px) {
    .bg_box .right_box > .right_content > ul > li {
      padding: 23px 0;
    }
  }
  @media (max-width: 1199px) {
    .bg_box .right_box > .right_content > ul > li {
      padding: 13px 0;
    }
  }
  @media (max-width: 992px) {
    padding-top: 0;
    padding-bottom: 50px;
    .bg_box {
      flex-direction: column;
      width: 750px;
      margin: auto;
    }

    .bg_box .left_box .left_content .section_title {
      flex: 0 0 100%;
      min-width: 100%;
    }

    .bg_box .right_box > .right_content {
      margin-left: 0;
    }

    .bg_box .right_box > .right_content > ul > li .adv_item {
      padding-left: 20px;
    }
  }
  @media (max-width: 767px) {
    .bg_box {
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
    }

    .bg_box .right_box > .right_content > ul > li .adv_item {
      width: 100%;
    }

    .bg_box .left_box .left_content .section_title h4 {
      font-size: 24px;
    }

    .bg_box .left_box .left_content .section_title p {
      font-size: 12px;
    }

    .bg_box .right_box > .right_content > ul > li .adv_item .logo_box .hover_box h4 {
      font-size: 12px;
    }

    .bg_box .right_box > .right_content > ul > li .adv_item .logo_box {
      flex: 0 0 98px;
      min-width: 98px;
      height: 98px;
      &:after {
        width: 80px;
        height: 100px;
        top: 35px;
        left: -30px;
      }
    }

    .bg_box .right_box > .right_content > ul > li {
      border: none;
      &:hover {
        border: none;
      }
      .adv_item {
        padding-left: 10px;
      }
    }

    .bg_box .right_box > .right_content > ul > li .adv_item .adv_detail {
      padding-left: 15px;
      h4 {
        font-size: 18px;
      }
      p {
        font-size: 14px;
      }
    }

    @media (max-width: 374px) {
      .bg_box .right_box > .right_content > ul > li .adv_item {
        flex-direction: column;
        padding-right: 10px;
        .logo_box {
          margin-bottom: 5px;
        }
      }
    }
  }
}

.section_five {
  overflow: hidden;
  background-image: url("../images/about/bg.png");
  background-position: 0 -38px;
  background-repeat: no-repeat;
  background-size: 100%;
  .section_title {
    h4 {
      font-size: 32px;
      font-family: @enFontB;
      font-weight: bold;
      position: relative;
      padding-left: 8px;
      a{
        color: #404040;
      }
      &:after {
        position: absolute;
        content: "";
        left: 0;
        height: 66%;
        top: 18%;
        width: 3px;
        background-color: @mainColor;
      }
    }
    p {
      color: #999999;
      font-size: 14px;
      margin-bottom: 55px;
    }
  }
  .section_content {
    padding-bottom: 60px;
    .about_us_box {
      display: flex;
      .left_box {
        flex: 0 0 50%;
        min-width: 50%;
        .content_title {
          position: relative;
          padding-bottom: 20px;
          margin-bottom: 20px;
          h4 {
            font-size: 16px;
            font-weight: bold;
            font-family: @enFontB;
          }
          &:after {
            position: absolute;
            content: "";
            width: 100%;
            right: 86%;
            bottom: 0;
            height: 2px;
            background-color: @mainColor;
          }
        }
        .content_detail {
          p {
            font-size: 14px;
            color: #404040;
            padding-right: 45px;
            line-height: 1.6;
            margin-bottom: 22px;
          }
        }
        .logo_box {
          padding-top: 10px;
          a {
            &.two {
              margin-right: 20px;
            }
          }
        }
        .number_box {
          padding-top: 35px;
          display: flex;
          padding-right: 31px;
          margin-left: -20px;
          .number_item {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            position: relative;
            &.item1 {
              flex: 0 0 33.33%;
              min-width: 33.33%;
              &:after {
                position: absolute;
                content: '';
                right: 0;
                height: 90%;
                top: 5%;
                width: 2px;
                background-color: #bcb7ba;
              }
            }
            &.item2 {
              flex: 0 0 34.63%;
              min-width: 34.63%;
              &:after {
                position: absolute;
                content: '';
                right: 0;
                height: 90%;
                top: 5%;
                width: 2px;
                background-color: #bcb7ba;
              }
            }
            &.item3 {
              flex: 0 0 33.33%;
              min-width: 33.33%;
              padding: 0 10px;
            }
            h4 {
              font-size: 34px;
              color: #333333;
              font-family: @enFontB;
              font-weight: bold;
              padding-bottom: 5px;
              span {
                font-size: 28px;
              }
            }
            p {
              font-size: 14px;
              margin-bottom: 0;
              line-height: 1.5;
            }
          }
        }
      }
      .right_box {
        flex: 0 0 50%;
        min-width: 50%;
        padding-left: 56px;
        .video_box {
          margin-right: -15px;
          position: relative;
          height: 550px;
          > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          .hover_box {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgba(255, 255, 255, .35);
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
    .factory_box {
      margin-top: -30px;
      .factory_title {
        position: relative;
        width: 48%;
        border-bottom: 1px solid #CCCCCC;
        padding-bottom: 10px;
        h4 {
          font-size: 18px;
          font-weight: bold;
          font-family: @enFontB;
        }
        a {
          position: absolute;
          font-size: 14px;
          top: 0;
          right: 0;
        }
      }
      .factory_content {
        margin-right: -5px;
        padding-top: 30px;
        #factory_swiper {
          margin: 0 -10px;
          .swiper-wrapper {
            padding: 0 10px;
            .swiper-slide {
              padding-right: 10px;
              a {
                width: 100%;
              }
              &:hover {
                .img_box {
                  img {
                    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
                  }
                }
              }
              .img_box {
                height: 200px;
                position: relative;
                padding: 6px;
                &:after {
                  content: "";
                  background-image: url("../images/about/border.png");
                  background-size: 100% 100%;
                  background-repeat: no-repeat;
                  background-position: center;
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                }
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  transition: .3s;
                }
              }
              .factory_e {
                h4 {
                  text-align: center;
                  padding: 10px 0;
                }
              }
            }
          }
          .factory_prev {
            background-image: url("../images/about/left.png");
            background-size: auto;
            width: 45px;
            height: 40px;
            transition: .3s;
            margin-top: -35px;
            &:hover {
              background-image: url("../images/about/left_h.png");
            }
          }
          .factory_next {
            background-image: url("../images/about/right.png");
            background-size: auto;
            width: 45px;
            height: 40px;
            transition: .3s;
            right: 0;
            margin-top: -35px;
            &:hover {
              background-image: url("../images/about/right_h.png");
            }
          }
        }
      }
    }
  }
  @media (max-width: 1199px) {
    .section_content .about_us_box .left_box .number_box .number_item {
      padding: 0 10px;
    }
  }
  @media (max-width: 991px) {
    .section_content .about_us_box .left_box .number_box {
      padding-right: 0;
      flex-direction: column;
      margin-left: 0;
      .number_item {
        text-align: left;
        display: block;
        padding-bottom: 10px;
        padding-left: 0;
        h4 {
          padding-bottom: 0;
        }
        &.item1:after {
          content: none;
        }
        &.item2:after {
          content: none;
        }
        &.item3 {
          padding-left: 0;
        }
      }
    }

    .section_content .factory_box {
      margin-top: 25px;
    }

    .section_content .factory_box .factory_title {
      width: 100%;
    }

    .section_content .about_us_box .right_box .video_box {
      height: 100%;
    }
  }
  @media (max-width: 767px) {
    .section_title {
      h4 {
        font-size: 24px;
      }
      p {
        font-size: 12px;
        margin-bottom: 10px;
      }
    }

    .section_content .about_us_box .left_box .number_box {
      padding-right: 0;
      flex-direction: row;
      margin-left: 0;
      .number_item {
        text-align: center;
        display: flex;
        padding-bottom: 10px;
        padding-left: 0;
        h4 {
          padding-bottom: 0;
        }
        &.item1:after {
          content: "";
        }
        &.item2:after {
          content: "";
        }
        &.item3 {
          padding-left: 0;
        }
      }
    }

    .section_content .about_us_box {
      flex-direction: column;
    }

    .section_content .about_us_box .right_box {
      padding-left: 0;
      .video_box {
        margin-right: 0;
      }
    }

    .section_content .factory_box .factory_content #factory_swiper {
      .factory_next {
        right: 10px;
      }
      .factory_prev {
        left: 0;
      }
    }

    .section_content .about_us_box .left_box .content_title h4 {
      font-size: 14px;
    }

    .section_content .factory_box .factory_content #factory_swiper {
      margin: 0;
      .swiper-wrapper {
        padding-left: 0;
      }
    }
  }
  @media (max-width: 425px) {
    .section_content .about_us_box .left_box .number_box {
      padding-right: 0;
      flex-direction: column;
      margin-left: 0;
      padding-bottom: 20px;
      .number_item {
        text-align: left;
        display: block;
        padding-bottom: 10px;
        padding-left: 0;
        h4 {
          padding-bottom: 0;
          font-size: 24px;
          span {
            font-size: 16px;
          }
        }
        &.item1:after {
          content: none;
        }
        &.item2:after {
          content: none;
        }
        &.item3 {
          padding-left: 0;
        }
      }
    }
  }
}

.section_six {
  background-color: rgba(232, 255, 237, 1);
  position: relative;
  .box_bg {
    position: absolute;
    width: 50%;
    left: 0;
    bottom: 0;
  }
  .section_title {
    display: none;
    padding: 10px 15px;
    a {
      width: 100%;
    }
    h4 {
      text-align: right;
      font-size: 24px;
      font-family: @enFontB;
      font-weight: bold;
      position: relative;
      padding-right: 10px;
      margin-bottom: 4px;
      &:after {
        position: absolute;
        content: "";
        height: 70%;
        width: 3px;
        background-color: @mainColor;
        right: 0;
        bottom: 15%;
      }
    }
    p {
      font-size: 12px;
      color: #999999;
      text-align: right;
      padding-left: 100px;
      line-height: 1.45;
      margin-bottom: 10px;
    }
    .more_button {
      border: 1px solid #FFFFFF;
      color: #FFFFFF;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 35px;
      width: 100px;
      margin-bottom: 37px;
      img {
        margin-left: 5px;
      }
      &:hover {
        background-color: @mainColor;
        border-color: @mainColor;
      }
    }
  }
  .section_content {
    position: relative;
    z-index: 1;
    padding-top: 94px;
    padding-bottom: 36px;
    .factory_box {
      display: flex;
      //background-image: url("../images/factory/bg.png");
      background-position: center;
      background-repeat: no-repeat;
      .image_box {
        flex: 0 0 50%;
        min-width: 50%;
        padding-left: 10px;
        .img_box {
          width: 100%;
          display: none;
          height: 500px;
          padding-left: 73px;
          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
          &.active {
            display: block;
          }
        }
      }
      .factory_info_box {
        flex: 0 0 50%;
        min-width: 50%;
        .info_box_div {
          margin-right: -15px;
        }
        .factory_info {
          a {
            width: 100%;
          }
          h4 {
            text-align: right;
            font-size: 32px;
            font-family: @enFontB;
            font-weight: bold;
            position: relative;
            padding-right: 10px;
            margin-bottom: 4px;
            a{
              color: #404040;
            }
            &:after {
              position: absolute;
              content: "";
              height: 70%;
              width: 3px;
              background-color: @mainColor;
              right: 0;
              bottom: 15%;
            }
          }
          p {
            font-size: 14px;
            color: #999999;
            text-align: right;
            padding-left: 100px;
            line-height: 1.45;
            margin-bottom: 35px;
            text-indent: 72px;
          }
          .more_button {
            border: 1px solid #FFFFFF;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 35px;
            width: 100px;
            margin-bottom: 37px;
            img {
              margin-left: 5px;
            }
            &:hover {
              background-color: @mainColor;
              border-color: @mainColor;
            }
          }
        }
        .gift_box_list {
          .gift_box {
            display: none;
            background-color: #FFFFFF;
            padding: 27px 30px 24px;
            margin-left: -100px;
            .gift_title {
              h4 {
                font-size: 18px;
                font-family: @enFontB;
                font-weight: bold;
                color: #404040;
                padding-bottom: 4px;
              }
              p {
                font-size: 14px;
                color: #404040;
                margin-bottom: 17px;
              }
            }
            > p {
              font-size: 14px;
              color: #404040;
              line-height: 1.5;
              margin-bottom: 17px;
            }
            > a {
              display: flex;
              width: 100px;
              align-items: center;
              font-size: 14px;
              > img {
                margin-left: 10px;
              }
            }
            &.active {
              display: block;
            }
          }
        }
        .image_box_control {
          padding-left: 47px;
          padding-right: 47px;
          margin-top: 34px;
          position: relative;
          #case_swiper {
            .swiper-wrapper {
              .swiper-slide {
                border: 3px solid transparent;
                img {
                  width: 100%;
                }
                &.factory_active {
                  border-color: @mainColor;
                }
              }
            }
          }
          .factory_swiper_prev {
            height: 34px;
            width: 34px;
            position: absolute;
            top: calc(~'50% - 17px');
            left: 6.5px;
            border-radius: 50%;
            background-image: url("../images/about/left.png");
            background-repeat: no-repeat;
            background-position: center;
            transition: .3s;
            box-shadow: 0 20px 20px 0 rgba(0, 0, 0, .2);
            &:hover {
              background-image: url("../images/about/left_h.png");
              background-color: @mainColor;
              border-color: @mainColor;
            }
            &.swiper-button-disabled {
              opacity: .2;
              pointer-events: none;
            }
          }
          .factory_swiper_next {
            height: 34px;
            width: 34px;
            position: absolute;
            top: calc(~'50% - 17px');
            right: 6.5px;
            border-radius: 50%;
            background-image: url("../images/about/right.png");
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: 0 20px 20px 0 rgba(0, 0, 0, .2);
            transition: .3s;
            &:hover {
              background-image: url("../images/about/right_h.png");
              background-color: @mainColor;
              border-color: @mainColor;
            }
            &.swiper-button-disabled {
              opacity: .5;
              pointer-events: none;
            }
          }
        }
        .read_more_box {
          padding-left: 47px;
          padding-top: 30px;
          a {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px 0;
            width: 140px;
            border: 2px solid @fontColor;
            font-size: 14px;
            img {
              opacity: 0;
              transition: .3s;
              width: 0;
              height: 0;
            }
            &:hover {
              color: #FFFFFF;
              padding: 8px 0;
              font-size: 14px;
              background-color: @mainColor;
              box-shadow: 0 10px 30px -6px @mainColor;
              border-color: transparent;
              img {
                width: auto;
                height: auto;
                margin-left: 15px;
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: 1199px) {
    .section_content .factory_box .factory_info_box .factory_info {

    }
  }
  @media (max-width: 991px) {
    .section_content .factory_box .factory_info_box .factory_info {
      padding: 7px 20px 0;
      p {
        padding-left: 15px;
        margin-bottom: 60px;
      }
    }

    .section_content .factory_box .factory_info_box .image_box_control {
      background-color: #FFFFFF;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 60px;
      padding-right: 60px;
      margin-top: 0;
      margin-left: -100%;
      .factory_swiper_prev {
        left: 13px;
      }
      .factory_swiper_next {
        right: 13px;
      }
    }

    .section_content .factory_box .factory_info_box .factory_info .more_button {
      margin-bottom: 15px;
    }

    .section_content .factory_box {
      .image_box {
        padding-left: 0;
        .img_box {
          height: 221px;
        }
      }
    }

    .section_content .factory_box .factory_info_box .gift_box_list .gift_box {
      margin-left: -100%;
    }
    .box_bg{
      display: none;
    }
    .section_content{
      padding-bottom: 105px;
    }
    .section_content .factory_box .factory_info_box .read_more_box{
      position: absolute;
      left: 0;
      right: 0;
      padding: 30px 0;
    }
    .section_content .factory_box .factory_info_box .read_more_box a{
      margin: 0 auto;
    }
  }
  @media (max-width: 767px) {
    .box_bg {
      display: none;
    }

    .section_content .factory_box {
      flex-direction: column;
    }

    .section_content .factory_box {
      background-image: none;
    }

    .section_content .factory_box .factory_info_box {
      //background-image: url('../images/factory/bg.png');
      background-position: 0 0;
      background-size: 100%;
      background-repeat: no-repeat;
      .factory_info {
        h4 {
          font-size: 22px;
          margin-bottom: 14px;
        }
      }
    }
  }
  @media (max-width: 767px) {
    .section_content .factory_box .image_box .img_box {
      height: 253px;
    }

    .section_content .factory_box .factory_info_box .gift_box_list .gift_box {
      margin-left: 0;
    }

    .section_content .factory_box .factory_info_box .info_box_div {
      margin-right: 0;
    }

    .section_content .factory_box .factory_info_box .image_box_control {
      margin-left: 0;
    }

    .section_content .factory_box .factory_info_box .factory_info {
      display: none;
    }

    .section_content {
      padding-top: 0;
    }

    .section_title {
      display: block;
    }

    .section_content .factory_box .factory_info_box .gift_box_list .gift_box > p {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }
  @media (max-width: 425px) {
    .section_title p {
      padding-left: 0;
    }
  }
}

.section_seven {
  overflow: hidden;
  padding-top: 94px;
  padding-bottom: 50px;
  .news_box {
    display: flex;
    .left_box {
      flex: 0 0 58.4%;
      min-width: 58.4%;
      padding-right: 25px;
      .news_box_title {
        position: relative;
        padding-bottom: 36px;
        &:after {
          position: absolute;
          content: "";
          height: 1px;
          width: 200%;
          background-color: #CCCCCC;
          right: 0;
          bottom: 0;
        }
        > a {
          width: 100%;
        }
        h4 {
          text-align: left;
          font-size: 32px;
          font-family: @enFontB;
          font-weight: bold;
          position: relative;
          padding-left: 10px;
          margin-bottom: 4px;
          a{
            color: #404040;
          }
          &:after {
            position: absolute;
            content: "";
            height: 70%;
            width: 3px;
            background-color: @mainColor;
            left: 0;
            bottom: 15%;
          }
        }
        p {
          font-size: 14px;
          color: #999999;
          text-align: left;
          line-height: 1.45;
          margin-bottom: 28px;
        }
        .label_box {
          > a {
            background-color: @fontColor;
            padding: 6px 20px;
            margin-bottom: 5px;
            color: #FFFFFF;
            border-radius: 100px;
            min-width: 140px;
            text-align: center;
            margin-right: 10px;
            font-size: 14px;
            &:hover {
              background-color: @mainColor;
            }
          }
        }
      }
      .news_one_box {
        .read_more_box {
          padding-top: 23px;
          padding-bottom: 30px;
          a {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 6px 0;
            width: 140px;
            border: 2px solid @fontColor;
            font-size: 14px;
            background-color: #e8ffed;
            img {
              opacity: 0;
              transition: .3s;
              width: 0;
              height: 0;
            }
            &:hover {
              color: #FFFFFF;
              font-size: 14px;
              background-color: @mainColor;
              box-shadow: 0 10px 30px -6px @mainColor;
              border-color: transparent;
              img {
                width: auto;
                height: auto;
                margin-left: 15px;
                opacity: 1;
              }
            }
          }
        }
        .news_content {
          .news_item {
            position: relative;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 5px;
            height: 249px;
            > img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            .content_detail {
              position: absolute;
              height: 100%;
              width: 100%;
              top: 0;
              left: 0;
              background-image: url("../images/news/bg.png");
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              transition: .3s;
              &:hover {
                background-image: none;
                background-color: @mainColor;
                .news_bottom {
                  .news_info {
                    h4 {
                    }
                    p {
                      display: -webkit-box;
                    }
                  }
                  .news_time {
                    display: flex;
                    align-items: center;
                    padding: 8px 0;
                    img {
                      margin-right: 10px;
                    }
                    span {
                      color: #FFFFFF;
                      font-size: 12px;
                    }
                  }
                }
              }
              .news_title {
                position: absolute;
                top: 15px;
                left: 10px;
                background-color: rgba(0, 0, 0, .5);
                padding: 5px 15px;
                border-radius: 100px;
                h4 {
                  color: #FFFFFF;
                  font-size: 12px;
                }
              }
              .news_bottom {
                position: absolute;
                left: 0;
                bottom: 0;
                padding: 0 10px;
                width: 100%;
                .news_info {
                  border-bottom: 1px solid rgba(255, 255, 255, .35);
                  padding: 8px 0;
                  h4 {
                    color: #FFFFFF;
                    font-size: 14px;
                    line-height: 1.5;
                    padding-bottom: 1px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                  }
                  p {
                    color: #FFFFFF;
                    font-size: 12px;
                    display: none;
                    margin-bottom: 0;
                    transition: .3s;
                    line-height: 1.5;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                  }
                }
                .news_time {
                  display: flex;
                  align-items: center;
                  padding: 8px 0;
                  img {
                    margin-right: 10px;
                  }
                  span {
                    color: #FFFFFF;
                    font-size: 12px;
                  }
                }
              }
            }
          }
        }
      }
    }
    .right_box {
      flex: 0 0 41.6%;
      min-width: 41.6%;
      .news_list {
        display: flex;
        flex-wrap: wrap;
        margin-right: -38px;
        > a {
          display: block;
          flex: 0 0 50%;
          min-width: 50%;
        }
        .news_item {
          position: relative;
          border-radius: 5px;
          overflow: hidden;
          margin-right: 5px;
          margin-bottom: 5px;
          height: 252px;
          > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          .content_detail {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background-image: url("../images/news/bg.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: .3s;
            &:hover {
              background-image: none;
              background-color: @mainColor;
              .news_bottom {
                .news_info {
                  h4 {
                  }
                  p {
                    display: -webkit-box;
                  }
                }
                .news_time {
                  display: flex;
                  align-items: center;
                  padding: 8px 0;
                  img {
                    margin-right: 10px;
                  }
                  span {
                    color: #FFFFFF;
                    font-size: 12px;
                  }
                }
              }
            }
            .news_title {
              position: absolute;
              top: 15px;
              left: 10px;
              background-color: rgba(0, 0, 0, .5);
              padding: 5px 15px;
              border-radius: 100px;
              h4 {
                color: #FFFFFF;
                font-size: 12px;
              }
            }
            .news_bottom {
              position: absolute;
              left: 0;
              bottom: 0;
              padding: 0 10px;
              width: 100%;
              .news_info {
                border-bottom: 1px solid rgba(255, 255, 255, .35);
                padding: 8px 0;
                h4 {
                  color: #FFFFFF;
                  font-size: 14px;
                  line-height: 1.5;
                  padding-bottom: 1px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                }
                p {
                  color: #FFFFFF;
                  font-size: 12px;
                  display: none;
                  margin-bottom: 0;
                  margin-top: 10px;
                  transition: .3s;
                  line-height: 1.5;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                }
              }
              .news_time {
                display: flex;
                align-items: center;
                padding: 8px 0;
                img {
                  margin-right: 10px;
                }
                span {
                  color: #FFFFFF;
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: 1199px) {
    .news_box .right_box .news_list .news_item {
      height: 209.5px;
    }

    .news_box .left_box .news_box_title {
      padding-bottom: 14px;
      p {
        margin-bottom: 15px;
      }
    }

    .news_box .left_box .news_one_box .read_more_box {
      padding-top: 20px;
      padding-bottom: 22px;
    }

    .news_box .left_box .news_one_box .news_content .news_item {
      height: 210px;
    }
  }
  @media (max-width: 991px) {
    .news_box {
      .left_box {
        flex: 0 0 50%;
        min-width: 50%;
      }
      .right_box {
        flex: 0 0 50%;
        min-width: 50%;
        .news_list {
          .news_item {
            height: 230px;
          }
        }
      }
    }

    .news_box .left_box .news_one_box .read_more_box {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .news_box .left_box {
      padding-right: 5px;
      .news_box_title {
        padding-bottom: 5px;
      }
    }

    .news_box .left_box .news_box_title h4 {
      font-size: 25px;
    }

    .news_box .left_box .news_one_box .news_content .news_item {
      height: 229px;
    }
  }
  @media (max-width: 767px) {
    padding-top: 15px;
    .news_box {
      flex-direction: column;
    }

    .news_box .left_box .news_box_title .label_box > a {
      margin-right: 5px;
    }

    .news_box .left_box {
      padding-right: 0;
      .news_box_title:after {
        width: 100%;
      }
    }

    .news_box .left_box .news_one_box .news_content {
      a {
        width: 100%;
      }
      .news_item {
        margin-bottom: 0;
      }
    }

    .news_box .right_box .news_list {
      margin-right: -5px;
    }
  }
  @media (max-width: 425px) {
    .news_box .right_box .news_list {
      margin-right: -5px;
      flex-direction: column;
    }
  }
}

.section_eight {
  background-image: url("../images/contact/bg.png");
  background-color: #e9e9e9;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 142px;
  padding-bottom: 84px;
  .eight_box {
    display: flex;
    > .left {
      flex: 0 0 50%;
      min-width: 50%;
      padding: 0 50px;
      .box_title {
        padding-bottom: 5px;
        h4 {
          font-family: @enFontB;
          font-weight: bold;
          font-size: 24px;
          position: relative;
          padding-bottom: 7px;
          margin-bottom: 16px;
          &:after {
            content: "";
            position: absolute;
            height: 3px;
            width: 30px;
            bottom: 0;
            left: 0;
            background-color: @fontColor;
          }
        }
        p {
          font-size: 14px;
          padding-right: 15px;
          line-height: 1.5;
          margin-bottom: 31px;
        }
      }
      .company_info_base {
        flex: 0 0 45%;
        min-width: 45%;
        padding-right: 40px;
        .logo_box {
          padding-bottom: 20px;
          > img {
            width: 99px;
            margin-right: 5px;
          }
          span {
            display: inline-block;
            padding-top: 13px;
            font-family: @enFontB;
            font-weight: bold;
            font-size: 18px;
          }
        }
        .company_explain {
          padding-bottom: 15px;
          h4 {
            font-size: 16px;
            font-family: @enFontB;
            font-weight: bold;
          }
        }
        .company_base {
          .base_item {
            display: flex;
            padding-bottom: 15px;
            font-size: 14px;
            .left {
              flex: 0 0 105px;
              min-width: 105px;
              align-items: center;
              > img {
                position: relative;
                margin-right: 5px;
              }
              .mail_icon {
                padding: 4px 0;
              }
            }
            .right {
              h4 {
                line-height: 1.5;
                font-size: 14px;
              }
            }
          }
        }
      }
    }
    > .right {
      flex: 0 0 50%;
      min-width: 50%;
      padding: 0 110px;
      .box_title {
        padding-bottom: 5px;
        h4 {
          font-family: @enFontB;
          font-weight: bold;
          font-size: 24px;
          position: relative;
          padding-bottom: 10px;
          &:after {
            content: "";
            position: absolute;
            height: 3px;
            width: 20px;
            bottom: 0;
            left: 0;
            background-color: @fontColor;
          }
        }
      }
      .box_content {
        input {
          width: 100%;
          background-color: transparent;
          border: none;
          border-bottom: 1px solid #333333;
          height: auto;
          padding: 0 10px 0 0;
          margin-top: 35px;
          &::-webkit-input-placeholder {
            color: #333333;
          }
          &::-moz-placeholder {
            color: #333333;
          }
          &:-moz-placeholder {
            color: #333333;
          }
          &:-ms-input-placeholder {
            color: #333333;
          }
        }
        textarea {
          width: 100%;
          margin-top: 38px;
          padding-left: 5px;
          background-color: transparent;
          height: 110px;
          &::-webkit-input-placeholder {
            color: #333333;
          }
          &::-moz-placeholder {
            color: #333333;
          }
          &:-moz-placeholder {
            color: #333333;
          }
          &:-ms-input-placeholder {
            color: #333333;
          }
        }
        button {
          margin-top: 34px;
          width: 100%;
          background-color: #808080;
          color: #FFFFFF;
          height: 35px;
          font-size: 14px;
          font-family: @enFontB;
          font-weight: bold;
        }
      }
    }
  }
  @media (max-width: 1199px) {
    .eight_box {
      & > .right {
        padding: 0 50px;
      }
    }
  }
  @media (max-width: 991px) {
    .eight_box {
      & > .right {
        padding: 0 20px;
      }
      & > .left {
        padding: 0 20px;
      }
    }
  }
  @media (max-width: 767px) {
    background-position: 0;
    padding-top: 60px;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: rgba(255, 255, 255, .4);
      top: 0;
      left: 0;
    }

    .eight_box {
      position: relative;
      z-index: 1;
      flex-direction: column;
      & > .right {
        padding: 0;
        .box_title h4 {
          font-size: 18px;
        }
      }
      & > .left {
        padding: 0;
        .box_title h4 {
          font-size: 18px;
        }
      }
    }
  }
}

.section_nine {
  background-color: @fontColor;
  padding: 17px 0;
  border-bottom: 1px solid #999999;
  .section_content {
    .link_box {
      display: flex;
      .left_box {
        flex: 0 0 45px;
        min-width: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        h4 {
          color: @mainColor;
        }
      }
      .center_box {
        flex: 0 0 calc(~'100% - 60px');
        min-width: calc(~'100% - 60px');
        #link_swiper {
          .swiper-wrapper {
            .swiper-slide {
              width: auto;
              a {
                color: #999999;
                font-size: 14px;
                padding-left: 20px;
                padding-right: 20px;
                &:hover {
                  color: @mainColor;
                }
              }
            }
          }
        }
      }
      .right_box {
        flex: 0 0 25px;
        min-width: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

#footer {
  background-color: #333333;
  .footer_top {
    padding-top: 60px;
    padding-bottom: 37px;
    border-bottom: 1px solid #999999;
    .company_info {
      .company_list {
        display: flex;
        .company_info_base {
          flex: 0 0 49%;
          min-width: 49%;
          padding-right: 210px;
          .logo_box {
            text-align: center;
            padding-bottom: 20px;
            > img {
              width: 95px;
              margin-right: 5px;
            }
            span {
              display: inline-block;
              padding-top: 13px;
              font-family: @enFontB;
              font-weight: bold;
              font-size: 18px;
            }
          }
          .company_explain {
            padding-bottom: 15px;
            margin-left: -30px;
            h4 {
              font-size: 14px;
              font-family: @enFontB;
              font-weight: bold;
              color: #FFFFFF;
              text-transform: uppercase;
              text-align: center;
              opacity: .5;
              letter-spacing: 1px;
            }
          }
          .outlink_box {
            text-align: center;
            margin-left: -30px;
            a {
              margin-right: 8px;
              &:last-child {
                margin-right: 0;
              }
            }
          }
        }
        .company_web_link {
          flex: 0 0 17.5%;
          min-width: 17.5%;
          .link_title {
            margin-top: -8px;
            h4 {
              font-family: @enFontB;
              font-weight: bold;
              font-size: 16px;
              position: relative;
              padding-bottom: 5px;
              margin-bottom: 20px;
              color: #FFFFFF;
              &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                height: 2px;
                width: 30px;
                background-color: @mainColor;
              }
            }
          }
          > ul {
            > li {
              width: 100%;
              position: relative;
              margin-bottom: 2px;
              > a {
                position: relative;
                font-size: 14px;
                color: #999999;
                &:after {
                  content: '';
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  height: 1px;
                  width: 100%;
                  background-color: transparent;
                  transition: .3s;
                }
                &:hover {
                  color: @mainColor;
                }
                &:hover:after {
                  background-color: @mainColor;
                }
              }
            }
          }
        }
        .company_web_info {
          flex: 0 0 18%;
          min-width: 18%;
          .web_box_right {

            float: right;
          }
          .web_info_title {
            margin-top: -11px;
            position: relative;
            padding-left: 32px;
            padding-top: 15px;
            border-bottom: 1px solid #cccccc;
            .hour_24 {
              position: absolute;
              left: 0;
              top: 0;
            }
            h4 {
              font-size: 14px;
              font-family: @enFont;
              color: #FFFFFF;
            }
            p {
              font-family: @enFontB;
              font-size: 18px;
              font-weight: bold;
              color: @mainColor;
              font-style: italic;
              margin-bottom: 8px;
              margin-left: -32px;
            }
          }
          .rcode_box {
            padding-top: 8px;
            h4 {
              text-align: center;
              padding-top: 5px;
              color: #FFFFFF;
            }
          }
        }
      }
    }
    @media (max-width: 991px) {
      .company_info .company_list {
        flex-wrap: wrap;
        .company_info_base {
          flex: 0 0 100%;
          min-width: 100%;
          padding-right: 0;
          padding-bottom: 20px;
        }
        .company_web_link {
          flex: 0 0 30%;
          min-width: 30%;
        }
        .company_web_info {
          flex: 0 0 40%;
          min-width: 40%;
        }
      }
    }
    @media (max-width: 767px) {
      .company_info .company_list .company_info_base .company_explain {
        margin-left: 0;
      }

      .company_info .company_list .company_info_base .outlink_box {
        margin-left: 0;
      }
    }
    @media (max-width: 510px) {
      padding-top: 25px;
      .company_info .company_list {
        flex-wrap: wrap;
        .company_info_base {
          flex: 0 0 100%;
          min-width: 100%;
          padding-right: 0;
          padding-bottom: 20px;
          .logo_box {
            > img {
              width: 70px;
              margin-right: 5px;
            }
            span {
              font-size: 14px;
              padding-top: 0;
            }
          }
        }
        .company_web_link {
          display: none;
        }
        .company_web_info {
          display: none;
        }
      }
    }
  }
  .footer_bottom {
    background-color: #333333;
    padding: 20px 0;
    .container {
      position: relative;
    }
    p {
      text-align: center;
      margin: 0;
      font-size: 14px;
      color: #FFFFFF;
      a {
        color: #FFFFFF;
        &:hover {
          color: @mainColor;
        }
        span {
          padding-left: 10px;
          padding-right: 15px;
        }
      }
    }
    @media (max-width: 500px) {
      .links {
        margin: auto;
        width: 200px;
        position: relative;
      }

      p {
        text-align: center;
      }
    }

  }
}





























