<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Set the width of the document, or not -->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- First use the latest version of IE and Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title></title>
    <!-- Keyword -->
    <meta name="keywords" content="">
    <!-- describe -->
    <meta name="description" content="">

    <!--[if lte IE 8]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">你的浏览器太老了，请到<a
            href="http://browsehappy.com" style="color:#ddd">这里</a>更新，以获取最佳的体验</p>
    <![endif]-->
    <!--[if lte IE 7]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">你的浏览器太老了，请到<a
            href="http://browsehappy.com" style="color:#ddd">这里</a>更新，以获取最佳的体验</p>
    <![endif]-->
    <!--[if lte IE 6]>
    <p style="background:#000;text-align: center;color:#fff;font-size: 16px; line-height: 25px;">你的浏览器太老了，请到<a
            href="http://browsehappy.com" style="color:#ddd">这里</a>更新，以获取最佳的体验</p>
    <![endif]-->
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- 360 use Google Chrome Frame -->
    <meta name="renderer" content="webkit">
    <!-- Baidu prohibition of transcoding -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- Definition of web search engine index -->
    <meta name="robots" content="index,follow">
    <!-- ios -->
    <!-- The title that is added to the main screen -->
    <meta name="apple-mobile-web-app-title" content="标题">
    <!-- Whether WebApp full screen mode is enabled -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Setting the background color of the State Bar -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Android theme-color  Used to control the color of the tabs -->
    <meta name="theme-color" content="#747474">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Turn off the translation plug-in under the Chrome browser -->
    <meta name="google" value="notranslate"/>
    <!-- uc Forced vertical screen -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ Forced vertical screen -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC Mandatory full screen -->
    <meta name="full-screen" content="yes">
    <!-- QQ Mandatory full screen -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC Application mode -->
    <meta name="browsermode" content="application">
    <!-- QQ Application mode -->
    <meta name="x5-page-mode" content="app">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/font-other.css">
    <link href="css/style.less" rel="stylesheet/less" type="text/css"/>
    <!-- css.css/css2.css -> It's not ours, mustn't delete and must under your css...hehe-->
    <link href="css/cs.css" rel="stylesheet" type="text/css"/>
    <link href="css/cs2.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/less.min.js"></script>
    <script type="text/javascript">
        less.watch();
    </script>
</head>

<body>

<!-- header -->
<div id="header">
    <div class="header_top">
        <div class="container">
            <div class="header_box">
                <div class="left">
                    <h4>Welcome to the official website of Zhongshan Qiyigifts Metal & Plastic Factory !</h4>
                </div>
                <div class="right">
                    <a href="#"><img src="images/header/cn.png" alt=""></a>
                    TEL:<a href="#">18925339753</a>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1 class="navbar-brand">
                    <a href="#" title="">
                        <img src="images/header/logo.png" alt="">
                    </a>
                </h1>
                <p class="navbar-text">
                    CUSTOM MEDALS PRODUCED IN JUST 5-7DAYS
                </p>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#HOME"><span>HOME</span></a>
                    </li>
                    <li class="hasdrop">
                        <a href="#PRODUCT" class="hasdrop">
                            <span>RODUCT</span><em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">second level</a></li>
                            <li class="hasdrop">
                                <a href="#">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#">third level</a></li>
                                    <li><a href="#">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hasdrop">
                        <a href="#ABOUT US" class="hasdrop">
                            <span>ABOUT US</span><em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">second level</a></li>
                            <li class="hasdrop">
                                <a href="#">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#">third level</a></li>
                                    <li><a href="#">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hasdrop">
                        <a href="#ODM&OEM" class="hasdrop">
                            <span>ODM&OEM</span><em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">second level</a></li>
                            <li class="hasdrop">
                                <a href="#">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#">third level</a></li>
                                    <li><a href="#">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hasdrop">
                        <a href="#CASE" class="hasdrop">
                            <span>CASE</span><em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">second level</a></li>
                            <li class="hasdrop">
                                <a href="#">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#">third level</a></li>
                                    <li><a href="#">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hasdrop">
                        <a href="#NEWS" class="hasdrop">
                            <span>NEWS</span><em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">second level</a></li>
                            <li class="hasdrop">
                                <a href="#">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#">third level</a></li>
                                    <li><a href="#">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hasdrop">
                        <a href="#CONTACT US" class="hasdrop">
                            <span>CONTACT US</span><em class="mobile-navbtn"></em>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">second level</a></li>
                            <li class="hasdrop">
                                <a href="#">
                                    sub menu<em class="mobile-navbtn iconb"></em>
                                </a>
                                <ul class="dropdown-menu multi">
                                    <li><a href="#">third level</a></li>
                                    <li><a href="#">third level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nohover search-box">
                        <a href="javascript:;" class="search-btn"><img src="images/header/search.png"></a>
                        <div class="header-top-sreach-box">
                            <div class="header-top-form">
                                <input class="header-top-form-input" name="s" placeholder="Search..." type="text">
                                <input type="hidden" name="post_type" value="product">
                                <input class="header-top-form-sbm" type="submit">
                            </div>
                        </div>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>
</div>

<div class="home_content">
    <div class="section_one">
        <div class="swiper-container" id="banner_swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="images/banner/banner1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/banner/banner2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/banner/banner1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/banner/banner1.jpg" alt="">
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div><!--左箭头-->
            <div class="swiper-button-next"></div><!--右箭头-->
            <div class="banner_tip">
                <img src="images/banner/understand.png" alt="">
                <h4>Understand more</h4>
            </div>
        </div>
    </div>
    <div class="section section_two">
        <div class="section_content">
            <div class="container">
                <div class="product_tab_box">
                    <div class="product_info">
                        <a href="#"><h4><span>H</span>OT PRODUCT</h4></a>
                        <p>A wide range of products, sufficient inventory
                            to meet customer needs</p>
                        <div class="swiper_control">
                            <div class="product_prev"></div>
                            <span></span>
                            <div class="product_next"></div>
                        </div>
                    </div>
                    <div class="product_tab_list">
                        <div class="tab_list_container" id="tab_list_my">
                            <div class="tab_list_wrapper" id="tab_list_wrapper">
                                <div class="tab_list_slide tab_active">
                                    <div class="product_tab_item">
                                        <div class="top_icon">
                                            <div class="icon_box icon1"></div>
                                        </div>
                                        <h4><span>MEDALS</span></h4>
                                        <div class="bottom_icon">
                                            <div class="icon_box icon_next"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab_list_slide">
                                    <div class="product_tab_item">
                                        <div class="top_icon">
                                            <div class="icon_box icon2"></div>
                                        </div>
                                        <h4><span>COINS</span></h4>
                                        <div class="bottom_icon">
                                            <div class="icon_box icon_next"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab_list_slide">
                                    <div class="product_tab_item">
                                        <div class="top_icon">
                                            <div class="icon_box icon3"></div>
                                        </div>
                                        <h4><span>KEYCHAINS</span></h4>
                                        <div class="bottom_icon">
                                            <div class="icon_box icon_next"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab_list_slide">
                                    <div class="product_tab_item">
                                        <div class="top_icon">
                                            <div class="icon_box icon4"></div>
                                        </div>
                                        <h4><span>PIN BADGE</span></h4>
                                        <div class="bottom_icon">
                                            <div class="icon_box icon_next"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab_list_slide">
                                    <div class="product_tab_item">
                                        <div class="top_icon">
                                            <div class="icon_box icon3"></div>
                                        </div>
                                        <h4><span>KEYCHAINS</span></h4>
                                        <div class="bottom_icon">
                                            <div class="icon_box icon_next"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab_list_slide">
                                    <div class="product_tab_item">
                                        <div class="top_icon">
                                            <div class="icon_box icon4"></div>
                                        </div>
                                        <h4><span>PIN BADGE</span></h4>
                                        <div class="bottom_icon">
                                            <div class="icon_box icon_next"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product_tab_content">
                    <div class="swiper-container product_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="product_item">
                                    <div class="image_box">
                                        <img src="images/product/product1.png" alt=""/>
                                    </div>
                                    <div class="boundary">
                                        <img src="images/product/boundary.png" alt="">
                                    </div>
                                    <div class="product_info">
                                        <h4>CUSTOM MEDAL</h4>
                                        <P>product description</P>
                                    </div>
                                    <div class="more_box">
                                        <div class="bg_box"></div>
                                        <a href="#" class="more_button">MORE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="product_item">
                                    <div class="image_box">
                                        <img src="images/product/product2.png" alt=""/>
                                    </div>
                                    <div class="boundary">
                                        <img src="images/product/boundary.png" alt="">
                                    </div>
                                    <div class="product_info">
                                        <h4>CUSTOM MEDAL</h4>
                                        <P>product description</P>
                                    </div>
                                    <div class="more_box">
                                        <div class="bg_box"></div>
                                        <a href="#" class="more_button">MORE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="product_item">
                                    <div class="image_box">
                                        <img src="images/product/product3.png" alt=""/>
                                    </div>
                                    <div class="boundary">
                                        <img src="images/product/boundary.png" alt="">
                                    </div>
                                    <div class="product_info">
                                        <h4>CUSTOM MEDAL</h4>
                                        <P>product description</P>
                                    </div>
                                    <div class="more_box">
                                        <div class="bg_box"></div>
                                        <a href="#" class="more_button">MORE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="product_item">
                                    <div class="image_box">
                                        <img src="images/product/product4.png" alt=""/>
                                    </div>
                                    <div class="boundary">
                                        <img src="images/product/boundary.png" alt="">
                                    </div>
                                    <div class="product_info">
                                        <h4>CUSTOM MEDAL</h4>
                                        <P>product description</P>
                                    </div>
                                    <div class="more_box">
                                        <div class="bg_box"></div>
                                        <a href="#" class="more_button">MORE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="product_item">
                                    <div class="image_box">
                                        <img src="images/product/product4.png" alt=""/>
                                    </div>
                                    <div class="boundary">
                                        <img src="images/product/boundary.png" alt="">
                                    </div>
                                    <div class="product_info">
                                        <h4>CUSTOM MEDAL</h4>
                                        <P>product description</P>
                                    </div>
                                    <div class="more_box">
                                        <div class="bg_box"></div>
                                        <a href="#" class="more_button">MORE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="product_item">
                                    <div class="image_box">
                                        <img src="images/product/product3.png" alt=""/>
                                    </div>
                                    <div class="boundary">
                                        <img src="images/product/boundary.png" alt="">
                                    </div>
                                    <div class="product_info">
                                        <h4>CUSTOM MEDAL</h4>
                                        <P>product description</P>
                                    </div>
                                    <div class="more_box">
                                        <div class="bg_box"></div>
                                        <a href="#" class="more_button">MORE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="product_item">
                                    <div class="image_box">
                                        <img src="images/product/product2.png" alt=""/>
                                    </div>
                                    <div class="boundary">
                                        <img src="images/product/boundary.png" alt="">
                                    </div>
                                    <div class="product_info">
                                        <h4>CUSTOM MEDAL</h4>
                                        <P>product description</P>
                                    </div>
                                    <div class="more_box">
                                        <div class="bg_box"></div>
                                        <a href="#" class="more_button">MORE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="product_item">
                                    <div class="image_box">
                                        <img src="images/product/product1.png" alt=""/>
                                    </div>
                                    <div class="boundary">
                                        <img src="images/product/boundary.png" alt="">
                                    </div>
                                    <div class="product_info">
                                        <h4>CUSTOM MEDAL</h4>
                                        <P>product description</P>
                                    </div>
                                    <div class="more_box">
                                        <div class="bg_box"></div>
                                        <a href="#" class="more_button">MORE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="product_item">
                                    <div class="image_box">
                                        <img src="images/product/product5.png" alt=""/>
                                    </div>
                                    <div class="boundary">
                                        <img src="images/product/boundary.png" alt="">
                                    </div>
                                    <div class="product_info">
                                        <h4>CUSTOM MEDAL</h4>
                                        <P>product description</P>
                                    </div>
                                    <div class="more_box">
                                        <div class="bg_box"></div>
                                        <a href="#" class="more_button">MORE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="product_item">
                                    <div class="image_box">
                                        <img src="images/product/product6.png" alt=""/>
                                    </div>
                                    <div class="boundary">
                                        <img src="images/product/boundary.png" alt="">
                                    </div>
                                    <div class="product_info">
                                        <h4>CUSTOM MEDAL</h4>
                                        <P>product description</P>
                                    </div>
                                    <div class="more_box">
                                        <div class="bg_box"></div>
                                        <a href="#" class="more_button">MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section section_three">
        <div class="choose_top">
            <img src="images/choose/top.png" alt="">
        </div>
        <div class="section_content">
            <div class="container">
                <div class="choose_list_box">
                    <div class="choose_list">
                        <div class="top">
                            <div class="why_choose_box">
                                <a href="#"><h4>WHY CHOOSE US ?</h4></a>
                                <span>FOUR ADVANTAGES FOR YOU</span>
                                <p>Qiyigifts always provides professional services,
                                    excellent quality, fast delivery and follow-up
                                    services to customers after each commercial
                                    transaction.</p>
                                <img class="cirle_after" src="images/choose/cirle.png" alt="">
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="online_box">
                                <span>Support Hotline:</span>
                                <h4>18925339753</h4>
                                <div class="read_more_box">
                                    <button class="more_box">
                                        <h4>
                                            ONLINE CONSULTATION
                                        </h4>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="choose_list hidden_choose_list"></div>
                    <div class="choose_list">
                        <div class="top">
                            <div class="adv_list top_list">
                                <div class="adv_title">
                                    <img src="images/choose/icon1.png" alt="">
                                </div>
                                <div class="adv_content">
                                    <h4>SPEED CUSTOMIZATION</h4>
                                    <P>free custom artwork and design
                                        Unlimited Revisions,the fastest <span>2
                                        days a custom model, 5 days of
                                        goods delivery.</span></P>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="adv_list bottom_list">
                                <div class="adv_title">
                                    <img src="images/choose/icon3.png" alt="">
                                </div>
                                <div class="adv_content">
                                    <h4>PROFESSIONAL INSPECTION</h4>
                                    <P>Selection of European standards of
                                        environmental non-toxic pollution-
                                        free metal.<span>100% inspection before
                                        packing</span> ,Spot inspection before
                                        shipment.</P>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="choose_list">
                        <div class="top">
                            <div class="adv_list top_list">
                                <div class="adv_title">
                                    <img src="images/choose/icon2.png" alt="">
                                </div>
                                <div class="adv_content">
                                    <h4>PROFESSIONAL EXPERIENCE</h4>
                                    <P>engineers more than <span>10 years experience
                                        for your dedicated service</span>. With 15 <span>years
                                        of industry experience</span></P>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="adv_list bottom_list">
                                <div class="adv_title">
                                    <img src="images/choose/icon4.png" alt="">
                                </div>
                                <div class="adv_content">
                                    <h4>QUICK REPLY</h4>
                                    <P>We are supported by the best customer
                                        service team in the industry. <span> team stand
                                        by more than 14 hours a day</span> and <span>your
                                        mail will be responded within an hour.</span></P>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section section_four">
        <div class="section_content">
            <div class="container">
                <div class="about_box">
                    <a href="#"><h4 class="content_title">ABOUT US</h4></a>
                    <div class="click_play_box">
                        <img src="images/about/paly.png" alt=""/>
                        <h4>PRODUCT THEME PROMOTION VIDEO</h4>
                    </div>
                    <div class="about_info">
                        <div class="about_info_content">
                            <h4>ZHONGSHAN QIYIGIFTS METAL & PLASTIC FACTORY</h4>
                            <p>Zhongshan Qiyigifts Metal & Plastic Factory was founded in 2009,
                                we mainly produce metal badge, medal, bottle opener, key chain,
                                souvenir coin, fridge magnet, wristband, ribbon and other
                                advertisement promotion gifts. Our ...</p>
                            <div class="read_more_box">
                                <button class="more_box">
                                    <h4>
                                        MORE
                                        <img src="images/more_after.png" alt="">
                                    </h4>
                                </button>
                            </div>
                            <img class="bg_a" src="images/about/bg_a.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section section_five">
        <div class="section_content">
            <div class="container">
                <div class="factory_box">
                    <div class="image_box" id="image_box">
                        <div class="img_box active">
                            <img src="images/factory/img1_big.png" alt="">
                        </div>
                        <div class="img_box">
                            <img src="images/factory/img2.png" alt="">
                        </div>
                        <div class="img_box">
                            <img src="images/factory/img3.png" alt="">
                        </div>
                        <div class="img_box">
                            <img src="images/factory/img4.png" alt="">
                        </div>
                        <div class="img_box">
                            <img src="images/factory/img2.png" alt="">
                        </div>
                        <div class="img_box">
                            <img src="images/factory/img3.png" alt="">
                        </div>
                        <div class="img_box">
                            <img src="images/factory/img4.png" alt="">
                        </div>
                    </div>
                    <div class="factory_info_box">
                        <div class="factory_info">
                            <a href="#"><h4><span>F</span>ACTORY STRENGTH</h4></a>
                            <P>Our factory has excellent designers and engineers, to develop
                                wonderful new products efficiently according to customer requirements,
                                so that our customer can capture market quickly.</P>
                            <a href="#" class="more_button">MORE <img src="images/more_after.png" alt=""></a>
                        </div>
                        <div class="image_box_control">
                            <div class="swiper-container" id="factory_swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide factory_active"><img src="images/factory/img1.png" alt="">
                                    </div>
                                    <div class="swiper-slide"><img src="images/factory/img2.png" alt=""></div>
                                    <div class="swiper-slide"><img src="images/factory/img3.png" alt=""></div>
                                    <div class="swiper-slide"><img src="images/factory/img4.png" alt=""></div>
                                    <div class="swiper-slide"><img src="images/factory/img4.png" alt=""></div>
                                    <div class="swiper-slide"><img src="images/factory/img4.png" alt=""></div>
                                    <div class="swiper-slide"><img src="images/factory/img4.png" alt=""></div>
                                </div>
                            </div>
                            <div class="factory_swiper_prev"></div>
                            <div class="factory_swiper_next"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section section_six">
        <div class="section_title">
            <a href="#"><h4><span>C</span>USTOM CASE</h4></a>
            <p class="title_after"></p>
            <p class="title_explain">See who chose us</p>
        </div>
        <div class="section_content">
            <div class="case_box">
                <div class="swiper-container" id="case_swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/case/case1.png" alt="">
                            <div class="case_info_box">
                                <div class="info_box">
                                    <a href="#">
                                        <div class="top_more">
                                            <img src="images/case/more.png" alt="">
                                        </div>
                                    </a>
                                    <a href="#"><h4>CASE NAME</h4></a>
                                    <p>
                                        Case details description Case
                                        details description Case details
                                        description
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/case/case2.png" alt="">
                            <div class="case_info_box">
                                <div class="info_box">
                                    <a href="#">
                                        <div class="top_more">
                                            <img src="images/case/more.png" alt="">
                                        </div>
                                    </a>
                                    <a href="#"><h4>CASE NAME</h4></a>
                                    <p>
                                        Case details description Case
                                        details description Case details
                                        description
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/case/case3.png" alt="">
                            <div class="case_info_box">
                                <div class="info_box">
                                    <a href="#">
                                        <div class="top_more">
                                            <img src="images/case/more.png" alt="">
                                        </div>
                                    </a>
                                    <a href="#"><h4>CASE NAME</h4></a>
                                    <p>
                                        Case details description Case
                                        details description Case details
                                        description
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/case/case4.png" alt="">
                            <div class="case_info_box">
                                <div class="info_box">
                                    <a href="#">
                                        <div class="top_more">
                                            <img src="images/case/more.png" alt="">
                                        </div>
                                    </a>
                                    <a href="#"><h4>CASE NAME</h4></a>
                                    <p>
                                        Case details description Case
                                        details description Case details
                                        description
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/case/case2.png" alt="">
                            <div class="case_info_box">
                                <div class="info_box">
                                    <a href="#">
                                        <div class="top_more">
                                            <img src="images/case/more.png" alt="">
                                        </div>
                                    </a>
                                    <a href="#"><h4>CASE NAME</h4></a>
                                    <p>
                                        Case details description Case
                                        details description Case details
                                        description
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="read_more_box">
                <button class="more_box">
                    <h4>
                        MORE
                        <img src="images/more_after.png" alt="">
                    </h4>
                </button>
            </div>
        </div>
    </div>
    <div class="section section_seven">
        <div class="section_title">
            <a href="#"><h4><span>N</span>ews Center</h4></a>
            <p class="title_after"></p>
            <p class="title_explain">Master the latest developments in Qiyigifts</p>
        </div>
        <div class="section_content">
            <div class="news_box">
                <div class="container">
                    <div class="news_info_box">
                        <div class="left">
                            <div class="news_content_box">
                                <div class="news_image">
                                    <a href="#"><img src="images/news/news1.png" alt=""></a>
                                </div>
                                <div class="news_content">
                                    <div class="contnet_title">
                                        <a href="#">
                                            <h4>
                                                TUMTEC fusion splicer, a new highlight
                                                of CCBN 2017
                                            </h4>
                                        </a>
                                    </div>
                                    <div class="content_detail">
                                        <p>
                                            Issued by TUMTEC Communication Technology
                                            CO., LTD.  On March 23 to 25, 2017, GuangDong TUMTEC
                                            Communication Technology CO., LTD.On March 23 to 25, 2017, GuangDong TUMTEC
                                            Communication Technology CO., LTD...
                                        </p>
                                    </div>
                                    <div class="content_base">
                                        <h4>
                                            2018-06-11
                                            <span>
                                                <img src="images/news/view.png" alt="">
                                                89
                                            </span>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                            <div class="news_content_box">
                                <div class="news_image">
                                    <a href="#"><img src="images/news/news2.png" alt=""></a>
                                </div>
                                <div class="news_content">
                                    <div class="contnet_title">
                                        <a href="#">
                                            <h4>
                                                TUMTEC fusion splicer, a new highlight
                                                of CCBN 2017
                                            </h4>
                                        </a>
                                    </div>
                                    <div class="content_detail">
                                        <p>
                                            Issued by TUMTEC Communication Technology
                                            CO., LTD.  On March 23 to 25, 2017, GuangDong TUMTEC
                                            Communication Technology CO., LTD.On March 23 to 25, 2017, GuangDong TUMTEC
                                            Communication Technology CO., LTD...
                                        </p>
                                    </div>
                                    <div class="content_base">
                                        <h4>
                                            2018-06-11
                                            <span>
                                                <img src="images/news/view.png" alt="">
                                                89
                                            </span>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="news_list_box">
                                <div class="news_item">
                                    <div class="news_date">
                                        <h4>28</h4>
                                        <p>2017-02</p>
                                    </div>
                                    <div class="item_content">
                                        <a href="#"><h4>TUMTEC fusion splicer, a new highlight of CC
                                            BN 2017</h4></a>
                                        <p>Issued by TUMTEC Communication Technology CO., L
                                            TD. On March 23 to 25, 2017, GuangDong TUMTEC</p>
                                    </div>
                                </div>
                                <div class="news_item">
                                    <div class="news_date">
                                        <h4>28</h4>
                                        <p>2017-02</p>
                                    </div>
                                    <div class="item_content">
                                        <a href="#"><h4>TUMTEC fusion splicer, a new highlight of CC
                                            BN 2017</h4></a>
                                        <p>Issued by TUMTEC Communication Technology CO., L
                                            TD. On March 23 to 25, 2017, GuangDong TUMTEC</p>
                                    </div>
                                </div>
                                <div class="news_item">
                                    <div class="news_date">
                                        <h4>28</h4>
                                        <p>2017-02</p>
                                    </div>
                                    <div class="item_content">
                                        <a href="#"><h4>TUMTEC fusion splicer, a new highlight of CC
                                            BN 2017</h4></a>
                                        <p>Issued by TUMTEC Communication Technology CO., L
                                            TD. On March 23 to 25, 2017, GuangDong TUMTEC</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="read_more_box">
                <button class="more_box">
                    <h4>
                        MORE
                        <img src="images/more_after.png" alt="">
                    </h4>
                </button>
            </div>
        </div>
    </div>
    <div class="section section_eight">
        <div class="container">
            <div class="eight_box">
                <div class="left">
                    <div class="box_title">
                        <a href="#"><h4>FAQ</h4></a>
                    </div>
                    <div class="box_content">
                        <div class="faq_list">
                            <p class="question_box">
                                <span>Q</span>
                                DOES THE PATCH LED HAVE ZERO LIGHT DECAY?
                            </p>
                            <p class="answer_box">
                                <span>A</span>
                                With advanced technology and strict quality control system...
                            </p>
                        </div>
                        <div class="faq_list">
                            <p class="question_box">
                                <span>Q</span>
                                DOES THE PATCH LED HAVE ZERO LIGHT DECAY?
                            </p>
                            <p class="answer_box">
                                <span>A</span>
                                With advanced technology and strict quality control system...
                            </p>
                        </div>
                        <div class="faq_list">
                            <p class="question_box">
                                <span>Q</span>
                                DOES THE PATCH LED HAVE ZERO LIGHT DECAY?
                            </p>
                            <p class="answer_box">
                                <span>A</span>
                                With advanced technology and strict quality control system...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="box_title">
                        <a href="#">
                            <h4>
                                WHAT CAN I DO FOR YOU ?
                            </h4>
                        </a>
                    </div>
                    <div class="box_content">
                        <input type="text" placeholder="* Name :">
                        <input type="text" placeholder="* Mailbox :">
                        <textarea placeholder="Message content :"></textarea>
                        <button class="submit_button">SUBMIT</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer">
    <div class="footer_top">
        <div class="company_info">
            <div class="container">
                <div class="company_list">
                    <div class="company_info_base">
                        <div class="logo_box">
                            <img src="images/header/logo.png" alt=""/>
                            <span>CUSTOM MEDALS PRODUCED <br/>IN JUST 5-7DAYS</span>
                        </div>
                        <div class="company_explain">
                            <h4>ZHONGSHAN QIYIGIFTS METAL & PLASTIC FACTORY</h4>
                        </div>
                        <div class="company_base">
                            <div class="base_item">
                                <div class="left">
                                    <img class="phone_icon" src="images/footer/phone.png" alt=""/>
                                    <span>Phone :</span>
                                </div>
                                <div class="right">
                                    <h4>18925339753</h4>
                                </div>
                            </div>
                            <div class="base_item">
                                <div class="left">
                                    <img class="mail_icon" src="images/footer/mail.png" alt=""/>
                                    <span>Mailbox :</span>
                                </div>
                                <div class="right">
                                    <h4>zsqiyi@vip.126.com</h4>
                                </div>
                            </div>
                            <div class="base_item">
                                <div class="left">
                                    <img class="address_icon" src="images/footer/address.png" alt=""/>
                                    <span>Address :</span>
                                </div>
                                <div class="right">
                                    <h4>No.3 Zhengwen street, Jidongyi Xiaolan town,
                                        Zhongshan City，Guangdong,China</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="company_web_link">
                        <div class="link_title">
                            <h4>PRODUCT CENTER</h4>
                        </div>
                        <ul>
                            <li><a href="#">Medals</a></li>
                            <li><a href="#">Coins</a></li>
                            <li><a href="#">keychains</a></li>
                            <li><a href="#">pin</a></li>
                            <li><a href="#">badge</a></li>
                            <li><a href="#">lanyard</a></li>
                            <li><a href="#">patches</a></li>
                        </ul>
                    </div>
                    <div class="company_web_link">
                        <div class="link_title">
                            <h4>READ QIYIGIFTS</h4>
                        </div>
                        <ul>
                            <li><a href="#">Advantage</a></li>
                            <li><a href="#">factory</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">honor</a></li>
                            <li><a href="#">custom made</a></li>
                        </ul>
                    </div>
                    <div class="company_web_info">
                        <div class="web_box_right">
                            <div class="web_info_title">
                                <img class="hour_24" src="images/footer/hours.png" alt=""/>
                                <h4>-hour service hotline</h4>
                                <p>18925339753</p>
                            </div>
                            <div class="rcode_box">
                                <img src="images/footer/ercode.png" alt=""/>
                                <h4>Official Alibaba</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <p>Technical support: <a href="#"><span>baiila</span></a><a href=""><span>sitemap</span></a></p>
            <div class="links">
                Links
                <div class="dropup">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2"
                            data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        baiila
                        <img src="images/footer/left.png">
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- back to top -->
<div id="backtop">
    <ul>
        <li><a href="javascript:goTop();" class="sidetop"></a></li>
    </ul>
</div>

<script src="js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.min.js"></script>
<!--Swiper.js-->
<script src="js/swiper.min.js"></script>
<!-- main.js -> The other init scripts in here -->
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
