// Global style in here, change it
@mainColor: #ffc200; //primaryColor
@ontColor: #0065f3; //textColor
@bgClolor: #102139;
@enFont: 'DINpro-Bold';
@defaultFont: "微软雅黑"; //defultFont based on PSD

// setting body font-family
html, body {
  font-family: @defaultFont;
}

// bootstrap container Based on PSD , change it width
@media (min-width: 1250px) {
  .container {
    width: 1230px;
  }
}

a {
  text-decoration: none;
}

// back to top, Background color is a defined global style
#backtop {
  position: fixed;
  width: 54px;
  right: 49px;
  bottom: 20px;
  z-index: 100;
  opacity: 0;
  transition: 0.3s;
  ul {
    padding-left: 0;
  }
  ul li {
    width: 54px;
    height: 54px;
    float: left;
    position: relative;
    line-height: 54px;
    text-align: center;
    margin-bottom: 3px;
  }
  ul li .inner {
    position: absolute;
    right: 70px;
    top: 0;
    background: #fff;
    border: 1px solid #ddd;
    line-height: normal;
    padding: 15px;
    transform: scale(0);
    transform-origin: top right;
    transition: 0.3s;
  }
  ul li .inner p {
    font-size: 12px;
  }
  ul li:hover .inner {
    transform: scale(1);
  }
  ul li .sidebox {
    position: absolute;
    width: 54px;
    height: 54px;
    top: 0;
    right: 0;
    transition: all 0.3s;
    background: #fff;
    border: 1px solid #ddd;
    color: #fff;
    font: 14px/54px @defaultFont;
    overflow: hidden;
    background-position: center;
    background-size: inherit;
    background-repeat: no-repeat;
  }
  &.show {
    opacity: 1;
  }
  ul li .sidetop {
    width: 54px;
    height: 54px;
    line-height: 54px;
    display: inline-block;
    opacity: 0.8;
    filter: alpha(opacity=80);
    transition: all 0.3s;
    border: 1px solid #eef4f7;
    background: #eee url(../images/side_icon.png) center no-repeat;
  }
  ul li .sidetop:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    background: @ontColor url(../images/side_icon-w.png) center no-repeat;
  }
  @media (max-width: 768px) {
    right: 10px;
    bottom: 10px;
  }
}

// header include Three level navigation
.home-header {
  position: relative;
  z-index: 999;
  .headertop {
    width: 100%;
    font-size: 14px;
    background: @bgClolor;
    font-family: @defaultFont;
    .welcome_infor {
      background-color: #edf0f2;
      .welcome_box {
        display: flex;
        justify-content: space-between;
        padding: 5px 0;
        .left {
          p {
            margin: 0;
            font-size: 12px;
            color: #555555;
          }
        }
        .right {
          a {
            text-decoration: none;
            font-size: 12px;
            color: #555555;
            margin: 0 10px;
            &:hover {
              color: #0065f3;
              .after {
                &:after {
                  border-color: #0065f3 transparent transparent transparent;
                }
              }
            }
            .after {
              position: relative;
              width: 5px;
              height: 6px;
              &:after {
                content: "";
                position: absolute;
                width: 0;
                height: 0;
                top: -1px;
                left: 0;
                border-color: #555555 transparent transparent transparent;
                border-width: 6px;
                border-style: solid;
                transform: scaleX(.7);
                transition: border .3s;
              }
            }
          }
        }
      }
    }
    span {
      color: #fff;
    }
    ul {
      float: right;
      height: 40px;
      line-height: 40px;
      li {
        display: inline-block;
        position: relative;
        &:before {
          content: "|";
          position: absolute;
          font-size: 12px;
          color: #b9262d;
          left: -2px;
          top: -1px;
        }
        &:first-child:before {
          content: "";
        }
        a {
          color: #fff;
          padding: 0 18px;
          &:hover {
            color: #fff;
          }
        }
        &.on a {
          background: #b9262d;
        }
      }
    }
  }
  .container {
    position: relative;
  }
  .nav.navbar-nav {
    width: 100%;
    background: transparent;
    position: relative;
    z-index: 2;
  }
  .navbar {
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    position: relative;
    margin-bottom: 0;
    &:before, &:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 80px;
      background: @bgClolor;
      z-index: 1;
    }
  }
  .navbar-header {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 15px 0;
    // transform: translateY(-16px);
  }
  .header-right {
    position: absolute;
    right: 15px;
    float: right;
    li {
      display: inline-block;
      vertical-align: middle;
      position: relative;
      a {
        text-decoration: none;
      }
      div {
        margin-right: 10px;
        position: absolute;
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        i {
          background-image: url(../images/header/phone.png);
          background-repeat: no-repeat;
          background-position: center;
          display: block;
          width: 100%;
          height: 100%;
          margin: auto;
          background-size: 80%;
          &.hicon2 {
            background-image: url(../images/header/mail.png);
            height: 100%;
            background-size: 80%;
          }
        }
      }
      .top {
        font-family: @defaultFont;
        font-size: 14px;
        color: #555555;
        line-height: normal;
        padding-left: 58px;
      }
      .bot {
        margin: 0;
        color: #373e40;
        font-size: 18px;
        font-family: @defaultFont;
        line-height: normal;
        padding-left: 58px;
        font-weight: bold;
        &.email {
          color: @ontColor;
        }
      }
      &:last-child {
        margin-left: 55px;
      }
    }
  }
  .navbar > .container .navbar-brand {
    margin-left: 0;
  }
  .navbar-brand {
    padding: 0;
    height: auto;
    margin: 0;
  }
  .navbar-nav > li {
    margin: 0;
    position: relative;
    font-size: 16px;
    color: #333333;
    margin: 0 1px 0 0;
  }
  .navbar-nav {
    //margin-top: 20px;
  }
  .navbar-text {
    font-family: @defaultFont;
    font-size: 21px;
    color: @bgClolor;
    margin: -5px 0 0 25px;
    line-height: 1.6;
    font-size: 20px;
    .bold {
      font-weight: bold;
      font-size: 26px;
    }
    .blue {
      color: @ontColor;
    }
    // span{margin: 0 0 0 35px;}
  }
  .navbar-text.isimg {
    width: 307px;
    img {
      width: 100%;
      transform: translateY(-4px);
    }
  }
  .mobile-navbtn {
    display: none;
  }
  .navbar-collapse.collapse {
    padding-left: 0;
    padding-right: 0;
  }
  .dropdown-menu li {
    width: 100%;
    position: relative;
    font-size: 14px;
  }
  .dropdown-menu.open {
    display: block !important;
  }
  .dropdown-menu.multi {
    position: absolute;
    left: 100% !important;
    top: 0;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    border: 1px solid rgba(0, 0, 0, .15);
    a {
      font-size: 12px;
    }
  }
  .nav > li > a {
    padding: 30px 30px;
    font-family: @defaultFont;
    color: #fff;
    font-size: 16px;
  }
  .language {
    img {
      vertical-align: middle;
      margin: -3px 0 0 5px;
    }
  }
  .nav > li.active > a,
  .nav > li:hover:not(.nohover) > a {
    color: #fff;
    background: @ontColor;
  }
  .nav > li.active > a {
    position: relative;
    &:after {
      content: "";
      position: absolute;
      background-image: url("../images/header/after.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      top: 0;
      left: calc(~'50% - 13px');
      width: 26px;
      height: 10px;
    }
  }
  .search-box {
    float: right;
    display: flex;
    align-items: center;
    height: 37px;
    padding: 21px 0;
    box-sizing: content-box;
    input {
      font-size: 14px;
      padding: 0 10px;
      height: 100%;
      width: 215px;
      border: 0;
      background-color: rgba(255, 255, 255, .34);
      font-family: @defaultFont;
      &::-webkit-input-placeholder {
        color: #ccc;
        font-family: @defaultFont;
      }
      &::-moz-placeholder {
        color: #ccc;
        font-family: @defaultFont;
      }
      &:-moz-placeholder {
        color: #ccc;
        font-family: @defaultFont;
      }
      &:-ms-input-placeholder {
        color: #ccc;
        font-family: @defaultFont;
      }
    }
    i {
      background-image: url(../images/header/search.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 20px 20px;
      display: block;
      width: 37px;
      height: 37px;
      background-color: @ontColor;
      margin: 0 2px 0 4px;
      cursor: pointer;
    }
  }
  @media (min-width: 768px) {
    li.hasdrop:hover > .dropdown-menu {
      display: block !important;
    }

    .navbar-right .dropdown-menu {
      left: 0;
    }
  }
  @media (max-width: 1199px) and (min-width: 992px) {
    .navbar-text {
      font-size: 16px;
    }

    .navbar-nav > li {
      font-size: 15px;
      a {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }
  @media (max-width: 1199px) {
    .navbar-nav > li a {
      padding-left: 15px;
      padding-right: 15px;
    }

    .navbar-nav > li {
      margin: 0 0 0 4px;
    }

    .navbar-nav > li:after {
      background: transparent;
    }

    .header-right li:last-child {
      margin-left: 25px;
    }
  }
  @media (max-width: 991px) {
    .navbar-text {
      display: none;
    }

    .search-box input {
      width: 143px;
    }

    .navbar-nav > li {
      a {
        font-size: 14px;
        padding-left: 10px;
        padding-right: 10px;
      }
    }

    .header-top-sreach-box {
      right: -1px;
    }

    // .headertop ul{display: none;}
  }
  @media (max-width: 767px) {
    & {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }

    .nav > li.active > a:after {
      content: none;
    }

    .navbar-collapse.collapse {
      padding: 0 15px;
    }

    .navbar:before, .navbar:after {
      content: none;
    }

    & {
      height: auto;
    }

    .navbar-header {
      display: block;
      width: auto;
      transform: translateY(0);
    }

    .nav.navbar-nav {
      position: static;
      height: auto;
      width: auto;
      background: transparent;
      box-shadow: none;
    }

    .nav > li.active > a,
    .nav > li:hover:not(.nohover) > a {
      color: #fff;
      background: transparent;
    }

    .header-right {
      display: none;
    }

    .container {
      width: 100%;
    }

    // .search-box{display: none;}
    .search-box {
      float: none;
      background: #fff;
      border-radius: 5px;
      overflow: hidden;
      height: auto;
      padding: 0;
      input {
        width: 100%;
        height: 40px;
        padding-left: 15px;
      }
      i {
        background-position: 0px -39px;
        height: 40px;
        width: 40px;
        margin: 0;
        background-position: center;
      }
    }

    .dropdown-menu {
      position: relative;
      width: 100%;
    }

    .dropdown-menu.multi-dropdown {
      left: 0 !important;
    }

    .mobile-navbtn {
      width: 40px;
      vertical-align: middle;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      background: url(../images/header/jia.png) center no-repeat;
      background-size: 100%;
    }

    .mobile-navbtn.open {
      background: url(../images/header/jian.png) center no-repeat;
      background-size: 100%;
    }

    .mobile-navbtn.iconb {
      background: url(../images/header/jia-b.png) center no-repeat;
      background-size: 100%;
      &.open {
        background: url(../images/header/jian-b.png) center no-repeat;
        background-size: 100%;
      }
    }

    .navbar {
      display: block;
      margin-bottom: 0;
    }

    .navbar-brand {
      height: 60px;
      margin: 0 0 0 15px;
      padding: 0 0 2px 15px;
      a {
        height: 100%;
      }
      img {
        height: 100%;
      }
    }

    .navbar-text {
      display: inline-block;
      font-size: 15px;
      margin: 0 0 0 15px;
      line-height: 1.3;
    }

    .navbar-text.isimg {
      width: 230px;
      img {
        transform: translateY(2px);
      }
    }

    .navbar-toggle {
      margin: 12px 15px 0 0;
    }

    .navbar-collapse {
      background: #333333;
      border: 0;
    }

    .nav > li > a {
      color: #CCCCCC;
      padding: 10px 15px;
      font-size: 14px;
    }

    .navbar-nav {
      padding: 0 15px;
    }

    .dropdown-menu em i {
      color: #333333;
    }

    .dropdown-menu.multi {
      position: static;
    }

    .dropdown-menu > li > a {
      position: relative;
    }
  }
  @media (max-width: 510px) {
    .navbar-header {
      padding: 0;
    }

    .navbar-brand a {
      padding: 10px 0;
    }

    .navbar-text {
      display: none;
    }

    .headertop {
      display: none;
    }
  }
  @media (max-width: 533px) {
    .search-box i {
    }
  }
  @media (max-width: 413px) {
    .search-box i {
    }
  }
  @media (max-width: 387px) {
    .search-box i {
    }
  }
}

.home-content {
  .section {
    padding-top: 105px;
    .section_title {
      position: relative;
      text-align: center;
      a {
        text-decoration: none;
      }
      &.white {
        h4 {
          color: #ffffff;
        }
        p {
          color: #ffffff;
        }
        .bg_box span {
          font-family: @enFont;
          color: rgba(255, 255, 255, .2);
        }
      }
      h4 {
        position: relative;
        color: @bgClolor;
        font-size: 30px;
        padding-top: 10px;
        font-weight: bold;
        padding-bottom: 5px;
      }
      p {
        position: relative;
        font-size: 14px;
        color: #555555;
        margin-bottom: 0;
        padding-bottom: 5px;
      }
      img {
        position: relative;
        width: 97px;
      }
      .bg_box {
        position: absolute;
        text-align: center;
        top: 0;
        left: 0;
        width: 100%;
        &.specials {
          span {
            font-family: @enFont;
            font-weight: bold;
            color: #ced6e2;
          }
        }
        span {
          color: #ececec;
          font-family: 'DINpro-Bold';
          font-size: 80px;
          font-weight: bold;
        }
      }
    }
  }
  .section_one {
    #banner_swiper {
      .swiper-wrapper {
        .swiper-slide {
          .banner_box {
            img {
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
          }
        }
      }
      .swiper-pagination-bullet {
        opacity: 1;
        background-color: #FFFFFF;
        width: 10px;
        height: 10px;
        &.swiper-pagination-bullet-active {
          background-color: transparent;
          border: 1px solid #FFFFFF;
        }
      }
    }
  }
  .section_two {
    padding-top: 105px;
    .section_content {
      .tab_box {
        display: flex;
        border: 1px solid #b7bec8;
        padding: 0 60px;
        margin-top: 45px;
        justify-content: center;
        .tab_item {
          padding: 30px 47px;
          cursor: pointer;
          position: relative;
          &:last-child {
            h4 {
              &:after {
                border-right: none;
              }
            }
          }
          &:after {
            content: "";
            position: absolute;
            background-image: url("../images/header/after.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            top: -1px;
            left: calc(~'50% - 13px');
            width: 26px;
            height: 10px;
            transition: opacity .3s;
            opacity: 0;
          }
          &:before {
            content: "";
            position: absolute;
            top: -1px;
            left: 0;
            background-color: @ontColor;
            width: 100%;
            height: calc(~'100% + 2px');
            transition: opacity .3s;
            opacity: 0;
          }
          h4 {
            position: relative;
            transition: color .3s;
            color: #333333;
            font-weight: bold;
            &:after {
              content: "";
              position: absolute;
              top: 0;
              right: -48px;
              height: 100%;
              width: 2px;
              border-right: 1px dashed #cccccc;
            }
          }
          &:hover, &.active {
            &:after {
              opacity: 1;

            }
            &:before {
              opacity: 1;

            }
            h4 {
              color: #FFFFFF;
              &:after {
                border-right: none;
              }
            }
          }
        }
      }
      .tab_content_box {
        padding-top: 35px;
        padding-bottom: 35px;
        .tab_centent_item {
          display: none;
          &.active {
            display: block;
          }
          .product_swiper {
            margin: auto -7px;
            .swiper-wrapper {
              .swiper-slide {
                padding: 0 7px 50px;
                .product_box {
                  .product_img {
                    width: 100%;
                    cursor: pointer;
                    overflow: hidden;
                    &:hover {
                      img {
                        transform: scale(1.2);
                      }
                    }
                    img {
                      width: 100%;
                      height: 100%;
                      object-fit: cover;
                      transition: all .3s;
                    }
                  }
                  .product_info {
                    margin-top: 10px;
                    display: flex;
                    justify-content: space-between;
                    background-color: #8f97a2;
                    padding: 15px;
                    .left {
                      a {
                        text-decoration: none;
                        color: #ffffff;
                      }
                    }
                    .right {
                      img {
                        cursor: pointer;
                      }
                    }
                  }
                }
              }
            }
            .swiper-pagination {
              opacity: 0;
            }
          }
        }
      }
    }
  }
  .section_three {
    padding-top: 105px;
    background-color: #102139;
    position: relative;
    overflow: hidden;
    padding-bottom: 70px;
    .three_bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
    .section_title {
      position: relative;
    }
    .section_content {
      position: relative;
      .advantage_list_box {
        .advantage_list {
          margin-bottom: 25px;
          display: flex;
          &.reverse {
            flex-direction: row-reverse;
            .left {
              &:after {
                border-color: transparent transparent transparent #ffffff;
                right: -59px;
                left: auto;
              }
            }
          }
          .left {
            flex: 1;
            position: relative;
            &:after {
              content: "";
              position: absolute;
              width: 0;
              height: 0;
              top: calc(~'50% - 28px');
              left: -59px;
              border-color: transparent #ffffff transparent transparent;
              border-width: 30px;
              border-style: solid;
              transform: scaleY(.6);
            }
            .advantage_info {
              background-color: #ffffff;
              padding: 25px 30px 0;
              height: 100%;
              h4 {
                font-size: 30px;
                color: #333333;
                font-weight: bold;
                margin-bottom: 15px;
                img {
                  margin-right: 10px;
                  &.position_ {
                    position: relative;
                    top: 2px;
                  }
                }
              }
              p {
                margin-bottom: 0;
                padding-top: 12px;
                padding-bottom: 12px;
                border-bottom: 1px dashed #CCCCCC;
                &:last-child {
                  border-bottom: none;
                }
                &:nth-child(2) {
                  border-bottom: 1px dashed #CCCCCC;
                }
                span {
                  color: @ontColor;
                }
              }
            }
          }
          .right {
            flex: 1;
            .img_box {
              height: 245px;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
        }
      }
    }
  }
  .section_four {
    padding-top: 105px;
    padding-bottom: 58px;
    .section_content {
      position: relative;
      margin-top: 45px;
      .container {
        .flexbox {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          .left {
            position: absolute;
            left: 0;
            width: 45%;
            height: 435px;
            z-index: 1;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .right {
            flex: 0 0 52%;
            min-width: 52%;
            position: relative;
            z-index: 1;
            .about_info {
              padding-top: 25px;
              padding-bottom: 25px;
            }
            h4 {
              font-size: 20px;
              color: #102139;
              font-weight: bold;
              margin-bottom: 20px;
              margin-top: 15px;
            }
            .read_more {
              margin-top: 50px;
              padding: 10px 25px;
              background-color: @bgClolor;
              color: #ffffff;
              text-decoration: none;
              transition: background-color .3s;
              &:hover {
                background-color: @ontColor;
              }
            }
          }
        }
      }
      &:after {
        content: "";
        position: absolute;
        background: #edf0f2;
        width: 100%;
        height: calc(100% - 35px);
        top: 0;
      }
    }
    .section_content_two {
      margin-top: 50px;
      .swiper_box {
        padding-left: 95px;
        padding-right: 95px;
        position: relative;
        .zhenshu-button-prev {
          background-image: url("../images/aboutus/left.png");
          background-size: 14px 27px;
          width: 14px;
          height: 27px;
        }
        .zhenshu-button-next {
          background-image: url("../images/aboutus/right.png");
          background-size: 14px 27px;
          width: 14px;
          height: 27px;
        }
      }
      #iso_swiper {
        .swiper-wrapper {
          .swiper-slide {
            .img_box {
              width: 230px;
              height: 312px;
              margin: auto;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
        }
      }
    }
    @media (max-width: 1250px) {
      .section_content .container .flexbox .right {
        flex: 0 0 48%;
        min-width: 48%;
        display: flex;
        align-items: center;
      }

      .section_content .container .flexbox .left {
        position: static;
        width: 48%;
      }

      .section_content .container .flexbox {
        justify-content: space-between;
      }

      .section_content .container .flexbox .right .about_info {
        padding: 0;
      }

      .section_content .container .flexbox .right button {
        margin-top: 15px;
      }

      .section_content:after {
        height: 100%;
      }
    }
    @media (max-width: 1199px) {
      .section_content_two {
        margin-top: 50px;
        #iso_swiper {
          padding-left: 0;
          padding-right: 0;
        }
      }
    }
    @media (max-width: 992px) {

      .section_content .container .flexbox .right .about_info p {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 5px;
      }

      .section_content .container .flexbox .right h4 {
        margin-top: 0;
        margin-bottom: 10px;
      }

      .section_content .container .flexbox .left {
        height: 405px;
      }
    }
    @media (max-width: 768px) {
      .section_content .container .flexbox {
        flex-direction: column;
      }

      .section_content .container .flexbox .left {
        width: 100%;
        height: 210px;
        margin-bottom: 20px;
      }

      .section_content:after {
        background: transparent;
      }
    }
    @media (max-width: 478px) {
      .section_content_two .swiper_box {
        padding-left: 30px;
        padding-right: 30px;
      }
    }
  }
  .section_five {
    background-color: #edf0f2;
    .section_content {
      padding-top: 32px;
      padding-bottom: 88px;
      .factory_box {
        display: flex;
        .left {
          flex: 1;
        }
        .right {
          flex: 1;

        }
        .factory_flex_box {
          display: flex;
          flex-wrap: wrap;
          height: 100%;
          &.only_one {
            padding-bottom: 6px;
            .item_flex {
              flex: 1;
              height: 100%;
              .img_box {
                height: 100%;
              }
            }
          }
          .item_flex {
            flex: 0 0 50%;
            min-width: 50%;
            position: relative;
            overflow: hidden;
            padding-right: 6px;
            margin-bottom: 6px;
            &:hover {
              .factory_info {
                bottom: -41px;
              }
              .hover_box {
                transform: scale(1);
              }
            }
            .img_box {
              height: 225px;
              img {
                height: 100%;
                width: 100%;
                object-fit: cover;
              }
            }
            .factory_info {
              position: absolute;
              bottom: 0;
              left: 0;
              background-color: rgba(0, 0, 0, .4);
              width: calc(~'100% - 6px');
              transition: bottom .3s;
              h4 {
                padding: 10px 0;
                font-size: 18px;
                color: #ffffff;
                text-align: center;
              }
            }
            .hover_box {
              //display: none;
              position: absolute;
              top: 0;
              left: 0;
              width: calc(~'100% - 6px');
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: rgba(0, 0, 0, .4);
              flex-direction: column;
              transform: scale(0);
              transition: all .3s;
              p {
                background-color: @ontColor;
                padding: 10px 10px 0;
                margin-bottom: 10px;
                cursor: pointer;
              }
              h4 {
                color: #ffffff;
              }
            }
          }
        }
      }
    }
    @media (max-width: 767px) {
      .section_content .factory_box {
        flex-direction: column;
        .factory_flex_box {
          margin-right: -6px;
        }
        .factory_flex_box.only_one {
          padding-bottom: 0;
          .item_flex {
            .img_box {
              height: 300px;
            }
          }
        }
      }
    }
    @media (max-width: 425px) {
      .section_content .factory_box .factory_flex_box .item_flex {
        flex: 0 0 100%;
        min-width: 100%;
      }

      .section_content .factory_box .factory_flex_box.only_one .item_flex .img_box {
        height: 225px;
      }
    }
  }
  .section_six {
    .section_content {
      padding-top: 40px;
      padding-bottom: 75px;
      .case_box {
        display: flex;
        > .left {
          flex: 1;
          overflow: hidden;
          .case_list_box {
            padding-right: 15px;
            overflow: hidden;
            .case_item {
              display: flex;
              padding: 12px 0;
              border-bottom: 1px dashed #CCCCCC;
              overflow: hidden;
              &:last-child {
                border-bottom: none;
                padding-bottom: 0;
              }
              > .left {
                flex: 0 0 154px;
                min-width: 154px;
                height: 126px;
                .img_box {
                  height: 100%;
                  width: 100%;
                  img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                  }
                }
              }
              > .right {
                padding-left: 30px;
                flex: 1;
                overflow: hidden;
                a {
                  text-decoration: none;
                  overflow: hidden;
                  display: block;
                }
                h4 {
                  font-size: 18px;
                  font-weight: bold;
                  padding-top: 25px;
                  padding-bottom: 15px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  cursor: pointer;
                  transition: color .3s;
                  &:hover {
                    color: @ontColor
                  }
                }
                p {
                  font-size: 12px;
                  color: #555555;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  margin-bottom: 0;
                }
              }
            }
          }
        }
        > .right {
          flex: 1;
          padding-left: 20px;
          .bg_box {
            height: 100%;
            position: relative;
            > img {
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
            .bg_info_box {
              position: absolute;
              background-color: rgba(255, 255, 255, .7);
              bottom: 40px;
              left: 45px;
              width: calc(~'100% - 90px');
              padding: 40px 36px;
              .bg_top {
                display: flex;
                justify-content: space-between;
                .left {
                  h4 {
                    font-size: 40px;
                    color: @bgClolor;
                    font-weight: bold;
                    margin-bottom: 10px;
                    span {
                      color: @ontColor;
                    }
                  }
                }
                .right {
                  p {
                    background-color: @ontColor;
                    padding: 15px 15px 5px;
                    margin-bottom: 10px;
                    cursor: pointer;
                  }
                }
              }
              p {
                font-size: 24px;
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
    @media (max-width: 992px) {
      .section_content .case_box {
        flex-direction: column-reverse;
        > .right {
          padding-left: 0;
          .bg_box {
            height: 255px;
          }
        }
      }
    }
    @media (max-width: 767px) {
      .section_content .case_box > .right .bg_box .bg_info_box .bg_top .left h4 {
        font-size: 30px;
      }

      .section_content .case_box > .right .bg_box .bg_info_box .bg_top .right p {
        padding: 10px 10px 0;
      }

      .section_content .case_box > .right .bg_box .bg_info_box p {
        font-size: 18px;
      }
    }

    @media (max-width: 510px) {
      .section_content .case_box > .left .case_list_box .case_item > .right h4 {
        padding-top: 0;
      }

      .section_content .case_box > .left .case_list_box .case_item > .left {
        flex: 0 0 130px;
        min-width: 130px;
        height: 100px;
      }

      .section_content .case_box > .left .case_list_box .case_item > .right h4 {

      }

      .section_content .case_box > .left .case_list_box .case_item > .right {
        padding-left: 15px;
      }

      .section_content .case_box > .right .bg_box {
        height: 212px;
      }

      .section_content .case_box > .right .bg_box .bg_info_box {
        bottom: 30px;
        left: 30px;
        width: calc(100% - 60px);
      }

      .section_content .case_box > .right .bg_box .bg_info_box {
        padding: 40px 20px;
      }

      .section_content .case_box > .right .bg_box .bg_info_box .bg_top .left h4 {
        font-size: 26px;
      }

      .section_content .case_box > .right .bg_box .bg_info_box .bg_top .right p {
        padding: 6px 6px 0;
        line-height: 1.2;
      }

      .section_content .case_box > .right .bg_box .bg_info_box p {
        font-size: 16px;
      }
    }
  }
  .section_seven {
    padding-top: 55px;
    padding-bottom: 40px;
    background-image: url("../images/text/bg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    background-color: @bgClolor;
    .text_box {
      width: 560px;
      display: flex;
      margin: auto;
      justify-content: space-between;
      padding-bottom: 5px;
      h4 {
        font-size: 36px;
        color: #ffffff;
        font-weight: bold;
      }
    }
    p {
      font-size: 16px;
      text-align: center;
      color: #ffffff;
      margin-bottom: 15px;
    }
    img {
      margin: 0 10px;
    }

    @media (max-width: 992px) {
      padding-top: 30px !important;
      padding-bottom: 30px;
    }
    @media (max-width: 767px) {
      .text_box h4 {
        font-size: 26px;
      }

      img {
        width: 40px;
      }
    }
    @media (max-width: 600px) {
      .text_box {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
      }
    }
    @media (max-width: 450px) {
      .text_box {
        flex-direction: column;
        h4 {
          margin-bottom: 5px;
        }
      }
    }
  }
  .section_eight {
    .section_content {
      padding-top: 50px;
      padding-bottom: 60px;
      .news_box {
        display: flex;
        > .left {
          flex: 0 0 55%;
          min-width: 55%;
          .news_info_box {
            display: flex;
            .news_item {
              flex: 0 0 50%;
              min-width: 50%;
              padding-right: 20px;
              .info_box {
                padding-top: 20px;
                transition: .3s;
                position: relative;
                top: 0;
                border-bottom: 20px solid transparent;
                &:hover {
                  top: -20px;
                  border-bottom: 20px solid @ontColor;
                }
                .img_box {
                  height: 240px;
                  overflow: hidden;
                  &:hover {
                    img {
                      transform: scale(1.2);
                    }
                  }
                  img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: all .3s;
                  }
                }
                .news_info {
                  background-color: #ffffff;
                  padding: 20px 10px;
                  a {
                    color: #333333;
                    text-decoration: none;
                  }
                  h4 {
                    font-size: 18px;
                    text-align: center;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-weight: bold;
                    margin-bottom: 20px;
                    transition: color .3s;
                    cursor: pointer;
                    &:hover {
                      color: @ontColor;
                    }
                  }
                  .time {
                    text-align: center;
                    font-size: 14px;
                    color: #777777;
                    .author {
                      padding-left: 10px;
                    }
                    .date {
                      border-right: 1px solid #777777;
                      padding-right: 10px;
                      line-height: 1.3;
                    }
                    img {
                      position: relative;
                      top: 2px;
                      margin-right: 10px;
                    }
                  }
                  .text {
                    font-size: 12px;
                    color: #555555;
                    margin-bottom: 0;
                    text-align: center;
                    line-height: 1.6;
                  }
                }
              }
            }
          }
        }
        > .right {
          flex: 0 0 45%;
          min-width: 45%;
          padding-left: 35px;
          .news_list_box {
            .news_list {
              padding: 25px 0;
              display: flex;
              justify-content: space-between;
              border-bottom: 1px dashed #CCCCCC;
              overflow: hidden;
              .left {
                color: #333333;
                cursor: pointer;
                transition: color .3s;
                flex: 1;
                overflow: hidden;
                a {
                  color: #333333;
                  text-decoration: none;
                }
                h4 {
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  transition: color .3s;
                  &:hover {
                    color: @ontColor;
                  }
                }
              }
              .right {
                .time {
                  margin-bottom: 0;
                  img {
                    position: relative;
                    top: 2px;
                  }
                }
              }
            }
          }
          .read_more_box {
            padding-top: 55px;
            a {
              color: @bgClolor;
              &:hover {
                color: @ontColor;
              }
            }
            p {
              display: inline-block;
              background-color: @ontColor;
              padding: 9px 9px 0;
              margin-bottom: 0;
              position: relative;
              top: 5px;
            }
          }
        }
      }
    }
  }
  .section_night {
    background-color: #edf0f2;
    .section_content {
      padding-top: 60px;
      padding-bottom: 75px;
      #question_swiper {
        .swiper-wrapper {
          .swiper-slide {
            overflow: hidden;
            .question_box {
              border: 1px solid #CCCCCC;
              background-color: #ffffff;
              padding: 20px 15px;
              transition: all .3s;
              overflow: hidden;
              &:hover {
                border: 1px solid @ontColor;
              }
              .question_item {
                display: flex;
                margin-bottom: 22px;
                overflow: hidden;
                &:last-child {
                  margin-bottom: 0;
                }
                .left {
                  flex: 0 0 31px;
                  min-width: 31px;
                  a {
                    color: #333333;
                    text-decoration: none;
                  }
                  h4 {
                    //display: inline;
                    background-color: @bgClolor;
                    color: #ffffff;
                    padding: 5px 8px 6px;
                  }
                  p {
                    display: inline;
                    background-color: @ontColor;
                    color: #ffffff;
                    padding: 5px 8px;
                  }
                }
                .right {
                  flex: 1;
                  padding-left: 10px;
                  overflow: hidden;
                  a {
                    color: #333333;
                    text-decoration: none;
                  }
                  s
                  h4 {
                    //display: inline;
                    font-weight: bold;
                    padding: 5px 8px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                  }
                  p {
                    padding: 0 8px;
                    margin-bottom: 0;
                    font-size: 12px;
                    color: #555555;
                    text-indent: 20px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                  }
                }
              }
            }
          }
        }
      }
      .control_btn {
        text-align: center;
        padding-top: 45px;
        #prev_btn, #next_btn {
          background-color: @bgClolor;
          transition: background-color .3s;
          padding: 2px 25px 7px;
          margin-right: 11px;
          margin-left: 11px;
          color: #ffffff;
          font-size: 36px;
          line-height: .8;
          &:hover {
            background-color: @ontColor;
          }
        }
      }
    }
  }
  .section_ten {
    background-image: url("../images/contact/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0;
    .section_content {
      padding-bottom: 20px;
      .content_title {
        text-align: center;
        color: @bgClolor;
        padding: 50px 0 42px;
      }
      .contact_box {
        display: flex;
        .contact_item {
          padding-right: 15px;
          &.input_item {
            flex: 0 0 22.5%;
            min-width: 22.5%;
            .input_class {
              margin-bottom: 15px;
              width: 100%;
              input {
                width: 100%;
                border-color: #CCCCCC;
              }
            }
          }
          &.submit_item {
            flex: 0 0 22.5%;
            min-width: 22.5%;
            padding-right: 0;
            .top {
              margin-bottom: 15px;
              img {
                height: 52px;
                width: 100%;
              }
            }
            .bottom {
              button {
                background-color: @ontColor;
                color: #ffffff;
                padding: 16px 0;
                width: 100%;
                &:hover {
                  background-color: @bgClolor;
                }
              }
            }
          }
          &.textarea_item {
            flex: 0 0 33.5%;
            min-width: 33.5%;
            .input_textarea {
              padding-bottom: 15px;
              width: 100%;
              height: 100%;
              textarea {
                border-color: #CCCCCC;
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
  }
}

#footer {
  background-image: url("../images/footer/bg.png");
  background-color: @bgClolor;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 50px;
  .footer_box {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #a2b3cc;
    padding-bottom: 52px;
    .footer_item {
      &.contact_item {
        flex: 0 0 35%;
        min-width: 35%;
        .contact_box {
          padding-bottom: 15px;
          p {

            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            img {
              width: 30px;
              position: relative;
              top: -4px;
              margin-right: 20px;
            }
          }
        }
      }
      &.link_item {
        flex: 0 0 20%;
        min-width: 20%;
        .link_box {
          .link_title {
            padding-bottom: 20px;
            h4 {
              font-size: 16px;
              color: #ffffff;
              font-weight: bold;
            }
          }
          ul {
            padding-left: 0;
            margin-bottom: 0;
            > li {
              width: 100%;
              margin-bottom: 0;
              a {
                color: #a2b3cc;
                text-decoration: none;
                padding: 8px 0;
                &:hover {
                  color: @ontColor;
                }
              }
            }
          }
        }
      }
      &.share_item {
        flex: 0 0 15%;
        min-width: 15%;
        .link_box {
          .link_title {
            padding-bottom: 20px;
            h4 {
              font-size: 16px;
              color: #ffffff;
              font-weight: bold;
            }
          }
          ul {
            padding-left: 0;
            > li {
              width: 100%;
              color: #a2b3cc;
              margin-bottom: 0;
              a {
                color: #a2b3cc;
                text-decoration: none;
                padding: 8px 0;
                img {
                  width: 25px;
                  margin-right: 10px;
                }
                &:hover {
                  color: @ontColor;
                }
              }
            }
          }
        }
      }
    }
  }
  .footer_bottom {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    a {
      text-decoration: none;
    }
    .left {
      h4 {
        padding-top: 5px;
        color: #a2b3cc;
      }
    }
    .right {
      .dropup {
        button {
          background: transparent;
          border: none;
          color: #aaaaaa;
          &:active {
            outline: none;
          }
          .after {
            transform: scaleX(2.1);
            display: inline-block;
            margin-left: 50px;
            margin-bottom: 0;
          }
          .rotate {
            transform: rotate(90deg);
          }
        }
        .dropdown-menu {
          left: auto;
          right: 0;
        }
      }
    }
  }
}

@media (max-width: 1199px) {

  .home-content .section_two .section_content .tab_box {
    justify-content: normal;
    overflow-y: hidden;
    overflow-x: auto;
    padding: 0;
    .tab_item h4 {
      white-space: nowrap;
    }
  }

  #footer .footer_box .footer_item {
    &.contact_item {
      flex: 0 0 40%;
      min-width: 40%;
      .contact_box p img {
        margin-right: 5px;
      }
    }
    &.link_item {
      flex: 0 0 20%;
      min-width: 20%;
    }
    &.share_item {
      flex: 0 0 20%;
      min-width: 20%;
    }
  }
}

@media (max-width: 991px) {
  .home-content .section_eight .section_content .news_box > .right .read_more_box {
    padding-top: 20px;
  }

  .home-content .section_eight .section_content .news_box > .right {
    padding-left: 0;
  }

  .home-content .section_eight .section_content .news_box {
    flex-direction: column;
  }

  .home-content .section_eight .section_content .news_box > .left .news_info_box {
    margin-right: -20px;
  }

  .home-content .section_eight .section_content .news_box > .left .news_info_box .news_item .info_box {
    padding-top: 0;
    &.onInfo {
      padding-bottom: 0;
    }
    .news_info {
      border-right: 1px solid #CCCCCC;
      border-bottom: 1px solid #CCCCCC;
      border-left: 1px solid #CCCCCC;
    }
  }

  .home-content .section_three .section_content .advantage_list_box .advantage_list .left .advantage_info {
    padding: 25px 20px 0;
    h4 {
      margin-bottom: 0;
      font-size: 24px;
      img {
        height: 28px;
        &.position_ {
          top: 0;
        }
      }
    }
  }

  .home-content .section {
    padding-top: 80px;
  }

  .home-content .section_two .section_content .tab_content_box .tab_centent_item .product_swiper .swiper-pagination {
    opacity: 1;
  }

  .home-content .section_two .section_content .tab_box .tab_item {
    padding: 19px 40px;
  }

  .home-content .section_ten {
    padding-top: 0px;
  }

  #footer .footer_box .footer_item {
    &.contact_item {
      flex: 0 0 50%;
      min-width: 50%;
      .contact_box {
        padding-bottom: 0;
      }
      .contact_box p img {
        margin-right: 5px;
      }
    }
    &.link_item {
      flex: 0 0 15%;
      min-width: 15%;
    }
    &.share_item {
      flex: 0 0 20%;
      min-width: 20%;
      .link_box ul > li a img {
        margin-right: 5px;
      }
    }
  }
}

@media (max-width: 767px) {
  .home-content .section_one #banner_swiper .swiper-wrapper .swiper-slide .banner_box {
    height: 257px;
  }

  .home-content {
    padding-top: 124px;
  }

  #footer {
    padding-top: 0;
    .footer_box {
      display: none;
    }
  }

  .home-content .section_ten .section_content .content_title {
    padding: 30px 0;
  }

  .home-content .section_night .section_content {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .home-content .section_eight .section_content {
    padding-top: 20px;
  }

  .home-content .section_three .section_content .advantage_list_box {
    .advantage_list {
      flex-direction: column;
      &.reverse {
        flex-direction: column;
      }
      .left {
        &:after {
          content: normal;
        }
        .advantage_info {
          padding: 20px;
          h4 {
            margin-bottom: 0;
            font-size: 24px;
            img {
              height: 28px;
              &.position_ {
                top: 0;
              }
            }
          }
        }
      }
    }
  }

  .home-content .section {
    padding-top: 35px;
  }

  .home-content .section_two .section_content .tab_content_box .tab_centent_item .product_swiper .swiper-wrapper .swiper-slide .product_box .product_info {
    padding: 10px 15px;
  }

  .home-content .section_two .section_content .tab_content_box .tab_centent_item .product_swiper .swiper-wrapper .swiper-slide .product_box .product_info .left {
    font-size: 14px;
  }

  .home-content .section_two .section_content .tab_content_box .tab_centent_item .product_swiper .swiper-wrapper .swiper-slide .product_box .product_info .right img {
    width: 20px;
  }

  .home-content .section .section_title {
    .bg_box span {
      font-size: 50px;
    }
    h4 {
      padding-top: 7px;
      font-size: 24px;
    }
    p {
      font-size: 12px;
    }
    img {
      width: 75px;
    }
  }

  .home-content .section_two .section_content .tab_box {
    margin-top: 20px;
    .tab_item h4 {
      font-size: 14px;
    }
  }

  .home-content .section_ten .section_content .contact_box {
    flex-wrap: wrap;
    .contact_item.input_item {
      flex: 0 0 50%;
      min-width: 50%;
      &:nth-child(2) {
        padding-right: 0;
      }
    }
    .contact_item.textarea_item {
      flex: 0 0 50%;
      min-width: 50%;
      .input_textarea {
        padding-bottom: 0;
      }
    }
    .contact_item.submit_item {
      flex: 0 0 50%;
      min-width: 50%;
    }
  }

  .home-content .section_ten {
    padding-top: 0;
  }
}

@media (max-width: 510px) {
  .home-content {
    padding-top: 60px;
  }

  #footer .footer_bottom .right .dropup button {
    display: none;
  }

  #footer .footer_bottom {
    padding: 10px 0;
    .left {
      flex: 1;
      text-align: center;
      h4 {
        padding-top: 0;
      }
    }
  }

  .home-content .section_ten .section_content .contact_box .contact_item.textarea_item .input_textarea textarea {
    height: 150px;
  }

  .home-content .section_eight .section_content .news_box > .left .news_info_box {
    flex-wrap: wrap;
    margin-right: 0;
    .news_item {
      padding-right: 0;
      margin-bottom: 20px;
    }
  }

  .home-content .section_eight .section_content .news_box > .left .news_info_box .news_item {
    flex: 0 0 100%;
    min-width: 100%;
  }

  .home-content .section_three .section_content .advantage_list_box .advantage_list .left .advantage_info h4 {
    font-size: 18px;
    img {
      height: 20px;
      &.position_ {
        top: 0;
      }
    }
  }

  .home-content .section_eight .section_content .news_box > .right .news_list_box .news_list .right .time {
    font-size: 13px;
  }

  .home-content .section_eight .section_content .news_box > .right .news_list_box .news_list .left h4 {
    font-size: 14px;
    padding-right: 18px;
    line-height: inherit;
  }

  .home-content .section_eight .section_content .news_box > .right .news_list_box .news_list {
    padding: 14px 0;
  }

  .home-content .section_ten .section_content .contact_box {
    flex-wrap: wrap;
    .contact_item.input_item {
      flex: 0 0 100%;
      min-width: 100%;
      padding-right: 0;
    }
    .contact_item.textarea_item {
      flex: 0 0 100%;
      min-width: 100%;
      padding-right: 0;
      .input_textarea {
        padding-bottom: 15px;
      }
    }
    .contact_item.submit_item {
      flex: 0 0 100%;
      min-width: 100%;
    }
  }
}

@media (max-width: 425px) {
  .home-content .section_one #banner_swiper .swiper-wrapper .swiper-slide .banner_box {
    height: 215px;
  }

  .home-content .section_two .section_content .tab_content_box {
    padding-top: 20px;
  }
}
